[00:10.11] All I know, it's 10:35
[00:12.36] And I can feel your arms around me
[00:16.39] Let 'em drown me
[00:17.96] All I know, it's 10:35
[00:20.69] And I'm thanking, thanking God you found me
[00:24.47] That you found me
[00:27.45] Every day, I go places in my head
[00:30.58] Darker thoughts are harder now
[00:32.34] They look like monsters under my bed
[00:35.32] And every time, it's like a rocket through my chest
[00:38.52] The TV make you think the whole world's about to end
[00:42.38] I don't know where this night is goin' (goin')
[00:45.97] But I know that you and me got somethin' (somethin')
[00:50.34] So many things that I'm afraid of (afraid of)
[00:54.26] But right now I ain't scared of nothin'
[00:57.55] ('Cause all I know is)
[00:59.14] (All I know is, all I-, all I-)
[01:01.70] 'Cause all I know, it's 10:35
[01:04.06] And I can feel your arms around me
[01:08.31] Let 'em drown me
[01:09.88] All I know, it's 10:35
[01:12.43] And I'm thanking, thanking God you found me
[01:16.28] That you found me
[01:18.32] So don't you worry
[01:20.44] About tomorrow
[01:21.92] Don't you worry
[01:24.11] Just pass the bottle
[01:25.66] All I know, it's 10:35
[01:28.46] And I can feel your arms around me
[01:32.15] Let 'em drown me
[01:34.71] Every night, I go places in my dreams
[01:38.37] So many never-ending alleyways
[01:40.72] I don't know what it means
[01:43.19] But this is it
[01:44.43] I know the sun will wake me up
[01:46.42] Tell me I'd be dumb to not get what I want
[01:50.07] I don't know where this night is goin' (goin')
[01:54.19] But I know that you and me got somethin'
[01:58.00] So many things that I'm afraid of
[02:02.01] But right now I ain't scared of nothin'
[02:05.32] ('Cause all I know is)
[02:07.32] (All I know is, all I-, all I-)
[02:08.50] 'Cause all I know, it's 10:35
[02:10.89] And I can feel your arms around me
[02:14.56] Let 'em drown me
[02:16.36] All I know, it's 10:35
[02:18.65] And I'm thanking, thanking God you found me
[02:22.51] That you found me
[02:24.37] So don't you worry
[02:26.62] About tomorrow
[02:28.72] Don't you worry
[02:30.54] Just pass the bottle
[02:32.04] All I know, it's 10:35
[02:34.71] And I can feel your arms around me
[02:38.76] Let 'em drown me (uh-oh, oh)
[02:41.28] It's 10:35 (ooh-oh)
[02:44.43] 10:35 (uh-oh, oh)
[02:48.76] Know, it's 10:35 (uh-oh, oh)
[02:52.65] Know, it's 10:35 (uh-oh, oh)
[02:55.89] 