[00:24.89] Drank too much, got the sickness
[00:27.88] Pray to God and his son for forgiveness
[00:30.43] Same crew but another mistress
[00:33.16] Every day, every night getting wasted
[00:36.00] But I miss you, what did I do?
[00:38.78] Fuck it up, laugh it off, and I lost you
[00:41.58] If I pull through, is it too soon?
[00:44.31] Turn it up, close my eyes, then I'm with you
[00:46.97] Yo Marvin, stop callin'
[00:49.70] Sad Iverson is ballin'
[00:52.55] In the corner of a room by himself
[00:55.34] You are nothin' but an empty shell
[00:58.05] Every night, he going down to hell
[01:00.87] Fake love in a shit hotel
[01:03.67] Can't believe how far he fell
[01:05.94] You weak on the floor so you call her cell
[01:09.07] "How you been?", "How you doing?"
[01:11.97] You been good, I been drinking
[01:14.58] Way too much, you think that I'd be over you, over you, over you
[01:20.13] (Eight calls, all you)
[01:22.73] But I think about it every day, yeah
[01:25.78] Yeah, I never missed her anyways
[01:28.46] Yeah, I never missed her anyways
[01:31.12] Drank too much, got the sickness
[01:33.97] Pray to God and his son for forgiveness
[01:36.72] Same crew but another mistress
[01:39.56] Every day, every night getting wasted
[01:42.20] But I miss you, what did I do?
[01:45.07] Fuck it up, laugh it off, and I lost you
[01:47.83] If I pull through, is it too soon?
[01:50.46] Turn it up, close my eyes, then I'm with you
[01:52.96] Call me up
[01:56.51] Stay over and we'll call it love
[02:02.29] Don't matter if it fucks me up
[02:07.83] The alcohol is not enough
[02:15.12] Fuck pride and the other guy
[02:18.27] I cried, I don't 'member why
[02:20.62] Tonight, I'ma try to hide
[02:23.53] No slide, get frostbite
[02:26.34] Eight calls, all you, eight-ball, all you
[02:31.73] Yeah, I never missed her anyways
[02:34.49] Yeah, I never missed her anyways
[02:37.19] Drank too much, got the sickness
[02:39.99] Pray to God and his son for forgiveness
[02:42.86] Same crew but another mistress
[02:45.66] Every day, every night getting wasted
[02:48.43] But I miss you, what did I do?
[02:51.24] Fuck it up, laugh it off, and I lost you
[02:54.04] If I pull through, is it too soon?
[02:56.72] Turn it up, close my eyes, then I'm with you
[02:59.57] Drank too much, got the sickness
[03:02.38] Pray to God and his son for forgiveness
[03:05.00] Same crew but another mistress
[03:07.84] Every day, every night getting wasted
[03:10.50] But I miss you, what did I do?
[03:13.27] Fuck it up, laugh it off, and I lost you
[03:16.16] If I pull through, is it too soon?
[03:18.87] Turn it up, close my eyes, then I'm with you
[03:20.97] 