[00:14.71] I missed your 21st birthday
[00:17.39] I've been up at home
[00:19.47] Almost tried to call you, don't know if I should
[00:22.79] Hate to picture you half-drunk, happy
[00:26.61] Hate to think you went out without me
[00:30.50] I'm sorry if you blame me, if I were you I would
[00:34.52] Thought you'd see it coming, but you never could
[00:38.10] I still haven't heard from your family
[00:41.86] But you said your mom always loved me
[00:47.62] Sometimes I go blurry-eyed
[00:51.23] Small talk and you tell me that you're on fire
[00:55.35] Lights on and it's black and white, I couldn't stay forever
[01:01.60] I see the look in your eye and I'm biting my tongue
[01:05.41] You'd be the love of my life when I was young
[01:09.54] When the night is over
[01:12.40] Don't call me up I'm already under
[01:16.34] I get a little bit alone sometimes and I miss you again
[01:20.93] I'll be the love of your life inside your head
[01:24.77] When the night is over
[01:27.61] Don't call me up I'm already under
[01:32.33] Audrey said she saw you out past twelve o'clock
[01:36.12] Just because you're hurting doesn't mean I'm not
[01:39.43] If it doesn't go away by the time I turn thirty
[01:43.71] I made a mistake and I'll tell you I'm sorry
[01:47.44] "Sorry"
[01:48.88] Sometimes I go blurry-eyed
[01:52.60] Small talk and you tell me that you're on fire
[01:56.78] Lights on and it's black and white, I couldn't stay forever
[02:03.28] I see the look in your eye and I'm biting my tongue
[02:07.05] You'd be the love of my life when I was young
[02:10.95] When the night is over
[02:13.89] Don't call me up I'm already under
[02:17.74] I get a little bit alone sometimes and I miss you again
[02:22.61] I'll be the love of your life inside your head
[02:26.29] When the night is over
[02:29.05] Don't call me up I'm already under
[02:32.33] 