[00:00.51] めまぐるしく 風が添う
[00:04.08] 
[00:18.44] 街を飾る ガヤとネオン
[00:21.51] まどろむのも 無理はないよ
[00:23.88] 今はブラッシュアップして
[00:25.50] また めぐりめぐる
[00:26.89] ふと空を見つめ 浮かぶ戦術
[00:29.49] 明日を乗りこなすためと
[00:31.33] 演じるたびに拡張してく My heart
[00:34.73] 目に映らない君だけの Wonder
[00:37.49] 雑踏に揉まれていれば気紛れてた
[00:40.86] この瞬間を 思い返す日はこない
[00:43.54] ゆるボケた脳内を 君が占領するんだ
[00:46.70] 手に負えないよ
[00:49.20] いつもの Darkness cycle
[00:51.72] 塗り替えるのはその痛みと
[00:54.38] やり場ないよな Feeling
[00:56.36] Bring it on,bring it on
[00:57.92] ずっとずれてきた 24-5 years
[01:01.01] まだ続く Way too far no fear
[01:03.73] 嘆いても wow 切り抜く my road
[01:08.79] ずっとずれてきた 24-5 years
[01:11.67] 優しさの 意味さえ忘れても
[01:14.06] 君だけは wow はずせない 魔法 yeah
[01:20.54] まるで嘘みたいに晴れた真昼に
[01:23.31] 乱れた草木とき返し クタクタに
[01:26.06] 記憶読み返し 今はしょげないし
[01:28.41] またライミングして夢を拾い集め
[01:31.38] 痛いもういいと叫ぶ November
[01:33.76] 怪しげな夜に よ立つ脳天が
[01:36.48] 飛んでまた Trippin'
[01:37.65] ダサいくらいでいい
[01:39.09] 誰かになりたくて
[01:40.23] 泣ける夜もある
[01:42.46] いつかの Darkness cycle
[01:45.06] 振り替える今日は昨日よりと
[01:47.41] 答えないような thrilling
[01:49.85] Bring it on,bring it on
[01:54.15] 
[02:00.35] Bring it on,bring it on
[02:02.03] ずっとずれてきた 24 -5 years
[02:04.98] まだ続く way too far no fear
[02:07.85] 嘆いても wow 切り抜く my road
[02:12.10] ずっとずれてきた 24-5 years
[02:15.82] 優しさの意味さえ忘れても
[02:18.24] 君だけは wow はずせない 魔法 yeah
[02:25.99] いたいけな日も 情けない夜を
[02:31.26] 忘れない日々を また繰り返してく
[02:36.43] 嘲笑った日を 痛いめ見た日も
[02:41.63] ぼやけてく明日を また塗り替えしてく
[02:48.18] 
[02:53.88] (Twenty four,twenty four,twenty four,twenty five)
[02:58.73] 
[03:04.46] (Twenty four,twenty four,twenty four,twenty five)
[03:06.25] ずっとずれてきた 24 -5 years
[03:08.97] まだ続く way too far no fear
[03:11.52] 嘆いても wow 切り抜くmy road
[03:16.51] ずっとずれてきた 24-5 years
[03:19.71] 優しさの意味さえ忘れても
[03:22.15] 君だけは wow 変わらない 魔法
[03:30.25] 
[03:36.47] (Twenty four,twenty four,twenty four,twenty five)
[03:41.49] 
[03:46.92] (Twenty four,twenty four,twenty four,twenty five)
[03:49.63] 