[00:10.56] I get so lost sometimes
[00:14.15] My mind's so fucked sometimes
[00:17.04] I see no compromise
[00:20.30] Let's compromise
[00:22.36] I get so lost sometimes
[00:25.21] My mind's so fucked sometimes
[00:27.77] I see no compromise
[00:31.63] Let's compromise
[00:33.78] I take a second just to play the victim
[00:35.81] Just to say I'm different
[00:37.84] Just to make you listen
[00:38.92] If we could only say the things that we never say
[00:41.61] Would it be a better way or give the whole game away
[00:45.06] Underlying are the roots of denying
[00:47.86] So are we trying, just to hide the crying
[00:50.55] Would I be lying if I said I'm not buying it
[00:53.11] Straight faced but you know that I'm high a bit
[00:55.87] I get so lost sometimes
[00:59.02] My mind's so fucked sometimes
[01:02.09] I see no compromise
[01:05.33] Let's compromise
[01:07.12] I get so lost sometimes
[01:10.17] My mind's so fucked sometimes
[01:13.19] I see no compromise
[01:16.10] Let's compromise
[01:18.31] With the rights and wrongs
[01:20.62] Friends and foes
[01:22.02] And the people that you never know
[01:23.90] This is all just what we started
[01:26.49] This is all just what we started
[01:29.86] With the rights and wrongs
[01:31.86] Friends and foes
[01:33.24] And the people that you never know
[01:35.61] This is all just what we started
[01:38.17] This is all just what we started
[01:42.83] 
[01:47.11] This is all just what we started, this is all just what we started
[01:54.11] 
[01:58.22] This is all just what we started, this is all just what we started
[02:03.54] Yeah, 'cus I'm in and out of sleeping
[02:06.04] Up and down dreaming
[02:07.71] Used to hide and now I'm seeking
[02:09.05] Overdosing though, with a feeling I don't know
[02:11.38] And if I take it slow will I even make it though
[02:14.13] I could see tomorrow if you love and let me go
[02:17.17] And I could feel the sorrow, but I never let it show
[02:20.15] And we could find another, oh there can be no other
[02:23.09] Yeah, there can be no other
[02:26.33] I get so lost sometimes
[02:29.06] My mind's so fucked sometimes
[02:31.38] I see no compromise
[02:35.25] Let's compromise
[02:37.16] I get so lost sometimes
[02:40.00] My mind's so fucked sometimes
[02:42.97] I see no compromise
[02:46.53] Let's compromise
[02:48.60] With the rights and wrongs
[02:50.17] Friends and foes
[02:52.15] And the people that you never know
[02:54.02] This is all just what we started
[02:56.80] This is all just what we started
[02:59.95] With the rights and wrongs
[03:01.81] Friends and foes
[03:03.47] And the people that you never know
[03:05.01] This is all just what we started
[03:07.96] This is all just what we started
[03:13.88] This is all just what we started, this is all just what we started
[03:20.88] 
[03:22.99] This is all just what we started, this is all just what we started
[03:28.97] 