[00:15.40] Can I tell u something
[00:18.77] 'Bout those stupid texts and a fool I've been
[00:23.39] Cuz u got me blushing
[00:26.98] Everytime I see you reply
[00:31.20] Maybe It's too late
[00:32.55] If you're seeing someone else
[00:35.00] But I feel like gotta tell you anyway
[00:38.91] Everyday and everynight
[00:40.10] Never seem like I'm your type
[00:43.02] If you change your mind just call me rightaway
[00:47.23] 3 am and I really don't mind
[00:50.91] If I gotta be your another backseat lover
[00:55.73] Baby I've been waiting too long
[00:58.76] And I'm writing this song just to tell you
[01:02.01] I love you
[01:19.53] Baby how you hangin'
[01:22.93] You been acting weird and melting through your screen
[01:26.86] Won't you tell me something
[01:31.02] I thought you say you're the coolest guy
[01:35.46] Maybe it's too late
[01:37.01] Cause I'm seeing someone else
[01:39.19] But I know you're gonna tell me anyway
[01:42.85] I've been playin' all along
[01:45.18] And this silly freakin' song
[01:51.90] 3 am and I really don't mind
[01:55.56] If I gotta be your another backseat lover
[01:59.35] Baby I've been waiting too long
[02:03.04] And I'm writing this song just to tell you
[02:05.84] I love you
[02:07.45] Saturday night now I'm waitin' outside
[02:11.38] And I'm ready to take you to my secret heaven
[02:15.65] Dreamin' so long
[02:16.92] So baby please come along
[02:18.97] And I wrote this song just to tell you
[02:21.82] I love you
[02:38.93] 3 am and I really don't mind
[02:43.14] If I gotta be your another backseat lover
[02:47.17] Baby I've been waiting too long
[02:51.28] And I'm writing this song just to tell you
[02:54.29] I love you
[02:55.08] 3 am and I really don't mind
[02:59.12] If I gotta be your another backseat lover
[03:03.52] Baby I've been waiting too long
[03:08.09] And I'm writing this song just to tell you
[03:10.59] I love you
[03:11.81] 