[00:18.00] Welcome to my 5 STAR HOTEL
[00:21.00] キミを escort する all night
[00:23.00] Welcome to my 5 STAR HOTEL
[00:26.00] 夜景を見下ろす最上階
[00:28.00] Welcome to my 5 STAR HOTEL
[00:31.00] 連れてくよ雲の上にSo fly
[00:33.00] Welcome to my 5 STAR HOTEL
[00:36.00] ただ見たいんだキミの smile
[00:38.59]
[00:39.00] かっ飛ばす俺はオオタニ
[00:41.00] W hotel であの子とドーパミン
[00:43.00] 白い雪の上 走るオオカミ
[00:46.00] 出来損ないは立ってな廊下に
[00:48.00] I stay cool, fresh, I'm always high
[00:51.00] おニューのプロクラブに合わせる NIKE
[00:53.00] Shout out to my homies, IO と Daichi
[00:56.00] プールサイド楽しむモヒートとライチ
[00:59.00] (Pshhh, pshhh... ) 降る香水はダンヒル
[01:01.00] 外さねぇワンショットでワンキル
[01:04.00] 脱ぎっぱなしのパンティーとハイヒール
[01:06.00] Baby you already know , I’m real
[01:09.00] 今日は頼まねぇUBER EATS
[01:11.00] バスローブでルームサービス
[01:13.00] 俺はブルー キミはスーパーピンク
[01:16.00] Uh
[01:16.59]
[01:17.00] Welcome to my 5 STAR HOTEL
[01:20.00] キミを escort する all night
[01:22.00] Welcome to my 5 STAR HOTEL
[01:24.00] 夜景を見下ろす最上階
[01:27.00] Welcome to my 5 STAR HOTEL
[01:30.00] 連れてくよ雲の上にSo fly
[01:32.00] Welcome to my 5 STAR HOTEL
[01:34.00] ただ見たいんだキミの smile
[01:36.59] 
[01:37.00] 稼いでる金土
[01:38.00] 朝まで楽しませる俺ちゃんと
[01:41.00] 黒いrange中握るハンドル
[01:44.00] 俺に嘘はないだからHonto
[01:46.00] クルーも札も束ねてるBAND
[01:48.00] 全部任せればいい
[01:50.00] 今までのやつらとは違うぜきっと
[01:52.00] 君の友達も俺 気にいるぜきっと
[01:54.00] 試したいなら好きに試せばいい
[01:58.00] 走る毎日
[01:59.00] 普通のやつは無理 でも俺平気
[02:02.00] カードはプラチナでも移動してるグリーン
[02:04.00] 洒落たbeatsには合わせるcoolなkicks
[02:07.00] 夜風に沿って登るハイヤー
[02:10.00] 流してる部屋中Hey ma
[02:12.00] 心配はいらないぜI got you baby
[02:14.00] Im player  俺に任せなこのGame
[02:16.59]
[02:17.00] Welcome to my 5 STAR HOTEL
[02:19.00] キミを escort する all night
[02:21.00] Welcome to my 5 STAR HOTEL
[02:24.00] 夜景を見下ろす最上階
[02:26.00] Welcome to my 5 STAR HOTEL
[02:28.00] 連れてくよ雲の上にSo fly
[02:31.00] Welcome to my 5 STAR HOTEL
[02:33.00] ただ見たいんだキミの smile
[02:36.59]
[02:37.00] ハイヒールが床を叩く音ハイハット
[02:40.00] マリオットのホテル
[02:42.00] ファイブスタールーム夜景を飲み込んで
[02:45.00] Oh hu
[02:46.00] 涙で見えない世の中の寂しさは置いといて
[02:50.00] プラネタリウム
[02:52.00] このview
[02:54.00] Just for you & me
[02:56.00] 着けるperfume リス41
[02:58.00] Oh
[02:59.00] クイーンの為にキングサイズのベッドでdreamin’
[03:02.00] I’m feeling you my baby
[03:03.00] 肩に手回してかける曲
[03:05.00] You’re my lady
[03:08.00] D’angelo にMarvin Gaye
[03:09.00] Whatever you say
[03:11.00] Whatever we play
[03:12.00] 迸るlove のflame
[03:13.00] 金の心配なら要らないこのバースでpay
[03:15.00] Ah
[03:15.59]
[03:16.00] Welcome to my 5 STAR HOTEL
[03:18.00] キミを escort する all night
[03:20.00] Welcome to my 5 STAR HOTEL
[03:22.00] 夜景を見下ろす最上階
[03:24.00] Welcome to my 5 STAR HOTEL
[03:27.00] 連れてくよ雲の上にSo fly
[03:29.00] Welcome to my 5 STAR HOTEL
[03:32.00] ただ見たいんだキミの smile
[03:31.91] 