[00:04.11] I know I'm right
[00:10.57] With you I might
[00:17.72] See the day
[00:23.43] Slide up the walls
[00:29.53] Feel out the floor
[00:36.78] Cross the covers on your back
[00:42.75] I'll be the fool
[00:49.09] Come morning time
[00:55.74] I feel the rise
[01:02.39] I'll be the one
[01:08.67] I'll be the one
[01:14.99] I'll see the day
[01:21.78] Cross the covers on your back
[01:27.80] Won't let it go
[01:35.03] Let it go
[01:39.95] 
[02:02.97] Waking up to something right
[02:06.06] Feeling out for it beside me
[02:09.36] Dreaming of a place to lie
[02:12.41] Here is right where you will find me
[02:15.94] Making up for some lost time
[02:19.12] Looking out for days behind me
[02:22.17] Waking up to something right
[02:26.11] Won't let it go away
[02:32.75] Won't let it go away
[02:37.60] 
[02:45.98] Let it go away
[02:52.23] Let it go away
[02:58.79] Let it go away
[03:11.75] Let it go away
[03:17.66] I'll see the day
[03:23.71] Slide up the walls
[03:30.28] Feel out the floor
[03:36.87] Across the covers on your back
[03:43.39] I'll be the fool
[03:49.41] Come morning time
[03:55.90] I feel the rise
[04:02.42] I'll be the one (waking up to something right)
[04:08.89] I'll be the one
[04:14.16] 