[00:10.76] You're taking what you want right from me
[00:14.45] Wrapped up in so much life, it's just the way you hold me
[00:18.45] You're picking miscellaneously
[00:24.40] Wrapped up in all the choices you're not giving to me
[00:30.86] I'm laying on the floor
[00:35.01] We're drinking 'cause we're bored
[00:42.20] Oh, I'm looking for affection in all the wrong places
[00:50.64] 
[00:52.97] And we'll keep falling on each other to fill the empty spaces (one more time)
[01:03.88] Oh, I'm looking for affection in all the wrong places
[01:11.50] 
[01:14.37] And we'll keep falling on each other to fill the empty spaces
[01:22.88] 
[01:24.92] You're saying what you want, right to me
[01:29.22] No filter on your mouth, we know you talk in your sleep
[01:34.67] Remembering the times, they won't remember me
[01:38.27] Our nights melt into sequels, you sink into me
[01:44.94] I'm laying on the floor
[01:49.97] We're drinking 'cause we're bored
[01:56.42] Oh, I'm looking for affection in all the wrong places
[02:04.69] 
[02:07.66] And we'll keep falling on each other to fill the empty spaces (one more time)
[02:18.48] Oh, I'm looking for affection in all the wrong places
[02:26.48] 
[02:29.16] And we'll keep falling on each other to fill the empty spaces
[02:39.75] Just a little bit of affection, a little bit
[02:45.73] Just a little bit of affection, a little bit
[02:51.25] Just a little bit, just a little bit
[02:55.70] Just a little bit of it, oh
[03:01.49] Oh, I'm looking for affection in all the wrong places
[03:09.81] 
[03:12.35] And we'll keep falling on each other to fill the empty spaces (one more time)
[03:22.70] Oh, I'm looking for affection in all the wrong places
[03:30.88] 
[03:33.64] And we'll keep falling on each other to fill the empty spaces
[03:39.50] 