[00:16.65] Losing love, unrequited
[00:19.95] Was it truly love, undecided
[00:23.46] Hard times, I'm broken
[00:24.87] Past lies, they leave you open
[00:27.28] I try, I'm hopeless
[00:28.84] At night, no way of coping
[00:30.67] With this shredded heart
[00:33.97] Can I get reparations for the pain?
[00:37.78] Baby I'm afraid
[00:41.63] Really I'm afraid
[00:44.94] Of giving you what they all messed up
[00:47.88] My stress up
[00:48.97] Took them pictures and I dressed up
[00:51.52] Looking blessed up
[00:52.88] You need something and I got you
[00:55.62] I spot you
[00:56.76] 'Til I see your love is not true
[00:59.30] It's not true
[01:00.78] And I'm scared of what that feels like
[01:04.54] Looking stupid out in real life
[01:08.76] Baby I'm Afraid
[01:12.67] Really I'm Afraid
[01:14.52] Of loving you (I'm so afraid to love you)
[01:18.10] With all my heart, my time (I'm so afraid of hurting again)
[01:24.23] Baby I'm afraid (I'm so afraid to love you)
[01:28.13] Really I'm afraid (I'm so afraid of hurting again)
[01:30.17] Of loving you (I'm so afraid to love you)
[01:34.03] With all my heart, my time (I'm so afraid of hurting again)
[01:39.83] Baby I'm afraid (I'm so afraid to love you)
[01:43.74] Really I'm afraid (I'm so afraid of hurting again)
[01:48.63] God has not given us the spirit of fear
[01:51.89] But the spirit of love looking like it's not here
[01:55.80] I don't doubt your heart, I just know things change
[01:59.69] It just leads to pain, I still bleed the same
[02:03.67] I still say I'm fine, but I leave my brain
[02:07.27] Don't wanna think no more, I can't defeat my shame
[02:10.93] Don't wanna play no more, I can't defeat this game
[02:15.25] But that phone still rings, can't delete your name
[02:19.15] 'Cause you give to me
[02:22.33] Everything I pray for, every single day for
[02:26.37] Listen to me, honestly (listen to me, honestly)
[02:30.09] You don't have to wait for me to feel I'm safe or
[02:34.01] That I'm ready this time
[02:37.84] I want no one else, not too focused on myself
[02:41.20] It's just baby I'm afraid
[02:45.58] Really I'm afraid
[02:47.56] Of loving you (I'm so afraid to love you)
[02:52.07] With all my heart, my time (I'm so afraid of hurting again)
[02:57.28] Baby I'm afraid (I'm so afraid to love you)
[03:01.03] Really I'm afraid (I'm so afraid of hurting again)
[03:02.91] Of loving you (I'm so afraid to love you)
[03:06.93] With all my heart, my time (I'm so afraid of hurting again)
[03:12.70] Baby I'm afraid (I'm so afraid to love you)
[03:16.63] Really I'm afraid (I'm so afraid of hurting again)
[03:20.17] 