[00:19.35] You got me hopin' I'm wrong again
[00:23.01] Girl, it's not what I need
[00:26.35] I'm spendin' all of my time tryna open up
[00:31.20] Let it breathe, let it breathe
[00:35.39] It all comes down
[00:38.26] To whether you love me anymore
[00:42.68] God, I hope you do
[00:45.64] 'Cause I can't tell, I can't tell
[00:48.98] By the look in your eyes
[00:56.52] It was the early afternoon
[01:00.25] I thought I lost you to the tune
[01:03.96] You got me singin' that
[01:07.81] Got me holdin' on
[01:11.56] Got me holdin' on
[01:15.35] Got me holdin' on
[01:19.13] Got me holdin' on
[01:22.96] 
[01:37.58] How can I let it be?
[01:40.44] You're the air I breathe
[01:42.89] You said it, I'll come down when the morning comes
[01:46.22] You said, we'd both come 'round when the sun was up
[01:50.94] 'Round and 'round we go
[01:56.68] God, I'm trapped in a daydream
[02:00.35] Paint my soul on the big screen
[02:03.93] Took by the look in your eyes
[02:11.53] It was the early afternoon
[02:15.28] I thought I lost you to the tune
[02:19.15] You got me singin' that
[02:22.85] Got me holdin' on
[02:26.47] Got me holdin' on
[02:30.22] Got me holdin' on
[02:34.01] Got me holdin' on
[02:36.89] 
[02:49.11] Got me holdin' on
[02:52.09] 
[03:04.14] Got me holdin' on
[03:05.25] 