[00:10.36] I was walking through icy streams
[00:14.22] That took my breath away
[00:19.49] Moving slowly through westward water
[00:23.63] Over glacial plains
[00:26.73] And I walked off you
[00:31.07] And I walked off an old me
[00:36.02] Oh me! Oh my! I thought it was a dream
[00:43.24] So it seemed
[00:46.75] And now, breathe deep, I'm inhaling
[00:52.74] You and I, there's air in between
[00:56.89] Leave me be, I'm exhaling
[01:02.19] You and I, there's air in between
[01:06.50] Ooh, ooh...
[01:09.46] 
[01:12.26] You and I, there's air in between
[01:14.87] Ooh, ooh...
[01:20.51] 
[01:24.33] Cut my hair so I could rock back and forth
[01:30.54] Without thinking of you
[01:33.45] Learn to talk and say whatever I wanted to
[01:41.43] And I walked off you
[01:45.57] And I walked off an old me
[01:50.58] Oh me! Oh my! I thought it was a dream
[01:57.61] So it seemed
[02:01.14] And now, breathe deep, I'm inhaling
[02:07.70] You and I, there's air in between
[02:10.98] Leave me be, I'm exhaling
[02:16.26] You and I, there's air in between
[02:20.07] Ooh, ooh...
[02:26.97] You and I, there's air in between
[02:29.33] Ooh, ooh...
[02:35.21] You and I, there's air in between
[02:36.68] 