[00:00.07] No meu amor sempre tem dor
[00:03.79] Tudo pelo meu prazer
[00:15.80] Can you remember when the last time was
[00:19.70] You felt safe in the dark?
[00:23.12] This world was never meant for a woman's heart
[00:27.04] But still, you rise through it all
[00:30.79] When I'm out of breath, she's my vitals (ooh-ooh)
[00:34.76] When I need to rev, she's my ride-or-die
[00:38.75] When I'm out of faith, she's my idol
[00:42.40] I just killed a man, she's my alibi
[00:45.50] Rosa, qué linda eres (alibi)
[00:48.83] Rosa, qué linda eres tú (alibi)
[00:52.58] Rosa, qué linda eres (alibi)
[00:56.55] Rosa, qué linda eres
[01:00.22] Tout est nasty
[01:02.01] Que des mélo mélo dans ma tête
[01:03.62] Que des mélo mélo dans ma tête
[01:05.90] Que des mélo mélo dans ma tête
[01:07.48] My baby, doudou
[01:08.75] Bisous dans le cou
[01:10.44] Sur mon corps tu donneras tout, tout
[01:12.51] Do you want it, do you want it too?
[01:15.46] Ooh, ton corps sera mon été (aah-ah)
[01:19.70] J'ai mis ton cœur de côté
[01:22.98] Fini le temps des poètes
[01:25.66] Je les hais comme je les aime
[01:27.88] Quand je tue un homme, c'est mon alibi
[01:30.64] Rosa, qué linda eres (alibi)
[01:34.38] Rosa, qué linda eres tú (alibi)
[01:38.32] Rosa, qué linda eres (alibi)
[01:42.05] Rosa, qué linda eres
[01:45.77] Muito prazer, em conhecer
[01:49.52] O causador de todo o teu sofrer
[01:53.25] E eu vim de longe só pra te dizer
[01:57.26] Tu é o meu mal querer
[02:00.63] No meu amor
[02:02.58] Sempre tem dor
[02:04.64] Ela é o meu álibi
[02:08.39] Rosa, qué linda eres (alibi)
[02:12.22] Rosa, qué linda eres tú (alibi)
[02:15.95] Rosa, qué linda eres (alibi)
[02:19.78] Rosa, qué linda eres tú (I just killed a man, she's my alibi)
[02:23.45] Rosa, qué linda eres (alibi)
[02:27.23] Rosa, qué linda eres tú (alibi)
[02:30.83] Rosa, qué linda eres (alibi)
[02:34.58] Rosa, qué linda eres tú
[02:38.76] 