[00:33.98] Know it took so long to grow
[00:36.97] But I thought I'd let you know this shit is working
[00:44.34] Never one to take it slow
[00:46.93] Simple feelings overlooked
[00:49.30] It had me hurting
[00:54.65] Everything I felt was real
[00:56.94] But I couldn't seem to fix it in the moment
[01:04.80] Now I'm wondering what's the deal
[01:07.14] Can I simply choose to feel the way I wanted?
[01:14.97] 
[01:14.98] Oh it's all about you
[01:17.55] My love
[01:19.74] Getting over all the things that fuck us up
[01:24.55] Said it's up to you
[01:27.10] My love
[01:29.66] Welcoming the good and bad all at once
[01:34.79] (Oh it's all about you)
[01:39.17] 
[01:45.18] Now I'm always on my own
[01:47.31] Yet I feel so in control
[01:49.70] But is it worth it?
[01:54.95] Know no one here's at fault
[01:57.54] We continue to revolve
[02:00.02] I'm almost certain, oh yeah
[02:05.06] You know exactly what you are
[02:07.62] But it's too easy to be caught up in the curtain, yeah
[02:15.15] Walk on blind right through the dark
[02:17.91] I will help you find your path
[02:19.97] No need to worry
[02:25.31] 
[02:25.32] Oh it's all about you
[02:27.88] My love
[02:30.36] Getting over all the things that fuck us up
[02:35.28] Said it's up to you
[02:37.76] My love
[02:40.81] Welcoming the good and bad all at once
[02:45.61] (Oh it's all about you)
[02:46.61]