[00:08.80] What would I do without your smart mouth?
[00:12.63] Drawing me in, and you kicking me out
[00:16.26] You've got my head spinning, no kidding
[00:20.86] I can't pin you down
[00:24.19] What's going on in that beautiful mind?
[00:27.52] I'm on your magical mystery ride
[00:31.58] And I'm so dizzy, don't know what hit me
[00:36.28] But I'll be alright
[00:39.96] My head's underwater
[00:43.23] But I'm breathing fine
[00:47.53] You're crazy and I'm out of my mind
[00:53.04] 'Cause all of me loves all of you
[01:00.17] Love your curves and all your edges
[01:03.95] All your perfect imperfections
[01:07.79] Give your all to me, I'll give my all to you
[01:15.28] You're my end and my beginning
[01:19.23] Even when I lose, I'm winning
[01:22.86] 'Cause I give you all of me
[01:30.30] And you give me all of you, oh-oh
[01:34.34] 
[01:39.97] How many times do I have to tell you
[01:43.98] Even when you're crying, you're beautiful too?
[01:47.51] The world is beating you down
[01:51.57] I'm around through every mood
[01:55.30] You're my downfall, you're my muse
[01:59.05] My worst distraction, my rhythm and blues
[02:02.84] I can't stop singing
[02:05.25] It's ringing in my head for you
[02:11.48] My head's underwater
[02:14.67] But I'm breathing fine
[02:19.14] You're crazy, and I'm out of my mind
[02:24.87] 'Cause all of me loves all of you
[02:31.57] Love your curves and all your edges
[02:35.38] All your perfect imperfections
[02:39.23] Give your all to me, I'll give my all to you
[02:46.73] You're my end and my beginning
[02:50.78] Even when I lose, I'm winning
[02:54.26] 'Cause I give you all of me
[03:01.52] And you give me all of you, oh-oh
[03:08.97] Give me all of you
[03:12.42] Cards on the table, we're both showing hearts
[03:20.26] Risking it all, though it's hard
[03:25.60] 'Cause all of me loves all of you
[03:32.47] Love your curves and all your edges
[03:36.43] All your perfect imperfections
[03:40.26] Give your all to me, I'll give my all to you
[03:47.96] You're my end and my beginning
[03:51.61] Even when I lose, I'm winning
[03:55.29] 'Cause I give you all of me
[04:02.63] And you give me all of you
[04:08.02] 
[04:10.62] I give you all of me
[04:18.08] And you give me all of you, oh-oh
[04:24.55] 