[00:13.47] Now baby, I can tell that you don't really like it
[00:18.20] But I'll be the first one to hide that
[00:22.27] While you're sittin' there on your own
[00:26.43] I'll be loving you all alone
[00:31.39] Now maybe I don't really mind it
[00:35.63] And you're not the first to find it
[00:39.63] Now that I'm sittin' here on my own
[00:44.07] You'll be loving me all night long
[00:48.42] 
[00:50.19] Night long, night long, night long
[00:54.42] Night long, night long, night long
[00:59.31] Ooh
[01:02.39] 
[00:59.93] Your minds get scammed by
[01:03.50] The dreams stay alive
[01:06.18] Cold is warm and love is full of hate
[01:10.42] Early is late, gentle mistake
[01:14.93] You've lost yourself to find your way again
[01:18.69] 
[01:19.16] Oh baby I can tell when you start gettin' quiet
[01:23.63] That you are done being the one to feel like it
[01:27.80] It's my side of the telephone
[01:31.95] Who'll be loving you all alone
[01:36.60] But maybe now you'll see that I don't really mind it
[01:40.99] That I'm the one whose love is feeling unrequited
[01:45.12] I'll be sittin' here on my own
[01:49.27] 'Til you love me all night long
[01:55.47] Night long, night long, night long
[01:59.83] Night long, night long, night long
[02:04.71] Ooh
[02:06.27] 
[02:07.32] Your minds get scammed by
[02:09.59] The dreams stay alive
[02:11.60] Cold is warm and love is full of hate
[02:15.76] Early is late, a gentle mistake
[02:20.39] You lost yourself to find your way again
[02:23.95] 
[02:25.04] Try, try
[02:30.55] Try, try, tried it's still on my mind
[02:41.51] So try, try
[02:47.79] Try, try, tried, it's still on my mind
[02:58.71] 
[02:59.72] Your nights get scammed by
[03:01.82] The dreams stay alive
[03:04.18] Cold is warm and love is full of hate
[03:08.24] Early is late, a gentle mistake
[03:12.64] You lost yourself to find your way again
[03:13.65]