[00:21.45] Power's in the picture
[00:24.38] War is in the victor
[00:27.17] Movement of the water
[00:29.96] Writing on the wall
[00:32.77] Where you're going, I'm coming
[00:35.56] Where we're headed, don't know
[00:37.82] But I release it all
[00:44.21] All the lines that you've crossed
[00:47.15] Your mind is jaded
[00:50.04] Your love is faded
[00:52.68] Your future is painted by the brush strokes of your feet
[00:58.95] Etching lines in pavement
[01:01.79] Trying to make a statement
[01:04.52] All you've got is payment coming your way
[01:13.68] Power's in the limelight
[01:16.54] Victory is on the sidelines
[01:19.48] Stranded on the shorelines
[01:22.45] Anchors in the sand
[01:25.03] Where you're headed, I have to follow
[01:28.27] Truth that I've got to swallow
[01:31.47] I'm tipping over the edge
[01:36.65] All the lines that you've crossed
[01:39.56] Your mind is jaded
[01:42.36] Your love is faded
[01:45.35] Your future is painted by the brush strokes of your feet
[01:51.26] Etching lines in pavement
[01:54.12] Trying to make a statement
[01:57.09] All you've got is payment coming your way
[02:01.49] 
[02:25.13] How could you see with the blinders on?
[02:36.65] How could you know I was already gone?
[02:48.54] How could you see with the blinders on?
[03:00.08] How could you know I was already gone?
[03:11.23] Oh, all the lines that you've have crossed
[03:15.62] Your mind is jaded
[03:18.54] Your love is faded
[03:21.50] Your future is painted by the brush strokes of your feet
[03:27.18] Etching lines in pavement
[03:29.97] Trying to make a statement
[03:33.02] All you've got is payment coming your way
[03:42.93] 