[00:06.00] Type of time you on (Metro)
[00:09.89] Chanel cover, it's on my mother
[00:15.02] 
[00:17.16] Hiding the mood
[00:20.39] 
[00:27.26] Type of time we on
[00:28.44] (All the way live, all the way live)
[00:31.71] (All the way live, all the way live)
[00:35.58] (All the way live, all the way live)
[00:39.01] (All the way live, all the way live)
[00:42.52] Type of time we on, type of time we on
[00:46.24] Type of time we on, type of time we on
[00:49.84] Seven different days, yeah
[00:53.31] 365, all the way live, yeah
[00:56.55] Type of time we on, type of time we on
[01:00.18] Type of time we on, type of time we on
[01:03.93] Type of time we on, type of time we on
[01:07.26] Type of time we on, type of time we on
[01:10.25] Shave my back against the wall (wall), I can't find no flaw (flaw, flaw)
[01:14.49] If I ever fall, I'ma take the fall (yeah)
[01:18.32] I can soar so high, don't need webs to crawl (webs to crawl)
[01:21.56] I can soar so high, don't need webs to crawl (soar)
[01:25.37] The world's in my hand, got powers my palm (in my palm)
[01:28.55] Look over the city, 'cause I'm on my own (own)
[01:32.36] Life can be so tricky, got my mind just gone (just gone)
[01:37.40] Got my mind (go, go)
[01:39.47] Got no time for minglin', my senses tingling (tingling)
[01:42.83] Every time I save the world, I think about my friends
[01:47.30] I wish that I didn't have to pretend
[01:50.77] But if I take my mask off, I blend in
[01:53.85] Type of time we on, type of time we on (yeah)
[01:57.22] Type of time we on, type of time we on (let's go)
[02:00.70] Seven different days, yeah
[02:04.15] 365, all the way live, yeah
[02:07.91] Type of time we on, type of time we on
[02:11.17] Type of time we on, type of time we on
[02:15.01] Type of time we on, type of time we on
[02:18.66] Type of time we on, type of time we on
[02:21.98] (All the way live, all the way live)
[02:25.29] Trackhawk with low suspension
[02:27.37] Just so we can ride revengeful
[02:28.80] High-performance, so expensive
[02:30.64] My gang, we The Avengers
[02:32.51] Solitaries, like Venom
[02:34.21] Too many racks stuck in my denim
[02:36.38] All the way live, I swear we gon' get fast, hey
[02:39.70] All the way live, I'm making you a habit
[02:43.55] All the way live, 365
[02:46.95] Seven days a week, we catchin' a vibe
[02:50.55] Type of time we on, type of time we on (yeah)
[02:54.05] Type of time we on, type of time we on (let's go)
[02:57.68] Seven different days, yeah
[03:00.92] 365, all the way live, yeah
[03:04.42] Type of time we on, type of time we on
[03:08.43] Type of time we on, type of time we on
[03:11.88] Type of time we on, type of time we on
[03:15.43] Type of time we on, type of time we on
[03:18.80] Got no time for minglin', my senses tingling
[03:22.62] Every time I save the world, I think about my friends
[03:26.53] I wish that I didn't have to pretend
[03:30.28] But if I take my mask off, I blend in
[03:35.07] 
[03:40.57] (I'm feelin' high, I'm feelin' high)
[03:44.05] (I'm feelin' high, I'm-I'm-I'm-I'm)
[03:47.29] (I'm feelin' high, I'm feelin' high)
[03:51.13] (I'm feelin' high, I'm-I'm-I'm-I'm)
[03:56.21] 
[03:59.27] You know we're supposed to catch the bad guys right?
[04:02.06] I always do, usually
[04:03.91] 