[00:16.34] All we do is hide away
[00:20.28] All we do is, all we do is hide away
[00:24.04] All we do is chase the day
[00:28.04] All we do is, all we do is chase the day
[00:32.55] 
[00:39.19] All we do is lie and wait
[00:43.19] All we do is, all we do is lie and wait
[00:47.15] All we do is feel the fade
[00:50.74] All we do is, all we do is feel the fade
[00:54.81] I've been upside down
[00:58.33] I don't wanna be the right way round
[01:02.06] Can't find paradise on the ground
[01:06.10] 
[01:09.55] I've been upside down
[01:13.35] I don't wanna be the right way round
[01:17.00] Can't find paradise on the ground
[01:21.84] 
[01:39.66] All we do is hide away
[01:43.60] All we do is, all we do is hide away
[01:47.49] All we do is chase the day
[01:51.16] All we do is, all we do is chase the day
[01:54.98] All we do is play it safe
[01:58.67] All we do is live inside a cage
[02:02.62] All we do is play it safe
[02:06.42] All we do, all we do
[02:10.27] I've been upside down
[02:13.76] I don't wanna be the right way round
[02:17.34] Can't find paradise on the ground
[02:22.35] 
[02:24.66] I've been upside down
[02:28.42] I don't wanna be the right way round
[02:32.16] Can't find paradise on the ground
[02:37.15] 
[02:55.08] All we do is hide away
[02:58.66] All we do is, all we do is hide away
[03:02.45] All we do is chase the day
[03:06.13] All we do is, all we do is chase the day
[03:10.04] All I did was fail today
[03:13.70] All I wanna be is whites and waves
[03:17.68] All I did was fail today
[03:21.34] All we do, all we do
[03:23.93] 