[00:11.78] Im Tryin' to find a reason for love
[00:15.59] I would cross the Styx in a minute or two
[00:19.35] Looking for my answers from above
[00:23.44] The only home I knew was for me and you
[00:27.44] All the things I'm doing to myself
[00:31.74] Diggin' holes in my brain tryin' to hide away
[00:35.54] You know when it gets bad for your health
[00:39.68] Things have gotta change 'cause they're not same
[00:45.64] But it's all in my mind, all in my mind
[00:49.61] My cold broke mind
[00:53.97] It's all in my mind, all in my mind
[00:57.12] Now I don't even get to be alone
[01:03.12] Talking ain't as easy when you're down
[01:06.54] I know you know I'm tryin' to find the words to say
[01:10.46] You told me you would always be around
[01:13.87] But now you're gone I know that we are not okay
[01:18.10] I'm so afraid of growing old
[01:21.58] So don't you go and leave me on my own
[01:25.12] Baby, why the hell you acting so cold?
[01:28.92] I guess I'll never know, guess I'll never know
[01:32.18] 'Cause it's all in my mind, all in my mind
[01:36.28] My cold broke mind
[01:40.20] It's all in my mind, all in my mind
[01:43.40] My cold broke mind
[01:47.76] It's all in my mind, all in my mind
[01:50.93] My cold broke mind
[01:54.16] It's all in my mind, all in my mind
[01:58.22] Now I don't even get to be alone
[02:03.01] 
[02:05.85] I'm tryin' to find a reason for love
[02:11.66] I would cross the Styx in a minute or two
[02:15.48] Looking for my answers from above
[02:19.37] The only home I knew was for me and for you
[02:27.18] 
[02:54.36] Ooooh, oooh, oooh, aahh
[03:09.47] Ooooh, oooh, oooh, ahhh
[03:24.12] 
[03:34.86] I'm tryin' to find a reason for love
[03:38.62] I would cross the Styx in a minute or two
[03:42.51] Looking for my answers from above
[03:46.35] The only home I knew was for me and for you
[03:51.10] 