[00:14.37] I can't back out
[00:18.86] But it's not about us, this is not about us
[00:27.47] I'll hold you up
[00:32.66] But it's not about us, this is not about us
[00:40.05] Because you got me where you want me
[00:42.06] And you do it 'cause you know me well
[00:46.93] And I don't wanna be here waiting
[00:48.80] 'Cause that always seems to bring me down
[00:53.53] And it's a shame 'cause I want it but you say that it's not about us
[01:00.65] Yeah, you had me when you did it and you do it to me so damn well
[01:06.64] And now I'm all over you
[01:12.18] I don't really wanna think about the rest of our lives, ooh
[01:20.43] And now I'm all over you
[01:25.53] I don't really wanna think about the rest of our lives, ooh
[01:36.44] I know it's cold
[01:41.10] But it's not about us, this is not about us
[01:49.79] It's taking hold
[01:55.07] But it's not about us, this is not about us
[02:02.33] Because you got me where you want me
[02:04.14] And you do it 'cause you know me well
[02:09.33] And I don't wanna be here waiting
[02:10.81] 'Cause that always seems to bring me down
[02:16.10] And it's a shame 'cause I want it but you say that it's not about us
[02:22.81] Yeah, you had me when you did it and you do it to me so damn well
[02:28.94] And now I'm all over you
[02:33.88] I don't really wanna think about the rest of our lives, ooh
[02:42.75] And now I'm all over you
[02:47.82] I don't really wanna think about the rest of our lives, ooh
[02:56.22] 