[00:18.11] If you ask me to come
[00:21.05] I'll say go
[00:23.01] If you say love me
[00:25.07] I'll say sure if you say so
[00:28.01] Whatever you tell me
[00:30.06] I won't believe you
[00:33.08] And if you try and try to make me
[00:39.09] Ooh I would like to know
[00:44.07] Which one is willing to lose
[00:47.00] All along the wall between us
[00:52.03] I see a teacher there for us
[00:57.01] I look at the wall and see right through it
[01:02.01] I lean on the wall, there for us
[01:08.33] 
[01:16.08] There is a door, where I am standing
[01:21.00] Without a key, without a clue
[01:26.05] Without you, I am wondering
[01:32.05] Wondering about you
[01:36.05] It's a cold cold night
[01:40.05] Are you gonna call me
[01:41.18] Tell me about
[01:43.82] How I go on and on
[01:47.12] About you
[01:48.73] Being like it used to be
[01:51.78] How it's all about me
[01:57.03] Ooh I would like to know
[02:02.00] Who is the wounded one
[02:06.02] Which one will make the move
[02:12.03] Which one is willing to lose
[02:15.08] All along the wall, between us
[02:20.07] I see a teacher there for us
[02:24.05] I look at the wall, I see right through it
[02:29.09] I lean on the wall, there for us
[02:36.03] You're my heaven underground
[02:41.07] And my feet the only sound
[02:46.06] You're the shadow in my mind
[02:51.05] I am hollow all the time
[02:56.68] 
[03:03.03] All along the wall, between us
[03:08.05] I see a teacher there for us
[03:13.04] I look at the wall, I see right through it
[03:18.00] I lean on the wall between us
[03:23.06] I see a teacher there for us
[03:27.07] I look at the wall, I see right through it
[03:32.01] I lean on the wall, there for us
[03:38.08] 