[00:14.83] You were always one for doubting
[00:18.06] Said it's your form of believing
[00:21.30] Amen
[00:24.43] Amen
[00:26.14] 
[00:27.86] That's how you head out on a high wind
[00:34.43] Amen
[00:37.87] Amen
[00:39.74] 
[00:41.08] Keeping every lock broken
[00:44.24] In case I ever come home
[00:47.76] Amen
[00:49.55] 
[00:54.00] Always want you here
[00:55.09] Always want you high
[00:58.45] Have the last word
[01:01.81] Of the line
[01:04.25] 
[01:05.25] Always want you here
[01:07.98] Always want you high
[01:11.26] Have the last word
[01:15.37] 
[01:20.69] Must've know that I was broken
[01:23.74] I brought the diamons like emotion
[01:27.33] Amen
[01:30.30] Amen
[01:32.30] 
[01:33.74] But if loving you is my sin
[01:40.37] Amen
[01:43.54] Amen
[01:46.29] 
[01:47.25] Won't you tell me I'm chosen
[01:50.17] That your palms are now close
[01:53.53] Amen
[01:56.82] 
[01:57.86] Always want you here
[02:00.61] Always want you high
[02:03.82] Have the last word
[02:07.18] Of the line
[02:09.77] 
[02:10.89] Always want you here
[02:13.90] Always want you high
[02:17.05] Have the last word
[02:20.41] Of the line
[02:22.67] 
[02:23.63] Stay little time...
[02:31.11] Oooh
[02:36.43] So stay little time
[02:44.08] Oooh
[02:47.22] 
[02:50.02] Always want you here
[02:53.29] Always want you high
[02:56.46] Have the last word
[02:59.77] Of the line
[03:02.37] 
[03:03.49] Always want you here
[03:06.46] Always want you high
[03:10.02] Have the last word
[03:13.33] Of the line
[03:15.50] 
[03:16.49] Always want you here
[03:19.41] Always want you high
[03:22.73] Have the last word
[03:26.06] Of the line
[03:28.56] 
[03:29.63] Always want you here
[03:32.68] Always want you high
[03:36.11] Have the last word
[03:38.23] 
[03:42.39] Stay little time...
[03:55.31] It stay little time...
[04:08.56] Stay little time...
[04:21.80] It stay little time...
[04:34.87] It stay little time...
[04:36.76] 