[00:17.28] (...ii-it might've very well...
[00:21.66] ...two one zero. Variable two one zero
[00:24.79] ...ask me that question. I just can't answer it.
[00:27.65] ...)
[00:32.93] And you evade him
[00:34.22] You evade him
[00:35.58] But one of these days
[00:37.08] And I shall care for you he is gonna nail you
[00:37.95] Right on the chin and down they go
[00:39.56] (...)
[01:07.85] I was a liar
[01:15.05] When I said
[01:21.10] I am not afraid
[01:23.77] I am
[01:28.42] Born in the blood, born in the blood
[01:37.27] Every brick and tile
[01:43.13] Every inch of land and sky
[01:49.08] Now to the almighty bank
[01:52.02] Bow I
[01:55.94] Born in the blood, born in the blood
[02:03.82] Born in the blood, born in the blood
[02:11.52] Every dream I held aloft
[02:17.47] And every thought I thought
[02:21.96] Was mine
[02:24.65] Is bought and sold and sold again
[02:26.91] Back to me
[02:30.87] Born in the blood, born in the blood
[02:38.82] Born in the blood, born in the blood
[03:12.59] Every quieter voice
[03:20.24] Is lost under
[03:23.92] The white noise
[03:26.88] They're old enough to hold a gun
[03:29.29] The ones who don't remember
[03:31.30] We were born in the blood
[03:35.42] Born in the blood, born in the blood
[03:41.72] Born in the blood, born in the blood
[03:49.13] Born in the blood, born in the blood
[04:15.00] To the slow dance of
[04:17.89] A heavy tide we must abide
[04:20.56] Towards the limestone towards the lime
[04:25.57] To the slow dance of
[04:28.25] A heavy tide we must abide
[04:31.51] Towards the limestone towards the lime
[04:37.07] Into the teeth of time
[04:42.92] Into the teeth of time
[04:51.13] 