[00:00.01] Baby I'm preying on you tonight
[00:02.72] Hunt you down eat you alive
[00:05.03] Just like animals
[00:06.76] Animals
[00:07.75] Like animals
[00:09.99] Maybe you think that you can hide
[00:11.95] I can smell your scent for miles
[00:14.36] Just like animals
[00:16.11] Animals
[00:17.11] Like animals
[00:19.24] Baby I'm
[00:19.92] So what you trying to do to me
[00:21.96] It's like we can't stop we're enemies
[00:24.27] But we get along when I'm inside you
[00:29.03] You're like a drug that's killing me
[00:31.19] I cut you out entirely
[00:33.64] But I get so high when I'm inside you
[00:37.03] Yeah you can start over you can run free
[00:39.39] You can find other fish in the sea
[00:41.67] You can pretend it's meant to be
[00:43.92] But you can't stay away from me
[00:47.53] (Away from me)
[00:49.58] (Away from me)
[00:51.16] 
[00:51.17] Look what you've done
[00:55.52] I'm a motherfuckin' starboy
[01:00.27] Look what you've done
[01:04.74] I'm a motherfuckin' starboy
[01:06.51] Every day a people try to test me, ah
[01:08.51] Every day a people try to end me, ah
[01:10.82] Pull off in that Roadster SV, ah
[01:13.14] Pockets overweight, gettin' hefty, ah
[01:15.51] Coming for the king, that's a far cry, ah
[01:17.87] I come alive in the fall time, I
[01:20.54] The competition, I don't really listen
[01:22.19] I'm in the blue Mulsanne bumping New Edition
[01:25.42] House so empty, need a centerpiece
[01:27.54] Twenty racks a table cut from ebony
[01:29.82] Cut that ivory into skinny pieces
[01:31.54] Then she clean it with her face, man, I love my baby, ah
[01:34.48] You talkin' money, need a hearing aid
[01:36.72] You talkin' 'bout me, I don't see the shade
[01:39.20] Switch up my style, I take any lane
[01:41.08] I switch up my cup, I kill any pain
[01:47.00] 
[01:47.01] Look what you've done
[01:51.32] I'm a motherfuckin' starboy
[01:54.12] Look what you've done
[02:00.73] I'm a motherfuckin' starboy
[02:02.97] Let a nigga brag Pitt
[02:03.90] Legend of the fall took the year like a bandit
[02:06.25] Bought mama a crib and a brand new wagon
[02:08.50] Now she hit the grocery shop looking lavish
[02:10.86] Star Trek roof in that Wraith of Khan
[02:13.14] Girls get loose when they hear this song
[02:15.37] A hundred on the dash get me close to God
[02:17.74] We don't pray for love, we just pray for cars
[02:21.21] House so empty, need a centerpiece
[02:23.25] Twenty racks a table cut from ebony
[02:25.89] Cut that ivory into skinny pieces
[02:27.52] Then she clean it with her face, man, I love my baby, ah
[02:30.44] You talkin' money, need a hearing aid
[02:32.67] You talkin' 'bout me, I don't see the shade
[02:34.00] Switch up my style, I take any lane
[02:36.83] I switch up my cup, I kill any pain
[02:42.67] 
[02:42.68] Look what you've done
[02:47.39] I'm a motherfuckin' starboy
[02:52.24] Look what you've done
[02:56.67] I'm a motherfuckin' starboy
[03:01.75] Look what you've done
[03:05.95] I'm a motherfuckin' starboy
[03:10.79] Look what you've done
[03:12.79] 