[00:12.55] I don't mean no harm
[00:15.73] It's the way I am
[00:17.73] Boy you're trying to trick me
[00:19.48] Keep telling me that you're missing me
[00:21.35] Addicted to your charm
[00:22.95] Take a break but then
[00:25.17] You're coming back to kiss me
[00:26.92] Too easy to convince me
[00:29.61] Boy I know we keep wasting time
[00:35.11] And I know just what we should do
[00:43.54] I wish I'd finally make my mind up
[00:50.76] The antidote to love is you
[00:56.12] And they say
[00:58.52] Run girl run
[01:00.13] You don't wanna ride this wave
[01:03.51] You know this boy is toxic waste
[01:07.17] Why you comin back for more
[01:12.52] And they say
[01:13.44] Run girl run
[01:14.93] You're not supposed to act this way
[01:18.28] You're coming from a toxic place
[01:22.35] Now you gotta take control
[01:27.69] Told me in the morning
[01:29.24] It was just one night
[01:31.49] And how you would behave
[01:32.97] Telling me boys just like to play
[01:34.88] I might leave without a warning
[01:36.68] Gotta pay the price
[01:38.80] Now I see your wicked ways
[01:40.53] And it hits me like a train
[01:42.77] Boy I know we keep wasting time
[01:50.26] And I know just what we should do
[01:57.36] I wish I'd finally make my mind up
[02:04.21] The antidote to love is you
[02:09.84] And they say
[02:12.42] Run girl run
[02:13.98] You don't wanna ride this wave
[02:17.12] You know this boy is toxic waste
[02:21.05] Why you comin back for more
[02:25.68] And they say
[02:27.23] Run girl run
[02:28.59] You're not supposed to act this way
[02:32.15] You're coming from a toxic place
[02:35.86] Now you gotta take control
[02:41.21] There is no way back
[02:43.58] So I'm running
[02:45.07] If it's really love
[02:46.69] You should let me go
[02:48.71] There is no way back
[02:50.80] So I'm running
[02:52.52] If it's really love
[02:54.49] You should let me go
[02:55.96] And they say
[02:56.82] Run girl run
[02:58.63] You don't wanna ride this wave
[03:01.75] You know this boy is toxic waste
[03:05.30] Why you comin back for more
[03:10.51] And they say
[03:41.64] 