[00:34.17] You're that goddess
[00:38.15] Aphrodite
[00:42.48] Well known for her love and beauty
[00:50.44] You took me and you bathe me in
[00:54.62] Your waters, your fountain
[00:58.62] Left me yearning for more, for more
[01:05.08] And I can't take it anymore
[01:11.27] If I can have this dance tonight
[01:15.54] I promise that you won't forget
[01:20.06] I've been searching all my life
[01:23.85] For something that I won't regret
[01:28.24] Could it be that you're the one I'm looking for?
[01:36.60] Aha
[01:41.49] 
[01:54.96] Let me tell you one thing for sure
[02:00.26] 
[02:03.11] You're the only one I want more of
[02:09.47] 'Cause every time you strip away my pride
[02:17.93] Humble me down to my knees
[02:22.08] You're exactly what I need, you're exactly
[02:28.76] 
[02:32.11] If I can have this dance tonight
[02:36.24] I promise that you won't forget
[02:40.42] I've been searching all my life
[02:44.41] For something that I won't regret
[02:48.86] Could it be that you're the one I'm looking for?
[02:57.66] Aha
[03:02.48] 
[03:07.65] Why won't you take me away?
[03:12.91] Bring me to your sacred place
[03:18.67] Won't you ooh
[03:21.92] If I can have this dance tonight
[03:25.99] I promise that you won't forget
[03:30.13] I've been searching all my life
[03:34.22] For something that I won't regret
[03:38.57] Could it be that you're the one I'm looking for?
[03:47.09] Aha
[03:51.67] 