[00:16.18] I'm holding on your rope
[00:19.86] Got me ten feet off the ground
[00:24.93] And I'm hearing what you say
[00:27.17] But I just can't make a sound
[00:31.29] 
[00:33.47] You tell me that you need me
[00:35.75] Then you go and cut me down, but wait
[00:41.66] You tell me that you're sorry
[00:43.56] Didn't think I'd turn around and say
[00:49.65] That it's too late to apologize, it's too late
[00:57.16] I said it's too late to apologize, it's too late
[01:04.72] Too late, oh
[01:09.57] 
[01:14.29] I'd take another chance, take a fall
[01:17.23] Take a shot for you
[01:22.25] And I need you like a heart needs a beat
[01:24.74] But it's nothing new, yeah yeah
[01:30.08] I loved you with a fire red, now it's turning blue
[01:36.03] And you say sorry like the angel
[01:40.52] Heaven let me think it was you
[01:44.04] But I'm afraid
[01:46.30] It's too late to apologize, it's too late
[01:54.08] I said it's too late to apologize, it's too late, whoa
[02:04.84] 
[02:20.97] It's too late to apologize, it's too late
[02:28.72] I said it's too late to apologize, it's too late
[02:37.03] I said it's too late to apologize, yeah, too late
[02:46.42] I said it's too late to apologize, yeah, too late
[02:53.71] I'm holding on your rope
[02:56.19] Got me ten feet off the ground
[03:00.83] 