[00:34.45] Another year around the sun
[00:39.09] Guess I've just been having fun
[00:42.93] Just another year around the sun
[00:47.80] Making it through
[00:53.86] Laying back at the end of the day
[00:58.36] Got nobody to tell, I'm okay
[01:02.11] Forgot the rules of the games we play, but that's fine
[01:07.94] 
[01:11.28] People say that I lost my mind
[01:14.47] I've got nothing to lose, and nothing to find
[01:19.79] They might say I'm the losing kind but that's fine
[01:26.81] Another year around the sun
[01:31.31] Guess I've just been having fun
[01:35.22] Just another year around the sun
[01:40.29] Making it through
[01:44.26] Another year around the sun
[01:49.02] Guess I've just been having fun
[01:52.64] Just another year around the sun
[01:57.65] Making it through
[02:01.80] 
[02:20.50] Make it, make it, make it through
[02:24.81] Make it, make it, make it through
[02:29.25] Make it, make it, make it through
[02:36.70] Another year around the sun
[02:41.25] Guess I've just been having fun
[02:45.13] Just another year around the sun
[02:49.88] Making it through
[02:54.02] Another year around the sun
[02:58.74] Guess I've just been having fun
[03:02.63] Just another year around the sun
[03:07.63] Making it through
[03:12.93] 
[03:15.42] Oh yeah we'll make it through
[03:19.75] Oh yeah we'll make it through
[03:24.51] 
[03:33.09] Oh yeah we'll make it through
[03:37.20] Oh yeah we'll make it through
[03:41.98] Yeah we'll make it through
[03:44.98] 