[00:26.22] 差異のない 舞台ではじまる
[00:33.86] そばにおいでといいたい
[00:38.47] 迎えたい 志向の息吹を
[00:45.95] ここにおいでといいたい
[00:50.16] 風任せ 時任せ
[00:59.60] 最大級の包囲網 敷きたいぐらいの
[01:05.27] 行き過ぎた思いが 絡まる程の
[01:11.73] この上ない程の よろこびに逢えたら
[01:17.60] 風の便り 時の便り
[01:22.54] 
[01:50.67] 絶え間なく 白色注ぐ
[01:57.95] そばにおいでといいたい
[02:02.42] 響かせて 新たな呼吸
[02:09.70] ここにおいでといいたい
[02:14.25] 風任せ 時任せ
[02:23.51] 最大級の包囲網 敷きたいぐらいの
[02:29.57] 行き過ぎた思いが 絡まる程の
[02:35.71] この上ない程の よろこびに逢えたら
[02:41.66] 風の便り 時の便り
[02:46.50] 
[02:52.58] 重なる日くるかな 時計の針みたく
[03:04.79] おもいこがれて
[03:11.57] 最愛級の抱擁 なんて売り文句で
[03:17.40] 恥じらいも何もうせ 引き寄せられたら
[03:23.63] この上ない程の よろこびに逢えたら
[03:29.51] 風の便り 時の便り
[03:35.51] 最大級の包囲網 敷きたいぐらいの
[03:41.58] 行き過ぎた思いが 絡まる程の
[03:47.70] この上ない程の よろこびに逢えたら
[03:53.55] 風の便り 時の便り
[03:58.25] 