[00:21.78] Is it over?
[00:25.50] Did it end while I was gone?
[00:29.85] 
[00:31.88] Cause my shoulders
[00:35.78] Couldn't hold that weight for long
[00:41.05] And it all just feels the same
[00:49.03] 
[00:54.54] Somebody better let me know my name
[00:59.99] Before I give myself away
[01:04.64] Somebody better show me how I feel
[01:09.91] Cause I know I'm not at the wheel
[01:15.14] 
[01:18.39] Is it over?
[01:22.25] Did it last or come undone?
[01:28.52] Cause I told ya
[01:32.52] I didn't wanna hurt no one
[01:37.74] But the faces are all the same
[01:45.84] 
[01:51.18] Somebody better let me know my name
[01:56.74] Before I give myself away
[02:01.58] Somebody better show me how I feel
[02:07.04] Cause I know I'm not at the wheel
[02:12.07] 
[02:32.54] Somebody better let me know my name
[02:38.00] Before I give myself away
[02:42.79] Somebody better show me how I feel
[02:48.25] Cause I know I'm not at the wheel
[02:53.14] Somebody better let me know my name
[02:58.61] Before I give myself away
[03:03.53] Somebody better show me how I feel
[03:08.86] Cause I know I'm not at the wheel
[03:12.06] 