[00:11.27] Holdin' me back
[00:13.31] Gravity's holdin' me back
[00:15.83] I want you to hold out the palm of your hand
[00:19.02] Why don't we leave it at that?
[00:22.33] Nothin' to say
[00:24.21] When everything gets in the way
[00:27.04] Seems you cannot be replaced
[00:29.98] And I'm the one who will stay, oh-oh-oh
[00:34.70] In this world, it's just us
[00:41.28] You know it's not the same as it was
[00:45.88] In this world, it's just us
[00:52.25] You know it's not the same as it was
[00:57.66] 
[01:00.24] As it was
[01:03.39] You know it's not the same
[01:06.44] Answer the phone
[01:08.51] You know you're no good alone
[01:11.30] Why are you sittin' at home on the floor?
[01:14.06] What kind of pills are you on?
[01:17.52] Ringin' the bell
[01:19.42] And nobody's comin' to help
[01:22.24] Your daddy lives by himself
[01:25.18] He just wants to know that you're well, oh-oh-oh
[01:29.94] In this world, it's just us
[01:36.58] You know it's not the same as it was
[01:40.84] In this world, it's just us
[01:47.44] You know it's not the same as it was
[01:52.30] 
[01:55.49] As it was
[01:58.69] You know it's not the same as it was
[02:03.45] As it was, as it was
[02:10.49] 
[02:34.74] Go home, get ahead, light-speed internet
[02:37.41] I don't wanna talk about the way that it was
[02:40.13] Leave America, two kids follow her
[02:42.97] I don't wanna talk about who's doin' it first
[02:45.55] Go home, get ahead, light-speed internet
[02:48.45] I don't wanna talk about the way that it was
[02:51.30] Leave America, two kids follow her
[02:55.87] 
[03:15.76] You know it's not the same as it was
[03:20.47] 
[03:23.60] As it was
[03:26.79] You know it's not the same as it was
[03:29.81] 