[01:14.16] Somewhere there's an island
[01:21.36] Our elusive remedy
[01:28.56] Tip toe through the fire
[01:33.65] Never come down
[01:37.16] 'Til we all fall down
[01:40.40] 
[01:42.12] Let's get back to where we're from
[01:49.31] Brighter days of halcyon
[01:56.44] Can we come back from where we've gone, gone
[02:03.96] Back to Avalon
[02:07.25] 
[02:11.72] Somewhere there's a garden
[02:19.08] Our mistaken fantasy
[02:26.08] Everything's forgotten
[02:31.24] Never come down
[02:34.84] 'Til we all fall down
[02:38.88] 
[02:39.85] Let's get back to where we're from
[02:47.00] Brighter days of halcyon
[02:54.19] Can we come back from where we've gone, gone
[03:01.52] Back to Avalon
[03:08.64] Back to Avalon
[03:13.16] 
[03:37.43] We're chasing footsteps where we begun
[03:44.68] They take us back to, back to Avalon
[03:51.80] We're chasing footsteps where we begun
[03:59.04] They take us back to, back to Avalon
[04:17.48] Back to Avalon
[04:19.97] 