[00:15.47] Ima tell you the truth
[00:18.13] Not like these girls on the loose
[00:21.20] I'll put up with you babe
[00:24.34] There's somethings I won't take
[00:27.36] Baby don't feel me false
[00:29.84] Yeah that turns me off
[00:33.98] If I ask would you say?
[00:36.53] Wanna be the last girl up in your place
[00:40.62] You're making me so high now
[00:46.94] You're everything I'd ever want
[00:52.90] You're keeping me so dry now
[00:59.69] You're everything I'd never want uh
[01:04.38] Baby powder, baby powder
[01:06.82] Baby powder, baby, baby, baby
[01:10.03] Baby powder, baby powder
[01:11.73] Baby powder, baby, baby, baby
[01:16.01] You tryna get me to do
[01:19.59] Things you want me to do
[01:22.42] Don't need to sit down and talk
[01:25.53] Already know what you are
[01:28.87] Plastic on the floor but it ain't for me
[01:31.75] Ima go up to the place that I'd rather be
[01:35.23] You can keep trying to explain to me
[01:38.12] But there's so many ways you can say it to me
[01:42.19] You're making me so high now
[01:47.89] You're everything I'd ever want
[01:53.10] You're keeping me so dry now
[02:00.33] You're everything I'd never want uh
[02:05.37] Baby powder, baby powder
[02:08.96] Baby powder, baby, baby, baby (All I ever wanted)
[02:11.39] Baby powder, baby powder (But your turning me off)
[02:13.83] Baby powder, baby, baby, baby (I want to get up)
[02:16.89] Baby powder,
[02:17.99] Baby powder (What you do, what you do is making me mad, ah)
[02:23.57] Baby powder, baby, baby, baby
[02:25.04] Baby powder, baby powder (Baby don't do that)
[02:26.14] Baby powder, baby, baby, baby (Baby you're so dry, I, I)
[02:29.65] Baby powder, baby powder (I'm just saying don't let me down)
[02:33.47] Baby powder, baby, baby,
[02:35.06] Baby ('Cause I'm really for you, I'm really for you)
[02:36.20] Baby powder, baby powder (You should lift me up)
[02:38.08] Baby powder, baby, baby,
[02:39.73] Baby ('Cause I'm really for you babe, what you gon do?)
[02:42.07] Baby powder, baby powder (I'm just saying don't let me down)
[02:44.80] Baby powder, baby, baby,
[02:46.77] Baby ('Cause I'm really for you, I'm really for you)
[02:48.08] Baby powder, baby powder (You should lift me up)
[02:50.42] Baby powder, baby, baby, baby ('Cause I'm really for you)
[02:53.72] 