[00:33.68] 游泳的天鹅 摆渡的船只
[00:40.24] 能带我去峡湾吗
[00:47.16] 我在衬衫画了一只幽灵
[00:53.85] 然后迷失在人群中
[01:00.22] 
[01:00.42] 我见到了从未听过的玲声
[01:14.38] 我还希望你在将来几年一切安好
[01:21.14] 
[01:35.27] 我去了赫尔辛基垂钓
[01:42.07] 带着你为我烤的蛋糕
[01:49.06] 我救了
[01:52.43] 17只
[01:56.08] 被潮汐冲上岸的
[01:59.98] 小海豹
[02:01.94] 
[02:02.54] 我见到了从未听过的玲声
[02:15.99] 我还希望你在将来几年一切安好
[02:22.86] 
[02:37.22] 我想要以前的我回来 因为他是唯一我认识的人
[02:50.51] 我有时会往东西上浇一些水 看看它们是否融化或者是否会长大
[03:00.35] 
[03:04.11] 嘿妈妈 嘿爸爸 我回来了
[03:10.83] 嘿妈妈 嘿爸爸 我回来了
[03:17.67] 嘿妈妈 嘿爸爸 我回来了
[03:24.70] 嘿妈妈 嘿爸爸 我回来了
[03:36.00] 