[00:01.94] (Call me Babydoll)
[00:06.02] Darling, I'm fallin'
[00:08.28] Fucked up over you
[00:10.68] Bite me, bruise me
[00:12.80] Leave me like you do
[00:15.14] Darling, I'm callin'
[00:17.20] Lay me in my tomb
[00:20.77] (In my tomb)
[00:22.46] Call me Babydoll
[00:24.87] Come break down these walls
[00:27.07] Don't leave me alone
[00:31.63] Call me Babydoll
[00:33.90] Too cold, it's withdrawal
[00:36.14] This house ain't a home
[00:42.50] Oh, father, forgive me
[00:44.62] For all my sins
[00:47.13] When I meet your eyes
[00:49.54] The devil, he wins
[00:51.74] Blinded by your lies
[00:53.91] But I play pretend
[00:57.06] (Play pretend)
[00:59.08] Call me Babydoll
[01:01.36] Come break down these walls
[01:03.49] Don't leave me alone
[01:08.07] Call me Babydoll
[01:10.35] Too cold, it's withdrawal
[01:12.48] This house ain't a home
[01:23.94] (Call me Babydoll)
[01:33.02] (Call me Babydoll)
[01:35.72] Wrapped around your finger
[01:37.78] Wish your tongue would linger
[01:40.27] I need your warmth
[01:42.94] Just to stay high
[01:44.66] Now, you're holding me down
[01:46.95] I scream but make no sound
[01:49.24] Nothing to hold
[01:50.80] My hands are tied
[01:53.46] Call me Babydoll
[01:55.71] Come break down these walls
[01:58.17] Don't leave me alone
[02:02.63] Call me Babydoll
[02:04.88] Too cold, it's withdrawal
[02:07.11] This house ain't a home
[02:18.94] (Call me Babydoll)
[02:27.72] (Call me Babydoll)
[02:30.96] 