[00:07.84] Now I see
[00:11.63] I see the protocol in front of me
[00:18.29] Demanding lifeless things and survival techniques
[00:24.89] And then you offer me your freedom
[00:28.19] An exchange so favorable
[00:31.76] I just let it go
[00:33.67] Backwards
[00:36.73] I hand down my tools
[00:38.64] And it will all fall into place
[00:43.24] Jewels I search for will gather
[00:46.32] And end up 'round your nape
[00:51.37] Reflecting more light every day
[00:57.88] Reflecting more light every day
[01:01.90] Like a horizon line
[01:04.64] Straight to the eye but curved to the mind
[01:11.51] Full circle, it's you that I find myself running into
[01:19.67] Taking our love to another height
[01:23.66] Taking our love to another height
[01:25.97] Because we go
[01:26.87] Backwards
[01:29.93] I hand down my tools
[01:32.00] And it will all fall into place
[01:36.43] Jewels I search for will gather
[01:39.50] And end up 'round your nape
[01:44.42] Reflecting more light every day
[01:51.23] Reflecting more light every day
[01:54.34] Reverse our love
[02:00.14] Reverse our love
[02:06.71] Reverse our love
[02:13.56] Reverse our love
[02:19.99] Backward (reverse our love)
[02:26.46] I hand down my tools
[02:28.79] And it will all fall into place
[02:33.17] Jewels I search for will gather
[02:36.16] And end up 'round your nape (reverse our love)
[02:40.99] Reflecting more light every day (reverse our love)
[02:47.84] Reflecting more light every day (reverse our love)
[02:51.32] 