[00:15.01] One last thought about it then I'll stop, I'll forget it oh
[00:17.64] They've been working us to the bone
[00:23.86] We should make a plan to take a trip out to Japan
[00:29.46] I just want to spend some time on our own
[00:34.06] Maybe we should slow down
[00:38.01] Take a minute
[00:39.36] It's only natural, in and out of phase
[00:45.00] Yeah maybe we should slow down
[00:49.19] Take a minute
[00:50.16] It's never long that we feel out of place
[00:55.78] I'll just fall back in love with you
[01:02.18] Fall back in love with you
[01:07.93] Back in love with you
[01:13.53] Whatever we go through
[01:17.88] Fall back in love with you
[01:44.87] Used to be so easy at the start, can't forget it
[01:50.65] I know that when we get there it's on
[01:55.56] When we get together there's a magic that we share
[02:00.31] All I want is for us to stay strong
[02:05.47] Maybe we should slow down
[02:09.78] Take a minute
[02:10.26] It's only natural, in and out of phase
[02:14.55] Yeah maybe we should slow down
[02:20.14] Take a minute
[02:21.55] It's never long that we feel out of place
[02:29.30] I'll just fall back in love with you
[02:33.69] Fall back in love with you
[02:39.24] Back in love with you
[02:44.69] Whatever we go through
[02:48.63] Fall back in love with you
[03:15.19] Maybe we should slow down
[03:19.11] Take a minute
[03:19.97] It's only natural, in and out of phase
[03:24.75] Yeah maybe we should slow down
[03:28.86] Take a minute
[03:32.82] It's never long that we feel out of place
[03:37.16] I'll just fall back in love with you
[03:43.84] Fall back in love with you
[03:47.82] Back in love with you
[03:53.44] Whatever we go through
[03:57.20] Fall back in love with you
[04:03.81] Back in love
[04:05.41] Back in love
[04:07.73] Back in love with you
[04:13.53] Back in love
[04:15.99] Back in love
[04:19.09] Back in love with you
[04:27.98] 