[00:15.58] 오늘 오는 길엔 창 밖에 내가 없어
[00:18.31] 내 왼쪽 귀가 잠깐 안 들려서
[00:23.74] 깜짝 놀라버렸어
[00:28.12] 아까 집에 와서
[00:30.31] 방을 깨끗하게 치워봤는데
[00:35.26] 뭔가 잘못된 것 같아서
[00:38.16] 다시 어지럽혔어
[00:41.45] Enter and backspace
[00:43.71] And backspace, backspace
[00:48.87] Enter and backspace
[00:51.12] And backspace, backspace
[00:56.09] Enter and backspace
[00:57.93] And backspace, backspace
[01:03.02] Enter and backspace
[01:05.17] And backspace, backspace
[01:26.09] 지나가는 길마다
[01:32.70] 너와 함께 걸어가
[01:40.21] 스쳐가는 길 따라
[01:47.12] 너와 손을 꼭 잡아
[01:53.82] 그랬었지 너와 나의 모든 것처럼
[02:00.40] 그랬었지 되돌릴 수 없는 것처럼
[02:06.99] Enter and backspace
[02:08.56] And backspace, backspace
[02:13.46] Enter and backspace
[02:15.14] And backspace, backspace
[02:20.41] Enter and backspace
[02:22.67] And backspace, backspace
[02:27.41] Enter and backspace
[02:29.72] And backspace, backspace
[02:36.04] 우리가 그렇게 말했던 밤은 없는지
[02:41.34] 이제 끌어올릴 그런 맘들도 사라진 건지
[02:48.31] 아까 나처럼 너도 나를 미워해도 돼
[02:55.65] 알아 나도 이제 그런 거 다 알아
[03:03.98] Enter and backspace
[03:05.03] And backspace, backspace
[03:09.96] Enter and backspace
[03:11.75] And backspace, backspace
[03:19.09] 