[00:11.81] Restless hour on a lonely street
[00:16.64] I do this every night cause I can hardly sleep
[00:22.20] I drive alone to nowhere, slow
[00:27.24] I'm searching for the parts of me I know you stole
[00:32.92] You slipped away in the midnight breeze
[00:38.27] Who knew that with a goodbye kiss that my heart would freeze?
[00:43.71] Just a shadow, just an echo, just a memory
[00:52.73] I don't know what he's got that I don't
[00:57.82] I just wanna call you but I won't
[01:03.33] I know we moved out but I never moved on
[01:08.71] So I drive all night but still the truth
[01:11.74] Is none of these streets lead back to you
[01:19.58] Yeah I drive all night but still the truth
[01:22.50] Is none of these streets lead back to you
[01:26.18] Will you think of me when he makes you laugh?
[01:31.38] Does he capture you the way I could in photographs?
[01:36.85] Should I shut my mouth and turn off the light
[01:42.04] Pour out something strong and drink you off tonight
[01:47.49] But you slipped away in the midnight breeze
[01:52.74] You knew that with that goodbye kiss that my heart would freeze
[01:58.21] In the shadow, in the echo, in the memory
[02:07.49] I don't know what he's got that I don't
[02:12.75] I just wanna call you but I won't
[02:17.93] I know we moved out but I never moved on
[02:23.63] So I drive all night but still the truth
[02:26.64] Is none of these streets lead back to you
[02:29.48] (back to you, yeah)
[02:34.24] So I drive all night but still the truth
[02:37.08] Is none of these streets lead back to you
[02:40.34] (back to you, yeah)
[02:44.84] Yeah I drive all night but still the truth
[02:47.89] Is none of these streets lead back to you
[02:52.99] I don't know what he's got that I don't
[02:57.85] I just wanna call you but I won't
[03:03.34] I know we moved out but I never moved on
[03:08.91] So I drive all night but still the truth
[03:11.63] Is none of these streets lead back to you
[03:14.86] (back to you, yeah)
[03:19.65] So I drive all night but still the truth
[03:22.45] Is none of these streets lead back to you
[03:25.40] (back to you, yeah)
[03:30.36] Yeah I drive all night but still the truth
[03:33.10] Is none of these streets lead back to you
[03:36.10] 