[00:15.03] Sun is going down, time is running out
[00:18.74] No one else around but me
[00:22.68] Steady losing light, steady losing my mind
[00:26.56] Over shadows and gravity (ooh)
[00:30.73] Without you, there ain't no place for me to hide
[00:33.88] Without you, there's no way I can sleep tonight
[00:37.92] What I do, for a little bit of peace and quiet
[00:42.06] Without you, I keep slipping into bad dreams
[00:48.21] But there's no you in I
[00:52.07] No sound when I cry
[00:55.23] I love you when I need you to set me free
[00:59.67] From all of these bad dreams (bad dreams)
[01:03.57] Waiting on the other side
[01:07.52] No sound when I cry
[01:10.60] I love you when I need you to set me free
[01:14.93] From all of these, all of these
[01:18.12] Ooh, ooh, ooh, ooh
[01:21.97] Bad dreams
[01:24.82] Ooh, ooh, ooh, ooh
[01:29.54] All of these
[01:31.54] Baby, please come around, help me settle down
[01:35.03] Hellish habits cloud my head
[01:39.69] What you waiting for?
[01:41.80] Something physical
[01:43.49] I can do this by myself
[01:47.36] Without you, there ain't no place for me to hide
[01:50.96] Without you, there ain't no way I can sleep tonight
[01:55.23] What I do, for a little bit of peace and quiet
[01:59.47] 
[02:01.65] Without you, I keep slipping into bad dreams
[02:04.65] But there's no you in I
[02:08.92] No sound when I cry
[02:11.67] I love you when I need you to set me free (to set me free)
[02:16.39] From all of these (all of these), all of these
[02:18.31] All of these bad dreams
[02:20.45] Waiting on the other side
[02:24.30] No sound when I cry
[02:26.98] I love you when I need you to set me free
[02:32.06] From all of these, all of these
[02:34.78] Ooh, ooh, ooh, ooh
[02:38.88] Bad dreams
[02:40.73] Baby, please
[02:42.20] Ooh, ooh, ooh, ooh
[02:46.44] All of these, all of these
[02:50.28] 
[02:57.20] Ooh, ooh, ooh, ooh
[02:58.96] 