[00:31.94] Catch your stare in the first try
[00:38.15] Hope you stare at me a long, long time
[00:45.37] Take my body out for a ride
[00:51.58] As I scream hello into the night
[01:12.46] To and back again
[01:15.07] Snake eyes, roll the dice until the end
[01:18.45] Marlboro kisses from older men
[01:21.67] I'm a bad tourist, that's my only sin
[01:25.73] To and back again
[01:28.92] Snake eyes, roll the dice until the end
[01:32.55] Marlboro kisses from older men
[01:35.96] I'm a bad tourist, that's my only sin
[01:54.17] My speed's your limit, swear it twice
[02:00.36] Nothing's real until you arrive
[02:07.18] Cross our hearts, hope to die
[02:14.45] Pray to God that we survive
[02:35.36] To and back again
[02:51.34] Snake eyes, roll the dice until the end
[02:54.57] Marlboro kisses from older men
[02:57.95] I'm a bad tourist, that's my only sin
[03:02.45] To and back again
[03:05.23] Snake eyes, roll the dice until the end
[03:08.45] Marlboro kisses from older men
[03:11.83] I'm a bad tourist, that's my only sin
[03:19.05] 