[00:06.98] I know what I want
[00:10.73] And I'll get what I need
[00:13.93] I'll come over and I'll show you how
[00:17.68] Don't you wish that you can have me now?
[00:22.16] You say that you want all of my love
[00:28.92] But let's be honest we don't need all that
[00:32.68] I like it better with no strings attached
[00:39.02] Good girls do bad things sometimes
[00:48.56] But we get by with it
[00:54.30] Good girls do bad things sometimes
[01:03.87] But we get by with it
[01:07.63] How much more can you take if I give you a taste
[01:14.86] I've been waiting for you all night long
[01:18.26] I come around and then I'm gone
[01:23.11] You'll get yours, I'll get mine
[01:26.89] Then we run out of time
[01:30.03] You're the only one that I desire
[01:33.72] 'Cause I love to play with fire
[01:39.97] Good girls do bad things sometimes
[01:49.62] But we get by with it
[01:55.33] Good girls do bad things sometimes
[02:04.74] But we get by with it
[02:09.43] Ooh (oh-oh-oh-oh-oh)
[02:17.40] Ooh (oh-oh-oh-oh-oh)
[02:25.69] When I'm down I let you know (ooh, oh-oh-oh-oh-oh)
[02:33.50] When I'm down I let you go (ooh, oh-oh-oh-oh-oh)
[02:41.06] Good girls do bad things sometimes
[02:50.56] But we get by with it
[02:56.13] Good girls do bad things sometimes
[03:05.54] But we get by with it (oh-oh-oh-oh-oh)
[03:08.84] 