[00:16.25] In that sunshine
[00:18.89] Oh, I gave myself to you
[00:22.39] Because I wanted to
[00:26.35] Because I wanted to
[00:31.84] For the first time I made sense of what to do
[00:38.04] Because my feet led me to you
[00:41.54] You know my feet led me to you
[00:46.14] If I could find a way
[00:49.98] If I could make myself stay
[00:53.74] If I could find a way
[00:58.01] Then I'd come running back to you
[01:01.97] I'd come running back to you
[01:09.52] To Mount Tibidabo
[01:13.70] 
[01:19.22] Now my body aches
[01:21.84] I am calling up to you
[01:25.46] I want our love to resume
[01:29.37] I want our love to resume
[01:34.59] And as the panels break
[01:37.58] It's your light that I let through
[01:40.92] To see the wildest of views
[01:45.02] See the wildest of views
[01:49.18] If I could find a way
[01:52.98] If I can make myself stay
[01:57.00] If I could find a way
[02:00.90] Then I'd come running back to you
[02:04.76] If I could find a way
[02:08.83] If I can make myself stay
[02:12.86] If I could find a way
[02:16.43] Then I'd come running back to you
[02:20.55] I'd come running back to you
[02:23.82] 
[02:53.55] In that sunshine
[02:56.28] Oh, I gave myself to you
[02:59.87] Because I wanted to
[03:03.56] You know I wanted to
[03:06.28] 