[00:16.13] Won't you stand in my,
[00:18.44] Won't you stand in my way?
[00:23.06] Please stop me.
[00:26.37] Won't you stand in my,
[00:28.69] Won't you stand in my way?
[00:33.78] Please stop me
[00:44.52] No I don't belong to anyone,
[00:49.32] But I wish I did, and maybe I won't feel the shame,
[00:57.98] And maybe I can cherrish my name.
[01:04.68] Oh you should stop me,
[01:07.70] Before I go and hurt myself again,
[01:12.90] Before I have to go and try to explain,
[01:19.06] Mmm what have I done.
[01:45.83] Take me under your wing,
[01:50.46] Show me shelter from evil things.
[01:57.02] Can't leave me alone,
[01:59.65] Don't leave me alone for long.
[02:05.65] No I don't belong to anyone,
[02:10.48] But I wish I did, and maybe I won't feel the shame,
[02:18.67] And maybe I can cherrish my name.
[02:25.56] Oh you should stop me,
[02:28.68] Before I go and hurt myself again,
[02:33.86] Before I have to go and try to explain,
[02:39.52] Mmm what have I done.
[02:46.41] Take me under your wing,
[02:50.75] Show me shelter from evil things.
[02:57.64] Can't leave me alone,
[03:00.28] Don't leave me alone for long.
[04:08.95] 