[00:29.81] The very thought
[00:32.88] To make me come
[00:36.60] Over to yours
[00:39.75] It weighs upon my head
[00:42.35] And I feel the charge
[00:46.55] Pull me south
[00:49.85] To your door
[00:53.08] I chase the thought across my mind
[00:58.62] 
[01:06.22] I've got her on my side tonight
[01:11.58] 
[01:19.92] Bending back for you is fine
[01:25.34] 
[01:41.23] From distance grown
[01:44.98] The very moan
[01:48.13] That in the night
[01:51.40] Becomes my home
[01:55.12] Lie awake
[01:58.43] See you rise
[02:01.88] All these pieces
[02:04.97] They come so quiet
[02:09.25] 
[02:46.35] The very thought
[02:49.59] To make me come
[02:53.03] Over to yours
[02:56.47] It weighs upon my head
[02:59.16] And I feel the charge
[03:03.25] Pull me south
[03:06.53] To your door
[03:09.55] I chase the thought across my mind
[03:15.00] 
[03:22.94] I've got her on my side tonight
[03:36.60] Bending back for you is fine
[03:39.81] 