[00:13.50] I've been coping all these nights
[00:15.42] Can never seem to get it right
[00:19.23] Still, you never left from my side
[00:25.28] Your friends are saying it's not working
[00:27.97] But in your sight, it's perfect
[00:31.55] In my mind, I know that they're right
[00:37.59] You've been taking all my bullshit
[00:39.93] While I sit around and make excuses
[00:43.07] Why did I always have to push you away?
[00:49.26] But most days I relied on the space
[00:54.85] You waited patiently, I couldn't do the same
[01:01.43] Please know I did all I can (all I can)
[01:07.05] And your suffering was not in the plan (not in the plan)
[01:13.44] You deserve a man who can't lose
[01:16.40] Can't forget I put you through
[01:21.06] I put you out in the rain
[01:24.57] You said no ones to blame
[01:27.91] Tried to wipe all the droplets away
[01:32.78] But I see the dread in your eyes
[01:36.55] While you're telling me lies
[01:40.01] How the tears were just rain on your face
[01:44.93] You're too good to me my baby, I know
[01:50.71] But tell me just why you can't find someone new
[01:56.47] Someone better for you
[01:58.79] Tell me, can you feel someone?
[02:01.99] Tell me, can you feel someone?
[02:04.99] Tell me, can you feel someone new?
[02:08.73] So take back your time
[02:13.43] I never should've had it anyway
[02:16.28] Reverse the clock and shoot a better frame
[02:19.35] And I hope one chance and one day (day)
[02:25.24] I'll see your smiling, comin' back to life
[02:28.30] And maybe then you'll finally realize
[02:31.39] I'm the wrong person and wrong time
[02:34.52] I never could seem to be (to be)
[02:40.08] At the right time, the person you need (the person you need)
[02:46.45] You deserve a man who can't lose
[02:49.52] One who doesn't put you through
[02:54.01] I put you out in the rain
[02:57.52] You said no ones to blame
[03:00.99] Tried to wipe all the droplets away
[03:05.87] But I see the dread in your eyes
[03:09.55] While you're telling me lies
[03:13.04] How the tears were just rain on your face
[03:17.91] You're too good to me my baby, I know
[03:23.75] But tell me just why you can't find someone new
[03:29.40] Someone better for you
[03:34.49] 
[03:40.28] I'm sorry, I can't be the one you need
[03:45.06] 
[03:57.06] I put you out in the rain
[04:00.58] You said no ones to blame
[04:04.04] And you dried all your droplets away
[04:08.78] Now I see the glow in your eyes
[04:12.52] While you cling to his side
[04:16.05] And I'll watch as my half face turns to gray
[04:21.07] I'm so damn proud of you baby, please know
[04:26.71] Don't worry 'bout me when you have someone new
[04:32.36] Someone better for you
[04:37.83] 
[04:40.25] 'Cause you deserve a man who can't lose
[04:42.73] 