[00:11.31] There's a sparkle in your eyes
[00:16.97] I feel the warmth of your skin
[00:22.05] Just the touch of your hand
[00:26.92] Makes me tremble within
[00:32.20] Love the smell of your hair
[00:37.75] Lying here in our bed, oh
[00:43.21] Never gonna be alone
[00:48.48] 'Cause with you I'm finally coming home
[00:53.71] I want to be with you always
[00:59.06] 'Cause that is what my heart says, (that's what my heart says)
[01:04.39] I want to be with you always
[01:09.79] You are my world in every place
[01:15.18] It's the things that you do
[01:20.50] And it's the smile on your face
[01:25.83] And as time goes by (I know)
[01:29.12] I know I'm in a better place
[01:32.42] I'm in a better place
[01:36.29] Without your love I am out of place
[01:41.50] And without you I am just a trace
[01:47.06] I love you with all of my heart
[01:52.45] Together forever, never to part
[01:57.56] I want to be with you always
[02:03.05] 'Cause that is what my heart says, (that's what my heart says)
[02:08.68] I want to be with you always (always yeah)
[02:13.63] You are my world in every place, oh woah
[02:19.12] It's the things that you do, (it's the things you do baby)
[02:24.53] And it's the smile on your face (smile on your face)
[02:29.99] And as time goes by (I know)
[02:32.93] I know I'm in a better place
[02:36.10] I'm in a better place
[02:38.83] It's the things that you do (the things that you can oh)
[02:45.84] And it's the smile on your face (the smile on your face)
[02:51.38] And as time goes by, (I know)
[02:54.08] I know I'm in a better place
[02:57.55] I'm in a better place
[02:59.59] 