[00:00.29] ('Til I'm in the grave)
[00:03.76] I want you to stay
[00:08.48] 'Til I'm in the grave
[00:12.97] 'Til I rot away, dead and buried
[00:17.42] 'Til I'm in the casket you carry
[00:21.82] If you go, I'm going too, uh
[00:26.57] 'Cause it was always you, alright
[00:31.36] And if I'm turnin' blue, please don't save me
[00:35.74] Nothin' left to lose without my baby
[00:41.66] Birds of a feather, we should stick together, I know
[00:46.51] I said I'd never think I wasn't better alone
[00:50.46] Can't change the weather, might not be forever
[00:54.88] But if it's forever, it's even better
[01:00.06] And I don't know what I'm cryin' for
[01:04.85] I don't think I could love you more
[01:09.53] It might not be long, but baby, I
[01:15.64] I'll love you 'til the day that I die
[01:20.91] 'Til the day that I die
[01:25.68] 'Til the light leaves my eyes
[01:30.04] 'Til the day that I die
[01:33.47] 
[01:35.49] I want you to see, hm
[01:39.83] How you look to me, hm
[01:44.18] You wouldn't believe if I told ya
[01:48.91] You would keep the compliments I throw ya
[01:53.36] But you're so full of shit, uh
[01:58.05] Tell me it's a bit, oh
[02:02.46] Say you don't see it, your mind's polluted
[02:07.02] Say you wanna quit, don't be stupid
[02:13.15] And I don't know what I'm cryin' for
[02:18.14] I don't think I could love you more
[02:22.42] Might not be long, but baby, I
[02:29.24] Don't wanna say goodbye
[02:31.90] Birds of a feather, we should stick together, I know ('til the day that I die)
[02:35.90] I said I'd never think I wasn't better alone ('til the light leaves my eyes)
[02:39.61] Can't change the weather, might not be forever ('til the day that I die)
[02:44.92] But if it's forever, it's even better
[02:50.43] I knew you in another life
[02:54.79] You had that same look in your eyes
[02:59.48] I love you, don't act so surprised
[03:03.12] 