[00:00.54] Keep hearing the fear in your voice, it's troubling me
[00:05.91] Too near to the edge, much closer than I've been
[00:11.63] Pull back a step before you throw your stone
[00:14.36] They'd often see you stumble
[00:16.55] But soon you won't
[00:19.11] 
[00:22.45] It fits you
[00:27.20] It fits us
[00:29.85] 
[00:32.96] If it's real
[00:38.50] II's enough
[00:45.19] You said you won't come following me
[00:51.06] I said I don't know what to believe
[00:56.08] I won't say, I won't say you called
[01:01.67] I won't say anything at all
[01:05.34] 
[01:07.42] Just do what they don't
[01:09.82] I can give you the most
[01:11.47] Of anything you want
[01:14.44] 
[01:18.66] Stone cold faces let you keep you poisoning your blood
[01:25.21] 
[01:28.84] Cut you open then you'll see poison in your blood
[01:36.13] 
[01:40.46] Take what they will
[01:43.31] Do with it what they want
[01:46.06] I make no sense of it
[01:48.58] And I'm glad it's done
[01:51.76] It's hard to believe
[01:54.15] It was here all along
[01:56.93] They took the best of it
[01:59.74] And left me with none
[02:02.90] 
[02:30.40] The stone cold friends that let you keep poisoning your blood
[02:37.51] 
[02:41.18] Those same friends mock you when they leave
[02:45.84] Poisoning your blood
[02:49.42] 
[02:52.59] Stone cold faces let you keep poisoning your blood
[02:59.65] 
[03:03.43] Cut you open then you'll see poison in your blood
[03:10.16] 