[00:07.43] Ooh, no, no
[00:09.94] No, no
[00:11.74] I can tell you're bitter, babe
[00:13.17] It's like being on the outside of an inside joke
[00:15.75] It's like when they only got Pepsi and you really want Coke
[00:19.20] It's like you finally get a text back and it's just your mom
[00:22.88] It's like when you just broke up and they play your song
[00:25.93] I know they said it's kinda stupid
[00:28.87] But it's just the way I'm feeling right now
[00:33.40] And I hate that I could tell that someone's
[00:35.87] Probably in my shoes by now, right now
[00:40.78] I know she thinkin' that she found herself a winner
[00:44.02] I know you fucked her on the counter right before you cooked hеr dinner, yeah
[00:47.88] I know you think about me whеn you kiss her
[00:50.70] I left a taste in your mouth, can she taste me now
[00:55.26] That you threw out all our furniture and pictures?
[00:58.15] I bet you sugarcoat the truth, I bet you're real sweet with her, yeah
[01:02.35] I know you think about me when you kiss her
[01:05.38] I left a taste in your mouth, can she taste me now?
[01:08.97] I'm bitter
[01:10.14] I'm bitter, I'm bitter, I'm bitter, I'm bitter (ooh, nah)
[01:15.27] I think about you when I kiss her
[01:19.97] But I tell her I love her, when I fuck her, I don't miss ya
[01:23.78] The past is the past and you're so last year
[01:27.14] It's not like we would last, girl, you made that clear
[01:30.34] I say I don't fuck with you, babe
[01:32.38] I can tell that you're bitter, yeah
[01:34.06] Talk shit about me to your friends (I still don't fuck with you, babe)
[01:37.92] You was in the bed (uh), you probably right (uh)
[01:39.67] You're in my head, every night, every night (uh)
[01:44.52] I know she thinkin' that she found herself a winner
[01:47.76] I know you fucked her on the counter right before you cooked her dinner, yeah
[01:52.10] I know you think about me when you kiss her
[01:54.77] I left a taste in your mouth, can she taste me now
[01:58.04] That you threw out all our furniture and pictures?
[02:01.57] I bet you sugarcoat the truth, I bet you're real sweet with her, yeah
[02:06.06] I know you think about me when you kiss her
[02:09.31] I left a taste in your mouth, can she taste me now?
[02:12.60] I'm bitter
[02:13.74] I'm bitter, I'm bitter, I'm bitter, I'm bitter
[02:17.52] (Yeah, you're bitter, I could tell, uh)
[02:19.88] You're still in my head, but
[02:21.53] You're not in my bed now
[02:23.74] You're not in my bed now (you're not in my bed now)
[02:25.75] You're still in my head, but
[02:28.73] You're not in my bed now
[02:30.99] You're not in my bed now (you're not in my bed now)
[02:33.69] I know she thinkin' that she found herself a winner (she did)
[02:36.99] I know you fucked her on the counter right before you cooked her dinner, yeah
[02:41.06] I know you think about me when you kiss her
[02:44.26] I left a taste in your mouth, can she taste me now
[02:47.73] That you threw out all our furniture and pictures?
[02:51.04] I bet you sugarcoat the truth, I bet you're real sweet with her, yeah
[02:55.55] I know you think about me when you kiss her
[02:58.52] I left a taste in your mouth, can she taste me now?
[03:01.88] I'm bitter
[03:03.09] I'm bitter, I'm bitter, I'm bitter, I'm bitter (I bet you miss me, bet you miss me)
[03:08.00] I bet you miss me, bet you miss me (ooh, ooh, I'm bitter)
[03:11.24] I bet you miss me, bet you miss me (I'm bitter, I'm bitter, I'm bitter, I'm bitter)
[03:13.91] Can tell you miss me, tell you miss me
[03:18.57] 