[00:19.43] Would it make you feel better, babe
[00:22.56] If I told you I've been feeling things you don't believe in? Thinking that I'm seeing things
[00:28.95] Your heart is in the ground, and my head's through the ceiling all the possibilities
[00:35.30] Losing my ability to know what you're feeling
[00:39.02] Oh, oh-oh
[00:44.06] I've been wondering what you think about
[00:47.57] Baby, you don't tell me, so I'm only assuming, you don't think I hear you out
[00:53.25] But say you're happy, long as I'm giving the time that I'm due
[00:56.46] And I could never leave you now
[00:59.60] But if you feel like walking out, baby, then do it
[01:03.97] Oh, oh-oh
[01:07.53] Well, the rain keeps pouring down
[01:10.50] Trouble keeps on coming 'round (if you tell me you're over it)
[01:16.47] (I'ma tell you I'm over it)
[01:19.86] If you're hiding what you feel
[01:22.82] Underneath a bitter pill (if you tell me you're over it)
[01:28.60] (I'ma tell you I'm over it)
[01:33.25] I've been searching for the point of it
[01:36.81] Moments that we share together losing their meaning, tell me what the matter is
[01:42.77] Feeling like you're fighting me for no fucking reason
[01:45.91] Baby, take a break from it
[01:49.06] Space from all the petty shit should give you healing
[01:53.08] Oh, oh-oh
[01:56.89] Well, the rain keeps pouring down
[01:59.97] Trouble keeps on coming 'round (if you tell me you're over it)
[02:05.60] (I'ma tell you I'm over it)
[02:09.13] If you're hiding what you feel
[02:12.31] Underneath a bitter pill (if you tell me you're over it)
[02:18.01] (I'ma tell you I'm over it)
[02:21.59] 
[02:45.48] Baby, I'll take it slowly
[02:51.00] The truths of your heart unfolding
[02:57.45] I want you to rest in knowing
[03:04.15] If you tell me you're over it
[03:07.35] I'ma tell you I'm over it
[03:10.25] Baby, I'll take it slowly
[03:15.78] The truths of your heart unfolding
[03:21.92] I want you to rest in knowing
[03:28.82] If you tell me you're over it (you can tell me)
[03:31.63] I'ma tell you I'm over it
[03:34.58] Baby, I'll take it slowly
[03:40.23] The truths of your heart unfolding
[03:46.80] I want you to rest in knowing
[03:52.62] 