[00:13.43] What'll it be now, Mr. Mole?
[00:19.23] Whispers sloth in curls of smoke
[00:24.26] Take a back seat, or play pharaoh
[00:30.79] Dance with me and shake your bones
[00:36.62] Slow down, it's a science
[00:41.53] He's been waiting to bring you down
[00:48.13] Snake-eyed, with a sly smile
[00:53.90] He can hold you and shake you, child
[01:00.25] 
[01:05.46] Leopards laze each on plush pillows
[01:11.13] Slender capes of red and chrome
[01:16.34] Paperback dreams in their deep doze
[01:22.74] Twitch their toes to black mambo
[01:28.45] Slow down, it's a science
[01:33.57] He's been waiting to bring you down
[01:40.01] Snake-eyed, with a sly smile
[01:45.61] He can hold you and shake you, child
[01:52.25] 
[02:03.18] "Wanna play cheat now?" says the sloth
[02:08.85] A domino flush to his nose
[02:15.53] Tickle that cheek and take your throne
[02:22.67] Pump your veins with gushing gold
[02:26.14] Slow down, it's a science
[02:31.26] He's been waiting to bring you down
[02:37.70] Snake-eyed, with a sly smile
[02:42.83] He can hold you and shake you, child
[02:49.35] We can hold you
[02:52.15] We can hold you
[02:54.96] We can hold you
[02:57.88] We can hold you
[03:00.79] We can hold you
[03:03.59] We can hold you
[03:06.47] We can hold you
[03:09.19] We can hold you
[03:12.99] 