[00:10.94] Shhhhhhh
[00:13.66] 
[00:14.02] 你可以问我过的怎么样 我会说很好
[00:17.52] 即使 万蚁噬骨 内伤致死
[00:21.16] 你可以问我感觉怎么样 我会说很好
[00:24.49] 你想知道真相的话 你就注视我的眼睛
[00:28.16] 你可以问我最近怎么样 我会说很好
[00:31.75] 反正 我从来没有TM的在意过我自己的感受
[00:35.40] 你可以问我最近怎么样 我会说很好
[00:38.59] 首先 我从来没有想得到你的同情
[00:42.51] 而且 我十分确定我说的意思
[00:45.83] 我会分享我身边的一切 我不认为你会看到
[00:49.55] 我拒绝所有人 甚至我自己
[00:52.95] 但我不知道这意味着什么
[00:56.24] 
[00:56.67] 被当成另类 害群之马
[00:58.52] 我从来没有想成为这样的人
[01:00.27] 我在黑暗中 但我可以看到
[01:01.84] 这个世界对我没有任何意义
[01:03.79] 被当成另类 害群之马
[01:05.59] 我从来没有想要成为这样的人
[01:07.36] 我在黑暗中 但我可以看到
[01:09.11] 这个世界对我没有任何意义
[01:10.80] 
[01:11.02] 我应该留下 还是 应该走 我一直在走这条路
[01:14.84] 最近我一直想家 但我仍然 很厌倦家
[01:18.08] 我感觉 我像个幽灵 我独自一人
[01:21.61] 只有灵魂 我的背被这些绳子捆住
[01:25.08] 我的心渐渐变冷 我的皮肤已经失去知觉
[01:28.82] 我的头脑越来越迟钝 我看自己 究竟会变成什么样
[01:32.38] 看看我变成了什么 看看我变成了什么
[01:35.93] 看看我变成了什么 看看我变成了什么
[01:39.14] 
[01:39.47] 被当成另类 害群之马
[01:41.19] 我从来没有想要成为这样的人
[01:42.87] 我在黑暗中 但我可以看到
[01:44.63] 这个世界对我没有任何意义
[01:46.80] 被当成另类 害群之马
[01:48.31] 我从来没有想要成为这样的人
[01:49.95] 我在黑暗中 但我可以看到
[01:51.72] 这个世界对我没有任何意义
[01:53.59] 被当成另类 害群之马
[01:55.35] 我从来没有想要成为这样的人
[01:56.99] 我在黑暗中 但我可以看到
[01:58.71] 这个世界对我没有任何意义
[02:00.59] 被当成另类 害群之马
[02:02.48] 我从来没有想要成为这样的人
[02:04.40] 我在黑暗中 但我可以看到
[02:06.31] 这个世界对我没有任何意义
[02:07.92] 
[02:08.21] 这个世界对我没有任何意义
[02:09.61] 这个世界对我没有任何意义
[02:11.33] 这个世界对我没有任何意义
[02:13.13] 这个世界对我没有任何意义
[02:14.89] 这个世界对我没有任何意义
[02:16.73] 这个世界对我没有任何意义
[02:18.42] 这个世界对我没有任何意义
[02:20.22] 这个世界对我没有任何意义
[02:22.05] 这个世界对我没有任何意义
[02:24.28] 