[00:10.94] Shhhhhhh
[00:13.66] 
[00:14.02] You can ask me how I'm doing, I'll say fine
[00:17.52] Even though the pain is killing me inside
[00:21.16] You can ask me how I'm feeling, I'm alright
[00:24.49] You want the truth, then you can look me in the eyes
[00:28.16] You can ask me how I've been, I'll say okay
[00:31.75] I never gave a fuck about my feelings anyways
[00:35.40] You can ask me how's it's been, I'll say it's great
[00:38.59] I never wanted your sympathy in the first place
[00:42.51] And I know I really mean that in the worst way
[00:45.83] I'd share my side but I don't think you'd ever see it
[00:49.55] I turn my back on everybody, even me
[00:52.95] I'd say I'm sorry but I don't know what it'd mean
[00:56.24] 
[00:56.67] Black nails, black sheep
[00:58.52] I was never meant to be
[01:00.27] I'm in the dark, but I can see
[01:01.84] This world was never meant for me
[01:03.79] Black nails, black sheep
[01:05.59] I was never meant to be
[01:07.36] I'm in the dark, but I can see
[01:09.11] This world was never meant for me
[01:10.80] 
[01:11.02] Should I stay or should I go? I've been walking down this road
[01:14.84] As of lately I've been homesick but I'm still so sick of home
[01:18.08] I'm feeling just like a ghost, I'm nobody, I'm alone
[01:21.61] Got no body, just a soul, my back's been on these ropes
[01:25.08] My heart's been getting cold, my skin's been getting numb
[01:28.82] My mind's been getting dull, I see what I've become
[01:32.38] I see what I've become, I see what I've become
[01:35.93] I see what I've become, I see what I've become
[01:39.14] 
[01:39.47] Black nails, black sheep
[01:41.19] I was never meant to be
[01:42.87] I'm in the dark, but I can see
[01:44.63] This world was never meant for me
[01:46.80] Black nails, black sheep
[01:48.31] I was never meant to be
[01:49.95] I'm in the dark, but I can see
[01:51.72] This world was never meant for me
[01:53.59] Black nails, black sheep
[01:55.35] I was never meant to be
[01:56.99] I'm in the dark, but I can see
[01:58.71] This world was never meant for me
[02:00.59] Black nails, black sheep
[02:02.48] I was never meant to be
[02:04.40] I'm in the dark, but I can see
[02:06.31] This world was never meant for me
[02:07.92] 
[02:08.21] This world was never meant for me
[02:09.61] This world was never meant for me
[02:11.33] This world was never meant for me
[02:13.13] This world was never meant for me
[02:14.89] This world was never meant for me
[02:16.73] This world was never meant for me
[02:18.42] This world was never meant for me
[02:20.22] This world was never meant for me
[02:22.05] This world was never meant for --
[02:24.28] 