[00:29.61] When I die
[00:33.04] The things that I said will come out of my head
[00:39.32] But tonight
[00:43.17] I'm sticking around, floating over the ground
[00:48.41] If I change things
[00:52.15] Would you wanna stay with me, baby?
[00:56.68] With me, baby
[00:58.23] If I've said things
[01:02.29] That don't get you right, can you blame me?
[01:06.55] Can you blame me?
[01:10.06] 
[01:29.06] It's Tuesday
[01:32.61] Well, that's what I think
[01:34.78] Every time that I drink
[01:38.67] And Wednesday
[01:42.49] Oh, never around
[01:44.71] No, not while I'm allowed
[01:47.90] If I change things
[01:51.62] Would you want to stay with me, baby?
[01:55.89] With me, baby
[01:57.76] If I've said things
[02:01.42] That don't get you right, can you blame me?
[02:05.73] Can you blame me?
[02:07.93] 
[02:27.65] If I change things
[02:31.10] Would you want to stay with me, baby? (All right, all right)
[02:35.31] With me, baby
[02:37.24] If I've said things
[02:41.00] That don't get you right, can you blame me? (All right, all right)
[02:45.34] Can you blame me? (All right, mm, mm)
[02:45.69] 