[00:02.13] Shotgun poetry
[00:09.58] Crack the whip again, and make me see
[00:16.98] Sharpen your knives for me
[00:24.21] Infiltrate the mind, the body
[00:34.90] The body
[00:37.86] 
[00:46.57] Contract killer prose
[00:53.74] Calmly walks away as blood flows
[01:01.46] Open, the wound grows
[01:08.43] Melts away, the water froze
[01:19.16] The water froze
[01:29.85] My love, my love, my love don't love me
[01:36.98] My love, my love, my love don't love me
[01:44.58] My love, my love, my love don't love me
[01:51.96] 'Cause my love, my love, my love don't love me
[02:00.48] Contract killer prose
[02:07.57] Calmly walks away as blood flows
[02:15.23] Open, the wound grows
[02:22.31] Melts away, the water froze
[02:30.55] 
[02:43.75] My love, my love, my love don't love me
[02:50.94] My love, my love, my love don't love me
[02:55.20] 
[03:15.18] My love, my love, my love don't love me
[03:22.65] My love, my love, my love don't love me
[03:30.09] My love, my love, my love don't love me
[03:37.32] My love, my love, my love don't love me
[03:41.98] 