[00:16.24] Are we just now until we start again?
[00:23.53] We travel all alone, this is not the end
[00:28.16] 
[00:29.25] Follow that road
[00:36.68] Follow that road
[00:40.04] (Maybe)
[00:43.76] 
[00:47.85] You've gotta let it go
[00:55.36] On a low
[01:02.48] 'Cause buried in the sand
[01:09.96] The bones of man
[01:13.64] 
[01:34.37] Everything you know will carry on in us
[01:41.56] And somewhere in my dreams is everything I lost
[01:46.60] 
[01:47.49] Follow that road
[01:54.80] Follow that road
[01:58.25] (Maybe)
[02:01.89] 
[02:02.18] You've gotta let it go
[02:09.38] On a low
[02:16.80] 'Cause buried in the sand
[02:24.31] The bones of man
[02:32.04] You've gotta let it go
[02:33.90] (Fly so high 'til I move my wings)
[02:39.30] All alone
[02:41.42] (Fell so far thought I might drown at sea.)
[02:46.87] 'Cause buried in the sand
[02:48.81] (Somewhere there's a place where we begin)
[02:54.20] The bones of man
[02:56.52] (Meet you there 'cause this is not the end)
[03:02.63] 