[00:10.23] Bottle tops are enough to fill my pocket
[00:19.00] So I've still got time for one more before we go
[00:27.32] And if your touch is not enough to bring me home that's tragic
[00:36.83] You know you'll be the first one when I'm alone
[00:45.98] And you won't tell me you love me
[00:48.88] You don't have to hurt me
[00:51.26] Don't know if you'll come home tonight
[00:56.29] I know we can make it
[00:58.44] I'll wait for your footsteps
[01:00.87] I'll hold you 'til you feel alright
[01:06.06] And then you'll tell me you love me
[01:08.06] You don't mean to hurt me
[01:10.44] You'll promise you'll come home tonight
[01:15.35] I know we can make it
[01:17.44] I'll wait for your footsteps
[01:19.81] I'll hold you 'til you feel alright
[01:25.06] Drown me out girl I've no will, no fighting
[01:33.47] And when you leave I guess there'll be the killer blow
[01:42.51] Don't think me lost now you know I'm just hiding
[01:52.59] You'll hear those words from someone you can call your own
[02:02.05] And you won't tell me you love me
[02:04.31] You don't have to hurt me
[02:06.64] Don't know if you'll come home tonight
[02:11.81] I know we can make it
[02:14.18] I'll wait for your footsteps
[02:16.30] I'll hold you 'til you feel alright
[02:20.10] And then you'll tell me you love me
[02:23.09] You don't mean to hurt me
[02:25.43] You'll promise you'll come home tonight
[02:30.34] I know we can make it
[02:32.68] I'll wait for your footsteps
[02:34.96] I'll hold you 'til you feel alright
[02:40.15] This madness makes no sense because you're all I've got
[02:46.30] (Promise you'll come [?])
[02:49.89] [?] be right there
[02:51.13] (Is my love enough? I'm always waiting)
[02:59.69] This madness makes no sense because you're all I've got
[03:05.56] (Promise you'll come [?])
[03:08.63] [?] be right there
[03:12.51] (Is my love enough?)
[03:17.12] And you won't tell me you love me
[03:19.90] You don't have to hurt me
[03:22.18] Don't know if you'll come home tonight
[03:26.55] (Come home tonight)
[03:27.35] I know we can make it
[03:29.21] I'll wait for your footsteps
[03:31.35] I'll hold you 'til you feel alright
[03:35.20] And then you'll tell me you love me
[03:38.08] You don't mean to hurt me
[03:40.66] You'll promise you'll come home tonight
[03:43.08] I know we can make it
[03:48.15] I'll wait for your footsteps
[03:50.28] I'll hold you 'til you feel alright
[03:53.82] You feel alright
[03:56.75] Love you more
[03:59.06] Hurt you no more
[04:01.12] Come home tonight
[04:03.75] Footsteps will fall
[04:10.95] You'll feel alright
[04:15.63] Love you more
[04:18.08] Hurt you no more
[04:20.34] Come home tonight
[04:22.80] (Come home tonight)
[04:25.52] Footsteps will fall
[04:29.74] You'll feel alright
[04:33.48] 