[00:01.37] I brought you something close to me
[00:09.20] Left for something you
[00:12.90] See though you're here
[00:18.69] You haunt my dreams
[00:22.32] There's nothing to do but believe
[00:27.33] 
[00:30.33] Just believe
[00:33.08] Just breathe
[00:36.08] 
[00:50.65] Another day, just believe
[00:59.64] Another day, just breathe
[01:06.70] Another day, just believe
[01:15.59] Another day, just breathe
[01:26.16] 
[01:30.42] I'm used to it by now
[01:35.58] 
[01:41.18] Another day, just believe
[01:48.75] Just breathe
[01:53.32] Just believe
[01:57.01] Just breathe
[02:01.52] Lying in my bed
[02:06.49] Another day, staring at the ceiling
[02:14.44] 
[02:30.57] Just breathe
[02:33.40] 
[02:39.85] Another day
[02:43.64] 
[02:47.14] Another day, just believe
[02:53.11] 
[02:57.21] Another day
[03:00.79] 
[03:04.75] I'm used to it by now
[03:10.12] 
[03:12.70] I'm used to it by now
[03:17.86] 
[03:21.88] Just breathe
[03:25.22] 
[03:28.66] Just believe
[03:30.58] Just breathe
[03:35.24] Just believe
[03:38.61] 
[03:43.58] Just believe
[03:47.22] Just breathe
[03:52.25] Just believe
[03:55.16] Another day, just believe
[04:00.11] Another day
[04:03.55] Another day, just believe
[04:08.65] Another day, just breathe
[04:12.63] Another day (I do believe)
[04:16.78] Another day (So hard to breathe)
[04:21.84] Another day (Not so hard to believe)
[04:25.70] Another day
[04:28.52] Another day
[04:30.52] 