[00:45.34] You led my dream to the horizon,
[00:49.81] You bore my imprint there;
[00:56.15] Carried my feet to the clear lake
[01:01.58] For glass lay everywhere.
[01:06.93] Under broken shards
[01:12.36] Were dreams that never lived,
[01:17.86] But they saved lives so many times
[01:24.39] When we were cast adrif -
[01:29.78] 
[01:51.42] From a bus you saw an old man
[01:57.76] Crying about his past,
[02:03.17] But he was playing omn his violin
[02:09.55] A memory made to last.
[02:15.06] Are we destined to find
[02:20.41] Darkness deep and vast?
[02:25.87] Regrets soi satted throug our minds
[02:31.63] Shine like broken glass -
[02:36.77] 
[02:59.60] Where hope had lured by the thousand
[03:05.97] You gently lay me down...
[03:14.15] 