[00:49.17] I've been wiping down my windows
[00:54.89] I've been turning off the lights
[01:00.53] Cause I keep seeing damn
[01:02.81] Reflections of your face
[01:06.45] Even though you've gone away
[01:12.29] I've been driving to the ocean
[01:17.97] Looking down that same old cliff
[01:23.81] Standing next to that decrepit
[01:26.66] Flight of stairs
[01:29.53] I still remember that was where
[01:33.86] I used to watch
[01:34.72] The sea salt in the wind
[01:36.00] Crystalize the moisture on your skin
[01:39.76] Used to see the daylight
[01:41.43] In your left eye glistening
[01:45.43] Now I watch this sunrise on my own
[01:48.35] Sing along this funny little song
[01:51.24] Looking far away for
[01:52.95] For the wave I'll be crashing on
[01:56.71] And now I'm singing
[01:57.86] Bye bye Monica
[01:59.30] Bye bye Monica
[02:00.86] (Bye girl)
[02:03.54] Bye bye Monica
[02:05.07] Bye bye Monica
[02:06.59] (Oh)
[02:09.39] Bye bye Monica
[02:10.84] Bye bye honey I
[02:12.31] Don't think I can survive this
[02:14.63] But
[02:15.21] Bye bye Monica
[02:16.60] Bye bye honey I'll go
[02:21.53] The sun and moon the air and water
[02:27.32] Still imbued with your light
[02:33.04] Or is it me who's still
[02:35.12] Too stubborn not to see
[02:38.97] With these past-infested eyes?
[02:44.74] They say that time
[02:50.58] Can mend your broken heart
[02:50.43] No matter how you fall apart
[02:56.22] But could it really wipe
[02:58.56] Away this numbing sorrow
[03:02.22] Even when it's frozen still?
[03:06.36] Cause I still see
[03:07.17] The sea salt in the wind
[03:09.37] Crystalize the moisture on your skin
[03:12.26] I still see the daylight
[03:14.23] In your left eye glistening
[03:17.96] Now I wonder if I tumbled down
[03:20.92] As my vision spirals all around
[03:23.68] Am I getting closer
[03:25.52] To your warmth your touch
[03:26.99] Your sound
[03:29.27] Now I'm singing
[03:30.35] Bye bye Monica
[03:31.75] Bye bye Monica
[03:33.27] (Bye girl)
[03:35.99] Bye bye Monica
[03:37.52] Bye bye Monica
[03:39.11] (Oh)
[03:41.87] Bye bye Monica
[03:43.31] Bye bye honey I
[03:44.79] Don't think I can survive this
[03:47.27] But
[03:47.58] Bye bye Monica
[03:49.11] Bye bye honey I'll go
[03:52.15] 
[03:53.55] Bye bye Monica
[03:54.88] Bye bye Monica
[03:56.43] (Bye girl)
[03:58.63] (You got me singing like)
[03:59.76] Bye bye Monica
[04:00.63] Bye bye Monica
[04:02.24] (Oh)
[04:04.87] Bye bye Monica
[04:06.31] Bye bye honey I
[04:07.88] Don't think I can survive this
[04:10.47] But
[04:10.87] Bye bye Monica
[04:12.31] Bye bye honey I'll go
[04:16.63] 