[00:20.64] I don't want to show you
[00:25.40] I don't want to know
[00:30.77] To let you in is to know me
[00:34.56] Is there somewhere we can go?
[00:39.97] To wait until the rain falls, till you say my name
[00:45.07] Wait until the sky crawls, till I see you again
[00:49.93] Wait until the rain falls, till you say my name
[00:54.70] Wait until the sky crawls
[00:58.73] See you again, see you again, see you gain
[01:08.20] See you again, I won't try callin' your phone
[01:17.82] Callin' your phone, no, callin' your phone
[01:22.73] Callin' your phone, no, no, no, no, no
[01:27.64] See you again, I won't try callin' your phone
[01:38.14] Come and let me hold you
[01:43.01] Come and don't let go
[01:48.46] I'll let you in if you want me
[01:52.18] If there's somewhere we can go
[01:57.56] To wait until the sky crawls, till I see you again
[02:02.69] Wait until the rain falls, till you say my name
[02:07.47] Wait until the rain falls, till you say my name
[02:12.35] Wait until the sky crawls
[02:16.38] See you again, see you again, see you gain
[02:25.85] See you again, I won't try callin' your phone
[02:35.42] Callin' your phone, no, callin' your phone
[02:40.22] Callin' your phone, no, no, no, no, no
[02:45.38] See you again, I won't try callin' your phone
[03:01.50] 