[00:21.99] Meet me down by the masquerade
[00:25.39] 
[00:30.91] I’m not the one dressed in the big charade 
[00:38.43] Too weak to speak, not enough Twin Peak – it’s all the same 
[00:49.03] And mercury is stuck in retrograde 
[00:52.91] 
[00:57.02] Call the shaman let him know
[01:02.18] That I’m not breathing
[01:06.06] Tell him I’ve lost half of my soul
[01:11.19] That I’m not feeling 
[01:15.10] Call the shaman 
[01:24.23] Call the shaman
[01:27.56] 
[01:32.94] Run the medicine in my system I throw up 
[01:38.85] Get me breathing
[01:41.77] Shocking witch, burning glitz, beating drum I go numb 
[01:52.46] Faster get me out of the masquerade
[02:00.70] I don’t wanna be yet another slave 
[02:05.69] 
[02:09.50] Call the shaman let him know
[02:14.69] That I’m not breathing
[02:18.57] Tell him I’ve lost half of my soul
[02:23.73] That I’m not feeling 
[02:27.55] Call the shaman 
[02:36.70] Call the shaman
[02:37.70]