[00:41.67] The morning leads me over to my window
[00:45.62] The air feels sharp against my skin
[00:50.01] Am I leaning out, or the outside leaning in?
[00:53.71] I wonder as I listen to the wind blow
[00:58.14] People walk past in the streets
[01:01.56] A city that I will never meet
[01:05.82] People in their cars and their cars in the streets
[01:09.72] The streets in the city where I sleep
[01:12.55]
[01:29.93] Walk down to the supermarket
[01:33.81] Milk and bread in my basket
[01:37.87] Chocolate on the shelf and my mind on the docket
[01:41.42] I'm a slave to the change that's in my pocket
[01:44.60]
[02:17.73] Planes drawing lines in the skies
[02:21.94] Beautiful people fill my eyes
[02:25.88] Drawing lines now to my own conclusions
[02:29.85] Beauty is desire in disguise
[02:32.69]
[02:49.89] The morning leads me over to my window
[02:53.64] The air feels sharp against my skin
[02:58.09] Am I leaning out, or the outside leaning in?
[03:01.67] I wonder as I listen to the wind blow
[03:04.68]