[00:11.13] Ooh, ooh
[00:13.46] I'm wide awake
[00:17.37] How did I know
[00:19.39] It wouldn't be the only time?
[00:23.62] That you slide into someone closer
[00:29.38] Baby girl, thought she was the only one
[00:34.59] He ain't worried 'bout her
[00:36.76] In the past you've lied, oh, those candy lies
[00:42.73] So sweet inside, like I thought you were (thought you were)
[00:48.73] That blue Alizé
[00:51.44] You really put me under
[00:54.57] When you act this way
[00:57.65] Oh-ah, e-ah
[01:00.89] Don't count on me
[01:03.88] I'm not what you want
[01:06.44] I just don't think that I'm your type
[01:08.76] But that's okay
[01:10.70] Ooh, ooh
[01:13.47] How you gonna leave
[01:17.58] And get mad when I do the same?
[01:23.11] I kind of know how you feel
[01:25.37] But you don't understand the pain
[01:29.60] And I think you should know it was bound to end this way
[01:34.25] Oh-ooh, oh-oh-oh-oh
[01:36.84] In the past you've lied, oh, those candy lies
[01:42.85] So sweet inside, like I thought you were (thought you were)
[01:48.87] That blue Alizé
[01:51.77] You really put me under
[01:54.64] When you act this way
[01:57.87] Oh-ooh, oh-oh-oh-oh
[02:00.77] Don't count on me
[02:03.88] I'm not what you want
[02:07.40] 
[02:11.03] I thought you were
[02:13.23] Don't count on me
[02:16.58] I'm not what you want
[02:19.86] 
[02:23.26] Thought you were
[02:23.72] 
