[00:35.56] Hey, he's got me looking quite beige
[00:42.04] Got me deep in the haze
[00:46.70] There's no more compassion, no
[00:52.56] Raise me, I need something fast
[00:59.21] I need something to last
[01:04.37] And give satisfaction, oh
[01:09.93] Help me grab his right arm
[01:14.18] Help me, I'll take the left
[01:18.41] Oh, help me, help me
[01:21.94] Interrogate him
[01:26.12] How big is your love?
[01:29.22] Tell me, how high is your patience?
[01:34.76] Oh, can I be saved?
[01:38.56] I wanna catch the wave
[01:43.36] How big is your love?
[01:46.92] Tell me, how high is your patience?
[01:52.07] Can I be saved
[01:56.13] I wanna catch the wave
[02:02.90] Hey, all this fake news
[02:08.24] Tell me, what is the use?
[02:12.53] Tell me, there's no more compassion (no)
[02:19.78] Find me under these layers
[02:27.49] Among these taxpayers
[02:31.61] There's no satisfaction, no
[02:36.41] I said help me, help myself
[02:41.13] Oh, get me down from this shelf
[02:45.23] Oh, help me (help me)
[02:48.91] Dislocate him
[02:53.19] How big is your love?
[02:56.87] Tell me, how high is your patience?
[03:01.77] Oh, can I be saved?
[03:05.94] I wanna catch the wave
[03:10.41] Now, how big is your love?
[03:14.38] Tell me, how high is your patience?
[03:19.51] Can I be saved
[03:23.23] I wanna catch the wave
[03:30.54] Hold on, he will break
[03:34.45] And you and me, we will go there
[03:41.41] Have no fear, my dear
[03:48.16] (Ooh, ooh-ooh)
[03:52.58] (Ooh, ooh-ooh)
[03:59.13] (Ooh)
[04:03.26] How big is your love? (Ooh, ooh-ooh)
[04:06.85] Tell me, how high is your patience?
[04:10.99] Uh-uh, can I be saved
[04:15.72] I wanna catch the wave
[04:20.49] 
[04:37.76] How big is your love? (Ooh, ooh-ooh)
[04:41.68] Tell me, how high is your patience
[04:46.55] Oh, can I be saved?
[04:50.26] I wanna catch the wave
[04:55.20] Now, how big is your love?
[04:59.17] Tell me, how high is your patience
[05:04.13] Can I be saved?
[05:07.81] I wanna catch the wave
[05:11.68] 