[00:03.45] Forget all the faces you missed
[00:08.53] 
[00:10.95] Remember the hearts that you risked
[00:17.87] It's when you're tongue tied
[00:21.62] It's when you can't hide
[00:25.61] You follow the words
[00:29.61] You follow the words from the caves
[00:35.04] 
[00:37.14] Settle the bets from your change
[00:41.93] 
[00:44.16] Unbuckle the belt, it's your pain
[00:51.22] It's at the slack tide (slack tide, slack tide)
[00:55.02] Or when you can't cry (can't cry, can't cry)
[00:59.03] You follow the words
[01:02.51] You follow the words from the caves
[01:07.47] Take your last supply
[01:11.62] (Take your last supply)
[01:14.63] To leave this all behind
[01:20.14] 
[01:22.33] Take your last supply
[01:26.48] (Take your last supply)
[01:29.55] To leave this all behind
[01:34.59] (Leave it all behind)
[01:38.54] Tear up the letters you've saved
[01:43.00] 
[01:45.49] From all the love left astray
[01:52.27] It's from the white lies (white lies, white lies)
[01:55.88] When you were knee high (knee high, knee high)
[02:00.18] You follow the words from the caves
[02:06.50] Take your last supply
[02:11.70] 
[02:13.73] To leave this all behind
[02:18.97] (Leave it all behind)
[02:21.46] Take your last supply
[02:28.56] To leave this all behind
[02:33.61] (Leave it all behind)
[02:38.74] If I could hold you
[02:42.32] If I would dare
[02:46.27] If I could save you
[02:49.61] From standing there
[02:53.45] If you could hold me (hold me)
[02:57.38] If you would dare (would dare)
[03:00.93] If I could stop you (stop you)
[03:04.59] From running scared
[03:08.35] Scared
[03:11.56] Take your last supply
[03:16.23] 
[03:18.41] To leave this all behind
[03:23.58] (Leave it all behind)
[03:26.37] Take your last supply
[03:33.19] To leave this all behind
[03:38.21] (Leave it all behind)
[03:39.80] 