[00:29.65] Back against the wall
[00:33.65] There goes the floor beneath my feet
[00:41.40] A stack of empty crates
[00:45.36] Giving out under me
[00:52.31] I'll take one more sleepless night
[00:55.37] Then book the cheapest flight
[00:58.13] Buy my head some space to clear
[01:04.29] There's no time to cut and run
[01:07.31] I can't think 'bout what I've done
[01:09.74] To get me here
[01:15.22] Two miles off the ground
[01:17.81] And no clouds to be seen
[01:21.46] Give me some air that's cold and clean
[01:27.26] Love can't bring me down
[01:29.85] When I've taken myself
[01:33.51] Way out of reach
[01:41.57] Weakest move, but falls
[01:45.52] But you know this hope is on the side
[01:53.69] Tryna split the chain
[01:57.23] To numbers that don't divide
[02:01.76] 
[02:04.22] I'll take one more sleepless night
[02:07.37] And I'm on the cheapest flight
[02:10.19] Give my head a chance to clear
[02:16.41] There's no time to cut and run
[02:19.21] I can't think 'bout what I've done
[02:21.72] To get me here
[02:27.12] Two miles off the ground
[02:29.70] And no clouds to be seen
[02:33.59] Give me some air that's cold and clean
[02:39.26] Love can't bring me down
[02:41.86] When I've taken myself
[02:45.54] Way out of reach
[02:52.97] 
[03:15.11] Two miles off the ground
[03:17.97] And no clouds to be seen
[03:21.61] Give me some air that's cold and clean
[03:27.22] Love can't bring me down
[03:29.74] When I take myself
[03:33.64] Way out of reach
[03:39.31] Two miles off the ground
[03:41.95] And no clouds to be seen
[03:45.68] Give me some air that's cold and clean
[03:51.13] Love can't bring me down
[03:53.86] When I take myself
[03:57.55] Way out of reach
[04:01.65] 