[00:16.30] It's a 24-7 "working your fingers to the bone" kind of week
[00:23.43] Said it's a human condition
[00:25.90] Trying my best to turn it into a disease
[00:29.92] I keep my money where my mouth is
[00:34.03] I don't know why
[00:37.34] It never tastes as good as I believe it should
[00:41.14] Such a faint disguise
[00:46.31] I will find my own way down
[00:49.86] Somebody told me to call you
[00:55.38] I don't know why
[00:57.26] Somebody told me to call you
[01:02.79] I don't know why
[01:04.38] It's the chemical sweat
[01:06.56] Keeping me up at night
[01:11.78] It's the chemical sweat
[01:14.04] Keeping me up at night
[01:17.43] I don't know why
[01:21.53] 
[01:25.32] And now I'm walking in a straight line
[01:29.58] I don't know where it goes
[01:32.97] Everybody's looking up for something big
[01:36.64] But it's all just a joke
[01:40.16] I'll keep my money where my mouth is
[01:44.05] So my teeth won't grind
[01:47.94] Pressure builds up to a boiling point
[01:51.30] But I can't let it go
[01:56.46] I will find my own way out
[02:00.01] Somebody told me to call you
[02:05.47] I don't know why
[02:07.43] Somebody told me to call you
[02:12.88] I don't know why
[02:14.51] It's a chemical sweat
[02:16.74] Keeping me up at night
[02:21.82] It's a chemical sweat
[02:24.11] Keeping me up at night
[02:27.66] I don't know why
[02:32.21] 
[02:44.46] Chemical sweat
[02:46.35] Keeping me up at night
[02:51.41] It's a chemical sweat
[02:53.77] Keeping me up at night
[02:58.62] It's a chemical sweat
[03:01.09] Keeping me up at night
[03:06.23] It's a chemical sweat
[03:08.42] Keeping me up at night
[03:11.97] I don't know why
[03:14.88] 