[00:00.39] I'm on the run with you, my sweet love
[00:03.77] There's nothing wrong contemplating God
[00:07.69] Under the chemtrails over the country club
[00:14.24] Wearing our jewels in the swimming pool
[00:18.20] Me and my sister just playin' it cool
[00:21.61] Under the chemtrails over the country club
[00:29.59] Take out your turquoise and all of your jewels
[00:36.81] Go to the market, the kids' swimming pools
[00:43.92] Baby, what's your sign?
[00:47.60] My moon's in Leo, my Cancer is sun
[00:51.83] You won't play, you're no fun
[00:58.35] Well, I don't care what they think
[01:01.60] Drag racing my little red sports car
[01:05.52] I'm not unhinged or unhappy, I'm just wild
[01:11.72] I'm on the run with you, my sweet love
[01:15.55] There's nothing wrong contemplating God
[01:18.93] Under the chemtrails over the country club
[01:25.96] Wearing our jewels in the swimming pool
[01:29.80] Me and my sister just playin' it cool
[01:33.39] Under the chemtrails over the country club
[01:41.45] Meet you for coffee
[01:44.68] At the elementary schools
[01:48.39] We laugh about nothing
[01:51.35] As the summer gets cool
[01:55.34] It's beautiful, how this deep
[01:59.04] Normality settles down over me
[02:02.54] I'm not bored or unhappy
[02:05.74] I'm still so strange and wild
[02:09.19] You're in the wind, I'm in the water
[02:12.64] Nobody's son, nobody's daughter
[02:16.12] Watching the chemtrails over the country club
[02:23.07] Suburbia, The Brentwood Market
[02:27.12] What to do next? Maybe we'll love it
[02:30.42] White picket, chemtrails over the country club
[02:37.54] My love, my love
[02:44.66] Washing my hair, doing the laundry
[02:48.17] Late night TV, I want you on me
[02:51.89] Like when we were kids
[02:53.48] Under chemtrails and country clubs
[02:58.72] It's never too late, baby, so don't give up
[03:06.22] It's never too late, baby, so don't give up
[03:13.48] Under the chemtrails over the country club
[03:16.88] (You're born in the December, I'm born in June)
[03:19.70] Yeah
[03:20.71] Under the chemtrails over the country club
[03:21.76] (You're born in the December, I'm born in June)
[03:27.03] Yeah, my Cancer is sun and my Leo is moon
[03:31.46] 
[03:35.86] My Cancer is sun and my Leo is moon
[03:37.51] 