[00:21.07] So baby if you know your name somehow
[00:26.22] Would it be enough for my love
[00:30.03] And I try
[00:32.13] 'Cause even if we stay you and I
[00:37.28] I'm losin' my fortune, I'd be losin' my fortune
[00:44.15] Ooh, I'm, ooh, ooh I'm just a little childish
[00:52.29] Ooh, I'm, ooh, ooh I'm just a little childish
[01:00.65] 
[01:06.34] Ooh, ow, ooh, ooh, ow, ooh
[01:17.00] Ooh, ow, ooh, ooh, ow, ooh
[01:26.97] Souvenir my fate, I won't even try
[01:31.88] The illusion's in my face
[01:35.38] Slowly I've been, faking out my conscience
[01:40.60] With a beat, oh and end all
[01:43.83] But in a modern sense
[01:48.37] So baby if you know your name somehow
[01:53.46] Would it be enough for my love
[01:56.86] And I try
[01:59.11] 'Cause even if we stay, you and I
[02:04.34] I'm losin' my fortune, I'd be losin' my fortune
[02:12.22] Just a little childish
[02:16.68] I'm just a little childish
[02:22.41] I'm just a little childish
[02:27.75] I'm just a little childish
[02:29.68] 
