[00:10.47] I can't be fallin' in love
[00:15.48] Fallin' in love with you, baby
[00:18.33] I know it's all that you want
[00:23.13] I know it's all you want, bae
[00:25.58] But, long as I'm flying these streets, darlin'
[00:30.36] Long as I'm hitting these notes, I don't
[00:34.32] Care about where I call home (where I call home)
[00:41.47] I'm in and out of cities
[00:45.82] Miss you and your pretty face (and your pretty face)
[00:49.96] Want your body with me (oh)
[00:53.80] Tell me, do you miss it, bae?
[00:57.55] 
[01:29.97] (Miss it, miss it, miss it, miss it)
[01:33.83] (Miss it, miss it, miss it, miss it)
[01:39.46] I can tell her that she's all that
[01:43.36] Ain't nobody like this girl
[01:47.21] And she can fuck me when she wants to
[01:49.89] I need all of this, girl, I need all of this, girl
[01:55.23] In your soul I die
[01:59.12] But I can see you lie
[02:03.17] There's something in your eyes
[02:05.92] I can never sense it
[02:09.23] I'm in and out of cities
[02:13.84] Miss you and your pretty face (and your pretty face)
[02:17.63] Want your body with me (oh)
[02:21.89] Tell me, do you miss it, bae?
[02:25.89] 
[02:43.79] Ooh
[02:47.89] Ooh
[02:51.97] Ooh (I'm in and out of cities)
[02:55.87] Ooh
[02:59.83] (Miss it, miss it, miss it, miss it)
[03:03.85] (Miss it, miss it, miss it) tell me, do you miss it, bae?
[03:08.74] 