[00:21.99] I see you watching
[00:24.77] I feel your stare
[00:27.65] I know the things you think about when I'm not there
[00:33.18] So take your reasons
[00:36.04] Leave them behind
[00:39.12] And let me show you how it feels to lose your mind
[00:44.82] Close your eyes for this
[00:46.98] Gonna get high from this
[00:48.77] Fireworks in the sky for this
[00:52.14] I bet you've never been kissed like
[00:55.16] Like a prayer from your lips now
[00:56.85] Take a breath
[00:58.24] I'll make your heart turn fire red
[01:01.80] Oh, now it's taking you over
[01:06.76] Gonna wanna close your eyes for this
[01:10.95] 
[01:32.91] It'll be worth that you don't speak
[01:39.27] Filling all the spaces in behind
[01:43.63] Gonna take my time
[01:49.38] Take all your worries
[01:52.51] Just take my hand and let me lead you through the dark
[01:58.34] Close your eyes for this
[02:00.42] Gonna get high from this
[02:02.11] Fireworks in the sky for this
[02:05.66] I bet you've never been kissed like
[02:08.56] Like a prayer from your lips now
[02:10.25] Take a breath
[02:11.61] I'll make your heart turn fire red
[02:15.37] Oh, now it's taking you over
[02:20.12] Gonna wanna close your eyes for this
[02:24.16] 
[02:46.39] I wanna give every piece of you all my attention?
[02:52.62] 
[02:57.83] Pull the beat through your chest like
[03:06.72] I think you wanna close your eyes for this
[03:30.97] Gonna get high from this
[03:32.59] Fireworks in the sky for this
[03:35.90] I bet you've never been kissed like
[03:38.81] Like a prayer from your lips now
[03:40.42] Take a breath
[03:40.92] I'll make your heart turn fire red
[03:45.60] Oh, now it's taking you over
[03:50.49] Gonna wanna close your eyes for this
[04:02.06] Close your eyes
[04:11.36] 