[00:51.82] In the shadow
[00:54.23] I see flames
[00:57.98] In the sunset
[01:00.43] I see rain
[01:04.00] In my reflections
[01:07.03] I see pain
[01:11.33] Hidden by the way I always say your name
[01:15.38] So move a little closer
[01:20.27] To me
[01:22.35] So move a little closer to me
[01:29.89] But I don't want to see you fall
[01:32.93] I don't wanna hear you cry
[01:36.37] I just want to see those eyes coming back for me
[01:43.66] The colors change everytime
[01:45.25] That I won't to say too much
[01:50.23] You can say I'm captive only by your touch
[01:55.85] I'm breaking cages for you
[02:02.34] I'm turning pages for you
[02:07.80] So move a little closer
[02:12.86] To me
[02:14.48] So move a little closer
[02:18.81] To me
[02:22.08] But I don't want to see you fall
[02:25.05] I don't want to hear you cry
[02:28.31] I just wanna see those eyes coming back for me
[02:59.93] So move a little closer to me 2x
[03:13.81] But I don't want to see you fall
[03:17.07] I don't want to hear you cry
[03:20.39] I just wanna see those eyes coming back for me
[03:25.99] So move a little closer to me 2x
[03:38.99] 