[00:01.55] Oh, wake up Mr. Glow
[00:03.86] We've got a long way to go
[00:06.71] We've got a likely storm ahead of us
[00:09.36] And it seems nobody knows
[00:12.19] That the world's about to blow
[00:14.96] In a cosmic reparation
[00:17.36] Listen to the megaphone
[00:20.73] Oh, oh
[00:22.55] But if nothing ever happens
[00:25.31] Then where'd you go?
[00:27.58] 'Cause time keeps moving on, it's moving on without you
[00:33.14] And I stayed a little long, a little long in the cocoon
[00:37.40] Who knew I could be so caught into it?
[00:40.63] Caught into the rearview
[00:44.58] To think what could've been, it isn't what it would come to
[00:48.11] 'Cause you outgrew, already gone
[00:54.36] You're already gone
[01:01.26] Something's happening
[01:03.56] And it's the strangest mystery
[01:06.33] When you were something else before it
[01:08.65] Then you just go entirely
[01:11.53] And erase the memory
[01:14.62] Of everything you were before me
[01:16.95] And everything that you had known
[01:20.00] Oh, oh
[01:22.40] But if nothing ever happens
[01:25.02] Then where'd you go?
[01:27.53] 'Cause time keeps moving on, it's moving on without you
[01:32.94] And I stayed a little long, a little long in the cocoon
[01:37.19] Who knew I could be so caught into it?
[01:40.19] Caught into the rearview (without you)
[01:43.88] To think what could've been, it isn't what it would come to
[01:47.86] 'Cause you outgrew, already gone
[01:54.01] You're already gone
[02:06.44] Nothing will ever be the way that it was again
[02:17.44] Nothing will ever be the same
[02:28.56] Nothing will ever be the way that it was again
[02:39.70] Nothing will ever be the same
[02:50.49] 'Cause time keeps moving on, it's moving on without you
[02:56.00] I stayed a little long, a little long in the cocoon
[03:00.29] Who knew I could be so caught into it?
[03:03.56] Caught into the rearview
[03:07.14] I think what could've been, it isn't what it would come to
[03:12.59] Because time keeps moving on, it's moving on without you
[03:18.39] And I stayed a little long, a little long in the cocoon
[03:22.43] Who knew I could be so caught into it?
[03:25.81] Caught into the rearview (hey)
[03:29.06] And to think what could've been, it isn't what it would come to
[03:33.40] 'Cause you outgrew, already gone
[03:35.97] 