[00:33.68] Swimming swans, ferry boats
[00:40.24] Oh will you lead me to the fjords?
[00:47.16] I drew a ghost on my shirt
[00:53.85] And I got lost into the crowd
[01:00.22] 
[01:00.42] And I can see the bells I will no longer hear
[01:14.38] And I wish you all the best for the forthcoming years
[01:21.14] 
[01:35.27] I went fishing to Helsinki
[01:42.07] With the cakes you baked for me
[01:49.06] And I saved
[01:52.43] Seventeen
[01:56.08] Baby seals
[01:59.98] From the tide
[02:01.94] 
[02:02.54] And I can see the bells I will no longer hear
[02:15.99] And I wish you all the best for the forthcoming years
[02:22.86] 
[02:37.22] I want the one I was before to come back for he is the only one I know
[02:50.51] I sometimes put some water on stuff to see if they melt or if they're gonna grow
[03:00.35] 
[03:04.11] Hi mum, hi dad I'm back
[03:10.83] Hi mum, hi dad I'm back
[03:17.67] Hi mum, hi dad I'm back
[03:24.70] Hi mum, hi dad I'm back
[03:36.00] 