[00:00.29] Indentations of my underclothes
[00:05.08] Under where your hands would go
[00:08.63] We'd keep the talking to a minimal
[00:13.52] Just elongate the syllables to make 'em into moans
[00:19.48] 
[00:26.18] I know the chances of this stay remote
[00:30.58] I only think it when the lights are low
[00:34.80] But if the fantasy's reciprocal
[00:39.20] You never know, you never know
[00:44.46] I'm like, give me what my body wants
[00:48.53] The colour sum
[00:51.94] 
[00:54.06] Send me through the spectrum
[00:57.22] And I will come alive with your light in mine
[01:04.68] 
[01:10.36] The distance is intangible
[01:14.45] You're a prism with your colours stretching out across the wall
[01:18.88] I can see but I can't touch
[01:22.97] It's all too much and not enough, I don't want to give it up
[01:28.26] Just give me what my body wants
[01:32.17] The colour sum
[01:35.58] 
[01:37.66] Send me through the spectrum
[01:40.82] And I will come alive with your light in mine
[01:49.51] And I will come alive with your light in mine
[01:56.45] Laying low
[01:58.64] Breathe in slow
[02:00.58] If you're alone
[02:02.65] I'm coming for you
[02:05.19] Laying low
[02:07.32] Breathe in slow
[02:09.28] If you're alone
[02:11.33] I'm coming for you
[02:12.78] Give me what my body wants
[02:15.75] The colour sum
[02:19.16] 
[02:21.33] Send me through the spectrum
[02:24.48] And I will come alive with your light in mine
[02:33.27] And I will come alive with your light in mine
[02:38.75] 