[00:19.10] Lead me astray
[00:24.50] The focus that you pull in
[00:34.03] I'm feelin' my way
[00:39.47] There's somethin' in the water, flowin'
[00:45.26] I can't help it
[00:51.20] Come be where I am
[00:54.73] Would you stay the night?
[00:58.39] Will do you go the distance?
[01:04.19] I will
[01:07.76] (Come back to me)
[01:13.44] (Come back to me)
[01:16.83] How sweet and still the air
[01:20.45] The night is burnin' out your name again
[01:27.77] (Come back to me)
[01:31.96] I see your shape appear
[01:35.69] It falls apart and slips away again
[01:42.69] (Come back to me)
[01:44.53] Come back to me, come back to me
[01:51.87] I feel the rain, I feel the rain
[01:59.50] Come back to me, come back to me
[02:07.17] I feel the rain, i feel the rain
[02:14.79] Come back to me
[02:20.32] I will (Come back to me)
[02:48.18] How sweet and still the air
[02:51.80] The night is burnin' out your name again
[02:57.36] (I feel the rain, I feel the rain)
[03:03.25] I see your shape appear
[03:07.06] It falls apart and slips away again
[03:12.17] (I feel the rain, I feel the rain)
[03:18.48] How sweet and still the air
[03:22.25] The night is burnin' out your name
[03:27.27] (I feel the rain, I feel the rain)
[03:33.77] I see your shape appear
[03:37.48] It falls apart and slips away again
[03:42.33] (I feel the rain, I feel the rain)
[04:00.84] 