[00:31.34] They don't know I'm missing
[00:33.75] I don't know my way around
[00:41.43] All these doors they fit in
[00:43.98] But I don't live on solid ground
[00:46.94] 
[00:50.55] No patience in my mind
[00:52.62] But the voices treat me kind, oh oh
[01:00.22] I got the shadows on my back
[01:02.94] Don't know what it is I'm living for
[01:07.25] 
[01:10.25] Am I just another complication?
[01:15.22] 'Cause what happened to the conversation?
[01:20.30] And I know that I can't talk, no
[01:25.34] 'Cause I've been searching for a complication
[01:28.74] 
[01:31.94] Feel the courage kick in
[01:34.38] As I go out and paint the town
[01:41.97] 'Cause we don't know the city
[01:44.54] So we get drunk and we fall out
[01:48.10] 
[01:49.44] 'Cause I've got no patience in my mind
[01:53.44] But the voices treat me kind, no
[02:00.84] I've got the shadows on my back
[02:03.56] Tell me what it is I'm living for
[02:07.72] 
[02:10.95] Am I just another complication?
[02:15.84] 'Cause what happened with the conversation?
[02:20.84] And I know that I can't talk, no
[02:25.87] 'Cause what happened with the conversation?
[02:29.16] 
[02:31.11] Am I just another complication?
[02:35.84] 'Cause what happened to the conversation?
[02:41.13] And I know that I can't talk, no
[02:46.08] 'Cause I've been searching for a complication
[02:49.88] 