[00:25.73] Everyday is a compromise
[00:29.66] Everyday I am struggling
[00:33.81] Can I follow you 'round the day for my soul?
[00:42.12] Did you know that I want you here?
[00:46.24] Did you know that I hear the change for us?
[00:50.31] Did you know when you stared at me cold?
[00:57.14] And we'll look back in the dark
[01:00.13] The memories all around
[01:05.58] I wish I could hide in the past
[01:08.62] Over the space
[01:14.44] Well only the stars can help me now
[01:22.32] Only the stars can save me (save me, save me)
[01:31.13] Well only the stars can help me now
[01:38.92] Only the stars can save me (save me, save me)
[01:49.25] Everyday is a compromise
[01:53.08] Everyday I am struggling
[01:57.21] Is it something that can make me stable?
[02:05.68] Do you think you will be happy now?
[02:09.79] Do you think you can talk to me someday?
[02:13.95] I will throw it all into the flames
[02:20.75] When I look back in the dark
[02:23.60] The memories all around
[02:29.14] I wish I could hide in the past
[02:32.01] Over the space
[02:38.69] Well only the stars can help me now
[02:45.96] Only the stars can save me (save me, save me)
[02:55.13] Well only the stars can help me now
[03:02.43] Only the stars can save me (save me, save me)
[03:10.30] 
[03:16.55] Save me, save me
[03:20.19] Save me, save me
[03:24.34] Save me, save me
[03:27.57] 
[03:44.68] Only these stars can save me (save me, save me)
[03:52.84] Only these stars can save me (save me, save me)
[04:02.74] Everyday is a compromise
[04:06.70] Everyday I am struggling
[04:10.69] Is there something that can make me stable?
[04:17.75] 