[00:39.90] I was born in the sounds
[00:42.22] And voices of the night
[00:48.72] My veins are the strings
[00:51.65] There is a beat inside my chest
[00:58.72] I am the mirror
[01:01.56] I am your satellite
[01:08.40] I am the sign
[01:11.39] That stuck inside your mind
[01:17.75] When you're lost and broken
[01:21.88] These words are your guiding light, in the darkest place
[01:27.59] We are each other's secrets
[01:31.45] We are connected, we are connected
[01:37.14] When you're lost and broken
[01:41.14] I am your guiding light, in the darkest maze
[01:46.74] We are each other's secrets
[01:50.64] We are connected, we are connected
[01:56.78] Through the noise of the dream, I'm sending you a message
[02:06.24] On the way to your home, I've changed thousands of faces
[02:15.41] When we meet next time, who'd you want to see?
[02:25.07] When we meet the next time, who'd you want me to be?
[02:34.72] When you're lost and broken
[02:38.62] These words are your guiding light, in the darkest place
[02:44.44] We are each other's secrets
[02:48.06] We are connected, we are connected
[02:53.97] When you're lost and broken
[02:57.89] I am your guiding light, in the darkest maze
[03:03.58] We are each other's secrets
[03:07.32] We are connected, we are connected
[03:15.82] Can't you see it?
[03:23.48] Can't you feel it?
[03:27.68] How beautiful this is
[03:35.00] Can't you see it?
[03:44.50] Can't you feel it?
[03:51.86] How beautiful this is
[04:00.23] We are connected
[04:02.66] We are connected
[04:05.02] We are connected
[04:07.35] We are connected
[04:09.65] We are connected
[04:12.28] We are connected
[04:14.77] We are connected
[04:17.06] We are connected
[04:20.47] When you're lost and broken
[04:24.37] I am your guiding light, in the darkest place
[04:29.92] We are each other's secrets
[04:33.81] We are connected, we are connected
[04:39.55] 