[00:00.54] I can feel it coming, we can never go back
[00:05.38] We can never go back
[00:07.84] I can feel, I can feel it coming
[00:09.98] We can never go back
[00:13.84] I can feel it coming, we can never go back
[00:19.54] I can feel, I can feel it coming
[00:21.89] We can never go back
[00:25.99] I can feel it coming over the hillside
[00:32.45] It's a valley fire and it's coming to burn us down
[00:43.34] Like a rushing comet bound for the planet
[00:44.31] And we're dinosaurs living in denial
[00:51.03] I can feel it coming, we can never go back
[00:52.36] We can never go back
[00:55.65] I can feel, I can feel it coming
[00:57.15] We can never go back
[01:01.50] I can feel it coming, we can never go back
[01:07.56] I can feel...
[01:08.40] As the ice is melting, merging with ocean
[01:14.09] All our eyes are open and we're looking out to sea
[01:20.36] And I'm hibernating, shut down and waiting
[01:25.98] For another summer living in denial
[01:31.47] I can feel it coming, we can never go back
[01:32.82] I can feel it coming, we can never go back
[01:35.12] I can feel, I can feel it coming
[01:39.37] We can never go back
[01:43.36] I can feel it, feel it
[01:45.44] We can never go back
[01:49.56] I can feel...
[01:50.61] I can feel it coming, coming back to haunt me
[01:56.46] It's the glass that's empty and we're trying to fill it up
[02:02.38] We're lost civilians with the weight of millions
[02:08.37] We're pawns in war living in denial
[02:13.16] I can feel it coming, we can never go back
[02:15.03] I can feel it coming, we can never go back
[02:17.15] Never go back, we can never go back
[02:20.10] I can feel, I can feel it coming
[02:21.99] We can never go back
[02:28.24] I can feel it coming, we can never go back
[02:30.19] I can feel it coming, we can never go back
[02:35.94] I can feel, I can feel it coming
[02:44.18] We can never go back, never go back
[02:58.01] I can feel, I can feel...
[02:59.26] We can never, we can never go back
[02:59.75] We can never, we can never go back
[03:00.36] We can never, we can never go back
[03:00.52] I can feel it coming, we can never go back
[03:03.85] Never go back, never go back
[03:06.13] I can feel, I can feel it coming
[03:09.72] We can never go back
[03:11.84] Never go back, never go back
[03:13.90] I can feel it coming, we can never go back
[03:16.20] Never go back, never go back
[03:23.51] I can feel, I can feel it coming
[03:32.32] We can never go back
[03:33.53] Never go back, never go back
[03:34.69] I can feel it...
[03:35.68] 