[00:00.45] Lately, I've been, I've been losing sleep
[00:05.30] Dreaming about the things that we could be
[00:09.06] But baby, I've been, I've been praying hard
[00:14.00] Said, "No more counting dollars, we'll be counting stars"
[00:19.29] Yeah, we'll be counting stars
[00:23.80] 
[00:37.66] I see this life, like a swinging vine
[00:40.48] Swing my heart across the line
[00:42.27] And in my face is flashing signs
[00:44.52] Seek it out and ye shall find
[00:46.12] Old, but I'm not that old
[00:48.27] Young, but I'm not that bold
[00:50.26] And I don't think the world is sold
[00:52.24] On just doing what we're told
[00:54.56] I feel something so right
[00:59.01] Doing the wrong thing
[01:02.26] And I feel something so wrong
[01:07.09] Doing the right thing
[01:10.16] I couldn't lie, couldn't lie, couldn't lie
[01:13.95] Everything that kills me makes me feel alive
[01:17.93] Lately, I've been, I've been losing sleep
[01:22.04] Dreaming about the things that we could be
[01:25.30] But baby, I've been, I've been praying hard
[01:29.88] Said, "No more counting dollars, we'll be counting stars"
[01:33.64] Lately, I've been, I've been losing sleep
[01:37.69] Dreaming about the things we could be
[01:41.03] But baby, I've been, I've been praying hard
[01:45.58] Said, "No more counting dollars, we'll be, we'll be counting stars"
[01:50.91] Yeah, yeah
[01:56.36] I feel your love, and I feel it burn
[01:59.05] Down this river, every turn
[02:01.06] Hope is our four-letter word
[02:02.92] Make that money, watch it burn
[02:05.05] Old, but I'm not that old
[02:06.93] Young, but I'm not that bold
[02:08.72] And I don't think the world is sold
[02:11.14] On just doing what we're told
[02:13.10] And I feel something so wrong
[02:17.70] Doing the right thing
[02:20.91] I couldn't lie, couldn't lie, couldn't lie
[02:24.82] Everything that drowns me makes me wanna fly
[02:28.63] Lately, I've been, I've been losing sleep
[02:32.79] Dreaming about the things that we could be
[02:36.28] But baby, I've been, I've been praying hard
[02:40.67] Said, "No more counting dollars, we'll be counting stars"
[02:44.35] Lately, I've been, I've been losing sleep
[02:48.50] Dreaming about the things that we could be
[02:52.03] But baby, I've been, I've been praying hard
[02:56.34] Said, "No more counting dollars, we'll be, we'll be counting stars"
[03:02.76] Oh, take that money, watch it burn
[03:05.69] Sink in the river the lessons I've learned
[03:07.98] Take that money, watch it burn
[03:09.70] Sink in the river the lessons I've learned
[03:11.89] Take that money, watch it burn
[03:13.76] Sink in the river the lessons I've learned
[03:15.84] Take that money, watch it burn
[03:17.69] Sink in the river the lessons I've learned
[03:19.79] Everything that kills me makes me feel alive
[03:26.53] Lately, I've been, I've been losing sleep
[03:30.70] Dreaming about the things that we could be
[03:34.26] But baby, I've been, I've been praying hard
[03:38.59] Said, "No more counting dollars, we'll be counting stars"
[03:42.37] Lately, I've been, I've been losing sleep
[03:46.59] Dreaming about the things that we could be
[03:50.14] But baby, I've been, I've been praying hard
[03:54.40] Said, "No more counting dollars, we'll be, we'll be counting stars"
[03:57.81] Take that money, watch it burn
[03:59.99] Sink in the river the lessons I've learned
[04:02.01] Take that money, watch it burn
[04:03.82] Sink in the river the lessons I've learned
[04:05.90] Take that money, watch it burn
[04:07.83] Sink in the river the lessons I've learned
[04:09.85] Take that money, watch it burn
[04:11.60] Sink in the river the lessons I've learned
[04:13.05] 