[00:26.78] You were my sun
[00:29.85] You were my earth
[00:32.41] But you didn't know all the ways I loved you, no
[00:38.63] So you took a chance
[00:42.71] And made other plans
[00:45.87] But I bet you didn't think that they would come crashing down, no
[00:51.69] You don't have to say what you did
[00:54.39] I already know, I found out from him
[00:58.09] Now there's just no chance for you and me
[01:00.72] There'll never be
[01:02.83] And don't it make you sad about it
[01:05.48] You told me you loved me
[01:07.05] Why did you leave me all alone
[01:11.44] Now you tell me you need me
[01:13.90] When you call me on the phone
[01:17.99] Girl I refuse
[01:20.03] You must have me confused
[01:21.88] With some other guy
[01:24.95] The bridges were burned
[01:26.52] Now it's your turn
[01:28.41] To cry
[01:30.02] Cry me a river
[01:33.39] Cry me a river
[01:36.67] Cry me a river
[01:39.55] Cry me a river
[01:44.24] Know that they say
[01:45.81] That some things are better left unsaid
[01:50.45] It wasn't like you only talked to him and you know it
[01:55.90] (Don't act like you don't know it)
[01:57.78] All of these things people told me
[01:59.76] Keep messing with my head
[02:02.18] (Messing with my head)
[02:03.84] Should've picked honesty
[02:06.28] Then you may not have blown it
[02:09.52] You don't have to say(Don't have to say),what you did(what you did)
[02:12.95] I already know(i already know), I found out from him
[02:16.47] Now there's just no chance(no chance), for you and me(you and me)
[02:19.61] There'll never be
[02:21.35] And don't it make you sad about it
[02:23.35] You told me you loved me
[02:25.34] Why did you leave me all alone
[02:28.58] (All alone)
[02:29.74] Now you tell me you need me
[02:31.59] When you call me on the phone
[02:34.42] (When you call me on the phone)
[02:36.75] Girl I refuse
[02:38.18] You must have me confused
[02:39.65] With some other guy
[02:41.53] (I'm not like them baby)
[02:42.93] The bridges were burned
[02:44.68] And now it's your turn
[02:46.25] (It's your turn)
[02:46.95] To cry
[02:47.87] So cry me a river
[02:49.62] (Go on and just)
[02:51.21] Cry me a river
[02:53.01] (Go on and just)
[02:54.44] Cry me a river
[02:56.46] (Baby go on and just)
[02:57.62] Cry me a river
[03:00.70] 
[03:04.12] The damage is done
[03:05.53] So I guess I'll be leaving
[03:09.81] The damage is done
[03:11.97] So I guess I'll be leaving
[03:16.62] The damage is done
[03:18.63] So I guess I'll be leaving
[03:23.33] The damage is done
[03:25.58] So I guess I'll be leaving
[03:27.95] You don't have to say(Don't have to say),what you did(what you did)
[03:31.10] I already know(i already know), I found out from him
[03:34.74] Now there's just no chance(no chance), for you and me(you and me)
[03:37.99] There'll never be
[03:39.27] And don't it make you sad about it
[03:41.08] Cry me a river
[03:42.58] (Go on and just)
[03:43.20] Cry me a river
[03:45.03] (Baby go on and just)
[03:46.57] Cry me a river
[03:48.36] (You can go on and just)
[03:49.86] Cry me a river
[03:53.21] Cry me a river
[03:54.64] (Baby go on and just)
[03:56.02] Cry me a river
[03:57.87] (Go on and just)
[03:59.31] Cry me a river
[04:00.95] ('Cause I've already cried)
[04:02.38] Cry me a river
[04:04.03] (Ain't gonna cry no more)
[04:05.69] Cry me a river
[04:09.15] Cry me a river
[04:12.16] Cry me a river
[04:15.31] Cry me a river
[04:18.28] Cry me a river
[04:19.97] (Cry me, cry me)
[04:21.59] Cry me a river
[04:23.51] (Cry me, cry me)
[04:25.80] Cry me a river
[04:26.92] (Cry me, cry me)
[04:28.59] Cry me a river
[04:29.96] (Cry me, cry me)
[04:31.83] Cry me a river
[04:33.53] (Cry me, cry me)
[04:34.95] Cry me a river
[04:36.90] (Cry me, cry me)
[04:38.21] Cry me a river
[04:39.74] (Cry me, cry me)
[04:40.88] 