[00:11.13] Baby, I've got a crystal ball, a crystal ball
[00:16.71] Baby, I see, I see it all, I see it all
[00:21.77] And the future looks fine
[00:24.12] We gonna have the time to shine
[00:27.23] Yeah, the future looks fine
[00:29.63] We gonna shine
[00:33.08] Baby, I got your numbers down, your numbers down
[00:38.25] And I'm coming up to a higher ground, a higher ground
[00:43.59] Yeah, the future looks fine
[00:45.94] We gonna have the time to shine
[00:49.09] Yeah, the future looks fine
[00:51.47] We gonna shine
[00:53.88] So shine on, little comet
[00:57.28] Future so bright, gotta wear sunglasses
[01:00.50] Ride on a rocket
[01:02.93] Never gonna stop taking those big chances
[01:05.87] Livin' on top of the world with hands in the air
[01:10.47] Yeah
[01:13.36] Yeah
[01:19.01] Yeah
[01:24.84] Baby, I know the day's been dark, the day's been dark
[01:30.02] And maybe let's see if we can light it up, let's light it up
[01:35.47] Yeah, the future looks fine
[01:37.71] We gonna have the time to shine
[01:40.75] Yeah, the future looks fine
[01:43.28] We gonna shine
[01:45.53] So shine on, little comet
[01:49.39] Future so bright, gotta wear sunglasses
[01:52.35] Ride on a rocket
[01:54.96] Never gonna stop taking those big chances
[01:57.51] Livin' on top of the world with hands in the air
[02:02.38] Yeah
[02:05.37] Yeah
[02:10.69] Yeah
[02:12.53] 
[02:16.62] Baby, I've got a crystal ball, a crystal ball
[02:22.21] Baby, I see, I see it all, I see it all
[02:26.62] And there's gonna be fire
[02:32.09] Yeah, it's gonna be fire
[02:37.46] Yeah, it's gonna be fire
[02:42.92] Yeah, it's gonna be fire
[02:48.23] So shine on, little comet
[02:52.15] Future so bright, gotta wear sunglasses
[02:55.30] Ride on a rocket
[02:57.61] Never gonna stop taking those big chances
[03:00.44] Livin' on top of the world with hands in the air
[03:05.00] Yeah
[03:08.04] Yeah
[03:09.63] 