[00:18.63] The day I saw you in the corner
[00:22.32] With your dirty shoe
[00:27.27] Then you put your apron on
[00:30.19] And theres a long line waiting for you
[00:35.21] What can I do for you?
[00:37.51] She said in front of my face
[00:40.13] Oh I couldn't breath
[00:43.23] That sweet smile in your face,
[00:46.20] But I know that
[00:47.30] You're just tryna be nice to me
[00:51.67] Daisy, Daisy
[00:54.37] You gave me a hazy feeling lately
[00:59.84] Can you stay with me?
[01:02.91] Along with the sweetest latte you came
[01:08.67] Through
[01:11.61] Stay by my side
[01:14.32] No more feeling
[01:16.95] Blue
[01:19.64] You make things right
[01:22.92] Daisy I love you
[01:25.06] Sittin on my table far
[01:28.78] But my eyes got fixed on you
[01:33.73] I've only seen you twice in my life
[01:36.96] But my mind is all over you
[01:42.15] And when you came up to me
[01:44.30] With a coffee in your hands oh I really see it
[01:50.33] That you were meant for me
[01:52.36] But I didn't have the guts to ask your IG
[01:58.07] Daisy, Daisy
[02:01.06] You gave me a hazy feeling lately
[02:06.76] Can you stay with me?
[02:09.60] Along with the sweetest latte you came
[02:15.38] Through
[02:18.03] Stay by my side
[02:21.30] No more feeling
[02:23.78] Blue
[02:26.45] You make things right
[02:29.73] Daisy I love you
[02:32.00] Daisy, Daisy
[02:34.75] You gave me a hazy feeling lately
[02:39.71] Can you stay with me?
[02:42.78] Along with the sweetest latte you came
[02:48.42] Through
[02:51.76] Stay by my side
[02:54.49] No more feeling
[02:56.90] Blue
[02:59.78] You make things right
[03:03.11] Daisy I love you
[03:05.54] 