[00:29.64] I'm just laying on the floor again
[00:33.92] Can't be bothered to get up now
[00:37.21] I wouldn't care
[00:39.10] If I never get up again
[00:42.01] I don't want to
[00:48.33] Then our song comes on the radio
[00:52.87] Makes me wanna start to dance
[00:55.36] Oh, I wanna know
[00:57.53] If you feel the same way as me
[01:00.92] Why would you go?
[01:06.29] Dancing, I'm all alone
[01:10.09] Figuring out how I can get you home
[01:15.60] Dancing with my phone
[01:19.23] Thinking about you
[01:25.96] On my feet and now I'm out the door
[01:30.66] Walking by the places that we used to go
[01:34.99] I remember all your favorite stores
[01:38.53] I won't lie
[01:44.29] I don't think I even know myself anymore
[01:53.49] You're the one who knew me fuckin' well
[01:59.66] Yeah, you know
[02:02.93] Dancing, I'm all alone
[02:06.43] Figuring out how I can get you home
[02:12.04] Dancing with my phone
[02:15.78] Thinking about you
[02:21.36] Dancing I'm all alone
[02:25.49] Figuring out how I can get you home
[02:31.18] Dancing with my phone
[02:34.33] Thinking about you
[02:40.56] Dancing all alone
[02:42.40] Dancing all alone (I'm dancing all alone)
[02:45.18] Dancing all alone
[02:47.28] Dancing all alone (I'm dancing with my phone)
[02:49.92] Dancing with my phone
[02:53.27] Thinking about you
[02:59.40] Dancing all alone
[03:01.15] Dancing all alone
[03:03.84] Dancing all alone
[03:06.05] Dancing all alone (thinking about you)
[03:08.98] Dancing with my phone
[03:12.28] Thinking about you
[03:15.04] 