[00:22.62] Take me where you want me lover
[00:25.74] Take me where you want me
[00:33.38] And in your darkest hour
[00:36.18] I'll move through you
[00:43.95] Tread carefully love
[00:49.70] Tread carefully
[00:55.34] Tread carefully love
[01:01.07] Tread carefully
[01:08.46] Have you ever seen her?
[01:11.96] I've watched her burn
[01:18.83] Have you ever seen her look like that?
[01:22.85] I've watched her burn
[01:30.45] Have you ever seen her?
[01:34.00] I've watched her burn
[01:41.36] Have you ever seen her look like that?
[01:45.27] Have you ever seen her look like that?
[01:53.02] Take me where you want me lover
[01:55.88] Take me where you want me
[02:03.76] And in your darkest hour
[02:05.62] I'll move through you
[02:14.24] Tread carefully love
[02:19.91] Tread carefully
[02:25.77] Tread carefully love
[02:31.19] Have you ever seen her?
[02:41.79] I've watched her burn
[02:49.40] Have you ever seen her look like that?
[02:52.32] I've watched her burn
[03:01.03] Have you ever seen her?
[03:04.69] I've watched her burn
[03:12.35] Have you ever seen her look like that?
[03:15.54] Have you ever seen her look like that?
[03:17.91] And in your darkest hour
[03:25.50] And in your darkest hour
[03:33.82] In your darkest hour
[03:36.48] (Don't say no)
[03:42.95] And in your darkest hour
[03:44.92] (Every way possible)
[03:49.72] And in your darkest hour
[03:49.73] 