[00:00.42] I've gone crazy
[00:02.16] For another Lovesick creature
[00:08.50] Teenage daydream
[00:11.59] Stop lights flashing
[00:14.15] Red on red and
[00:16.88] The poor man watching
[00:18.19] From his cardboard bed
[00:23.45] Painted blood wine lipstick
[00:26.24] On the back of your wrist
[00:28.84] And you don't miss a thing while you're tounging the cut in your mouth
[00:34.15] Picture perfect new fling
[00:37.14] Like a teenage love scene
[00:39.98] Cause we're playing each other like we're so lovely
[00:45.44] I-, I-, I-, I, I've never felt like this with you before
[00:54.41] (Never felt like this)
[00:56.67] I-, I-, I-, I, I've never felt like this with you before
[01:07.02] Cold a.m. now
[01:09.83] Skylines steady
[01:12.44] Stuck in your gaze
[01:14.96] And our heartbeats heavy
[01:18.37] Spinning ivy On the system
[01:23.79] Lost our psyche's
[01:26.08] But we'll never miss them
[01:30.32] Painted blood wine lipstick
[01:32.82] On the back of your wrist
[01:35.68] And you don't miss a thing while you're tounging the cut in my mouth
[01:40.98] Picture perfect new fling
[01:43.90] Like a teenage love scene
[01:46.70] And we're playing each other like we're so lovely
[01:51.66] I-, I-, I-, I, I've never felt like this with you before
[02:00.83] (Never felt like this)
[02:02.96] I-, I-, I-, I, I've never felt like this with you before
[02:11.63] (Never felt like this)
[02:14.05] I-, I-, I-, I, I've never felt like this with you before
[02:23.25] (Never felt like this)
[02:25.38] I-, I-, I-, I, I've never felt like this with you before
[02:34.17] (Never felt like this)
[02:39.06] (Never felt like this)
[02:45.67] (Never felt like this)
[02:50.76] (Never felt like this)
[02:52.92] 