[00:00.39] What you're given, what you live in
[00:06.30] Darling, it finds a way to live in you
[00:12.43] And your heart, love, has such darkness
[00:18.26] I feel it in the corners of the room
[00:23.46] (If I was any closer) After the gloom
[00:26.69] (I could only lose me) I wanna lose me
[00:30.32] (If I fade away, let me fade away) I, I wanna fade away with you
[00:36.28] (If I was any closer) If I was any closer
[00:39.28] (I could only lose me) I could be lost
[00:42.16] (If I fade away, let me fade away) No more than I was or than I
[00:47.03] Want to be when you fall on me like night, every time
[00:58.63] And I want to be so far from sight and mind
[01:06.84] I wanna kill the lights
[01:10.57] I wanna run against the world that's turning
[01:13.65] I'd move so fast that I'd outpace the dawn
[01:19.09] I wanna be gone
[01:22.38] I wanna run so far, I'd beat the morning
[01:25.53] Before the dawn has come, I'd block the sun
[01:30.96] If you want it done
[01:35.10] Let all time slow, let all light go
[01:40.27] I don't need to know where we begin and end
[01:47.08] I'd still know you, not being shown you
[01:53.21] I only need the working of my hands
[01:58.87] (If I was any closer) Do you understand?
[02:01.40] (I could only lose me) I wanna lose me
[02:05.45] (If I fade away, let me fade away) I, I wanna fade away with you
[02:11.34] (If I was any closer) If I was any closer
[02:14.16] (I could only lose me) I could be lost
[02:16.98] (If I fade away, let me fade away) No more than I was or than I
[02:22.07] Want to be when you fall on me like night
[02:29.74] I wanna kill the lights
[02:33.57] I wanna run against the world that's turning
[02:36.67] I'd move so fast that I'd outpace the dawn
[02:42.08] I wanna be gone
[02:45.33] I wanna run so far, I'd beat the morning
[02:48.13] Before the dawn has come, I'd block the sun
[02:53.68] If you want it done
[02:57.86] (If I was any closer, I could only lose me)
[03:04.32] (If I fade away, let me fade away)
[03:09.97] (If I was any closer, I could only lose me)
[03:15.92] (If I fade away, let me fade away)
[03:20.96] I wanna run against the world that's turning
[03:24.00] I'd move so fast that I'd outpace the dawn
[03:29.47] I wanna be gone
[03:32.73] I wanna run so far, I'd beat the morning
[03:35.86] Before the dawn has come, I'd block the sun
[03:41.26] If you want it done
[03:42.47] 