[00:10.54] Shy, deep
[00:13.18] Sinking low
[00:15.74] To share a breath with you
[00:21.14] Crushed by
[00:23.99] Heavy things
[00:26.39] I don't need to know, wow-wow
[00:28.95] Yeah, yeah
[00:31.94] Dreaming of how and when
[00:34.81] I can stop us both from sinking
[00:37.53] Deep in the shadow end
[00:40.36] Hanging on but barely breathing
[00:42.85] Dreaming of how and when (ah, ah)
[00:45.85] I can stop us both from sinking
[00:48.10] Deep in the shadow end
[00:51.06] Hanging on but barely breathing
[00:53.51] 
[01:14.30] Can't think
[01:17.00] Can't sleep alone
[01:19.56] Rather set my head on fire
[01:25.28] Paint my face blue
[01:30.57] I just wanna make it up to you (wanna make it up to you)
[01:36.02] Dreaming of how and when
[01:39.02] I can stop us both from sinking
[01:41.47] Deep in the shallow end
[01:44.26] Hanging on but barely breathing
[01:46.64] Dreaming of how and when (ah, ah)
[01:49.76] I can stop us both from sinking
[01:51.91] Deep in the shadow end
[01:55.16] Hanging on but barely breathing
[01:58.21] 
[02:18.68] Down, up, down
[02:20.86] Why do you wanna cheat me, babe?
[02:23.65] I dissolve from underneath the wave
[02:29.33] Down, up, down
[02:31.24] Why do you wanna cheat me, babe?
[02:34.00] I dissolve from underneath the wave
[02:40.18] Down, up, down (down)
[02:41.84] Why do you wanna cheat me, babe?
[02:44.99] I dissolve from (I dissolve) underneath the wave
[02:48.93] (Underneath the wave)
[02:50.88] Down, up, down
[02:52.21] Why do you wanna cheat me, babe?
[02:55.26] I dissolve from (I dissolve) underneath the wave
[02:59.95] (Underneath the wave)
[03:02.66] 