[00:00.91] Guess I did see it coming
[00:06.26] Made it look easy, we barely even had to try
[00:11.76] Ride around town 'til the morning (yeah)
[00:16.96] Braving the breeze as we stare at passing satellites
[00:22.81] You told me you would take aim
[00:27.77] But it's not even an option
[00:31.02] You fake everything
[00:33.79] And now that it's all in the open
[00:38.93] Everything's clear as daylight
[00:46.42] Deep green
[00:49.07] Running 'cross your surface like oceans of emotions
[00:57.29] Deep green
[00:59.90] I can read it all in the motion
[01:04.41] Don't you make a sound
[01:08.12] Clearly, you don't understand
[01:11.42] Got your own reasons to drag it to the bitter end
[01:16.80] Talking all night 'cause you know where it's going
[01:22.49] Setting the room on fire like you don't care if it's unfair
[01:26.86] And you never look back
[01:28.26] You told me you would take aim
[01:32.94] But it's not even an option
[01:36.51] You change everyday
[01:39.27] And now that it's all in the open
[01:44.21] Everything's clear as daylight
[01:51.72] Deep green
[01:54.54] Running 'cross your surface like oceans of emotions
[02:02.64] Deep green
[02:05.51] I can read it all in the motion
[02:09.75] Don't you make a sound
[02:12.98] Always deep green
[02:16.23] Running 'cross your surface like oceans of emotions
[02:24.47] Deep green
[02:27.15] I can read it all in the motion
[02:31.70] Know it's over now
[02:35.42] Deep green
[02:42.46] Don't you make a sound
[02:46.27] Deep green
[02:53.55] Know it's over now
[02:57.26] Deep green
[03:00.50] 