[00:07.19] one time あなたは上手に
[00:11.75] この心だけを吸いこんでしまう
[00:19.22] two times 優しい笑顔は
[00:23.70] 他の誰かにも幸せあげてるの?
[00:29.00] 
[00:30.76] Ah もどかしい
[00:35.60] この距離のはざまで何もできず
[00:42.12] 
[00:42.64] coz, I just wanna stay with you
[00:45.52] いま誰も見たことない世界へ
[00:49.47] 連れていってよ息もできないくらいに
[00:54.76] 曖昧なんて消して
[00:57.46] “yes”だけで答えてよ catch me now
[01:03.86] ただあなたと果てなく愛しあいたい
[01:08.14] 
[01:13.27] you know 急にマジな目で
[01:17.42] 夢を話すときだんだん愛しい
[01:25.06] why not 淋しい時間を
[01:29.70] 刺激する言葉不意に口にするの
[01:36.58] 
[01:37.14] So 揺れちゃうよ
[01:41.62] 惹かれてくリズムに乗せられてく
[01:48.34] 
[01:48.67] coz, I just wanna stay with you
[01:51.48] いま青く遠い空その先で
[01:55.50] 側に居たい夢が叶うと信じて
[02:00.79] “会いたい”なんて言えない
[02:03.51] ただ名前呼んでいる every night
[02:09.91] もっと知りたいだけど怖いんだ
[02:13.82] 
[02:13.93] そろそろ触ってカラダごと全部
[02:18.83] 奪ってみせてよ
[02:21.68] 困らせたいの
[02:25.84] 絶妙なスパイスを効かせてほらね
[02:30.56] 溶けあってゆくの
[02:33.05] 夜明けまで
[02:37.77] 
[02:38.28] あぁこのまま二人きり
[02:40.87] そう見つめ合えたなら誰よりも
[02:45.15] 素直になる何でも話せるホントに
[02:50.22] 泣きたいくらい欲しい
[02:53.07] まだあなたを待ってるの faraway
[02:59.39] 忘れたことなんかない
[03:01.59] 
[03:02.20] coz, I'm just in love with you, baby
[03:05.02] いま誰も見たことない世界へ
[03:09.03] 連れていってよ息もできないくらいに
[03:14.23] 曖昧なんて消して
[03:16.88] “yes”だけで答えてよ catch me now
[03:23.36] ただあなたと果てなく愛しあいたい
[03:27.23] 
[03:28.47] Why can you see that?
[03:31.31] I love you so
[03:34.91] I am that deep into you
[03:41.51] 