[00:12.94] La fanfare frémit au carrefour de ta forme
[00:24.68] Martellant sa poésie diforme
[00:35.55] C'est l'eau de vie dans la sève, la conscience qui s'achève
[00:46.81] Témoin de ta vision, auditeur de ta prison
[00:55.17] Et quand tu briseras ta cage
[00:58.42] On ira à la foire
[01:01.02] On tournera la page et tu serreras mon corps
[01:06.84] On partira à la nage
[01:09.36] On aura la mer à boire
[01:12.28] Tu manques pas de courage
[01:14.90] Alors viens jouer dehors
[01:17.79] Alors viens jouer dehors
[01:20.23] 
[01:31.92] Je te gribouillerai des cartes comme un grand explorateur
[01:43.02] Pour les moments où tu t'écartes, que ça te fasse moins peur
[01:54.68] Ça t'empêche de rire, ça t'impose le pire
[02:06.08] Témoin de ta vision, auditeur de ta prison
[02:14.30] Et quand tu briseras ta cage
[02:17.40] On ira à la foire
[02:19.96] On tournera la page et tu serreras mon corps
[02:25.53] On partira à la nage
[02:28.57] On aura la mer à boire
[02:31.43] Tu manques pas de courage
[02:34.06] Alors viens jouer dehors
[02:36.85] Et quand tu briseras ta cage
[02:39.88] On ira à la foire
[02:42.67] On tournera la page et tu serreras mon corps
[02:48.06] On partira à la nage
[02:51.07] On aura la mer à boire
[02:53.96] Tu manques pas de courage
[02:56.62] Alors viens jouer dehors
[02:59.41] Alors viens jouer dehors
[03:02.16] 