[00:17.51] Here's to all the people who've been trying to keep me down
[00:21.16] Got their fingers in my collar trying to turn me all around
[00:25.98] I find it so funny to hear how much they hate
[00:30.26] Try to push me to the ground then say they love me to my face
[00:35.19] Say that you mean it and don't try to deceive me
[00:38.97] I so want believe it, yes I want to, yes I do
[00:43.85] Say that you want it and don't try to prolong it
[00:47.68] If you want to so-long it, then I want you to, yes I do
[00:53.24] I'm feeling all the heat, they're gonna hear my call
[00:57.92] Now I can't wait to see you lose it all
[01:01.92] You've placed your bets and he is gonna make it fall
[01:06.39] I can't believe you're so delusional
[01:18.37] Now I know you're gonna try to say I stole this verse from Tim
[01:22.14] But there's a firestarter out there and I'm sure he stole from him, First
[01:27.06] Don't say you love me then turn around and drop me
[01:31.35] Cause soon you're gonna want me and you know it's true, yes you do
[01:36.04] Why don't you see him the way he really is?
[01:39.90] Cause soon you'll wanna leave him and I know it's true, yes I do
[01:45.56] I'm feeling all the heat, they're gonna hear my call
[01:50.21] Now I can't wait to see you lose it all
[01:54.37] You've placed your bets and he is gonna make it fall
[01:58.73] I can't believe you're so delusional (So delusional) x4
[02:20.58] I'm feeling all the heat, They're Gonna hear my call
[02:25.11] Now I can't wait to see you(Lose it all x3)
[02:35.54] You're so delusional
[02:38.13] I'm feeling all the heat, they're gonna hear my call
[02:42.41] Now I can't wait to see you lose it all
[02:46.86] You've placed your bets and he is gonna make it fall
[02:51.16] I can't believe you're so delusional (You're So delusional) x2 Yeah (You're so delusional)
[03:11.25] Oooh, I'm feeling all the heat, they're gonna hear my call
[03:17.61] Now I can't wait to see you lose it all
[03:21.87] You've placed your bets and he is gonna make it fall
[03:26.22] I can't believe you're so delusional
[03:30.99] Ooh You are so delusional
[03:36.13] Oh, So delusional Mm, So delusional
[03:44.72] Ooh, You are so delusional
[03:48.37] 