[00:01.20] This is my design, stay in the lines
[00:06.16] This is my design, we're intertwined
[00:10.87] This is my design, satisfied, so divine
[00:16.51] Divine interventions
[00:19.48] Stop me, going around in circles
[00:23.75] Going in, baby, no need to be careful
[00:29.11] All my days merge into one
[00:33.53] Whisper in my ear, "Don't come undone now"
[00:38.61] All the time
[00:41.87] And everywhere I go
[00:44.59] I just can't get enough of you
[00:48.29] Driving me crazy
[00:50.39] My heart rates won't save me the truth
[00:54.42] But I love you through and through
[00:57.73] Stop me, going around in circles
[01:02.58] Going in, baby, no need to be careful
[01:07.06] All my days merge into one
[01:11.54] Whisper in my ear, "Don't come undone now"
[01:17.00] All the time
[01:20.29] And everywhere I go
[01:22.72] I just can't get enough of you
[01:26.58] Driving me crazy
[01:28.65] My heart rates won't save me the truth
[01:32.62] But I love you through and through
[01:36.64] 
[01:55.11] All the time
[01:58.12] And everywhere I go
[02:01.29] I just can't get enough of you
[02:04.97] Driving me crazy
[02:07.15] My heart rates won't save me the truth
[02:11.54] But I love you through and through
[02:14.51] All the time
[02:17.95] And everywhere I go
[02:20.60] I just can't get enough of you
[02:24.18] Driving me crazy
[02:26.17] My heart rates won't save me the truth
[02:30.38] But I love you through and through
[02:34.04] 