[00:01.34] We're breaking promises we thought we could keep
[00:04.65] We trigger avalanches unknowingly
[00:08.12] We travel in and out, we take off, we land
[00:11.26] We live in airports like we don't have a plan
[00:14.78] This is a journey and we call it home
[00:17.97] And when it stops we're feeling miserable, well
[00:21.59] We're breaking promises we thought we could keep
[00:24.67] We trigger hurricanes unwillingly
[00:27.66] It's our fault
[00:30.68] When it all
[00:33.65] Breaks into everyone's lives
[00:36.93] But are we really to blame?
[00:39.72] It's like a pain in the chest
[00:42.98] Despair, Hangover and Ecstasy
[00:46.48] So many people around
[00:50.04] We disappoint and let down
[00:53.07] And though we're trying our best
[00:56.85] Despair, Hangover and Ecstasy
[01:00.14] Despair, Hangover and Ecstasy
[01:05.14] 
[01:08.60] We're breaking promises we thought we could keep
[01:11.66] We trigger avalanches unknowingly, oh
[01:15.51] We're not so different from convicts on the run
[01:18.48] Freedom could kill us but we'd rather go on
[01:21.63] This is a journey and we wanna go far
[01:24.98] They say we're selfish but this plane is on fire
[01:28.52] We're breaking promises we wanted to keep
[01:31.74] We trigger hurricanes unwillingly
[01:34.42] It's our fault
[01:37.61] When it all
[01:40.66] Gets into everyone's lives
[01:43.76] Still we would do it again
[01:46.95] It's like a pain in the chest
[01:50.51] Despair, Hangover and Ecstasy
[01:53.87] So many people around
[01:56.92] We disappoint and let down
[02:00.49] And though we're trying our best
[02:03.74] Despair, Hangover and Ecstasy
[02:07.12] Despair, Hangover and Ecstasy
[02:11.12] 
[02:14.27] Like a pain in the chest
[02:17.49] Despair, Hangover and Ecstasy
[02:20.41] So many people around
[02:23.62] We disappoint and let down
[02:27.33] And though we're trying our best
[02:30.63] Despair, Hangover and Ecstasy
[02:34.11] Our only mission, our destiny
[02:37.11] 