[00:18.57] I lie awake, I've gone to ground
[00:24.33] I'm watchin' porn in my hotel dressing gown
[00:32.00] Now I dream of you but I still believe
[00:37.57] There's only enough for one in this lonely hotel suite
[00:45.25] The journey's long and it feels so bad
[00:53.32] I'm thinkin' back to the last day we had
[00:59.30] Old moon fades into the new
[01:03.85] And soon I know I'll be back with you
[01:06.11] I'm nearly with you, I'm nearly with you
[01:12.17] When I'm weak, I draw strength from you
[01:19.51] And when you're lost, I know how to change your mood
[01:27.06] And when I'm down, you breathe life over me
[01:33.48] Even though we're miles apart, we are each other's destiny
[01:53.09] On a clear day, I'll fly home to you
[02:01.87] I'm bendin' time, I'm gettin' back to you
[02:08.60] Old moon fades into the new
[02:12.94] And soon I know I'll be back with you
[02:15.92] I'm nearly with you, I'm nearly with you
[02:22.92] When I'm weak, I draw strength from you
[02:28.99] And when you're lost, I know how to change your mood
[02:36.60] And when I'm down, you breathe life over me
[02:43.45] Even though we're miles apart, we are each other's destiny, yeah
[02:51.75] When I'm weak, I draw strength from you
[02:57.05] And when you're lost, I know how to change your mood
[03:04.55] And when I'm down, you breathe life over me
[03:11.18] Even though we're miles apart, we are each other's destiny
[03:20.12] I'll fly, I'll fly home
[03:40.82] I'll fly home and I'll fly home
[03:45.03] 