[00:11.47] Callin' me blind, silhouettes in the neon lights
[00:16.66] I think you like me out of focus
[00:19.75] And I think I like you in the moment
[00:22.73] I'm starin' in your lights
[00:25.65] Got you sippin' on my soul like wine
[00:28.74] Tradin' glances like we're lonely
[00:32.10] Tell me if you taste my motives
[00:34.86] I want to feel alive
[00:38.37] Devil's in the backseat
[00:39.71] You were up front lookin' at me
[00:41.98] With those hazel eyes, ridin' with my hand on your lap
[00:45.65] Sayin', "Baby, don't you ask me 'cause I can only feed you lies"
[00:49.71] The Devil's got a hold and we're laughin'
[00:52.23] You don't even know me, but you're callin' me daddy
[00:55.21] I'm runnin' on red through the canyon
[00:58.57] Singin', "I'm a bad man, bad man"
[01:00.59] Baby, if I told ya, it'd never be enough
[01:04.19] It'll never be enough to trust, oh, baby
[01:07.19] Let me show you, I ain't playin' love
[01:10.53] I only want to get to know you before I'm-
[01:13.63] Oh-oh, oh-oh
[01:16.88] Oh-oh (before I'm gone)
[01:20.25] Oh-oh, oh-oh
[01:22.64] Oh-oh (only want to get to know you before I'm gone), oh-oh
[01:28.30] Keep me in the lines, 87 on the 405
[01:33.79] Actin' like I didn't even notice
[01:36.42] That you were reachin' out your hand for me to hold it
[01:39.38] R-right?
[01:40.25] But I'm not that guy
[01:42.62] Don't tell me you can change my mind
[01:45.71] I'll tell you everythin' you wanna hear, babe
[01:47.53] (Tell you everythin' you wanna hear)
[01:49.09] And try to give it to you while I'm here, babe
[01:50.98] (Try to give it to you while I'm here, babe) hey
[01:54.65] D-D-D-Devil's in the backseat
[01:56.74] You were up front, lookin' at me
[01:58.71] With those hazel eyes, ridin' with my hand on your lap
[02:02.35] Singin', "Baby, don't you ask me, 'cause I can only feed you lies"
[02:06.80] Devil's got a hold and we're laughin'
[02:09.19] You don't even know me, but you're callin' me ya daddy
[02:12.17] I'm runnin' on red through the canyon
[02:15.18] Singin', "I'm a (bad man)"
[02:17.44] Baby, if I told ya, it would never be enough
[02:21.08] It'll never be enough to trust, oh, baby
[02:24.22] Let me show ya, I ain't playin' love (babe)
[02:27.45] I only want to get to know you before I'm
[02:30.96] Oh-oh, oh-oh
[02:33.62] Oh-oh (before I'm gone)
[02:37.66] Oh-oh, oh-oh
[02:40.06] Oh-oh (only want to get to know you before I'm), oh-oh
[02:44.43] No one has to know (to know, babe), oh (no one has to know)
[02:50.58] When we do it wrong
[02:55.24] How we do it wrong (how we do it, what we doin' wrong?)
[03:02.89] How we do it wrong (what we doin'? What we doin?)
[03:09.02] Now you're in the backseat
[03:10.74] Sittin' on my lap tryna tell me that you're nasty
[03:14.08] I wonder if the Devil's even packin'
[03:16.95] Baby, don't you know I'm a bad man?
[03:19.03] Baby, if I told ya, it would never be enough
[03:22.63] It'll never be enough to trust
[03:25.18] Oh, baby, I told ya I'll never be the one
[03:29.25] I only want to get to know you before I'm gone
[03:32.35] Oh-oh (Devil's in the backseat), oh-oh
[03:35.37] Oh-oh (Devil's in the backseat), oh-oh
[03:38.22] Oh-oh (Devil's in the backseat), oh-oh
[03:41.41] Oh-oh (D-Devil's in the backseat), I'm gone
[03:44.82] Oh-oh, oh-oh (oh)
[03:47.45] Oh-oh (I've never been so enough), oh-oh
[03:50.77] Oh-oh (Devil's in the backseat), oh-oh
[03:55.63] Oh-oh (Devil's in the backseat, backseat...)
[04:00.93] 