[00:07.85] You've been hiding it all for so long
[00:11.61] They can't see there's a wargoing on, no
[00:15.33] Because what you think of me can flick switch a feel for me
[00:19.61] Baby, it's hard, I know
[00:23.97] I've been trying to stay on the low
[00:27.39] Just to let you figure it out on your own
[00:31.19] Your feelings are clear but all your friends in your ear keep saying
[00:35.69] That I'm no good for you
[00:39.52] You're so perfect to me
[00:43.33] Nothing's changed, the way I feel at all
[00:47.08] If I stay down, you'll come around
[00:50.85] Eventually
[00:54.54] I used to say
[00:56.80] It was only a matter of time
[01:00.99] For your heart matters more than your mind
[01:04.33] And you try to fight it and I don't know why
[01:08.38] You didn't stand a chance
[01:10.65] I'm convinced
[01:12.22] From the moment I tasted your lips
[01:16.22] All I needed was just one kiss
[01:20.02] And you try to find it under my bed
[01:23.59] You didn't stand a chance at all
[01:33.07] Showed you all of the cards in my hand
[01:36.85] So you know exactly where I stand
[01:40.84] And you're like the glass frame at the edge of the table
[01:44.81] Just waiting to fall fall fall
[01:49.35] Girl, you're perfect to me
[01:52.80] Nothing's changed, the way I feel at all
[01:56.68] If I stay down, you'll come around
[02:00.06] Eventually
[02:03.88] I used to say
[02:06.04] It was only a matter of time
[02:10.18] For your heart matters more than your mind
[02:13.62] And you try to fight it and I don't know why
[02:17.36] You didn't stand a chance
[02:19.66] I'm convinced
[02:21.61] From the moment I tasted your lips
[02:25.05] All I needed was just one kiss
[02:28.95] And you try to find it under my bed
[02:32.33] You didn't stand a chance at all
[02:42.49] I used to say
[02:44.64] It was only a matter of time
[02:48.19] For your heart matters more than your mind
[02:51.62] And you try to fight it and I don't know why
[02:55.14] You didn't stand a chance
[02:57.68] I'm convinced
[02:59.65] From the moment I tasted your lips
[03:03.63] All I needed was just one kiss
[03:06.73] And you try to find it under my bed
[03:10.78] I didn't stand a chance at all
[03:24.55] 