[00:31.44] Go baby go
[00:33.99] It's wasting time to hold it
[00:40.89] Or stay, baby stay
[00:44.03] Stay here, I will throw it away
[00:50.40] Keep my finger crossed this is just for you
[00:55.76] Oh your land will be green and blue
[01:00.49] Who needs a shelter, 'cause I'm with you
[01:06.07] Heavy rain may clean your dirty shoes
[01:11.90] So let's step out
[01:14.14] And feel the ground sometimes
[01:19.60] (Feel the ground sometimes)
[01:22.71] Catch your clouds
[01:24.39] And beat your bounds to the sky
[01:29.61] (Your bounds to the sky)
[01:32.62] 
[01:51.63] Kissing, piles of dust this is just for you
[01:57.40] Oh your land will be green and blue
[02:02.03] Who needs a shelter, 'cause I'm with you
[02:07.25] Heavy rain may clean your dirty shoes
[02:13.00] So let's step out
[02:15.62] And feel the ground sometimes
[02:20.93] (Feel the ground sometimes)
[02:23.75] Catch your clouds
[02:25.63] And beat your bounds to the sky
[02:30.96] (Your bounds to the sky)
[02:33.61] So let's step out
[02:36.39] And feel the ground sometimes
[02:41.35] (Feel the ground sometimes)
[02:44.18] Catch your clouds
[02:45.69] And beat your bounds to the sky
[02:51.25] (Your bounds to the sky)
[02:58.75] 