[00:18.53] No flask can keep it
[00:21.06] Bubble up and cut right through
[00:23.60] But you're someone I believe in
[00:27.25]
[00:29.27] You heat me like a filament
[00:32.08] Anytime you're in the room
[00:34.71] But you burned me and I'm smoking
[00:38.17] I just wanted you to watch me dissolve
[00:41.30] Slowly
[00:42.95] In a pool full of your love
[00:49.24] But I don't even know how the chemistry works
[00:53.45] When you're poolside
[00:55.37] Kicking in the dirt
[00:56.57] Kicking in the sand
[00:57.94] And stirring up trouble
[01:00.99]
[01:03.07] Can't find an exit
[01:05.67] I wander in a maze alone
[01:08.28] If I find you will you shock me?
[01:14.03] Left left and right right
[01:17.03] Pretty sure that I've been here before
[01:19.48] And it isn't what I wanted
[01:23.06] I just wanted you to watch me dissolve
[01:26.32] Slowly
[01:27.97] In a pool full of your love
[01:34.32] But I don't even know how the chemistry works
[01:38.06] When you're poolside
[01:40.20] Kicking in the dirt
[01:41.57] Kicking in the sand
[01:42.83] And stirring up trouble
[01:47.96] Your voice's like an angel
[01:50.56] Been chain smoking all month long
[01:53.01] Like you're someone I believe in
[01:56.70]
[01:59.40] Am I only a lab rat?
[02:02.24] Someone you can test things on?
[02:05.12] This isn't what I signed up for
[02:08.68] I just wanted you to
[02:11.67]
[02:14.23] I just wanted, wanted
[02:17.19]
[02:19.83] I just wanted you to
[02:22.77]
[02:25.34] I just wanted, wanted
[02:28.26]
[02:31.04] I just wanted you to watch me dissolve
[02:34.19] Slowly
[02:36.29] In a pool full of your love
[02:42.59] But I don't even know how the chemistry works
[02:46.27] When you're poolside
[02:48.26] Kicking in the dirt
[02:49.63] Kicking in the sand
[02:50.84] And stirring up trouble
[02:53.55] I just wanted you to watch me dissolve
[02:56.63] Slowly
[02:58.48] In a pool full of your love
[03:04.89] But I don't even know how the chemistry works
[03:08.60] When you're poolside
[03:10.74] Kicking in the dirt
[03:12.11] Kicking in the sand
[03:13.17] And stirring up trouble
[03:17.16] I just wanted you to watch me dissolve
[03:23.18] I just wanted you to watch me dissolve
[03:26.28] Slowly
[03:28.64] I just wanted you to watch me dissolve
[03:34.21] I just wanted you to watch me dissolve
[03:37.23] Slowly
[03:38.49]