[00:05.16] It isn't working
[00:08.26] I'm a tidal wave of question marks
[00:10.35] And you're just surfing
[00:14.07] Leaning into me like it's an art
[00:16.32] It's so crazy, lately
[00:20.59] You just understand my feelings
[00:24.63] Make me see I'm capable and fine
[00:30.66] And feeling beautified
[00:33.14] Tonight, I'm ready to dive
[00:38.39] Maybe it's the lovin' in your eyes, I'm here, see-through
[00:43.64] Maybe it's the magic in the wine, I'm feelin' loose
[00:49.22] Maybe it's the fact that every time I fall, I lose it all
[00:56.14] But you got me from my head to my feet
[01:00.20] And I'm ready to dive
[01:04.69] 'Cause the water's warm ain't nothing wrong, it's alright, yeah
[01:10.08] I'm coming out and diving in tonight
[01:12.63] I feel like, lately
[01:17.03] You just understand my feelings
[01:20.92] Make me see I'm capable and fine
[01:27.31] And feeling beautified
[01:29.99] Tonight, I'm ready to dive
[01:34.51] Maybe it's the lovin' in your eyes, I'm here, see-through
[01:40.03] Maybe it's the magic in the wine, I'm feelin' loose
[01:45.77] Maybe it's the fact that every time I fall, I lose it all
[01:52.55] But you got me from my head to my feet
[01:56.83] And I'm ready to dive
[02:00.83] 
[02:10.02] Diving into you, diving into me
[02:12.39] Wanna swim good and I wanna swim deep
[02:15.39] I'm diving into you, diving into me
[02:18.11] Wanna swim good and I wanna swim deep
[02:21.03] I'm diving into you, diving into me
[02:25.46] Maybe it's the lovin' in your eyes, I'm here, see-through
[02:30.76] Maybe it's the magic in the wine, I'm feelin' loose
[02:36.50] Maybe it's the fact that every time I fall, I lose it all
[02:43.42] But you got me from my head to my feet
[02:49.38] And I'm ready to dive
[02:58.39] 