[00:04.63] It isn't working
[00:07.57] I'm a tidal wave of question marks
[00:09.96] And you're just surfing
[00:13.06] Leaning into me like it's an art
[00:15.41] It's so crazy
[00:18.14] Lately you just understand my feelings
[00:23.22] Make me see I'm capable and fine
[00:29.17] And feeling beautified
[00:31.41] Tonight, I'm ready to dive
[00:36.05] Maybe it's the loving in your eyes (I'm here, see through)
[00:41.48] Maybe it's the magic in the wine (I'm feeling loose)
[00:46.63] Maybe it's the fact that every time I fall, I lose it all
[00:52.79] But you got me from my head to my feet
[00:57.05] And I'm ready to dive
[01:01.06] 'Cause the water's warm
[01:02.31] And nothing is wrong, it's all right, yeah
[01:06.28] I'm coming out and diving in tonight
[01:08.67] I feel like it's crazy
[01:11.39] Lately you just understand my feelings
[01:16.71] Make me see I'm capable and fine
[01:22.20] And feeling beautified
[01:24.72] Tonight, I'm ready to dive
[01:29.29] Maybe it's the loving in your eyes (I'm here, see through)
[01:34.56] Maybe it's the magic in the wine (I'm feeling loose)
[01:39.92] Maybe it's the fact that every time I fall, I lose it all
[01:46.03] But you got me from my head to my feet
[01:50.25] And I'm ready to dive
[01:52.10] Diving into you, diving into me
[01:54.61] Wanna swim good and I wanna swim deep
[01:57.04] I'm diving into you, diving into me
[02:00.00] Wanna swim good and I wanna swim deep
[02:02.44] I'm diving into you, diving into me
[02:05.22] Wanna swim good and I wanna swim deep
[02:07.67] I'm diving into you, diving into me
[02:11.91] Maybe it's the loving in your eyes (I'm here, see through)
[02:17.23] Maybe it's the magic in the wine (I'm feeling loose)
[02:22.62] Maybe it's the fact that every time I fall, I lose it all
[02:28.63] But you got me from my head to my feet
[02:32.91] And I'm ready to dive
[02:35.44] Right into you
[02:38.49] I'm ready to dive (right into you)
[02:44.00] Maybe is the fact that every time I fall, I lose it all
[02:50.08] But you got me from my head to my feet
[02:54.28] And I'm ready to dive
[02:57.07] 