[00:17.27] Back seat, baby
[00:19.56] Are you ready for another one?
[00:25.16] 
[00:27.76] You have your daggers out lately
[00:31.10] I can feel them pressing on me hard
[00:36.85] 
[00:39.77] That red color suits you
[00:42.53] Know I, know I didn't like it before
[00:48.46] 
[00:50.90] There's still an aching in my brain
[00:54.27] And I can't show no restraint, so I won't
[00:59.81] 
[01:02.05] Do you want me?
[01:07.82] Does she want me?
[01:13.60] Do you want me?
[01:19.45] Does she want me?
[01:23.67] 
[01:39.31] You sunk me up and let me sway
[01:45.57] I'll come in the afternoon, it's fine
[01:50.91] You scrape my mind and make a pool
[01:57.06] I can float when I have the time
[02:02.78] When did I get so serious?
[02:08.99] Dark diving when I'm not fed
[02:14.27] You tell me something, look my way
[02:20.00] Share the light
[02:23.03] Do you want me?
[02:28.81] Does she want me?
[02:34.61] Do you want me?
[02:40.48] Does she want me?
[02:43.20] 
[02:46.10] (Do you want me?)
[02:51.95] (Does she want me?)
[02:57.75] (Do you want me?)
[03:03.45] (Does she want me?)
[03:12.25] When did I get delirious?
[03:18.38] Dark diving when you're not there
[03:23.42] So tell me something, look my way
[03:29.42] Share the light
[03:32.43] Do you want me?
[03:36.26] 
[03:38.28] Does she want me?
[03:51.13] 