[00:27.32] I guess you wonder where I've been
[00:33.97] I searched to find a love within
[00:38.12] 
[00:40.41] I came back to let you know
[00:46.03] Got a thing for you and I can't let go
[00:50.60] 
[00:53.22] My friends wonder what is wrong with me
[00:59.33] Well, I'm in a daze from your love, you see
[01:04.93] 
[01:07.01] I came back to let you know
[01:12.44] Got a thing for you and I can't let go
[01:19.68] Some people go around the world for love
[01:24.90] But they may never find what they dream of
[01:31.18] What you won't do, do for love (do for love)
[01:38.08] You've tried everything, but you won't give up
[01:44.75] And in my world, only you
[01:51.64] Make me do for love, what I would not do
[01:59.49] Now my friends wonder what is wrong with me
[02:05.04] Well, I'm in a daze from your love, you see
[02:12.41] Now I came back to let you know
[02:18.00] Got a thing for you and I can't let go
[02:23.75] What you won't do, do for love (do for love)
[02:30.92] You've tried everything, but you won't give up
[02:37.32] And in my world, only you (only you)
[02:44.34] Make me do for love, what I would not do (would not do)
[02:49.76] 