[00:29.26] Have you got colour in your cheeks?
[00:34.22] Do you ever get that fear that you can't shift the type
[00:37.78] That sticks around like summat in your teeth?
[00:42.12] Are there some aces up your sleeve?
[00:45.76] Have you no idea that you're in deep?
[00:48.80] I've dreamt about you nearly every night this week
[00:53.57] How many secrets can you keep?
[00:57.23] 'Cause there's this tune I found that makes me think of you somehow
[01:01.96] And I play it on repeat until I fall asleep
[01:08.96] Spillin' drinks on my settee
[01:12.92] (Do I wanna know?)
[01:15.59] If this feelin' flows both ways?
[01:18.43] (Sad to see you go)
[01:21.02] Was sorta hopin' that you'd stay
[01:24.27] (Baby, we both know)
[01:26.82] That the nights were mainly made for sayin' things
[01:30.93] That you can't say tomorrow day
[01:34.84] Crawlin' back to you
[01:38.23] Ever thought of callin' when you've had a few?
[01:43.49] 'Cause I always do
[01:46.89] Maybe I'm too
[01:49.19] Busy being yours to fall for somebody new
[01:54.96] Now I've thought it through
[01:57.46] Crawlin' back to you
[02:00.23] So have you got the guts?
[02:04.94] Been wonderin' if your heart's still open
[02:08.04] And if so, I wanna know what time it shuts
[02:13.02] Simmer down and pucker up
[02:15.98] I'm sorry to interrupt, it's just I'm constantly on the cusp
[02:21.18] Of tryin' to kiss you
[02:26.00] I don't know if you feel the same as I do
[02:34.24] But we could be together
[02:40.00] If you wanted to
[02:43.48] (Do I wanna know?)
[02:46.06] If this feelin' flows both ways?
[02:49.17] (Sad to see you go)
[02:51.87] Was sorta hopin' that you'd stay
[02:54.73] (Baby, we both know)
[02:57.30] That the nights were mainly made for sayin' things
[03:01.23] That you can't say tomorrow day
[03:04.10] Crawlin' back to you (crawlin' back to you)
[03:08.32] Ever thought of callin' when you've had a few? (You've had a few)
[03:13.73] 'Cause I always do ('cause I always do)
[03:17.14] Maybe I'm too (maybe I'm too busy)
[03:19.74] Busy being yours to fall for somebody new (being yours)
[03:25.21] Now I've thought it through
[03:27.56] Crawlin' back to you (do I wanna know?)
[03:31.28] If this feelin' flows both ways?
[03:33.86] (Sad to see you go)
[03:36.79] Was sorta hopin' that you'd stay
[03:39.67] (Baby, we both know)
[03:42.25] That the nights were mainly made for sayin' things
[03:46.58] That you can't say tomorrow day
[03:50.94] (Do I wanna know?)
[03:53.42] Too busy bein' yours to fall
[03:56.62] (Sad to see you go)
[03:58.88] Ever thought of callin', darlin'?
[04:02.27] (Do I wanna know?)
[04:04.64] Do you want me crawlin' back to you?
[04:08.37] 