[00:33.30] Baby save it, we're wasted
[00:40.86] I know we gotta slow it down
[00:47.43] But when the waves come you face them
[00:53.17] 
[00:56.06] And you know we can't stop it now
[01:01.42] Heads up we're in a dead club
[01:04.26] Put your hands up and do your dipsy and dropsy
[01:08.45] And line up, we're hanging up
[01:12.18] We're double sixing it, night after night
[01:15.17] Doing it to Death
[01:18.35] 
[01:22.26] Doing it to Death
[01:25.32] 
[01:30.57] Baby lately the plans we're making
[01:38.86] Are the shape of things that never come
[01:44.62] Hold your horses, the lights up
[01:53.01] Can't feel it coming back around
[01:59.15] Listen up it's picking up
[02:02.24] Put your hands up and do your kicksy and lipsy
[02:06.28] Your times up, we're hanging up
[02:09.35] We're double sixing it, night cause tonight
[02:12.69] Doing it to Death
[02:16.56] 
[02:19.42] Doing it to Death
[02:22.96] 
[02:36.48] We're double sixing it night after night after night
[02:43.34] We're double sixing it night after night after night
[02:50.48] We're double sixing it night after night after night
[02:59.17] 
[03:13.05] Doing it to Death
[03:17.47] 
[03:21.03] Doing it to Death
[03:25.17] Doing it to Death
[03:28.17] Doing it to Death
[03:29.25] 