[00:29.38] Wake
[00:32.49] Heavy pulse
[00:35.95] Bloody eyes
[00:39.74] Sweaty clothes
[00:43.44] New routine
[00:46.95] That I've learned
[00:51.24] To understand and know
[00:56.08] 
[00:58.28] Play my tricks
[01:01.84] Fragile mind
[01:05.32] Rest your head
[01:08.67] On me
[01:12.82] Shut my eyes
[01:16.52] I'm not here
[01:20.85] There must be some mistake
[01:27.16] Don't be so serious
[01:31.41] 
[01:34.37] Don't be so serious
[01:41.89] Don't be so serious
[01:45.80] 
[01:49.38] Don't be so serious
[01:57.12] 
[02:15.82] Watch your words
[02:19.52] Turn to dust
[02:23.19] As we forget
[02:26.78] As we move on
[02:31.11] Still
[02:34.20] I refuse
[02:38.36] To let you slip away
[02:44.43] Don't be so serious
[02:52.06] Don't be so serious
[02:59.32] Don't be so serious
[03:06.75] Don't be so serious
[03:14.15] Don't be so serious
[03:21.58] Don't be so serious
[03:28.87] Don't be so serious
[03:36.36] Don't be so serious
[03:43.55] 
[04:03.77] Magnets
[04:12.64] 
[04:14.66] Magnets
[04:25.63] Magnets
[04:33.96] 
[04:36.71] Magnets
[04:42.95] 