[01:07.30] Blame it on the streetlights
[01:11.19] The fingernail moonlight
[01:15.26] The way that you kissed me
[01:19.16] How your face hid the moon
[01:23.54] Blame it on the twilight
[01:27.41] The waning of the daylight
[01:31.67] The way you held my hand
[01:35.51] How you never would let go
[01:39.82] But, baby, don't get caught up
[01:43.34] Don't surrender to the touch
[01:48.04] You can say anything your heart's dreaming of
[01:55.21] But, don't call it love
[01:59.25] Call it a longing, call it a yearning
[02:03.48] Don't call it love
[02:07.43] Call it a sweet dream, shh, don't say nothing
[02:11.86] It's like a beautiful car crash
[02:16.55] Where two people collide
[02:20.49] Nobody gets hurt and
[02:24.52] No one's left behind
[02:28.17] And when I dive into your light
[02:32.77] We swim past the riptide
[02:36.15] And maybe this is everything
[02:40.47] Yeah, that we've been waiting for
[02:44.90] But, baby, don't get caught up
[02:48.57] Don't surrender to the touch
[02:53.13] You can say anything your heart's dreaming of
[02:59.80] But don't call it love
[03:04.37] Call it a longing, call it a yearning
[03:08.45] Don't call it love
[03:12.52] Call it a sweet dream, shh, don't say nothing
[03:16.20] But don't call it love
[03:20.65] Call it a longing, call it a yearning
[03:24.61] Don't call it love
[03:28.87] Call it a sweet dream, shh, don't say nothing
[03:33.11] Don't say nothing at all
[03:36.76] Shh, don't say nothing at all
[03:40.88] No, don't say nothing at all, nothing at all
[03:45.14] 
[04:22.09] Don't say nothing at all
[04:24.13] 
[04:29.88] Don't say nothing at all, nothing at all
[04:34.30] 