[00:15.19] They won't know who we are
[00:22.09] So we both can pretend
[00:29.06] It's written on the mountains
[00:35.17] A line that never ends
[00:42.13] As the devil spoke we spilled out on the floor
[00:50.14] And the pieces broke and the people wanted more
[00:58.14] And the rugged wheel is turning another round
[01:14.22] Dorian, carry on
[01:21.17] Will you come along to the end
[01:29.18] Will you ever let us carry on
[01:37.76] 
[02:01.10] Swaying like the children
[02:07.14] Singled out for praise
[02:14.20] The inside out on the open
[02:21.28] With the straightest face
[02:27.36] As the sad eyed woman spoke we missed our chance
[02:36.28] The final dying joke caught in our hands
[02:43.47] And the rugged wheel is turning another round
[02:57.17] 
[02:59.23] Dorian, carry on
[03:07.10] Will you come along to the end
[03:14.33] Will you ever let us carry on
[03:22.08] 
[03:29.20] Dorian, carry on
[03:36.12] Will you come along to the end
[03:43.33] Will you ever let us carry on
[03:52.34] Dorian will you follow us down
[03:59.21] 