[00:00.00] 作词 : Agnes Obel
[00:01.00] 作曲 : Agnes Obel
[00:15.87]They won't know who we are  他们不会知道我们是谁
[00:22.31]So we both can pretend  所以我们都可以假装
[00:29.64]It's written on the mountains  写在山上
[00:35.92]A line that never ends  一条永远不会结束的线
[00:42.92]As the devil spoke we spilled out on the floor  当魔鬼说话时，我们倒在地上
[00:50.55]And the pieces broke and the people wanted more  碎片破碎了，人们想要更多
[00:59.13]And the rugged wheel is turning another round  而崎岖的轮子又转了一圈
[01:14.68]Dorian, carry on  多里安，继续
[01:21.82]Will you come along to the end  你会走到最后吗
[01:29.63]Will you ever let us carry on  你会不会让我们继续
[02:01.28]Swaying like the children  像孩子一样摇摆
[02:08.12]Singled out for praise  单挑表扬
[02:15.14]The inside out on the open  内外兼修
[02:21.92]With the straightest face  最直的脸
[02:27.98]As the sad-eyed woman spoke we missed our chance,  当那个忧郁的女人说话时，我们错过了机会，
[02:36.67]The final dying joke caught in our hands  最后的临终笑话掌握在我们手中
[02:44.53]And the rugged wheel is turning another round  而崎岖的轮子又转了一圈
[03:00.00]Dorian, carry on  多里安，继续
[03:06.03]Will you come along to the end  你会走到最后吗
[03:14.98]Will you ever let us carry on  你会不会让我们继续
[03:29.34]Dorian, carry on  多里安，继续
[03:36.52]Will you come along to the end  你会走到最后吗
[03:44.21]Will you ever let us carry on  你会不会让我们继续
[03:52.74]Dorian, will you follow us down  多里安，你能跟上我们吗