[00:17.36] I could say I never dare to think about you in that way
[00:22.14] But I would be lyin', yeah
[00:26.18] And I pretend I'm happy for you when you find some dude to take home
[00:31.55] But I won't deny that
[00:34.79] In the midst of the crowds
[00:36.92] In the shapes in the clouds
[00:39.08] I don't see nobody but you
[00:43.43] In my rose-tinted dreams
[00:45.68] Wrinkled silk on my sheets
[00:48.05] I don't see nobody but you
[00:52.53] Boy, you got me hooked on to something
[00:55.07] Who could say that they saw us coming?
[00:57.27] Tell me, do you feel the love?
[01:01.45] Spend the summer of a lifetime with me
[01:03.86] Let me take you to the place of your dreams
[01:06.16] Tell me, do you feel the love?
[01:11.37] 
[01:19.15] And I could say I never unzipped those blue Levi's inside my head
[01:24.36] But that's far from the truth
[01:27.82] Don't know what's come over me
[01:30.09] It seems like yesterday when I said
[01:32.73] "We'll be friends forever"
[01:36.35] Constellations of stars
[01:38.54] Murals on city walls
[01:40.78] I don't see nobody but you
[01:45.03] You're my vice, you're my muse
[01:47.22] You're a nineteenth floor view
[01:49.54] I don't see nobody but you
[01:54.30] Boy, you got me hooked on to something
[01:56.68] Who could say that they saw us coming?
[01:58.97] Tell me, do you feel the love?
[02:03.22] Spend the summer of a lifetime with me
[02:05.43] Let me take you to the place of your dreams
[02:07.72] Tell me, do you feel the love?
[02:12.01] Boy, you got me hooked on to something
[02:14.39] Who could say that they saw us coming?
[02:16.31] Tell me, do you feel the love?
[02:20.83] Spend the summer of a lifetime with me
[02:23.07] Let me take you to the place of your dreams
[02:25.35] Tell me, do you feel the love?
[02:30.72] Do you feel the love?
[02:32.43] Do you feel the love?
[02:37.08] Do you feel the love?
[02:41.49] Do you feel the love?
[02:44.40] Feel the love
[02:45.93] Feel the love
[02:46.81] 