[00:00.67] Sat back with the window down
[00:03.72] Eighty an hour and the radio loud
[00:07.09] The same songs with the same old rhymes
[00:10.53] Tell me to shake it off and swing from the lights
[00:13.32] But I can't help it drive away from all the mess you made
[00:17.07] You sent this hurricane, now it won't go away
[00:20.30] And I promised I'd be there, but you don't make it easy
[00:24.00] Darling, please believe me
[00:27.21] Cause loving you, loving you is too hard
[00:30.92] All I do, all I do is not enough
[00:34.22] Loving you, loving you
[00:36.70] I cannot be loving you, loving you
[00:41.00] Loving you, loving you leaves me hurt
[00:44.46] All I do, all I do is get burned
[00:47.76] Loving you, loving you
[00:50.14] I cannot be loving you, loving you
[00:54.63] 
[00:58.21] Count stacks of the routine lies
[01:01.57] Funny how easy you could see my blindside
[01:04.52] Still the same songs with the same old beats
[01:08.32] Sure, I could stay, but there's a place I'd rather be
[01:11.24] And I can't help it drive away from all the mess you made
[01:14.94] You sent this hurricane, now it won't go away
[01:18.11] And I promised I'd be there, but you don't make it easy
[01:21.95] Darling, please believe me
[01:25.28] Cause loving you, loving you is too hard
[01:28.73] All I do, all I do is not enough
[01:32.16] Loving you, loving you
[01:34.55] I cannot be loving you, loving you
[01:38.99] Loving you, loving you leaves me hurt
[01:42.32] All I do, all I do is get burned
[01:45.76] Loving you, loving you
[01:48.17] I cannot be loving you, loving you
[01:53.65] See, I remember all the times you made me; covered in crazy
[02:00.06] I can't forgot about the way you played me
[02:03.40] Like I was never gonna change your world
[02:07.27] It ended long ago; so, please just let me go
[02:13.73] It ended long ago; so, please just let me go
[02:19.50] Loving you, loving you is too hard
[02:23.07] All I do, all I do is not enough
[02:26.55] Loving you, loving you
[02:28.93] I cannot be loving you, loving you
[02:33.40] Loving you, loving you leaves me hurt
[02:36.85] All I do, all I do is get burned
[02:40.12] Loving you, loving you
[02:42.68] I cannot be loving you, loving you
[02:46.41] Oh, loving you, loving you
[02:50.26] All I do, all I do
[02:53.78] Loving you, loving you
[02:56.79] Oh, oh, loving you, loving you
[02:58.94] 