[00:12.03] Are you jaded?
[00:14.54] 'Cause I'm sure as hell I'm tainted
[00:17.83] Am I secondhand to you?
[00:25.79] Understated, limited and graceless
[00:31.59] Cutting out the roots
[00:38.89] And we'll lose their grip in waters dark
[00:42.86] And all will sink
[00:44.66] There'll be no start to finish this
[00:48.03] There'll be no start to finish this
[00:52.74] And we could drown all the lovers that have gone before
[00:58.04] Let's light them by the wrist
[01:01.22] Their fingerprints will burn
[01:04.57] I should drown all the lovers that couldn't love you more
[01:11.28] Won't surface to exist
[01:14.70] Love like we never hurt
[01:18.14] Let them drown
[01:21.60] Let them drown
[01:25.07] Let them drown
[01:32.76] Preservation
[01:34.37] Set fire to the basement
[01:37.97] That's where you keep the truth (the truth)
[01:45.73] Let's replace them
[01:47.80] Forget what they have taken
[01:51.13] Forget we ever lose
[01:59.20] And we'll lose their grip in waters dark
[02:02.62] And all will sink
[02:04.33] There'll be no start to finish this
[02:08.04] There'll be no start to finish this
[02:12.64] And we can drown all the lovers that have gone before
[02:18.01] Let's light them by the wrist
[02:21.46] Their fingerprints will burn
[02:25.18] I should drown all the lovers that couldn't love you more
[02:31.26] Won't surface to exist
[02:34.69] Love like we never hurt
[02:38.48] Make it so they never surface, they're gone
[02:44.85] Love me like they never hurt us
[02:49.08] No one
[02:51.74] Make it so they never surface, they're gone
[02:58.12] Love me like they never hurt us
[03:02.52] No one
[03:06.08] And we could drown all the lovers that have gone before
[03:11.37] Let's light them by the wrist
[03:14.84] Their fingerprints will burn
[03:18.46] I should drown all the lovers that couldn't love you more
[03:24.55] Won't surface to exist
[03:27.94] Love like we never hurt
[03:31.00] Let them drown
[03:34.86] Let them drown
[03:38.21] Let them drown
[03:48.17] 