[00:18.98] All my friends are drunk again
[00:24.65] And I'm stumblin' back to bed all by myself
[00:31.86] Don't need nobody else
[00:37.06] All my friends are drunk again
[00:42.95] And I'm stumblin' back to bed all by myself
[00:50.06] Don't need nobody else
[00:56.03] Smell like smoke, nuit de l'homme
[01:00.99] It's been a while since we last spoke
[01:08.33] So tell me, how's it go?
[01:14.36] Still love blues, nothin' new
[01:19.05] Careless love, I've had a few
[01:28.89] How about you?
[01:32.14] All my friends are drunk again
[01:38.13] And I'm stumblin' back to bed all by myself
[01:44.64] Don't need nobody else
[01:50.31] All my friends are drunk again
[01:56.29] And I'm stumblin' back to bed all by myself
[02:03.08] Don't need nobody else
[02:09.32] I never have thought
[02:11.84] When you're gone
[02:14.12] I'd find it hard to carry on
[02:21.32] And it's probably 'cause
[02:27.70] I fell in love way back then
[02:32.21] And I think about us when
[02:40.34] I think about us when
[02:45.27] All my friends are drunk again
[02:50.95] And I'm stumblin' back to bed all by myself
[02:57.82] I got nobody else
[03:03.23] All my friends are drunk again
[03:09.08] And I'm stumblin' back to bed all by myself
[03:17.09] I got, I got nobody else
[03:24.41] 