[00:42.54] Still
[00:46.44] The space and the time
[00:51.52] Dancing the floor like
[00:56.07] Shadows entwined
[01:00.59] Forget about us
[01:05.60] Lone on the mountain
[01:10.75] Lost to the sound
[01:13.54] 
[01:20.70] I can't feel enough
[01:22.98] To bear the weight of us
[01:25.46] I can't feel enough
[01:30.28] I can't feel enough
[01:32.57] To keep this wasted love
[01:35.33] I can't feel enough
[01:38.35] 
[01:43.91] This love ain't mine
[01:48.84] This love ain't mine
[01:53.50] This love ain't mine
[01:58.52] This love ain't mine
[02:03.03] This love ain't mine
[02:07.94] This love ain't mine
[02:10.57] 
[02:23.45] Calm
[02:27.11] A rippling lake
[02:31.86] The faces that taunt me
[02:36.69] Keep guiding my way
[02:41.77] What happened to us?
[02:46.29] Torn from the moment
[02:51.18] All written in dust
[02:53.91] 
[03:01.56] I can't feel enough
[03:03.79] To bear the weight of us
[03:06.35] I can't feel enough
[03:11.02] I can't feel enough
[03:13.33] To keep this wasted love
[03:16.18] I can't feel enough
[03:20.77] I can't feel enough
[03:22.74] To bear the weight of us
[03:25.56] I can't feel enough
[03:30.35] I can't feel enough
[03:32.45] To keep this wasted love
[03:35.30] I can't feel enough
[03:36.76] It's all one
[03:38.71] You know now (I can't feel enough)
[03:41.08] It's not over
[03:43.54] Just gone now (I can't feel enough)
[03:45.99] What goes round
[03:48.32] Comes back around
[03:53.75] This love ain't mine
[03:58.52] This love ain't mine
[04:02.92] This love ain't mine
[04:07.66] This love ain't mine
[04:12.76] This love ain't mine
[04:17.56] This love ain't mine
[04:20.21] 