[00:05.45] I'ma care for you
[00:13.37] I'ma care for you, you, you, you
[00:20.38] 
[00:40.93] You make it look like it's magic (oh yeah)
[00:46.41] 'Cause I see nobody, nobody but you, you, you
[00:53.91] I'm never confused
[00:56.54] Hey, hey
[00:59.06] I'm so used to being used
[01:02.72] So I love when you call unexpected
[01:08.72] 'Cause I hate when the moment's expected
[01:13.83] So I'ma care for you, you, you
[01:19.41] I'ma care for you, you, you, you, yeah
[01:26.57] 'Cause girl, you're perfect
[01:30.02] You're always worth it
[01:32.53] And you deserve it
[01:35.73] The way you work it
[01:38.68] 'Cause girl you earned it, yeah
[01:45.05] Girl, you earned it, yeah
[01:53.19] You know our love would be tragic (oh yeah)
[01:58.84] So you don't pay it, don't pay it no mind
[02:05.69] We live with no lies
[02:08.67] Hey, hey
[02:11.08] You're my favorite kind of night
[02:15.18] So I love when you call unexpected
[02:20.40] 'Cause I hate when the moment's expected
[02:25.83] So I'ma care for you, you, you
[02:31.98] I'ma care for you, you, you, you, yeah
[02:38.46] 'Cause girl, you're perfect (girl, you're perfect)
[02:41.96] You're always worth it (always worth it)
[02:45.01] And you deserve it (and you deserve it)
[02:48.04] The way you work it (the way you work it)
[02:50.82] 'Cause girl, you earned it, yeah (earned it)
[02:57.17] Girl, you earned it, yeah
[03:03.11] On that lonely night (lonely night)
[03:06.45] You said it wouldn't be love
[03:08.68] But we felt the rush (fell in love)
[03:12.23] It made us believe it there was only us (only us)
[03:18.39] Convinced we were broken inside, yeah, inside, yeah
[03:33.05] 'Cause girl, you're perfect (girl, you're perfect)
[03:35.96] You're always worth it (you're always worth it)
[03:38.81] And you deserve it (and you deserve it)
[03:42.08] The way you work it (the way you work it)
[03:44.77] 'Cause girl, you earned it, yeah (you earned it)
[03:50.99] Girl, you earned it, yeah (you earned it)
[03:59.91] Na-na-na-na-na
[04:03.00] Oh-oh-oh
[04:06.13] Yeah, yeah
[04:09.20] 'Cause girl, you're perfect
[04:12.16] The way you work it
[04:15.02] You deserve it
[04:18.04] Girl, you deserve it
[04:21.06] Girl, you earned it, yeah, yeah
[04:23.50] 