[00:21.16] Face up, untouched
[00:25.27] Gazing at the ceiling
[00:29.43] Game's up, never bring you down
[00:37.63] Face up, our love's
[00:41.82] Craving for some feeling
[00:45.99] Game's up, we're nowhere to be found
[00:53.79] I'm stuck, I'm stuck, I'm stuck here in my skin
[01:01.95] I'm stuck, I'm stuck, I'm stuck with you
[01:08.67] Tell me it gets easier, tell me it gets easier
[01:16.95] Tell me it gets easier, that I'll figure it out
[01:25.31] Tell me it gets easier, tell me it gets easier
[01:33.13] Oh, tell me it gets easier, that I'll figure it out
[01:40.17] 
[01:51.00] (Easier, easier, easier, easier)
[02:07.66] (Easier, easier, easier, easier)
[02:17.02] Face up, untouched
[02:21.13] Craving for some healing
[02:25.18] Take off better than the rest
[02:33.53] Game's up, it's too much
[02:37.69] Oh, you're the king of cheating
[02:41.82] Take off, I'm staring at the ground
[02:48.02] Tell me it gets easier, tell me it gets easier
[02:55.86] Oh, tell me it gets easier, that I'll figure it out
[03:04.01] Tell me it gets easier, tell me it gets easier
[03:11.90] Tell me it gets easier, that I'll figure it out
[03:21.46] (Easier, easier, easier, easier, easier, easier, easier, easier)
[03:29.38] I'm stuck, I'm stuck, I'm stuck with you
[03:35.66] 
[03:52.93] (Easier, easier, easier, easier, easier, easier, easier, easier, easier, easier)
[04:11.74] 