[00:08.88] Face up, untouched, gazing at the ceiling
[00:16.95] Game's up, never bring you down
[00:24.81] Face up, our love's, craving for some feeling
[00:33.13] Game's up, we're nowhere to be found
[00:40.81] I'm stuck, I'm stuck, I'm stuck with you
[00:47.47] Tell me it gets easier, tell me it gets easier
[00:55.39] Tell me it gets easier, that I'll figure it out
[01:03.29] Tell me it gets easier, tell me it gets easier
[01:11.09] Oh, tell me it gets easier, that I'll figure it out
[01:19.62] (Tell me)
[01:20.63] (Easier, easier, easier, easier)
[01:24.39] (Easier, easier, easier, easier)
[01:27.75] (Tell me)
[01:28.54] (Easier, easier, easier, easier)
[01:32.70] (Easier, easier, easier, easier)
[01:37.59] Face up, untouched, craving for some healing
[01:45.82] Take off, you're never around
[01:53.58] Game's up, it's too much, you're the king of cheating
[02:01.65] Take off, I'm staring at the ground
[02:07.82] Tell me it gets easier, tell me it gets easier
[02:15.31] Oh, tell me it gets easier, that I'll figure it out
[02:23.22] Tell me it gets easier, tell me it gets easier
[02:31.19] Tell me it gets easier, that I'll figure it out
[02:40.97] (Easier, easier, easier, easier
[02:44.15] (Easier, easier, easier, easier)
[02:48.54] I'm stuck, I'm stuck, I'm stuck with you
[02:55.27] 
[03:00.31] (Ayy, ayy, ayy, tell me)
[03:03.26] 
[03:10.06] (Tell me)
[03:11.17] 
[03:15.80] (Ayy, ayy, ayy, tell me)
[03:19.48] 