[00:08.57] Uh
[00:09.50] Yeah, yeah
[00:11.39] When I was young, I fell in love
[00:12.96] We used to hold hands, man, that was enough (yeah)
[00:16.68] Then we grew up, started to touch
[00:18.47] Used to kiss underneath the light on the back of the bus (yeah)
[00:21.42] Oh no, your daddy didn't like me much
[00:23.82] And he didn't believe me when I said you were the one
[00:26.87] Oh, every day she found a way out of the window to sneak out late
[00:30.86] She used to meet me on the Eastside
[00:32.95] In the city where the sun don't set
[00:36.16] And every day you know that we ride
[00:38.31] Through the backstreets of a blue Corvette
[00:40.26] Baby, you know I just wanna leave tonight
[00:44.48] We can go anywhere we want
[00:47.36] Drive down to the coast, jump in the seat
[00:49.75] Just take my hand and come with me, yeah
[00:53.43] We can do anything if we put our minds to it
[00:56.44] Take your whole life then you put a line through it
[00:59.00] My love is yours if you're willing to take it
[01:01.58] Give me your heart 'cause I ain't gonna break it
[01:04.34] So come away, starting today
[01:06.49] Start a new life, together in a different place
[01:08.83] We know that love is how these ideas came to be
[01:11.98] So baby, run away, away with me
[01:14.71] Seventeen and we got a dream to have a family
[01:17.86] A house and everything in between
[01:19.75] And then, oh, suddenly we turned twenty-three
[01:21.96] Now we got pressure for taking our life more seriously
[01:24.72] We got our dead-end jobs and got bills to pay
[01:27.95] Have old friends and know our enemies
[01:30.03] Now I, I'm thinking back to when I was young
[01:33.02] Back to the day when I was falling in love
[01:34.74] He used to meet me on the Eastside
[01:36.60] In the city where the sun don't set
[01:39.20] And every day you know where we ride
[01:41.61] Through the backstreets in a blue Corvette
[01:44.92] And baby, you know I just wanna leave tonight
[01:47.93] We can go anywhere we want
[01:50.69] Drive down to the coast, jump in the seat
[01:53.28] Just take my hand and come with me
[01:56.07] Singing
[01:57.45] We can do anything if we put our minds to it
[01:59.60] Take your whole life then you put a line through it
[02:02.43] My love is yours if you're willing to take it
[02:04.74] Give me your heart 'cause I ain't gonna break it
[02:07.66] So come away, starting today
[02:09.89] Start a new life, together in a different place
[02:12.58] We know that love is how these ideas came to be
[02:15.30] So baby, run away with me
[02:18.29] Run away, now
[02:19.86] Run away, now
[02:21.34] Run away, now
[02:23.79] Run away, now
[02:25.20] Run away, now
[02:26.53] Run away, now
[02:28.10] He used to meet me on the Eastside
[02:33.16] She used to meet me on the Eastside
[02:38.39] He used to meet me on the Eastside
[02:43.77] She used to meet me on the Eastside
[02:46.09] In the city where the sun don't set
[02:47.92] 