[00:17.64] I see blue all around
[00:20.44] Easy on a Saturday (On a Saturday)
[00:26.89] But now we're headed south
[00:29.49] And I don't wanna go that way, that way
[00:32.64] 
[00:35.47] We were one in the same
[00:38.54] When you could put the blame away (Blame away)
[00:44.91] But you count my mistakes
[00:47.62] I'll tell you what I want today, today
[00:51.35] 
[00:54.11] I want easy, easy living
[00:58.55] When you say, say, "I'm forgiven"
[01:03.59] It's easy, easy living
[01:07.75] When you say, "I'm never giving up"
[01:12.63] 
[01:30.23] I'm never giving up
[01:33.02] Let bygones be gone, I wanna live it up
[01:37.22] When we're going strong, I never get enough (Get enough)
[01:42.07] Cheers to moving on, I wanna feel thе love
[01:47.69] Can you feel the love?
[01:48.17] 
[01:48.18] Onе in the same
[01:50.89] When you could put the blame away
[01:57.25] But you count my mistakes
[02:00.17] I'll tell you what I want today, today
[02:06.33] I want easy, easy living
[02:11.29] When you say, say, "I'm forgiven"
[02:15.85] It's easy, easy living
[02:20.20] When you say, "I'm never giving up"
[02:25.44] 
[02:26.91] Oh, never giving up
[02:33.08] Never giving up
[02:37.61] Never giving up
[02:40.44] 