[00:33.53] I'm starvin', darlin', let me put my lips to somethin'
[00:38.68] Let me wrap my teeth around the world
[00:43.52] Start carvin', darlin', I want to smell the dinner cookin'
[00:49.26] I want to feel the edges start to burn
[00:54.20] Honey, I want to race you to the table
[00:59.78] If you hesitate, the gettin' is gone
[01:04.73] I won't lie, if there's somethin' to be gained
[01:09.76] There's money to be made, whatever is still to come
[01:16.06] Get some
[01:17.22] Pull up the ladder when the flood comes
[01:19.99] Throw enough rope until the legs have swung
[01:22.83] Seven new ways that you can eat your young
[01:26.12] Come and get some
[01:27.98] Skinnin' the children for a war drum
[01:30.53] Put in front of the table, sellin' bombs and guns
[01:33.23] It's quicker and easier to eat your young
[01:57.55] You can't buy this fineness, let me see the heat get to you
[02:04.24] Let me watch the dressin' start to peel
[02:08.69] It's a kindness, highness, crumbs enough for everyone
[02:14.59] Old and young are welcome to the meal
[02:19.29] Honey, I'm makin' sure the table's made
[02:24.67] We can celebrate the good that we've done
[02:29.97] I won't lie, if there's somethin' still to take
[02:35.23] There is ground to break, whatever's still to come
[02:41.54] Get some
[02:42.75] Pull up the ladder when the flood comes
[02:45.42] Throw enough rope until the legs have swung
[02:47.88] Seven new ways that you can eat your young
[02:51.18] Come and get some
[02:53.10] Skinnin' the children for a war drum
[02:55.85] Put in front of the table, sellin' bombs and guns
[02:58.70] It's quicker and easier to eat your young
[03:01.77] 