[00:01.76] I've been told
[00:09.15] To leave echoes
[00:17.32] Lose what's old
[00:25.28] And deal it all
[00:26.92] Begin it all and then
[00:33.12] I've seen through
[00:41.34] Doorways gained
[00:48.84] What you might do
[00:57.02] To hold it all
[00:58.85] To hold it all in vain
[01:04.19] So give me your hope
[01:07.94] And give me your hand
[01:12.16] Where are we running?
[01:16.06] We find what we can
[01:20.40] Give me enough
[01:23.93] To carry the new
[01:28.17] We keep a light on
[01:30.58] Ooh, a light on
[01:32.76] To catch the echoes of you
[01:38.46] Well you've been well
[01:45.21] For knowing brief
[01:52.88] And how her visit cracked the gloom
[02:01.14] And you keep it there
[02:03.50] You hold it and release
[02:09.17] So give me your hope
[02:12.45] And give me your hand
[02:16.33] Where are we running?
[02:20.50] We find what we can
[02:24.16] Give me enough
[02:28.32] To carry the new
[02:32.48] We keep a light on
[02:34.61] Ooh, a light on
[02:37.07] To catch the echoes of you
[02:42.17] 
[03:20.18] Echo saw you
[03:28.30] Echo saw you
[03:36.18] Echo saw you
[03:44.21] Echo saw you
[03:47.33] (Saw...)
[03:49.72] So give me your hope
[03:53.12] And give me your hand
[03:57.68] Where are we running?
[04:01.00] We find what we can
[04:05.26] Give me enough
[04:08.95] To carry the new
[04:13.46] We keep a light on
[04:15.55] Ooh, a light on
[04:17.68] To catch the echoes of you
[04:24.63] 