[00:11.82] All along the western front
[00:15.00] People line up to the sea
[00:22.84] Cause she got the power in her pants
[00:28.05] To shock you like you won't believe
[00:33.94] Saw her in the Amazon
[00:38.93] With the voltage running through her skin
[00:45.05] Standing there with nothing on
[00:50.66] She, she's gonna teach me how to swim
[00:54.10] 
[00:55.89] I said oh girl
[01:00.33] Shock me like an electric eel
[01:07.38] Baby girl
[01:11.50] Turn me on with your electric feel
[01:18.17] I said oh girl
[01:22.70] Shock me like an electric eel
[01:29.62] Baby girl
[01:33.90] Turn me on with your electric feel
[01:37.48] Your electric feel
[02:03.21] All along the eastern shore
[02:07.39] Put your circuits in the sea
[02:14.39] Because this is what the world is for
[02:19.90] Making electricity
[02:25.71] Oh you can feel in your mind
[02:29.74] Oh you can feel it all the time
[02:36.58] Plug it in and change the world
[02:41.19] Oh you're my electric girl
[02:44.31] Electric girl
[02:47.57] I said oh girl
[02:52.07] Shock me like an electric eel
[02:59.14] Baby girl
[03:03.23] Turn me on with your electric feel
[03:09.79] I said oh girl
[03:14.35] Shock me like an electric eel
[03:21.35] Baby girl
[03:25.51] Turn me on with your electric feel
[03:29.34] Your electric feel
[03:31.59] Do what you feel now
[03:37.10] Electric feel now
[03:42.86] Do what you feel now
[03:48.18] Electric feel now
[03:54.47] I said oh girl
[03:59.03] Shock me like an electric eel
[04:06.04] Baby girl
[04:10.21] Turn me on with your electric feel
[04:14.14] 