[00:19.59] All along the western front
[00:24.22] People line up to receive
[00:29.02] She got the power in her hand
[00:33.70] To shock you like you won't believe
[00:38.58] Saw her in the amazon
[00:43.39] With the voltage running through her skin
[00:48.14] Standing there with nothing on
[00:52.98] She gonna teach me how to swim
[00:55.86] 
[01:00.06] I said ooh girl
[01:04.99] Shock me like an electric eel
[01:09.83] Baby girl
[01:14.63] Turn me on with your electric feel
[01:17.85] 
[01:19.37] All along the eastern shore
[01:24.25] Put your circuits in the sea
[01:29.04] This is what the world is for
[01:33.93] Making electricity
[01:38.72] You can feel it in your mind
[01:43.12] Oh you can do it all the time
[01:48.25] Plug it in and change the world
[01:53.04] You are my electric girl
[01:57.65] I said ooh girl
[02:02.61] Shock me like an electric eel
[02:07.41] Baby girl
[02:12.16] Turn me on with your electric feel
[02:16.93] I said ooh girl
[02:21.77] Shock me like an electric eel
[02:26.64] Baby girl
[02:31.41] Turn me on with your electric feel
[02:34.94] 
[02:45.12] Do what you feel now
[02:49.87] Electric Feel now
[02:54.69] Do what you feel now
[02:59.33] Electric Feel now
[03:04.56] Do what you feel now
[03:08.97] Electric Feel now
[03:14.47] I said ooh girl
[03:19.44] Shock me like an electric eel
[03:24.32] Baby girl
[03:29.04] Turn me on with your electric feel
[03:33.85] Ooh girl
[03:38.61] Shock me like an electric eel
[03:43.37] Baby girl
[03:48.13] Turn me on with your electric feel
[03:51.77] 