[00:33.53] Just like your mother
[00:35.76] Your beautiful soul
[00:38.46] Always cared for another's
[00:41.39] Even on your own low
[00:44.02] This time I'll be the one looking after you so
[00:53.31] 
[00:55.38] I'll kiss your head and say it's under control
[01:00.88] All you gotta do is let me explore
[01:06.97] Let me dig on your dirt girl
[01:12.93] 'Cause I know there is something deep down I'm right
[01:17.84] 'Cause I found a treasure
[01:23.84] Inside my lover
[01:28.27] She knows I'll keep it forever
[01:33.75] She knows I'll keep it forever
[01:40.49] Just like the desert flowers bloom
[01:45.68] Your love for me never fades too soon
[01:51.33] I've got you in my arms, my arms, my arms
[01:58.56] Ho-hoo, ho-hoo
[02:02.70] Come to you tonight so you won't be alone
[02:08.47] Wake up I'm next to you love, next to you
[02:15.78] No, I won't leave you
[02:20.01] 'Cause you're precious to me, precious to me
[02:24.97] 'Cause I found a treasure
[02:30.80] Inside my lover
[02:35.15] She knows I'll keep it forever
[02:40.64] She knows I'll keep it forever
[02:44.91] 
[02:47.15] 'Cause I found a treasure
[02:53.17] Inside my lover
[02:57.57] She knows I'll keep it forever
[03:03.04] She knows I'll keep it forever
[03:06.07] 