[00:27.39] How could I ever know you?
[00:32.66] When everything lies in disguise
[00:39.86] How could I ever forget?
[00:45.23] Those eyes looking for my weal
[00:51.64] How could I ever know more?
[00:57.44] When everything is held by a threat
[01:04.22] And how could I ever feel you?
[01:10.17] Once again, without losing my mind
[01:17.18] Oh empty note
[01:21.70] Shadows of my past
[01:24.94] Made it to the end
[01:29.70] Oh empty note
[01:34.17] Shadows of my past
[01:37.46] Made it to the end
[01:41.19] 
[02:06.97] How could I ever know you?
[02:12.37] When you are miles and miles away
[02:19.43] How could I forgive myself?
[02:25.30] How blind and scared I was
[02:31.83] Oh empty note
[02:36.50] Shadows of my past
[02:39.92] Made it to the end
[02:44.33] Oh empty note
[02:48.94] Shadows of my past
[02:52.14] Made it to the end
[03:03.09] 