[00:17.97] Wondering where to begin
[00:26.65] Loneliness rises again
[00:34.32] All I know isn't right for me now
[00:43.05] Oh, I've nowhere to turn
[00:46.72] 
[00:47.39] Heaven isn't holding my hand
[00:51.51] Hoping I can make it to the end
[00:55.59] I wasn't looking for a phantom or a friend
[01:00.16] Tryna find an answer in the wind
[01:04.36] I keep feeling like I'm rushing to the end
[01:08.80] Looking for a good place to begin
[01:12.80] But will I ever know I'll never know
[01:15.81] 
[01:18.05] All I want is enough to believe
[01:26.68] But they said there was no guarantee
[01:35.36] All I knew is you're here for me now
[01:44.17] I look up at the stars
[01:48.04] 
[01:48.28] But heaven isn't holding my hand
[01:52.56] Hoping I can make it to the end
[01:56.93] Feeling like I'm living in my head
[02:01.09] I wasn't looking for a phantom or a friend
[02:05.21] I keep feeling like I'm rushing to the end
[02:09.97] Tryna find a good place to begin
[02:14.02] I keep hoping for an answer in the wind
[02:18.42] I wasn't looking for a phantom or a friend
[02:22.61] But will I ever know I'll never know
[02:27.58] Tryna find a good place to begin
[02:31.42] But will I ever know I'll never know
[02:34.69] 
