[00:15.16] Holding on to the fight
[00:17.16] But you never win
[00:19.76] 
[00:22.25] Giving in to your mind
[00:24.56] But you're losing it, no
[00:29.32] All the time you wasted
[00:32.19] You fail again
[00:36.03] And over you replay it
[00:39.55] Until it's faint
[00:43.94] Erase me now and wash all my stains away
[00:48.38] (Erase me now)
[00:49.93] (Erase me now)
[00:51.62] Erase me now and give me strength to stay
[00:55.54] (Erase me now)
[00:57.30] (Erase me now)
[01:00.32] 
[01:13.38] Erase me now and wash all my stains away
[01:17.27] (Erase me now)
[01:19.12] (Erase me now)
[01:21.13] Erase me now and give me strength to stay
[01:25.02] (Erase me now)
[01:26.61] (Erase me now)
[01:29.96] 
[01:43.09] Getting drunk on the night
[01:45.91] But it's wearing thin
[01:50.33] And you're trying to hide
[01:53.07] But you're suffering
[01:57.95] All the time you wasted, you fail again
[02:04.52] And over you replay it until it's faint
[02:10.30] 
[02:12.62] Erase me now and wash all my stains away
[02:16.98] (Erase me now)
[02:18.80] (Erase me now)
[02:20.30] Erase me now and give me strength to stay
[02:24.33] (Erase me now)
[02:25.86] (Erase me now)
[02:28.41] 
[02:41.86] Erase me now and wash all my stains away
[02:46.49] (Erase me now)
[02:47.92] (Erase me now)
[02:49.68] Erase me now and give me strength to stay
[02:53.68] (Erase me now)
[02:55.26] (Erase me now)
[02:56.68] 