[00:05.07] Up close and personal
[00:06.93] Study your body
[00:09.50] I wanna stay right here
[00:11.13] With your arms around me
[00:13.70] Hold you like I do
[00:15.82] Show me all of you, oh
[00:19.04] I'll show you me too
[00:21.34] Give it to you like it never been kissed
[00:24.24] Like it never been loved
[00:25.91] Give it to you like it never done this
[00:28.76] Like you've never been touched
[00:30.48] Like nobody else exists, except for us
[00:34.97] Give it to you like it never been loved
[00:37.30] Give it to you like it never been
[00:39.57] Give it to you like it never been, oh
[00:44.05] Give it to you like it never been, oh
[00:48.58] Like nobody else exists, except for us
[00:53.04] Give it to you like it never been loved
[00:55.32] Give it to you like it never been
[00:57.52] Give it to me like it never been
[00:59.28] Deeper than physical
[01:01.57] I got you open
[01:03.84] Know how to take you there
[01:06.06] Put you in motion
[01:08.06] Hold you like I do
[01:10.24] Show me all of you, oh
[01:13.40] I'll show you me too
[01:15.66] Give it to you like it never been kissed
[01:18.52] Like it never been loved
[01:20.37] Give it to you like it never done this
[01:23.03] Like you've never been touched
[01:24.78] Like nobody else exists, except for us
[01:29.31] Give it to you like it never been loved
[01:31.54] Give it to you like it never been
[01:33.82] Give it to me like it never been
[01:37.33] 
[01:42.27] 
[01:53.61] There's nobody like you
[01:58.26] There's nobody like you
[02:02.76] There's nobody like you
[02:06.95] There's nobody like you
[02:10.01] Give it to you like it never been kissed
[02:13.67] Like it never been loved
[02:15.43] Give it to you like it never done this
[02:17.49] Like you've never been touched
[02:19.14] Like nobody else exists, except for us
[02:23.63] Give it to you like it never been loved
[02:25.98] Give it to you like it never been
[02:28.20] Give it to you like it never been kissed
[02:30.91] Like it never been loved
[02:32.72] Give it to you like it never done this
[02:35.62] Like you've never been touched
[02:37.22] Like nobody else exists, except for us
[02:41.70] Give it to you like it never been loved
[02:44.09] Give it to you like it never been
[02:46.36] Give it to me like it never been
[02:47.71] 