[00:14.07] Baby, I'm running round on empty
[00:17.65] Fill me up, fill me up
[00:21.10] All the lights, too bright for me lately
[00:24.83] Turn it down, turn it down
[00:28.94] And when the city beats, too loud
[00:32.47] And I just can't drown it out
[00:36.29] You bring me clarity
[00:43.68] So won't you stay 'til morning and treat me good?
[00:51.10] Ooh, stay 'til morning and treat me good, yeah
[00:58.29] Ooh, stay 'til morning and treat me good
[01:03.76] And I'll treat you good too
[01:12.55] Close the door, throw your day on the floor
[01:16.39] Let it out, let it out
[01:19.79] Falling autumn, expose your soul
[01:23.53] Now I know, now I know
[01:27.40] That when the city beats too loud
[01:31.16] And I just can't drown it out
[01:34.89] You bring me clarity
[01:41.47] Oh and I just want someone close to me
[01:45.99] So won't you stay 'til morning and treat me good?
[01:53.34] Ooh, stay 'til morning and treat me good, yeah
[02:00.50] Ooh, stay 'til morning and treat me good
[02:05.91] And I'll treat you good too
[02:09.69] And I'll treat you good too
[02:13.21] And I'll treat you good too
[02:15.63] There's nothing worse than getting lost
[02:19.50] But nothing better to get lost with somebody, oh
[02:29.93] So won't you do that with me?
[02:33.46] So won't you do that with me? Oh, yeah
[02:44.60] So won't you do that with me? Yeah, woah
[02:51.72] So won't you stay 'til morning and treat me good?
[02:59.12] Ooh, stay 'til morning and treat me good, yeah
[03:06.35] Ooh, stay 'til morning and treat me good
[03:11.82] And I'll treat you good too
[03:15.36] And I'll treat you good too
[03:19.10] And I'll treat you good too
[03:22.79] And I'll treat you good too
[03:28.35] So won't you stay 'til morning and treat me good?
[03:33.88] And I'll treat you good too
[03:37.19] And I'll treat you good too
[03:40.95] And I'll treat you good too
[03:43.54] 