[00:21.69] Halfway we laugh, we cry
[00:27.01] Slow burn but not tonight
[00:32.23] Speechless with no reply
[00:36.37] The truth hurts, so close your eyes
[00:42.95] Falling behind old times
[00:48.12] Now I see beyond your lies
[00:53.42] I'm understanding
[00:56.38] Too demanding
[00:58.69] To find a way
[01:03.90] I'm understanding
[01:06.83] Too demanding (oh-oh)
[01:09.56] To find a way
[01:14.76] The time and space are known
[01:20.19] We're falling bare unsown
[01:25.42] Now I'm searching for undertones
[01:29.38] The truth hurts, now you're alone
[01:35.98] Surrounded by memories
[01:41.36] You bring out the best in me
[01:46.63] I'm understanding
[01:49.33] Too demanding
[01:51.94] To find a way
[01:57.17] I'm understanding
[01:59.95] Too demanding (oh-oh)
[02:02.49] To find a way
[02:05.04] 