[00:24.02] So you say you wanna get away
[00:27.68] We don't need a plane
[00:29.79] I could be your escape
[00:33.20] Take you to a place
[00:36.73] Where there's no time, no space
[00:41.86] I could be your private island
[00:45.36] On a different planet
[00:47.19] Anything could happen
[00:50.52] Listen to the waves
[00:53.38] Let them wash away your pain
[00:58.58] I could be your fantasy (anything could happen)
[01:07.16] I could be your fantasy (anything could happen)
[01:16.13] Underneath the palm trees
[01:18.73] You could leave your worries
[01:21.24] Listen to the waves
[01:23.87] Say you wanna get so high?
[01:26.65] Breathe me in like air tonight
[01:30.29] Listen to the waves
[01:32.76]
[01:47.38] Listen to the waves
[01:49.83] (I could be your fantasy)
[01:57.26] So you say wanna get so high?
[02:00.40] Breathe me in like air tonight
[02:06.27] Let yourself unwind, get lost
[02:08.58] In the garden of my mind
[02:14.61] I could be your private island
[02:18.07] Underneath the palm trees
[02:19.91] You could leave your worries
[02:22.35] Listen to the waves
[02:26.25] Let them wash away your pain
[02:31.26] I could be your fantasy (anything could happen)
[02:39.57] I could be your fantasy (anything could happen)
[02:49.17] Underneath the palm trees
[02:51.44] You could leave your worries
[02:54.07] Listen to the waves
[02:56.77] Say you wanna get so high?
[02:59.08] Breathe me in like air tonight
[03:02.73] Listen to the waves
[03:05.21]
[03:20.03] Listen to the waves
[03:30.88]