[00:00.80] I'm going far away
[00:04.29] 君がいない街へと遠くへ
[00:08.75] 
[00:10.42] (Yeah) Why you never look at me (damn)
[00:12.36] 裏切るのもおきまり
[00:14.08] You don't care 俺のホントの気持ち
[00:15.80] I'm going far away baby
[00:17.28] マジ言いたいけど言えない
[00:18.00] 叶わない恋のまじない
[00:20.71] I'm caught in a loop loop loop loop loop
[00:23.17] 俺まだ君に超超夢中
[00:25.48] いつだって囚われて周りにも笑われて
[00:28.67] 辛いのは俺だけ（慣れてる pain)
[00:31.06] Girl you never understand me
[00:32.96] 手放すのなんて簡単な話
[00:34.97] ただ消えないタトゥーみたいに
[00:37.75] 思ってるよりも傷が大きい(oh baby)
[00:40.75] 
[00:41.23] Far away yeah
[00:42.57] 身も心も君に奪われないようにこのまま
[00:45.84] Far away
[00:47.44] 息が詰まる深夜3時にもう耐えられないから
[00:52.43] このまま ah ah
[00:54.64] 
[00:54.73] I'm going far way
[00:57.55] 君がいない街へと遠くへ
[01:02.46] 飛び立った one day
[01:05.42] 今も君の笑顔が離れない
[01:09.19] だから far away
[01:12.11] 君のいない方へ
[01:14.47] 
[01:14.85] Oh oh 2人では走れないよ
[01:16.92] No more 振り向かず進みたいよ
[01:19.48] そっと（ぎゅっと）感情を押し殺して
[01:21.91] （飛び立つ家愁の夜）
[01:24.23] 何十回や何百回も
[01:26.19] 喧嘩繰り返したday and night
[01:28.51] こんな状態じゃ君も崩壊するし
[01:30.96] 俺自身も waste my time
[01:33.27] 
[01:33.55] だから far away
[01:35.79] 数センチのズレを重ねてきたからいまは
[01:39.14] Far away
[01:40.82] 君のいない方へ
[01:42.22] 
[01:43.27] I'm going far way
[01:45.98] 君がいない街へと遠くへ
[01:50.86] 飛び立ったone day
[01:53.83] 今も君の笑顔が離れない
[01:57.62] だからfar away
[02:00.71] 君のいない方へ
[02:03.19] 
[02:03.58] どんなに一緒にいても変わらない
[02:08.42] でも出会う前には戻れない
[02:13.14] どうしようもない想い砕け散る
[02:18.33] But I still think of you
[02:20.20] I can't forget your smile
[02:21.89] だからfar away
[02:24.88] 君がいない街へと遠くへ
[02:29.57] 飛び立った one day
[02:32.76] 今も君の笑顔が離れない
[02:36.56] I will be far away
[02:39.44] 君のいない方へ
[02:43.03] 