[00:10.40] Talking in a crowded room
[00:15.23] But we don't really party anymore
[00:20.54] Everybody's watching you
[00:25.16] I always used to wonder where you'd go
[00:30.19] Favours you'd forgotten
[00:35.18] Race into the blur
[00:39.91] Faces in the darkness
[00:44.99] Light that can return
[00:48.66] We run through the city
[00:51.04] We ride on the skyline
[00:53.49] Our words are forever
[00:55.89] Carved in the night
[00:58.23] You're just an illusion
[01:00.90] A dream interrupted
[01:03.26] An intimate token
[01:05.79] Time out of mind
[01:08.28] It's all a game
[01:13.39] That people play
[01:18.34] I call your name
[01:23.30] And turn away
[01:28.01] It's all a game
[01:39.49] After all is said and done
[01:43.91] And later memories are faded out
[01:49.02] You think that you're the only one
[01:54.20] Maybe it's the other way around
[01:59.23] Favours you've forgotten
[02:04.05] Race into the blur
[02:09.11] Faces in the darkness
[02:13.92] Light that can return
[02:17.43] We run through the city
[02:20.25] We ride on the skyline
[02:22.62] Our words are forever
[02:25.06] Carved in the night
[02:27.30] You're just an illusion
[02:29.89] A dream interrupted
[02:32.46] An intimate token
[02:34.98] Time out of mind
[02:37.29] It's all a game
[02:42.15] That people play
[02:47.34] I call your name
[02:52.14] And turn away
[02:57.14] It's all a game
[03:02.40] 
[03:17.04] We run through the city
[03:19.38] We ride on the skyline
[03:21.94] Our words are forever
[03:24.31] Carved in the night
[03:26.67] You're just an illusion
[03:29.32] A dream interrupted
[03:31.82] An intimate token
[03:34.14] Time out of mind
[03:36.76] It's all a game
[03:41.57] That people play
[03:46.69] I call your name
[03:51.68] And turn away
[03:56.52] It's all a game
[04:01.52] That people play
[04:06.48] I call your name
[04:11.48] And turn away
[04:13.10] 