[00:00.38] ♪
[00:25.31] Fuck love, too many reasons
[00:27.67] Now I’m all alone
[00:28.99] Take my heart, I think you need it
[00:30.88] Hate the way you lie
[00:32.03] Why you change up like the seasons?
[00:33.99] Tell my mom I’m sorry, I’m too weak to bear these feelings (So, now it’s)
[00:37.96] Fuck love, nobody could fix you
[00:40.31] I know it's my own fault, hate the way I miss you
[00:43.52] I could never trust after everything I’ve been through
[00:46.72] I just wanna feel alive like the way I used to
[00:49.38] Feel you underneath my skin like a tattoo
[00:52.61] Can’t forget all of the memories that I have with you
[00:55.70] Visit you inside my dreams, I’ll be back soon
[00:59.17] Keep me out the present, what the past do?
[01:02.41] And ain’t no drug could fix me, I’m too fucked up
[01:05.53] But that’s what all the lies and broken trust does
[01:08.74] I can’t even think without you on my mind
[01:11.85] Even though I’m breathing I don’t feel alive
[01:15.05] Tell me how it feels to have a heart so cold
[01:18.18] Without you in my arms I have no one to hold
[01:21.33] Now I know that everything that glitters ain’t gold
[01:24.50] Broken into pieces, I could never be whole
[01:28.49] Fuck love, too many reasons
[01:30.90] Now I’m all alone
[01:32.02] Take my heart, I think you need it
[01:33.97] Hate the way you lie
[01:35.26] Why you change up like the seasons?
[01:37.22] Tell my mom I’m sorry, I’m too weak to bear these feelings (So, now it’s)
[01:41.13] Fuck love, nobody could fix you
[01:43.52] I know it's my own fault, hate the way I miss you
[01:46.64] I could never trust after everything I’ve been through
[01:49.80] I just wanna feel alive like the way I used to
[01:52.95] Feel a death rattle, think I’m turning into a ghost
[01:56.04] Thinking I could end this pain with just one note
[01:59.23] What will they remember if I don’t make it to morning?
[02:01.99] Should I tell you how I feel if it won’t matter anymore?
[02:06.64] Looking in the mirror, don’t know who I see, it isn’t me
[02:09.96] I don’t want to feel, wake me up and tell me it’s a dream
[02:13.12] I could never be anything that you wanted from me
[02:16.24] Thought I had your heart, but everything ain’t always what it seems
[02:19.31] Devil in disguise, every promise made, didn’t keep
[02:22.59] Played me for a fool, stab me in the back to watch me bleed
[02:25.75] Look me in my eyes and tell me that you didn’t feel a thing
[02:28.88] Gave my heart to you, didn’t know it’d be the end of me
[02:31.95] Didn’t know, didn’t know, but I know now
[02:34.80] Wish I would've knew you’d turn our love into a war
[02:37.55] How’d you learn to be so cruel and tear the heart right off my sleeve?
[02:40.72] Girl, I gave you all my love, how could you do this to me?
[02:44.28] Fuck love, too many reasons
[02:46.59] Now I’m all alone
[02:47.83] Take my heart, I think you need it
[02:49.81] Hate the way you lie
[02:51.26] Why you change up like the seasons?
[02:52.91] Tell my mom I’m sorry, I’m too weak to bear these feelings (So, now it’s)
[02:56.80] Fuck love, nobody could fix you
[02:59.24] I know it's my own fault, hate the way I miss you
[03:02.43] I could never trust after everything I’ve been through
[03:05.56] I just wanna feel alive like the way I used to
[03:09.48] ♪
[03:16.64] 