[00:29.24] I think when my fears come true
[00:36.01] You feel the same way too
[00:42.55] I'm leaving, packed my bags
[00:49.80] And I'll see you later
[00:57.41] 
[00:59.88] See you later
[01:03.86] 
[01:10.26] Looks like I can't keep up
[01:17.28] And you're fresh out of luck
[01:23.64] You want fire where it's wrong, out of sight
[01:30.48] With the race already won
[01:34.02] See you later
[01:38.22] 
[01:40.95] See you later
[01:45.12] 
[01:50.16] Now that I'm older
[01:53.51] I can't seem to fight this feeling
[01:57.05] Running in circles
[02:00.35] Feels like I can't compete with
[02:03.83] Now that I'm older
[02:07.28] I can't seem to fight this feeling
[02:10.74] Running in circles
[02:14.09] Feels like I can't compete with
[02:19.09] 
[02:32.63] It's not too late now
[02:40.71] 
[02:42.84] Too late now
[02:48.88] Now that I'm older
[02:51.75] I can't seem to fight this feeling
[02:55.33] Running in circles
[02:58.53] Feels like I can't compete with
[03:02.18] Now that I'm older
[03:05.55] I can't seem to fight this feeling
[03:09.05] Running in circles
[03:12.37] Feels like I can't compete with
[03:15.82] Now that I'm older
[03:19.21] I can't seem to fight this feeling
[03:23.11] Running in circles
[03:26.04] Feels like I can't compete with
[03:29.56] Now that I'm older
[03:32.92] I can't seem to fight this feeling
[03:36.42] Running in circles
[03:40.13] Feels like I can't compete with
[03:46.71] Feels like I can't compete with
[03:53.57] Feels like I can't compete with
[03:55.22] 