[00:03.68] Come whisper softly
[00:06.80] Come sweep me off my feet
[00:10.23] Go ahead fulfill my dreams
[00:13.27] But tread through my fragile heart gently
[00:19.16] I'm so in love with you
[00:26.47] 
[00:32.76] I've been through it all
[00:35.91] Been through the hurricane
[00:39.34] I've been in this storm for far too long
[00:42.92] Come ease the hurt and pain
[00:48.27] I'm so in love with you
[00:59.11] I get so weak
[01:02.85] I feel it at the knees
[01:05.09] When you start to speak soothing words to my soul
[01:10.03] Digging deep you cure it all
[01:13.69] You're running through my veins
[01:17.35] I just cannot contain like a burst of flames
[01:21.26] I feel this glow every time you call
[01:28.21] Every time you call, ooh
[01:34.58] I've been through it all
[01:37.77] Been through the hurricane
[01:41.19] I've been in this storm for far too long
[01:44.81] Come ease the hurt and pain
[01:50.00] I'm so in love with you (in love with you)
[02:00.07] 
[02:32.63] Come whisper softly
[02:35.89] Come sweep me off my feet
[02:39.36] Go ahead fulfill my dreams
[02:42.33] But tread through my fragile heart gently
[02:48.73] I'm so in love with you, ooh
[02:59.15] I'm so in love with you
[03:14.30] 