[00:22.56] Take a little sip
[00:24.45] Have a little trip but don't you know we're going nowhere?
[00:28.95] But I'm feeling like I feel alright
[00:36.30] Don't you let it slip, don't you lose your grip
[00:44.36] Don't let us vanish into thin air
[00:49.10] Because we feeling like, I feel alright
[00:57.69] And we're gonna break up with this tide
[01:07.26] Cause we start just guessing way too much
[01:15.63] 
[01:25.88] Remember 21, when the night felt younger
[01:29.87] When we danced into our daydreams?
[01:34.02] You had me feeling like, I feel alright
[01:41.21] 
[01:44.02] Off for somewhere new,
[01:46.37] But it feels insane when you know you're going nowhere
[01:51.36] We should be feeling like, I feel alright
[01:57.24] And we're gonna break up with this tide
[02:04.70] 
[02:10.47] Cause we start just guessing way too much
[02:20.21] And we're gonna break up with this tide
[02:25.82] 
[02:46.56] Cause we start just guessing way too much
[02:52.75] 
[02:56.18] And we're gonna break up with this tide
[03:02.17] 
[03:05.56] Cause we start just guessing way too much
[03:11.54] 
[03:14.75] And we're gonna break up with this tide
[03:23.53] Cause we start just guessing way too much
[03:27.51] 