[00:00.06] Feelings
[00:04.01] In my mind I’m by myself
[00:08.30] In here got nobody else
[00:12.53] Sitting silent by myself
[00:17.49] Feelings
[00:21.10] It’s coz your home alone
[00:25.58] Got nobody on the phone
[00:29.98] I know I gotta call
[00:34.50] Feelings
[00:38.34] In my mind I’m by myself
[00:42.58] In here got nobody else
[00:46.82] Sitting silent by myself
[00:51.66] Feelings
[00:55.42] It’s coz your home alone
[00:59.74] Got nobody on the phone
[01:04.22] I know I gotta call
[01:08.82] Feelings
[01:12.62] In my mind I’m by myself
[01:16.87] In here got nobody else
[01:21.14] Sitting silent by myself
[01:25.95] Feelings
[01:29.70] It’s coz your home alone
[01:33.98] Got nobody on the phone
[01:38.30] I know I gotta call
[01:43.13] Feelings
[01:46.86] In my mind I’m by myself
[01:51.13] In here got nobody else
[01:55.49] Sitting silent by myself
[02:00.25] Feelings
[02:04.01] It’s coz your home alone
[02:08.33] Got nobody on the phone
[02:12.64] I know I gotta call
[02:17.41] Feelings
[02:21.18] In my mind I’m by myself
[02:25.41] In here got nobody else
[02:29.73] Sitting silent by myself
[02:34.49] Feelings
[02:38.29] It’s coz your home alone
[02:42.57] Got nobody on the phone
[02:46.78] I know I gotta call
[02:51.69] Feelings
[02:55.46] In my mind I’m by myself
[02:59.74] In here got nobody else
[03:04.01] Sitting silent by myself
[03:08.81] Feelings
[03:12.65] It’s coz your home alone
[03:16.90] Got nobody on the phone
[03:21.13] I know I gotta call
[03:24.50]