[00:10.65] Can't keep my hands to myself
[00:15.45] Think I'll dust 'em off, put 'em back up on the shelf
[00:19.22] In case my little baby girl is in need
[00:22.36] Am I coming out of left field?
[00:24.65] 
[00:24.66] Ooh woo, I'm a rebel just for kicks, now
[00:27.70] I been feeling it since 1966, now
[00:30.70] Might be over now, but I feel it still
[00:36.82] Ooh woo, I'm a rebel just for kicks, now
[00:39.79] Let me kick it like it's 1986, now
[00:42.90] Might be over now, but I feel it still
[00:46.25] 
[00:47.08] Got another mouth to feed
[00:51.57] Leave her with a baby sitter, mama, call the grave digger
[00:56.19] Gone with the fallen leaves
[00:58.84] Am I coming out of left field?
[01:01.07] 
[01:01.14] Ooh woo, I'm a rebel just for kicks, now
[01:04.15] I been feeling it since 1966, now
[01:07.14] Might've had your fill, but you feel it still
[01:13.26] Ooh woo, I'm a rebel just for kicks, now
[01:16.29] Let me kick it like it's 1986, now
[01:19.28] Might be over now, but I feel it still
[01:22.95] 
[01:23.49] We could fight a war for peace
[01:25.42] (Ooh woo, I'm a rebel just for kicks, now)
[01:28.07] Give in to that easy living
[01:29.59] Goodbye to my hopes and dreams
[01:32.20] Stop flipping for my enemies
[01:35.28] We could wait until the walls come down
[01:37.52] (Ooh woo, I'm a rebel just for kicks, now)
[01:40.01] It's time to give a little to the
[01:41.66] Kids in the middle, but oh 'til it falls
[01:45.06] Won't bother me
[01:47.14] 
[01:49.42] Is it coming?
[01:50.81] Is it coming?
[01:52.32] Is it coming?
[01:53.82] Is it coming?
[01:55.36] Is it coming?
[01:56.89] Is it coming back?
[01:59.62] 
[02:01.58] Ooh woo, I'm a rebel just for kicks, yeah
[02:04.22] Your love is an abyss for my heart to eclipse, now
[02:07.82] Might be over now, but I feel it still
[02:11.46] 
[02:13.93] Ooh woo, I'm a rebel just for kicks, now
[02:16.94] I've been feeling it since 1966, now
[02:19.95] Might be over now, but I feel it still
[02:26.04] Ooh woo, I'm a rebel just for kicks, now
[02:29.02] Let me kick it like it's 1986, now
[02:32.07] Might be over now, but I feel it still
[02:35.12] Might've had your fill, but you feel it still
[02:38.58] 