[00:34.07] I want to tell you there's nothing
[00:38.41] 
[00:42.32] Nothing to fear about me darling
[00:46.66] 
[00:50.83] I'm standing right here, believe me
[00:54.96] 
[00:59.24] Hold on honey if you're ready
[01:03.61] 
[01:14.63] I'll figure it out
[01:23.19] I'll figure it out
[01:31.59] I'll figure it out
[01:39.09] I'll figure it out
[01:40.56] I'll figure it out
[01:51.05] 
[02:06.66] You're still talking to the moon
[02:09.89] 
[02:15.03] Don't feel sorry for being you
[02:19.22] 
[02:23.54] I like the way you walk, babe
[02:27.91] 
[02:31.95] You know I like the way you make me feel
[02:36.59] 
[03:12.52] I'll figure it out
[03:19.07] I'll figure it out
[03:29.48] I'll figure it out
[03:37.70] I'll figure it out
[03:46.24] I'll figure it out
[03:46.80] I'll figure it out
[05:11.07] I'll figure it out
[05:27.26] I'll figure it out
[05:35.87] I'll figure it out
[05:36.37] I'll figure it out
[05:54.33] 