[00:16.90] I was on fire for you
[00:21.73] Where did you go?
[00:26.95] I could've died for you
[00:30.81] How could you not know?
[00:35.82] I was alive with you
[00:39.82] But you brought in the cold
[00:45.36] Was I being lied to?
[00:48.12] Wish I never met you
[00:50.36] Started to regret you
[00:54.21] My heart just dropped
[00:59.39] Thinking about you
[01:03.46] My heart just stops
[01:09.19] When I'm without you
[01:13.89] I was on fire for you
[01:16.15] Fire, fire, on fire, fire, on fire, fire, on fire
[01:23.14] I was on fire for you
[01:26.34] Fire, fire, on fire, fire, on fire
[01:33.55] I was on fire for you
[01:37.55] Keep breaking me down
[01:42.79] Don't know what should I do
[01:47.05] When you come around
[01:51.92] I'm leaving without you, love
[01:56.58] I have no choice
[02:01.03] I know I'm being lied to
[02:04.12] I just need some time to
[02:06.65] Stop thinking about you
[02:10.56] My heart just dropped
[02:16.07] Thinking about you
[02:20.29] My heart just stops
[02:25.49] When I'm without you
[02:30.03] My heart just dropped
[02:34.62] Thinking about you
[02:39.29] My heart just stops
[02:43.58] When I'm without you
[02:48.91] I was on fire for you
[02:51.10] Fire, fire, on fire, fire, on fire, fire, on fire
[02:58.07] I was on fire for you
[03:00.53] Fire, fire, on fire, fire, on fire, fire
[03:06.86] I was on fire for you
[03:10.12] Fire, fire, on fire, fire, on fire, fire, on fire
[03:16.45] I was on fire for you
[03:19.25] Fire, fire, on fire, fire, on fire
[03:26.49] I was on fire for you
[03:29.12] 