[00:12.77] Who has the time, to have the time
[00:15.39] To teach a stranger what you like?
[00:18.82] Every beginner's the same
[00:21.70] I don't even remember their names
[00:24.92] I had a line memorized
[00:27.29] But it, doesn't work that way
[00:31.06] I'm missing what we had
[00:34.13] Wishing we could get that backSee me, want me, conquer
[00:44.33] We will, see who's, stronger
[00:48.65] I don't need to talk you through it
[00:52.00] We're locked into it
[00:55.11] Our love,
[00:56.64] speaks like,
[00:58.10] water
[01:01.34] It's fluidRemember when you laid your eyes
[01:16.22] On this vast and wild land?
[01:19.27] All you ever wanted was me
[01:22.21] As far as the eye could see
[01:25.53] The way you moved so fluently
[01:28.32] You learned my body with your hands
[01:31.33] Spoke my native tongue
[01:35.01] And your war was won...
[01:38.24] You, see me, want me, conquer
[01:44.18] We will, see who's, stronger
[01:49.00] I don't need to talk you through it
[01:52.78] We're locked into it
[01:55.88] Our love,
[01:57.15] speaks like,
[01:58.84] water
[02:02.19] It's fluidRemember when you laid your eyes
[02:03.74] On this vast and wild land?
[02:06.51] All you ever wanted was me
[02:09.79] As far as the eye could see
[02:10.95] The way you moved so fluently
[02:11.52] You learned my body with your hands
[02:11.72] Spoke my native tongue
[02:11.95] And your war was won...
[02:12.19] You, see me, want me, conquer
[02:12.24] We will, see who's, stronger
[02:12.49] I don't need to talk you through it
[02:12.64] We're locked into it
[02:12.74] Our love,
[02:13.00] speaks like,
[02:13.19] water
[02:13.25] It's fluid
[02:13.44] Remember when you laid your eyes
[02:13.61] On this vast and wild land?
[02:13.73] All you ever wanted was me
[02:13.96] As far as the eye could see
[02:14.15] The way you moved so fluently
[02:14.35] You learned my body with your hands
[02:14.50] Spoke my native tongue
[02:14.67] And your war was won...
[02:14.80] You, see me, want me, conquer
[02:15.00] We will, see who's, stronger
[02:15.16] I don't need to talk you through it
[02:15.38] We're locked into it
[02:15.48] Our love,
[02:15.63] speaks like,
[02:15.82] water
[02:15.98] It's fluid
[02:16.26] 