[00:39.13] You never cried
[00:42.41] I'd say love let me wet your eyes
[00:45.81] Have some tears of mine
[00:47.84] Maybe I
[00:50.96] Should have learned
[00:52.28] That the soul won't burn
[00:54.23] If you don't hurt inside
[00:56.44] You feel no pain
[00:59.48] That's ok
[01:00.72] I got plenty left
[01:02.96] Stored up in my chest
[01:04.88] I'll top you up
[01:08.16] With a taste
[01:09.45] That I've not forgot
[01:11.36] 
[01:12.16] You made a fool of me
[01:16.84] Lover
[01:20.61] You made a fool of me
[01:25.27] How funny
[01:27.06] 
[01:31.36] I've been told
[01:33.87] I am cold
[01:35.73] Been known to sting
[01:37.08] Forgive me I have sinned
[01:39.44] See the iceberg tip
[01:42.53] I'm a brute shooting from the hip
[01:45.75] Straight into my heart
[01:48.83] In the dark
[01:50.96] You confess
[01:53.12] That you've made this mess
[01:56.28] So what you smiling for
[01:59.60] It's ok there'll be plenty more
[02:03.48] You made a fool of me
[02:08.36] Lover
[02:12.04] You made a fool of me
[02:16.84] How funny
[02:19.12] 
[02:20.60] You made a fool of me
[02:25.31] How dare you
[02:27.44] How dare you
[02:29.20] You made a fool of me
[02:33.00] How funny
[02:35.74] 
[02:39.16] I'll dream that I can teach you how to love
[02:43.29] My machine
[02:44.57] I learn to reach inside your ribcage
[02:48.70] Flick a switch and you engage
[02:53.01] See the life burst across your face
[02:56.29] I'll dream that I can teach you how to love
[03:00.45] My machine
[03:01.74] I learn to reach inside your ribcage
[03:05.94] Flick a switch and you engage
[03:09.49] 
[03:46.39] You made a fool of me
[03:51.20] Lover
[03:54.95] You made a fool of me
[03:59.75] How funny
[04:03.43] You made a fool of me
[04:08.16] How dare you
[04:10.31] How dare you
[04:12.19] You made a fool of me
[04:16.84] How funny
[04:18.87] 