[00:19.31] For days, hmm
[00:23.22] I've waited so patiently
[00:28.49] You know it's been a while, yeah
[00:33.17] My soul is hungry for you
[00:38.65] So, what do you say? Yeah
[00:43.74] I'm telling you honestly
[00:48.61] I want you all the time (baby)
[00:53.15] I love to hear that you're mine
[00:59.40] Wanna give myself to you
[01:03.18] But can you promise me, you'll stay?
[01:09.16] Don't wanna be here on my own
[01:13.38] You know it's driving me insane
[01:19.84] For days (mm, for days)
[01:23.68] Couldn't stop thinking of you
[01:28.52] And all the things that I would do, yeah
[01:33.45] If you want, I can show you
[01:39.26] You like what you see, yeah
[01:44.41] I'm saying everything (yeah)
[01:48.85] There's no need to think twice
[01:53.75] You know I'm down for you (oh, baby)
[02:00.13] Wanna give myself to you
[02:03.98] But can you promise me, you'll stay?
[02:09.64] Don't wanna be here on my own
[02:14.09] You know it's driving me insane
[02:21.02] It's been way too long
[02:29.84] I wanna be where you are
[02:34.98] Right by your side (woo-oo-oo)
[02:40.45] Wanna give myself to you
[02:44.23] But can you promise me, you'll stay? (Can you promise me?)
[02:50.43] Don't wanna be here on my own (don't wanna be)
[02:54.38] You know it's driving me insane
[03:00.65] Wanna give myself to you
[03:04.45] But can you promise me, you'll stay?
[03:10.57] Don't wanna be here on my own
[03:14.72] You know it's driving me insane
[03:20.81] Wanna give myself to you
[03:24.81] But can you promise me, you'll stay?
[03:31.18] 