[00:16.95] Would ya talk to me?
[00:20.43] Only through your eyes
[00:25.31] It's about time we realised who we are
[00:32.99] 
[00:34.27] Would ya love me?
[00:37.79] Even when I'm old, oh
[00:42.75] I could be yours for as long as you want me
[00:49.55] 
[00:52.82] I wanna know, I wanna know if we, if we will make it through
[01:03.24] If we will make it through
[01:06.72] 
[01:10.12] I wanna know, I wanna know if we, if we will ever make it through
[01:22.08] Through to you
[01:24.52] 
[01:28.64] Forever, forever yours
[01:37.32] Forever, forever yours
[02:03.45] Forever, forever yours
[02:12.25] Forever, forever yours
[02:17.63] 
[02:54.02] Would ya talk to me?
[02:57.58] Only through your eyes
[03:02.46] It's about time we realised who we are
[03:09.94] 
[03:11.49] Would ya love me?
[03:15.06] Even when I'm old
[03:19.74] I could be yours for as long as you want me
[03:29.86] I wanna know, I wanna know if we, if we will make it through
[03:40.41] If we will make it through
[03:43.94] 
[03:47.15] I wanna know, I wanna know if we, if we will ever make it through
[03:59.15] Through to you
[04:01.74] 
[04:27.59] Forever, forever yours
[04:36.27] Forever, forever yours
[04:45.03] Forever, forever yours
[04:53.71] Forever, forever yours
[05:02.55] Forever, forever yours
[05:11.08] Forever, forever yours
[05:16.55] 