[00:21.98] Well it's been so long since I last saw you
[00:29.54] Baby I adore you, I
[00:34.26] And I keep my pills up on the windowsill
[00:43.58] 
[00:46.81] Darling, if you wanna kill some time
[00:55.67] Oh yeah
[00:57.49] I've been inside my head all day
[01:01.32] But now I'm on my way to heaven
[01:07.87] I'm on my way
[01:11.40] Oh put your dad's coat on
[01:15.45] And we'll go and feel the rain
[01:18.84] Falling like an angel in the sea
[01:26.12] 
[01:30.76] How were you to know?
[01:36.17] Taken from my skin
[01:40.98] You long forgotten ghost
[01:45.15] Take it for yourself
[01:50.75] 
[01:53.87] Breathe in like a storm who's in the Californ-air
[02:04.42] 
[02:12.88] And we spend the evening
[02:17.49] Interweaving, looking deep inside the pain
[02:22.74] Again and again
[02:27.95] 
[02:30.43] And you tell me
[02:32.69] "Our love is a ghost love"
[02:36.17] Is it fading in the rain?
[02:39.82] Falling for days
[02:44.16] 
[02:47.38] Oh yeah
[02:48.22] I've been inside my head all day
[02:52.26] But now I'm on my way to heaven
[02:59.01] I'm on my way
[03:01.88] Oh put your dad's coat on
[03:06.73] And we'll go and feel the rain
[03:10.96] Falling like an angel in the sea
[03:18.60] 
[03:21.57] How were you to know?
[03:27.22] Taken from my skin
[03:32.29] You long forgotten ghost
[03:36.64] Take it for yourself
[03:42.54] 
[03:45.23] Breathe in like a storm who's in the Californ-air
[04:23.71] 
[04:32.37] How were you to know?
[04:36.63] Taken from my skin
[04:40.84] You long forgotten ghost
[04:45.44] Take it for yourself
[04:51.35] 
[04:53.84] Breathe in like a storm who's in the Californ-air
[05:03.26] 