[00:18.11] Tonight, I'm gonna face the sun
[00:23.49] Taste you as the raindrops run over me
[00:30.71] They're dripping down, your eyes right on my skin
[00:39.13] I'm gonna pull you deeper until you're part of me
[00:46.30] Come with me now
[00:50.23] Come on and fortify my love
[00:55.35] Come on and fortify my love
[01:00.70] Love that gives me the life
[01:05.82] Come on and fortify my love
[01:10.93] Come on and fortify my love
[01:14.05] Throw it all in flame, I want you calling my name
[01:19.12] Tonight, I'm gonna make you feel all mine
[01:26.36] Wait until the train tracks dry
[01:31.40] See you through the powder smoke sky right in front of me
[01:38.19] I see your light, I wanna take it all, I wanna take it all
[01:52.85] Love that gives me the life
[01:57.98] Come on and fortify my love
[02:03.09] Come on and fortify my love
[02:06.05] Throw it all in flame, I want you calling my name
[02:11.34] Tonight, I'm gonna make you feel all mine
[02:16.53] 
[02:21.65] Let me show you how to let your life go by
[02:27.04] Lay your body down
[02:29.54] Time to feel this right
[02:32.19] Come on with me now
[02:34.64] I wanna see your light
[02:36.91] Come on and fortify my love
[02:42.18] Come on and fortify my love
[02:47.42] Come on and fortify my love
[02:52.72] Come on and fortify my love
[02:57.94] Come on and fortify my love
[03:03.26] Come on and fortify my love
[03:06.07] Throw it all in flame, I want you calling my name
[03:13.39] Come on and fortify my love
[03:18.58] Come on and fortify my love
[03:23.92] Come on and fortify my love
[03:27.22] 