[00:40.50] The evil, it spread like a fever ahead
[00:43.95] It was night when you died, my firefly
[00:49.65] 
[00:52.54] What could I have said to raise you from the dead?
[00:55.91] Oh, could I be the sky on the Fourth of July?
[01:04.03] Well, you do enough talk
[01:06.57] My little hawk, why do you cry?
[01:12.15] Tell me, what did you learn from the Tillamook burn?
[01:16.15] Or the Fourth of July?
[01:20.40] We're all gonna die
[01:24.78] 
[01:41.56] Sitting at the bed with a halo at your head
[01:44.80] Was it all a disguise, like junior high?
[01:53.39] Where everything was fiction, future, and prediction
[01:57.36] Now where am I? My fading supply
[02:05.08] Did you get enough love, my little dove?
[02:09.57] Why do you cry?
[02:13.22] And I'm sorry I left, but it was for the best
[02:17.02] Though it never felt right
[02:21.37] My little Versailles
[02:26.40] 
[02:42.46] The hospital asked, "Should the body be cast?"
[02:45.84] Before I say goodbye, my star in the sky
[02:54.46] Such a funny thought to wrap you up in cloth
[02:57.81] Do you find it all right, my dragonfly?
[03:06.16] Shall we look at the moon, my little loon?
[03:10.58] Why do you cry?
[03:14.06] Make the most of your life, while it is rife
[03:18.55] While it is light
[03:22.03] Well, you do enough talk
[03:24.54] My little hawk, why do you cry?
[03:30.00] Tell me, what did you learn from the Tillamook burn?
[03:34.18] Or the Fourth of July?
[03:38.34] We're all gonna die
[03:42.40] 
[03:46.49] We're all gonna die
[03:51.38] 
[03:54.43] We're all gonna die
[03:58.83] 
[04:02.38] We're all gonna die
[04:05.24] 
[04:10.21] We're all gonna die
[04:12.63] 
[04:18.36] We're all gonna die
[04:26.45] We're all gonna die
[04:34.26] We're all gonna die
[04:36.27] 