[00:50.79] The dark world midnight
[00:55.47] Woke up by the moonlight
[00:59.55] The dream that you dreamed that ship only that I would've waited
[01:07.09] I don't want you to know that you have got such a hold on me
[01:14.14] Cause even though I feel this way I alack from control of me
[01:22.92] Body up, up I know I learned true love because you is someone to turn to
[01:30.72] Body up, up I know I learned true love because you is someone to turn to
[01:39.28] Body up, up I know I learned true love because you is someone to turn to
[01:47.67] Body up, up I know I learned true love because you is someone to turn to
[01:56.04] You're the one that I turn to
[02:32.47] The world shining so bright
[02:37.25] The haze in the sunrise
[02:41.74] It seems like a scene from your favorite movie with my happy ending
[02:48.90] I don't want you to know that you have got such a hold on me
[02:56.86] Cause even though I feel this way I alack from control of me
[03:05.31] Body up, up I know I learned true love because you is someone to turn to
[03:13.17] Body up, up I know I learned true love because you is someone to turn to
[03:21.53] Body up, up I know I learned true love because you is someone to turn to
[03:29.98] Body up, up I know I learned true love because you is someone to turn to
[03:38.21] You're the one that I turn to
[03:44.14] 