[00:24.78] Get light as two attract
[00:32.96] Get light for the slow dance
[00:41.53] I watch the hourglass
[00:49.97] One minute at a time until it's passed
[00:59.27] Say your so longs
[01:03.55] Let it dissolve us and pass the time
[01:11.06] Just keep it light
[01:16.16] No weight to make it heavy
[01:20.55] Or keep us in the fight
[01:27.16] Arm in arm for the longest time
[01:40.72] We're chained and cut like clay
[01:51.89] Your soul and mine
[01:58.13] Say your so longs
[02:02.55] Let it dissolve us and pass the time
[02:09.95] Just keep it light
[02:15.18] No weight to make it heavy
[02:19.44] Or keep us in the fight
[02:24.43] 