[00:15.39] Heard you're gettin' married (get low)
[00:18.74] Everybody says (get low)
[00:21.85] Greatest man alive (get low)
[00:25.24] I've been told (oh, ya never show, oh, ya never show)
[00:28.28] Bought yourselves a diamond (get low)
[00:31.53] Finally gettin' paid (get low)
[00:34.53] Buyin' people's silence (get low)
[00:37.74] They're afraid (oh, ya never show, oh, ya never show)
[00:41.00] Constant threat of violence, it works
[00:43.88] It can get you so far
[00:47.47] End up feelin' worse, it's cold
[00:50.32] And you're left with no one
[00:53.73] I love the way your heart had no rule
[00:56.92] Lovin' what your heart becomes
[01:00.11] Even when you smile, you're so cruel
[01:03.29] Lovin' what your heart becomes
[01:06.41] Remember when my hands, they turned blue?
[01:09.73] Lovin' what your heart becomes
[01:12.97] I love the way you hang with no fruit
[01:16.15] Lovin' what your heart becomes
[01:23.12] What your heart becomes, ah-ah-ah
[01:29.42] What your heart becomes
[01:32.18] How'd we get invited (get low)
[01:35.29] Out here in L.A.? (Get low)
[01:38.30] Try to be the man you need (get low)
[01:41.83] Every day (oh, ya never show, oh, ya never show)
[01:45.16] Thought I'd write a novel (get low)
[01:48.16] I didn't like the weight (get low)
[01:51.39] It's hard to stay inspired (get low)
[01:54.52] And stay awake (oh, ya never show, oh, ya never show)
[01:57.88] And strugglin' in darkness, it works
[02:00.69] It can get you so far
[02:04.16] But diggin' in the dirt, it gets old
[02:07.04] Then you're left with no one
[02:10.63] I love the way your heart had no rules
[02:13.74] Lovin' what your heart becomes
[02:16.87] And even when you smile, you're still cruel
[02:20.05] Lovin' what your heart becomes
[02:23.70] Remember when my hands, they turned blue?
[02:26.58] Lovin' what your heart becomes
[02:29.73] Love the way you hang with no fruit
[02:33.06] Lovin' what your heart becomes
[02:39.81] What your heart becomes
[02:46.17] What your heart becomes
[02:49.18] Gather in a circle
[02:52.22] Droppin' to her knees
[02:55.67] Prayin' for forgiveness from you
[02:58.41] Beggin', please?
[03:01.75] Clappin' like we mean it
[03:04.95] And nothin's ever changed
[03:08.15] Everythin' about it, always
[03:11.27] Stays the same
[03:14.67] I love the way your heart had no rule
[03:17.74] Lovin' what your heart becomes
[03:21.07] Even when you smile, you're still cruel
[03:24.27] Lovin' what your heart becomes
[03:27.48] Remember when my hands turned blue?
[03:30.53] Lovin' what your heart becomes
[03:33.93] Love the way you hang with no fruit
[03:36.98] Lovin' what your heart becomes
[03:43.76] What your heart becomes
[03:50.22] What your heart becomes
[03:52.97] 