[00:26.17] Fucked and drank all night
[00:29.41] Acted all alright
[00:32.77] Had no need to fight
[00:35.58] Tonight, tonight
[00:39.02] Fucked and drank all night
[00:42.38] Acted all alright
[00:45.51] Had no need to fight
[00:48.35] Tonight, tonight
[00:51.38] 
[01:17.54] Cast me far away
[01:20.85] Play these little games
[01:24.18] Acting all okay
[01:26.98] Today, today
[01:30.44] Cast me far away
[01:33.58] Play these little games
[01:36.87] Acting all okay
[01:39.68] Today, today
[01:40.97] 