[00:00.51] Late at night
[00:04.23] Moon alight
[00:07.16] I stand under your window
[00:11.46] Looking at you
[00:15.49] In that dress
[00:19.12] Face a mess
[00:22.38] I know I'm your favourite
[00:26.18] I want you to say it
[00:31.16] I'm going mad
[00:32.83] Yeah you make me dizzy
[00:34.83] It's something you said
[00:36.64] About how you want me
[00:38.38] God Damn
[00:42.25] I bend the rules for you
[00:46.49] I try and I try
[00:47.88] To get you out of my system
[00:49.93] But baby its hard
[00:52.26] I'm caught in your rhythm
[00:53.50] God damn
[00:57.27] I bend the rules for you
[01:02.78] On your bed
[01:06.52] Shade of red
[01:09.57] I'm there when you're dreaming
[01:13.50] Looking at you
[01:17.55] Under the weight of this curse
[01:21.34] The longer I wait it gets worse
[01:24.95] Why don't you relieve me
[01:28.67] I'm good, please believe me
[01:33.67] I'm going mad
[01:35.44] Yeah you make me dizzy
[01:37.07] It's something you said
[01:39.17] About how you want me
[01:40.78] God Damn
[01:44.43] I bend the rules for you
[01:48.73] I try and I try
[01:50.38] To get you out of my system
[01:52.26] But baby its hard
[01:54.32] I'm caught in your rhythm
[01:56.07] God damn
[01:59.42] I bend the rules for you
[02:14.86] I bend the rules for you
[02:30.10] I bend the rules for you
[02:41.57] God damn
[02:45.53] I bend the rules for you
[02:51.16] 