[00:23.95] Home, I'm making my way home
[00:30.04] My mind's already there
[00:34.51] Yes, my mind is light
[00:37.67] You're with me in the dark
[00:42.27] Light my way at night
[00:45.81] Let your light shine now
[00:49.68] This burden weighs me down
[00:53.95] The heaviest of weights, knocks me to the ground
[01:02.01] Right down to the dew that sparkles on the ground
[01:09.93] Blue mountains loom above
[01:13.82] Blue mountains loom
[01:15.77] And I walk alone, one wish
[01:21.99] Won't be forgotten
[01:25.09] Never forget that
[01:27.29] Long, is the path ahead
[01:33.82] And though my body tires
[01:38.53] And I have far to go
[01:41.78] I know I'm going home
[01:45.95] Know I'm going home
[01:50.54] Know I'm going home
[01:54.00] Know I'm going home
[01:57.89] Know I'm going home
[02:01.00] 
[02:23.72] Home, I'm making my way home
[02:29.78] My mind's already there
[02:34.26] Yes, my mind is light
[02:37.72] You're with me in the dark
[02:42.11] Light my way at night
[02:46.02] Let your light shine now
[02:49.79] This burden weighs me down
[02:53.87] The heaviest of weights, knocks me to the ground
[03:01.75] This burden weighs me down
[03:06.34] Burden weighs me down
[03:10.31] Burden weighs me down
[03:14.25] Burden weighs me down
[03:20.50] 