[00:12.08] Riding through the city, top down
[00:17.93] Next to me so pretty in a gown
[00:24.19] Freshen up your lips, throw me a smile
[00:27.64] You say that you don't know why it feels good
[00:31.33] But you like being around
[00:34.88] You got me thinking, ooh, girl
[00:37.80] The way you tell me
[00:40.20] You want to get to know me
[00:43.11] I hear you say
[00:46.63] Don't rush
[00:49.02] You're speeding too much
[00:51.20] Let's pretend we had forever
[00:54.19] Out in the cut
[00:59.06] Don't rush
[01:01.16] You're speeding too much
[01:03.65] Slow it down when we're together
[01:06.62] Rollin' one up
[01:24.87] Not the type to ever draw a line
[01:30.42] I didn't feel this way, not for a while, oh-no
[01:36.92] The car is filled with the morning light (With the golden light)
[01:40.34] I say that I don't know why it feels good
[01:44.14] Hey, but this might turn out alright
[01:47.32] You got me thinking, ooh, girl
[01:50.26] The way you tell me
[01:52.19] You want to get to know me
[01:56.14] I hear you say
[01:59.36] Don't rush
[02:01.46] You're speeding too much
[02:03.70] Let's pretend we had forever
[02:06.83] Out in the cut
[02:11.36] Don't rush
[02:13.88] You're speeding too much
[02:15.66] Slow it down when we're together
[02:18.86] I'm rollin' one up
[02:27.61] Slow it down, slow it down
[02:35.18] Don't rush
[02:39.73] Slow it down, slow it down
[02:45.61] Slow it down, slow it down
[02:50.68] 