[00:34.63] You heard somebody calling out your name
[00:38.84] It must be love again
[00:42.24] But you're done playing games
[00:46.01] Afraid to try she said it'll never be the same
[00:50.46] Can't blame her for how she feels
[00:53.78] But I know things can change
[00:55.86] Would you give me your time
[00:58.99] Give me a place inside your mind
[01:01.47] I know you're looking for something
[01:04.45] And there's only one thing you desire
[01:07.08] Ain't something money can buy
[01:10.05] It's not the fortune or the fame
[01:12.93] All those things don't mean nothing to you
[01:16.62] You want something real, so
[01:20.08] You gave it everything for love
[01:23.97] It wasn't what you expected
[01:27.44] The first time let you down
[01:30.96] These walls are way too high to climb
[01:35.15] May take a lifetime to break it
[01:38.54] But I don't mind
[01:40.20] Got nothing but good intentions
[01:44.36] Good intentions for you, girl
[01:49.91] Got nothing but good intentions
[01:53.77] You hear the voices whisper in your ear
[01:58.03] They're telling you something else
[02:01.38] But you can't trust yourself
[02:04.91] Too many doubts, too many fears get in the way
[02:09.14] Only wanted to show you
[02:12.52] Let me show you something new
[02:14.91] If you give it a chance (Give it a chance)
[02:17.96] We'll plant a seed and watch it grow
[02:20.16] I'll take my time, get to know you (I get to know you)
[02:23.65] I wanna see you inside out
[02:26.11] Tell me everything (Everything)
[02:29.27] All your hopes and all your dreams
[02:32.02] Let me hear your story I'll be right here
[02:35.79] 'Til the end of time
[02:39.33] You gave it everything for love
[02:43.32] It wasn't what you expected
[02:46.57] The first time let you down (Oh girl)
[02:50.39] These walls are way too high to climb
[02:54.20] May take a lifetime to break it (Gotta break it)
[02:57.91] But I don't mind
[02:59.62] Got nothing but good intentions
[03:03.12] Good intentions for you girl
[03:09.00] Got nothing but good intentions
[03:12.59] You know
[03:13.96] I got nothing but good intentions
[03:18.36] You know
[03:19.64] I got
[03:23.71] You know
[03:25.27] I got nothing but good intentions
[03:29.41] You know
[03:30.82] I got nothing but good intentions
[03:34.64] 