[00:00.78] Can you hear the people singing?
[00:04.66] Can you feel the love out here tonight?
[00:09.11] It's so hard to see what's right there in front of me
[00:16.73] So would you come and set me feel, my love? Yeah
[00:24.55] Take me deep 'cause Heaven's below our feet
[00:31.96] There's nothing else we'd ever need, my love
[00:40.70] Can you hear the people singing?
[00:44.39] Can you feel the love out here tonight?
[00:48.31] This is what we all been waiting for
[00:51.60] The good life, good life, yeah-ayy
[00:56.07] Even if the times are changing
[00:59.44] Remember that it's gonna be alright
[01:03.39] This is what we all been waiting for
[01:06.79] Good life, good life, yeah-ayy
[01:11.03] Can you hear the people singing?
[01:15.00] Can you feel the love out here tonight?
[01:18.76] This is what we all been waiting for
[01:22.19] The good life, good life, yeah-ayy
[01:26.37] Even if the times are changing
[01:30.09] Remember that it's gonna be alright
[01:33.94] This is what we all been waiting for
[01:37.40] Good life, good life
[01:40.62] So let it go, just dive in the deep unknown
[01:48.29] You will never be alone again, hm-mm
[01:55.81] The highs and the lows connecting the afterglow
[02:03.43] I'll meet you somewhere in the cloud, my friend
[02:12.11] Can you hear the people singing?
[02:15.84] Can you feel the love out here tonight?
[02:19.76] This is what we all been waiting for
[02:22.91] The good life, good life, yeah-ayy
[02:27.23] Can you hear the people singing?
[02:31.13] Can you feel the love out here tonight?
[02:35.15] This is what we all been waiting for
[02:38.22] The good life, good life, yeah-ayy
[02:42.76] Even if the times are changing
[02:46.20] Remember that it's gonna be alright
[02:50.20] This is what we all been waiting for
[02:53.66] Good life, good life, yeah-ayy
[02:56.99] 
[03:01.39] Good life, good life
[03:03.67] 
[03:08.99] Good life, good life, yeah-ayy
[03:12.85] 