[00:12.70] Good and plenty like a Georgia peach tree, big and sweet
[00:16.23] Tweak behind the scenes, runnin' down your peach (oh, oh)
[00:20.84] Water floodin' me (oh, oh), feelin'-feelin' (oh, oh)
[00:24.36] I tipped my tea, I looked over to the left
[00:28.29] I think we should let it rain tonight (yeah)
[00:31.78] Know I love it when we slip and slide (yeah)
[00:35.20] Don't stop lovin', got enough supply
[00:38.99] Sleep wake up and repeat
[00:43.46] You'll get every little bit (ooh-ooh)
[00:47.15] You ain't never seen a drip like this (ah)
[00:50.59] Heaven at your fingertips (oh, oh, oh, oh, oh)
[00:54.19] Don't you let a minute slip
[00:56.03] Just say you'll have me (have me, have me, baby, baby)
[01:04.20] Oh, taste and see (see)
[01:10.86] Hope you don't sleep (no, oh) on me
[01:17.49] I've got good and plenty
[01:24.57] Inhabit all the spaces in-between (yeah, yeah)
[01:27.99] It's magic when I taste your inner being (oh, oh)
[01:31.14] An average day is spent all in the sheets
[01:34.80] Emphatic when I tell you what you mean to me, ayy (yeah)
[01:39.41] Chemistry
[01:41.49] Intimate memories (yeah, yeah)
[01:44.11] Every time I give you all my
[01:46.42] Energy
[01:48.50] Emphasis never sleep (yeah, never sleep)
[01:53.33] Say you'll have me
[01:59.95] Oh, taste and see (I see, I see)
[02:07.00] Hope you don't sleep on me
[02:13.22] I've got good and plenty (plenty)
[02:20.92] I seen all this before in my mind
[02:24.46] All I ask is take your sweet time
[02:27.92] Roam around and see what you find
[02:31.76] 'Long as I can call it mine
[02:35.31] Oh, I can give you everything you dream about
[02:41.39] Let me be the one to reassure that you'll never run out
[02:48.05] Just say
[02:49.68] Say you'll have me (say)
[02:57.59] Oh, taste and see (I see, I see)
[03:04.25] Hope you don't sleep on me
[03:09.54] I've got good and plenty (plenty)
[03:14.34] Good and plenty, babe
[03:18.54] 