[00:20.05] Sent west
[00:22.19] Senseless and way out
[00:28.12] Let the hours unfold the answers
[00:32.18] In a wasteland, baby
[00:40.53] Let the rain through your hands
[00:45.68] Let the rain through your hands
[00:50.35] Always, I'll take good love
[00:58.63] Oh, anything that might save
[01:02.97] Our place for a little longer
[01:08.83] 
[01:30.87] Gold pressed
[01:33.15] Temptress of silence
[01:38.96] Let the morning call unanswered
[01:42.96] And ransom the day off
[01:51.65] Let the rain through your hands
[01:56.66] Let the rain through your hands
[02:01.12] Always, I'll take good love
[02:09.49] Oh, anything I might save
[02:13.33] Our place for a little longer
[02:18.89] 