[00:12.44] Alright, come close
[00:18.08] Let me show you everything I know
[00:22.92] A jungle slang
[00:28.35] Spinning 'round my head and I stare
[00:33.76] While my naked fool
[00:38.91] Fresh out of an icky gooey womb
[00:43.95] A woozy youth
[00:49.45] Dopes up on her silky smooth perfume
[00:54.73] Right my little pooh bear, wanna take a chance?
[01:00.08] Wanna sip this smooth air, kick it in the sand?
[01:04.94] I'll say I told you so but you just gonna cry
[01:10.49] You just wanna know those peanut butter vibes
[01:14.32] My, my simple sir, this ain't gonna work
[01:20.94] Mind my wicked words and tipsy topsy slurs
[01:26.28] I can't take this place, no I can't take this place
[01:31.45] I just wanna go where I can get some space
[01:36.73] Truth be told
[01:42.23] I've been there, I've done this all before
[01:46.88] I take your gloom
[01:52.15] I curl it up and puff it into plumes
[01:57.65] Right my little pooh bear, wanna take a chance?
[02:03.07] Wanna sip this smooth air, kick it in the sand?
[02:07.82] I'll say I told you so but you just gonna cry
[02:13.41] You just wanna know those peanut butter vibes
[02:18.61] My, my simple sir, this ain't gonna work
[02:23.84] Mind my wicked words and tipsy topsy slurs
[02:29.16] I can't take this place, no I can't take this place
[02:34.42] I just wanna go where I can get some space
[02:39.65] 
[02:41.96] 
[02:49.52] Hold my hand, float back to the summer time
[02:55.33] Tangled in the willows, now our tongues are tied
[03:00.61] How can I believe you, how can I be nice?
[03:05.87] Tripping 'round the tree stumps in your summer smile
[03:12.59] 
[03:21.62] Right my little pooh bear, wanna take a chance?
[03:26.73] Wanna sip this smooth air, kick it in the sand?
[03:31.83] I'll say I told you so but you just gonna cry
[03:37.38] You just wanna know those peanut butter vibes
[03:42.55] My, my simple sir, this ain't gonna work
[03:47.89] Mind my wicked words and tipsy topsy slurs
[03:53.14] I can't take this place, no I can't take this place
[03:58.39] I just wanna go where I can get some space
[04:03.92] 