[00:06.03] You shoot to kill
[00:14.09] And heart of steel
[00:16.09] I can't get away, no no
[00:19.09] Honestly
[00:23.06] There's no one else but me to blame
[00:28.06] And I try my best to cut you out
[00:32.03] Tell myself that I don't need you now
[00:37.04] But it doesn't make sense
[00:39.04] If I don't got you under my skin and messing with my brain
[00:43.02] If I don't got you pulling my strings and taking hold of me
[00:47.07] If I don't got you, (it doesn't make sense)
[00:53.08] If I don't got you
[00:57.00] You got me trapped (oh)
[01:01.04] Ain't no way back to who I used to be, no no
[01:06.00] Call off the search
[01:10.07] There's no one else but me to blame
[01:15.06] And I've tried my best to cut you out
[01:19.07] But it's clear to see I'm all yours now
[01:24.07] But it doesn't make sense
[01:26.03] If I don't got you under my skin and messing with my brain
[01:30.00] If I don't got you pulling my strings and taking hold of me
[01:35.03] If I don't got you, (it doesn't make sense)
[01:40.00] If I don't got you
[01:44.02] I surrender
[01:46.03] Ain't nothing else I can do
[01:48.04] I surrender
[01:50.04] Tell me what you wanna do
[01:53.01] Don't remember
[01:55.06] Me before you
[01:58.08] I surrender
[02:01.06] Ain't nothing else I can do
[02:02.09] But it doesn't make sense
[02:04.07] If I don't got you under my skin and messing with my brain
[02:07.05] If I don't got you pulling my strings and taking hold of me
[02:12.08] If I don't got you under my skin and messing with my brain
[02:17.04] If I don't got you pulling my strings and taking hold of me
[02:21.02] If I don't got you, (it doesn't make sense)
[02:26.02] If I don't got you (it doesn't make sense)
[02:31.08] If I don't got you (it doesn't make sense)
[02:36.07] If I don't got you (if I don't got you)
[02:39.24] 