[00:15.32] Gray, quiet and tired and mean
[00:20.37] Picking at a worried seam
[00:23.21] I try to make you mad at me
[00:26.63] Over the phone
[00:28.22] Red eyes and fire and signs
[00:32.83] I'm taken by a nursery rhyme
[00:36.11] I wanna make a ray of sunshine
[00:39.34] And never leave home
[00:41.08] No amount of coffee
[00:42.60] No amount of crying, no amount of whiskey
[00:45.88] No amount of wine, no, no, no, no, no
[00:50.58] Nothing else will do
[00:52.55] I've gotta have you, I've gotta have you
[00:58.54] 
[01:08.35] The road gets cold, there's no spring
[01:12.19] In the meadow this year
[01:15.34] And I'm the new chicken clucking open hearts and ears
[01:21.51] Oh, such a primadonna, sorry for myself
[01:27.09] But green, it is also summer, and I won't be warm
[01:33.15] 'Til I'm lying in your arms
[01:36.92] No amount of coffee, no amount of crying
[01:40.52] No amount of whiskey, no amount of wine
[01:43.24] No, no, no, no, no, nothing else will do
[01:48.48] I've gotta have you, I've gotta have you
[01:54.01] 
[02:05.24] I see it all through a telescope
[02:08.48] Guitar, suitcase, and a warm coat
[02:12.24] Lying in the back of the blue boat
[02:15.45] Humming a tune, mm...
[02:25.24] 
[02:31.30] No amount of coffee, no amount of crying
[02:34.69] No amount of whiskey, no wine
[02:37.76] No, no, no, no, no, nothing else will do
[02:42.84] I've gotta have you, I've gotta have-
[02:45.71] No amount of coffee, no amount of crying
[02:49.03] No amount of whiskey, no amount of wine
[02:52.26] No, no, no, no, no, nothing else will do
[02:57.35] I've gotta have you, I've gotta have you
[03:02.15] I've gotta have you
[03:05.20] I've gotta have you
[03:08.56] I've gotta have you
[03:10.90] 