[00:00.00] You keep ta, ta, ta, talkin'
[00:02.86] But not much comin' out your mouth
[00:04.98] Can't you tell that I want you? I say, yeah
[00:07.59] I would want myself
[00:09.38] Baby, please believe me
[00:11.58] I'll put you through hell
[00:13.44] Just know me, yeah, yeah
[00:15.69] So sure of yourself
[00:17.53] Baby, don't get greedy
[00:19.73] That shit won't end well
[00:22.52] (No, it won't) End well
[00:25.11] I see you eyein' me down, but you'll never know much past my name
[00:29.43] Or how I'm runnin' this room around and that I'm still half your age
[00:33.38] Yeah, you're loo- (Loo-loo-) lookin' at me like I'm some sweet escape
[00:37.63] Obvious that you want me, but I said
[00:40.29] I would want myself
[00:42.10] Baby, please believe me
[00:44.35] I'll put you through hell
[00:46.23] Just to know me, yeah, yeah
[00:48.42] So sure of yourself
[00:50.34] Baby, don't get greedy
[00:52.58] That shit won't end well
[00:55.38] (No, it won't) End well
[00:56.91] 
[00:58.23] He said, "I'm just curious, is this for real or just an act?
[01:02.19] Can't tell if you love or hate me, never met someone like that
[01:06.43] Drive me so (So, so) crazy, did you know you got that effect?"
[01:10.55] I said, "Lemme check, yeah"
[01:12.75] 
[01:13.04] I would want myself
[01:14.79] Baby, please believe me
[01:17.16] I'll put you through hell
[01:18.99] Just to know me, yeah, yeah
[01:21.19] So sure of yourself
[01:23.04] Baby, don't get greedy
[01:25.32] That shit won't end well
[01:28.12] (No, it won't) End well
[01:30.61] (I would want myself)
[01:34.57] (I would want myself)
[01:37.84] I would want myself
[01:38.75] (I would want myself)
[01:42.79] (I would want myself)
[01:46.11] 