[00:10.85] Are you scarred by what he put you through?
[00:15.80] Is that why you treat me like you do?
[00:20.76] You keep building walls that I can't break through
[00:25.50] What can I do to prove myself to you?
[00:29.29] Just because he was unfaithful doesn't make me a cheater
[00:39.16] Just because he wasn't true doesn't make me a liar
[00:48.98] Can't you see that he ain't me? (He ain't me)
[00:55.87] This is not how it's supposed to be
[00:59.62] No way I can win, guilty until proven innocent
[01:05.43] Now I'm paying for his sins
[01:09.47] This shouldn't seem like déjà vu
[01:14.46] 'Cause I can't stand the thought of hurting you
[01:19.24] But you keep pushing me farther away
[01:23.96] Even when I'm begging you to stay
[01:28.01] Just because he was unfaithful doesn't make me a cheater
[01:37.96] Just because he wasn't true doesn't make me a liar
[01:47.78] Can't you see that he ain't me? (He ain't me)
[01:54.56] This is not how it's supposed to be
[01:58.45] No way I can win, guilty until proven innocent
[02:04.03] Now I'm paying for his sins
[02:07.74] It's unfair to compare
[02:12.30] Every time you needed me, I've been right there
[02:18.68] I just know I can't hold on unless you let it go
[02:26.94] Can't you see that he ain't me? (He ain't me)
[02:33.89] This is not how it's supposed to be
[02:37.64] No way I can win, guilty until proven innocent
[02:43.48] Now I'm paying for his sins
[02:46.31] Can't you see that he ain't me? (He ain't me)
[02:53.06] This is not how it's supposed to be
[02:57.05] No way I can win, guilty until proven innocent
[03:03.06] Now I'm paying for his sins
[03:08.22] 