[00:14.00] Please
[00:17.92] Cast me
[00:26.45] Into your halcyon sea
[00:38.91] Under your wings of tranquillity
[00:45.13] 
[00:51.36] You've travelled the world
[00:55.28] But I've seen galaxies in your eyes
[01:06.20] Oh I've witnessed
[01:09.20] An atom split
[01:12.12] With just one kiss
[01:14.60] 
[01:28.88] Please
[01:32.71] Drown me
[01:41.24] Into your halcyon sea
[01:53.72] Under your waves of aquamarine
[02:00.25] 
[02:06.20] 100 sunsets but you came back to me
[02:16.08] Oh say your goodbyes
[02:20.70] Cos I've witnessed
[02:23.66] An atom split
[02:26.78] With just one kiss
[02:29.95] 
[02:31.49] Across the seas
[02:37.73] Fly to me
[02:43.89] And we're floating
[02:46.97] On an ocean blue
[02:50.37] I'm at peace now
[02:53.26] When I'm here with you
[02:56.45] Feeling colder
[02:59.37] Reaching depths with you
[03:02.78] Getting darker
[03:05.73] 'Till were black and blue
[03:09.56] 