[00:21.41] Yeah, you can be the greatest, you can be the best
[00:24.67] You can be the King Kong bangin' on your chest
[00:27.41] You can beat the world, you can win the war
[00:30.12] You can talk to God, go banging on his door
[00:33.15] You can throw your hands up, you can beat the clock
[00:35.84] You can move a mountain, you can break rocks
[00:38.71] Some will call that practice, some will call that luck
[00:41.55] But either way you're going to the history books
[00:43.78] Standing in the Hall of Fame
[00:46.36] 
[00:48.93] And the world's gonna know your name
[00:54.56] 'Cause you burn with the brightest flame
[00:57.94] 
[01:00.25] And the world's gonna know your name
[01:04.99] And you'll be on the walls of the Hall of Fame
[01:07.12] You can go the distance, you can run a mile
[01:09.96] You can walk straight through hell with a smile
[01:12.77] You can be a hero, you can get the gold
[01:15.55] Breaking all the records they thought would never be broke
[01:18.16] Yeah, do it for your people, do it for your pride
[01:21.10] Are you ever gonna know if you never even try?
[01:24.07] Do it for your country, do it for your name
[01:26.93] 'Cause there's gonna be a day when you're
[01:29.00] Standing in the Hall of Fame
[01:31.87] 
[01:34.27] And the world's gonna know your name
[01:39.95] 'Cause you burn with the brightest flame
[01:45.62] And the world's gonna know your name
[01:50.20] And you'll be on the walls of the Hall of Fame
[01:53.84] 
[02:02.15] You'll be on the walls of the Hall of Fame
[02:04.81] Be students, be teachers
[02:06.67] Be politicians, be preachers, yeah (yeah)
[02:10.61] Be believers, be leaders
[02:12.36] Be astronauts, be champions
[02:14.38] Be truth seekers
[02:16.29] Be students, be teachers
[02:17.97] Be politicians, be preachers, yeah (yeah)
[02:21.81] Be believers, be leaders
[02:23.83] Be astronauts, be champions
[02:25.71] Standing in the Hall of Fame
[02:28.92] 
[02:31.01] And the world's gonna know your name
[02:34.58] 
[02:36.68] 'Cause you burn with the brightest flame (oh-oh)
[02:42.30] And the world's gonna know your name
[02:47.05] And you'll be on the walls of the Hall of Fame
[02:48.85] Yeah, you can be the greatest, you can be the best
[02:51.95] You can be the King Kong bangin' on your chest
[02:54.85] You can beat the world, you can win the war
[02:57.68] You can talk to God, go bangin' on his door
[03:00.42] You can throw your hands up, you can beat the clock
[03:03.22] You can move a mountain, you can break rocks
[03:06.03] Some will call it practice, some will call that luck
[03:09.08] But either way you're going to the history books
[03:11.13] Standing in the Hall of Fame
[03:12.00] 