[00:00.41] My baby's gone
[00:02.69] But I know she's looking at
[00:04.95] Her phone tonight
[00:07.32] Her phone tonight
[00:10.12] My baby's gone
[00:11.84] But I know she's missing all
[00:14.18] Our happy times
[00:16.74] And so do I
[00:20.48] I miss my days with you
[00:25.24] And things we'd do
[00:28.24] Love it felt so new
[00:32.29] It always did with you
[00:38.19] I'm glad that we're still cool
[00:43.85] But I fall in and out of love with you
[00:50.34] So whatcha wanna do
[00:54.61] 'Cause I feel it in my bones
[00:58.53] Enough to know what I want
[01:02.76] Baby, I want you
[01:05.05] And I'll spend my time
[01:08.85] Just tryna' make you smile
[01:14.50] My baby's gone
[01:16.06] But I know she's looking at
[01:18.30] Her phone tonight
[01:20.59] Her phone tonight
[01:23.66] My baby's gone
[01:24.98] But I know she's missing all
[01:27.97] Our happy times
[01:29.62] And so do I
[01:35.02] You know that we've been through
[01:38.17] Too much to say, too much to throw away
[01:44.96] So much more I'd take
[01:49.64] 'Cause I feel it in my bones
[01:53.56] Enough to know what I want
[01:57.71] Baby, I want you
[02:00.36] And I'll spend my time
[02:03.48] Just tryna' make you smile
[02:08.96] My baby's gone
[02:10.66] But I know she's looking at
[02:12.93] Her phone tonight
[02:15.34] Her phone tonight
[02:18.10] My baby's gone
[02:20.08] But I know she's missing all
[02:22.34] Our happy times
[02:24.59] And so do I
[02:45.43] 