[00:24.21] We all need a place to slow down
[00:35.44] Ignore or roll away the senile
[00:46.41] A heart can only make its own sound
[00:58.87] 'Cause it offers up a lake
[01:01.60] 
[01:08.79] Ooh, harvest in fall
[01:15.31] 
[01:19.79] Ooh, harvest in fall
[01:26.73] 
[01:52.49] A pond finds a way back home
[02:03.72] The glacier changes shape, crawling home
[02:14.83] Escape the broken face of cold stone
[02:27.08] 'Cause it offers up a lake
[02:29.73] 
[02:36.96] Ooh, harvest in fall
[02:43.94] 
[02:47.74] Ooh, harvest in fall
[02:55.27] 
[02:59.00] Hey, everyone alone
[03:05.78] 
[03:10.09] Ooh, harvest in fall
[03:18.72] 