[00:04.23] Last night, all I think about is you
[00:07.40] Don't stop, baby, you can walk through
[00:09.93] Don't wanna, but I think about you
[00:13.83] You know that I'm never gonna lose
[00:15.98] Road shimmer, wiggling the vision
[00:21.87] Heat, heat waves, I'm swimming in a mirror
[00:24.85] Road shimmer, wiggling the vision
[00:27.49] Heat, heat waves, I'm swimmin' in a-
[00:30.73] Sometimes all I think about is you
[00:33.67] Late nights in the middle of June
[00:36.76] Heat waves been faking me out
[00:39.75] Can't make you happier now
[00:42.63] Sometimes all I think about is you
[00:45.65] Late nights in the middle of June
[00:48.64] Heat waves been faking me out
[00:51.60] Can't make you happier now
[00:54.56] Usually, I put something on TV
[00:57.77] So we never think about you and me
[01:00.71] But today, I see our reflections clearly in Hollywood
[01:05.28] Laying on the screen
[01:06.25] You just need a better life than this
[01:09.21] You need something I can never give
[01:12.23] Fake water all across the road
[01:15.21] It's gone now, the night has come, but
[01:18.17] Sometimes all I think about is you
[01:21.29] Late nights in the middle of June
[01:24.29] Heat waves been faking me out
[01:27.19] Can't make you happier now
[01:29.92] You can't fight it, you can't breathe
[01:29.93] You say something so loving, but
[01:36.08] Now I gotta let you go
[01:39.05] You'll be better off with someone new
[01:42.24] I don't wanna be alone
[01:45.00] You know it hurts me too
[01:47.99] You look so broken when you cry
[01:51.02] One more and then I say goodbye
[01:54.08] Sometimes all I think about is you
[01:56.95] Late nights in the middle of June
[01:59.82] Heat waves been faking me out
[02:02.81] Can't make you happier now
[02:05.82] Sometimes all I think about is you
[02:08.89] Late nights in the middle of June
[02:11.57] Heat waves been faking me out
[02:14.55] Can't make you happier now
[02:17.94] I just wonder what you're dreaming of
[02:20.51] When you sleep and smile so comfortable
[02:23.55] I just wish that I could give you that
[02:26.50] That look that's perfectly un-sad
[02:29.58] Sometimes all I think about is you
[02:32.56] Late nights in the middle of June
[02:35.48] Heat waves been faking me out
[02:38.45] Heat waves been faking me out
[02:44.38] Sometimes all I think about is you
[02:47.42] Late nights in the middle of June
[02:50.35] Heat waves been faking me out
[02:53.36] Can't make you happier now
[02:56.31] Sometimes all I think about is you
[02:59.25] Late nights in the middle of June
[03:02.35] Heat waves been faking me out
[03:05.23] Can't make you happier now
[03:08.78] Road shimmer wiggling the vision
[03:11.74] Heat, heat waves, I'm swimming in a mirror
[03:14.19] Road shimmer wiggling the vision
[03:15.32] Heat, heat waves, I'm swimming in a mirror
[03:17.48] 