[00:11.11] Everyday she sees her life
[00:16.49] Fade away, and pass her by
[00:20.71] What can she do?
[00:23.29] 
[00:25.92] What can she do?
[00:28.30] 
[00:32.50] Wants to leave her lonely town
[00:38.03] Wants to go and fuck around
[00:41.85] What can she do?
[00:44.25] 
[00:47.10] What can she do?
[00:49.80] 
[00:52.52] It's her life
[00:55.46] 
[00:57.82] It's her life
[01:00.71] 
[01:02.95] It's her life
[01:05.70] 
[01:08.32] It's her life
[01:10.97] 
[01:18.16] Wants to quit all of her jobs
[01:23.30] Sell her house and move along
[01:27.39] What can she do?
[01:30.19] 
[01:32.65] What can she do?
[01:35.34] 
[01:39.28] Lives in dreams and self-told lies
[01:44.19] Sees the world through jaded eyes
[01:48.75] What can she do?
[01:51.48] 
[01:53.74] What can she do?
[01:56.51] 
[01:59.04] It's her life
[02:01.47] 
[02:04.14] It's her life
[02:07.06] 
[02:09.65] It's her life
[02:12.58] 
[02:14.88] It's her life
[02:15.84] 