[00:45.30] Here she comes again
[00:48.57] Troubles on her brow
[00:52.75] Here she comes again
[00:55.92] With worries she can't hide
[01:00.20] Who can stop the rain
[01:03.55] Pouring down inside?
[01:07.81] Who can keep her sane
[01:10.97] Give her peace of mind?
[01:14.64] 
[01:30.11] Here she comes again
[01:33.66] Covered up in black
[01:37.68] Such a pretty face
[01:40.49] Such a sorrow in her eyes
[01:45.37] Do you wanna know
[01:48.30] What's killing her inside?
[01:52.73] Do you dare to walk
[01:55.81] The alleys of her mind?
[02:00.54] 
[02:30.32] Here she comes again
[02:33.68] Troubles on her brow
[02:37.80] Here she comes again
[02:40.85] With worries she can't hide
[02:45.25] Will you let it show
[02:48.55] Will you cross the line?
[02:52.95] Will you take her home
[02:55.78] And tell her she'll be fine?
[02:57.54] 