[01:12.69] Its so easy not to try it all
[01:18.17] But i wont stand you still no more
[01:23.64] Don try holding me back
[01:27.94] Theres no way you wont take this from me
[01:38.38] Theres no way you wont take this from me
[01:52.38] And i will try to make it real
[01:57.26] I will follow my own appeal
[02:01.99] Cause we can do what no one can
[02:06.71] We realise that it is so down to us
[02:11.63] And always livin like we should have done
[02:16.95] The only life we really want
[02:21.46] Cause i am chasing enough to dream... i am chasing enough
[02:27.43] I am chasing enough to dream ...chasing enough to dream
[02:34.28] What are you holding what are you hiding
[02:38.71] Its what we started on ...we are holding
[02:45.71] We can hide it ...lets get started to carry it our own way
[02:53.11]