[00:08.69] So, I thought I knew you but I guess I don't
[00:12.94] All this time, in love with my imagination
[00:18.51] I get scared and tried to change it but you won't, no you won't
[00:23.81] Everyday I try to keep myself from crying
[00:28.09] If you love someone and you let them go
[00:33.31] But they run away, should've let them know
[00:38.32] 'Cause I loved someone, but I let them go
[00:43.00] Tried to find my way, help me 'cause my
[00:48.63] My grip is slippin, I'm losing faith
[00:52.55] Could you hold on to me, hold on to me
[00:57.90] So scared, about to lose everything
[01:02.02] Could you hold on to me, hold on to me
[01:04.82] Deep in the black and white, am I gonna make it out alright
[01:13.05] I wanna know you won't leave me behind
[01:17.12] My grip is slippin, I'm losing faith
[01:22.16] Would you hold on to me, hold on to me
[01:28.00] Oh, I guess that's what I get for asking why
[01:36.19] Sometimes I wish I could back to dumb and happy
[01:41.95] If it's true, that's so much better than a lie
[01:46.48] Tell me why everyday I have to keep myself from crying
[01:51.09] If you love someone and you let them go
[01:56.35] But they run away, should've let them know
[02:01.54] 'Cause I loved someone, but I let them go
[02:06.04] Tried to find my way, help me 'cause my
[02:11.74] My grip is slippin, I'm losing faith
[02:15.84] Could you hold on to me, hold on to me
[02:21.98] So scared, about to lose everything
[02:25.34] Could you hold on to me, hold on to me
[02:30.91] Deep in the black and white, am I gonna make it out alright
[02:36.48] I wanna know you won't leave me behind
[02:40.52] My grip is slippin, I'm losing faith
[02:45.32] Would you hold on to me, hold on to me
[02:50.94] Help me, help me 'cause I love someone
[02:58.16] Help me, help me
[02:58.17] Help me, help me 'cause I love someone
[03:06.09] Help me, help me
[03:08.78] Hold on to me
[03:10.42] My grip is slippin, I'm losing faith
[03:14.52] Could you hold on to me, hold on to me
[03:17.18] So scared, about to lose everything
[03:24.08] Could you hold on to me, hold on to me
[03:28.90] Deep in the black and white, am I gonna make it out alright
[03:35.10] I wanna know you won't leave me behind (don't leave me behind)
[03:40.26] My grip is slippin, I'm losing faith
[03:44.73] Would you hold on to me, hold on to me
[03:50.36] 