[00:00.55] Into the dark
[00:03.01] I found it by the lake
[00:08.47] We were so close
[00:10.91] I couldn't bear to wait
[00:16.26] 'Cause you were a shadow
[00:18.98] And I left you in the shade
[00:24.59] I was still running from all of my mistakes
[00:32.65] 
[00:48.47] Cut to the fallout
[00:50.90] That silenced all my words
[00:56.53] I was still fighting
[00:58.71] For all that you deserved
[01:04.31] Although it seems likely
[01:06.89] That I left before the storm
[01:12.10] The truth is I couldn't
[01:15.06] Be the one tomorrow
[01:21.45] I traced my lies to the coast
[01:29.35] All I could find was your ghost
[01:33.95] (All I could find was your ghost)
[01:37.88] I traced my lies to the coast
[01:45.52] All I could find was your ghost
[01:49.82] (All I could find was your ghost)
[01:56.14] 
[02:02.43] I stay
[02:04.18] Homegrown
[02:06.13] Homegrown
[02:08.10] Homegrown
[02:10.32] I stay
[02:12.14] Homegrown
[02:14.38] Homegrown (I stay)
[02:18.27] I stay (I stay)
[02:20.15] Homegrown
[02:22.00] Homegrown (I stay)
[02:24.13] Homegrown
[02:26.37] I stay (I stay)
[02:28.26] Homegrown
[02:29.96] Homegrown (I stay)
[02:34.33] I stay
[02:36.25] Homegrown
[02:38.14] Homegrown
[02:40.20] Homegrown
[02:41.66] I traced my lies to the coast
[02:46.37] (All I could find was your ghost)
[02:49.31] All I could find was your ghost
[02:53.68] (All I could find was your ghost)
[02:57.65] I traced my lies to the coast
[03:01.71] (All I could find was your ghost)
[03:05.83] All I could find was your ghost
[03:09.51] (All I could find...)
[03:12.87] Was the winter
[03:14.89] That shivered up my spine
[03:20.39] It was the winter
[03:23.09] That left us both behind
[03:28.52] Late in the cover
[03:30.73] Only came to bare the sand
[03:36.48] Bruise left by lovers
[03:40.35] Bruise left by lovers
[03:45.44] I traced my lies to the coast
[03:53.60] All I could find was your ghost
[03:59.39] 