[00:25.53] Now I wanna listen now I wanna listen
[00:30.06] I wanna know
[00:36.22] Your voice echoes in my ears
[00:41.73] So clear
[00:45.49] 
[00:49.45] Now I wanna listen now I wanna listen
[00:54.14] I wanna know
[01:00.02] How many times have you
[01:05.82] Looked back
[01:09.69] 
[01:13.21] Honey
[01:17.70] I'll be there
[01:24.13] You won't be hurt any more
[01:29.77] Don't be afraid
[01:33.25] 
[01:37.18] Honey
[01:41.77] Come to me
[01:48.09] You are the special one
[01:53.50] Don't be afraid
[01:57.57] 
[02:49.73] When the time is naked
[02:51.86] When the time is naked
[02:54.14] I stay alone
[03:00.42] I saw the color of peace in this room
[03:09.21] 
[03:13.64] When the time is naked
[03:15.69] When the time is naked
[03:18.05] I stay alone
[03:24.08] Don't talk about anything I understand
[03:33.08] 
[03:37.41] Honey
[03:41.77] I'll be there
[03:48.08] Imagine all the people
[03:53.44] In the right place
[03:59.11] 
[04:01.22] Honey
[04:05.70] Come to me
[04:12.10] Let's look at the time to fade
[04:17.55] You are not alone
[04:21.66] 
[04:25.27] Honey
[04:31.26] Honey
[04:36.18] You wanna change it
[04:41.31] For everyone
[04:45.62] 
[04:49.23] Honey
[04:55.18] Honey
[05:00.18] You wanna change it
[05:05.47] For everyone
[05:09.74] 
[05:13.34] Honey
[05:19.22] Honey
[05:24.19] You wanna change it
[05:29.39] For everyone
[05:32.98] 
[05:37.26] Honey
[05:43.23] Honey
[05:48.26] You wanna change it
[05:53.46] For everyone
[05:58.02] 