[00:12.04] She said, "Baby, I'm afraid to fall in love
[00:17.90] Cause what if it's not reciprocated?"
[00:23.96] I told her, "Don't rush girl, don't you rush
[00:30.21] Guess it's all a game of patience."
[00:35.27] She said, "What if I dive deep?
[00:38.23] Will you come in after me?
[00:41.28] Would you share your flaws with me? Let me know."
[00:46.91] I told her, "Thinking is all wrong
[00:50.14] Love will happen when it wants
[00:53.22] I know it hurts sometimes, but don't let it go."
[00:58.81] Cause I want you, I want you, I want- I want you
[01:10.96] Cause I want you, I want you, I want- I want you
[01:23.36] She said, "What if I tell you all the things I've done?
[01:29.45] Would you run away from me?"
[01:35.11] I told her, "Baby, we all got bags full of shit that we don't want
[01:41.37] But I can unpack it for you, baby."
[01:47.02] She said, "What if I dive deep?
[01:50.29] Will you come in after me?
[01:53.13] Would you share your flaws with me? Let me know."
[01:59.02] I told her, "Thinking is all wrong
[02:02.17] Love will happen when it wants
[02:05.19] I know it hurts sometimes, but don't let it go."
[02:10.70] Cause I want you, I want you, I want- I want you
[02:22.51] Cause I want you, I want you, I want- I want you
[02:35.22] I want you
[02:38.12] I want you
[02:41.40] I want you
[02:47.09] I want you, yeah
[02:48.86] 