[00:34.08] Time moves slowly by
[00:40.84] Searching in my mind
[00:47.60] Threads I cannot find
[00:54.63] Didn’t ask when we were falling in love
[00:57.16] But now you’re falling out it’s like, why?
[01:00.12] 
[01:00.60] She said it’s still us but a different me and you
[01:07.37] She said
[01:07.81] I still love you but a different hue
[01:14.97] It’s gonna be a different me and you
[01:20.86] She said I still love you but a different hue
[01:25.15] I still love you but a different hue
[01:28.11] 
[01:55.16] So relentlessly
[02:01.96] The way that you get me
[02:08.80] Colours vanishing
[02:15.73] Wide eyed when we were falling in love
[02:18.32] But now you're falling out I can’t see
[02:21.33] 
[02:21.76] She said it’s still us but a different me and you
[02:28.44] She said
[02:29.25] I still love you but a different hue
[02:36.04] It’s gonna be a different me and you
[02:41.97] She said I still love you but a different hue
[02:46.21] I still love you but a different hue
[02:49.75] 