[00:02.52] I'm only human
[00:05.49] I'm only, I'm only
[00:08.67] I'm only human, human
[00:13.35] Maybe I'm foolish
[00:15.34] Maybe I'm blind
[00:16.71] Thinking I can see through this
[00:18.45] And see what's behind
[00:20.10] Got no way to prove it
[00:21.48] So maybe I'm blind
[00:24.66] But I'm only human after all
[00:28.08] I'm only human after all
[00:30.84] Don't put your blame on me
[00:33.98] Don't put your blame on me
[00:38.72] Take a look in the mirror
[00:40.65] And what do you see
[00:42.26] Do you see it clearer
[00:44.01] Or are you deceived
[00:46.85] In what you believe
[00:50.55] 'Cause I'm only human after all
[00:53.63] You're only human after all
[00:56.58] Don't put the blame on me
[00:59.64] Don't put your blame on me
[01:04.39] Some people got the real problems
[01:07.82] Some people out of luck
[01:10.94] Some people think I can solve them
[01:14.08] Lord heavens above
[01:16.25] I'm only human after all
[01:19.23] I'm only human after all
[01:22.13] Don't put the blame on me
[01:25.28] Don't put the blame on me
[01:30.45] Don't ask my opinion
[01:32.25] Don't ask me to lie
[01:33.77] Then beg for forgiveness
[01:35.32] For making you cry
[01:38.31] Making you cry
[01:41.61] 'Cause I'm only human after all
[01:44.74] I'm only human after all
[01:47.76] Don't put your blame on me
[01:50.92] Don't put the blame on me
[01:54.72] Oh, some people got the real problems
[01:58.83] Some people out of luck
[02:01.91] Some people think I can solve them
[02:05.27] Lord heavens above
[02:07.32] I'm only human after all
[02:10.33] I'm only human after all
[02:13.23] Don't put the blame on me
[02:16.39] Don't put the blame on me
[02:20.25] I'm only human
[02:21.99] I make mistakes
[02:23.34] I'm only human
[02:25.00] That's all it takes
[02:26.37] To put the blame on me
[02:29.19] Don't put the blame on me
[02:34.48] I'm no prophet or Messiah
[02:40.70] Should go looking somewhere higher
[02:49.03] I'm only human after all
[02:52.27] I'm only human after all
[02:55.06] Don't put the blame on me
[02:58.26] Don't put the blame on me
[03:01.91] I'm only human
[03:03.44] I do what I can
[03:04.92] I'm just a man
[03:06.47] I do what I can
[03:07.81] Don't put the blame on me
[03:11.25] Don't put your blame on me
[03:13.71] 