[00:16.23] I can see them teardrops turn to ice
[00:20.12] There's a storm coming
[00:23.44] Cutting through the walls of her paradise
[00:27.44] Hear them angels singing
[00:30.35] They're singing
[00:35.27] Sad songs
[00:35.99] Love songs
[00:37.64] And they're singing like
[00:42.55] Long gone
[00:43.31] Love songs
[00:44.88] And it hit me like
[00:47.63] And it hit me like a hurricane
[00:51.47] A bullet through my skin
[00:53.02] Bullet through my skin
[00:54.51] Ey ey
[00:55.32] Used to be my runaway
[00:58.67] Now burning through my skin
[01:00.22] Burning through my skin
[01:01.59] You just
[01:02.59] Pulled the trigger
[01:03.99] Pulled the trigger
[01:06.20] Pulled the trigger
[01:07.55] Pulled the trigger
[01:09.54] And it hit me like a hurricane
[01:13.19] A bullet through my skin
[01:14.80] Bullet through my skin
[01:16.34] Ey ey
[01:18.07] I can see the bruises of the fire
[01:22.06] There's a heart aching
[01:25.10] Uncovering the sadness in her eyes
[01:29.18] And them angels dancing
[01:32.26] They're dancing
[01:37.03] Sad beats
[01:37.90] Heartbeats
[01:39.38] And they're dancing like
[01:44.34] Bad beats
[01:45.10] Bad shit
[01:46.66] And it hit me like
[01:49.46] And it hit me like a hurricane
[01:53.14] A bullet through my skin
[01:54.74] Bullet through my skin
[01:56.14] Ey ey
[01:56.94] Used to be my runaway
[02:00.47] Now burning through my skin
[02:02.03] Burning through my skin
[02:03.49] You just
[02:04.42] Pulled the trigger
[02:05.71] Pulled the trigger
[02:08.02] Pulled the trigger
[02:09.30] Pulled the trigger
[02:11.17] And it hit me like a hurricane
[02:15.06] A bullet through my skin
[02:16.63] Bullet through my skin
[02:17.90] Ey ey
[02:20.01] Ey ey
[02:28.82] Ey ey
[02:32.61] I can see them teardrops turn to ice
[02:36.58] There's a storm coming
[02:39.73] Cutting through the walls of her paradise
[02:43.98] Hear them angels singing
[02:47.65] And it hit me like a hurricane
[02:51.41] A bullet through my skin
[02:52.94] Bullet through my skin
[02:54.37] Ey ey
[02:55.38] Used to be my runaway
[02:58.69] Now burning through my skin
[03:00.21] Burning through my skin
[03:01.61] You just
[03:02.45] Pulled the trigger
[03:03.65] Pulled the trigger
[03:06.13] Pulled the trigger
[03:07.53] Pulled the trigger
[03:09.37] And it hit me like a hurricane
[03:13.25] A bullet through my skin
[03:14.76] Bullet through my skin
[03:16.21] Ey ey
[03:17.10] Pulled the trigger
[03:18.42] Pulled the trigger
[03:20.71] Pulled the trigger
[03:22.02] Pulled the trigger
[03:24.34] Pulled the trigger
[03:25.73] Pulled the trigger
[03:27.89] Pulled the trigger
[03:29.37] Pulled the trigger
[03:31.48] 