[00:19.18] I can bring a change
[00:21.38] I can bring the thunder and the rain
[00:27.94] Everything around me
[00:30.77] Everything will rearrange
[00:35.25] I'm coming back like a hurricane
[00:40.24] I'm gonna take you higher
[00:44.30] On a cloud of silver haze
[00:49.76] I wanna take you higher
[00:53.32] Away, away, away
[01:05.07] We can blow them over
[01:07.64] We can take them out if you stay
[01:14.29] This is just a warning
[01:17.22] Nothing's standing in my way
[01:20.34] I told you before
[01:22.22] Coming back like a hurricane
[01:26.32] I'm gonna take you higher
[01:30.96] On a cloud of silver haze
[01:35.66] I wanna take you higher
[01:39.25] Away, away, away
[01:45.62] Take you somewhere far away
[01:55.28] Take you somewhere far away
[01:58.12] Away, away, away
[02:01.89] Away, away, away
[02:05.03] Away, away, away
[02:08.32] Away, away, away
[02:17.47] I'm coming back like a hurricane
[02:21.60] I'm gonna take you higher
[02:26.71] On a cloud of silver haze
[02:30.91] I wanna take you higher
[02:35.02] Away, away, away
[02:45.72] 