[00:20.12] Raven hair
[00:26.18] Aspen eyes
[00:31.80] Flicker fire
[00:37.86] I wish I found you sooner
[00:41.15] I could've loved you longer
[00:44.96] 
[00:50.05] Long, black car
[00:56.15] Cool, green grass
[01:02.18] Sullen choir
[01:07.82] I wish I found you sooner
[01:11.12] I could've loved you longer
[01:14.86] 
[01:20.13] This old, sleepy town
[01:23.18] Never even knew you were around
[01:32.23] Now you're setting stone
[01:34.90] We lie under the sun, the rain, the snow
[01:41.92] Do you know
[01:46.13] I'll lay with you until I go?
[01:51.44] 
[02:02.08] Sable skirt
[02:08.37] Made of dirt
[02:14.15] Worn by weather
[02:19.99] I wish I found you sooner
[02:23.13] I could've loved you longer
[02:27.09] 
[02:32.17] I wish I found you sooner
[02:35.06] I could've loved you longer
[02:44.15] This old, sleepy town
[02:47.13] Never even knew you were around
[02:55.85] And now you're setting stone
[02:59.04] We lie under the sun, the rain, the snow
[03:06.10] Do you know
[03:10.06] I'll lay with you until I go?
[03:17.77] Do you know
[03:22.11] I'll lay with you until I go?
[03:30.18] Do you know
[03:34.05] I'll lay with you until I go?
[03:42.01] Do you know
[03:46.13] I'll lay with you until I go?
[03:51.01] 