[00:10.90] I don't want to see it coming closer
[00:18.46] I can't take another word about her
[00:26.54] Send me back to another place
[00:34.18] Show me how I can live this way
[00:44.26] Oh I don't really want to see it
[00:51.06] See it take control of me
[00:59.79] Oh I don't really want to see it
[01:06.39] See it make a fool of me
[01:19.86] I can't tell this if this is getting harder
[01:27.50] My minds on hold but you're just getting stronger
[01:35.06] So tell me, tell me, tell me, does it hurt in a different way?
[01:41.51] And all this time I've been told I'm nothing
[01:45.21] But I'll just persevere
[01:49.61] And I lie awake
[01:53.50] Oh I don't really want to see it
[02:00.21] See it take control of me
[02:08.90] Oh I don't really want to see it
[02:15.61] See it make a fool of me
[02:32.39] Are we bound to our own reflection?
[02:36.16] Or do we just let it go?
[02:39.96] Are we bound to our own reflection?
[02:43.88] Or do we just let it go?
[02:47.72] Are we bound to our own reflection?
[02:51.36] Or do we just let it go?
[02:55.36] Are we bound to our own reflection?
[02:59.13] Or do we just let it go?
[03:02.68] Oh I don't really want to see it
[03:09.36] See it take control of me
[03:18.03] Oh I don't really want to see it
[03:24.67] See it make a fool of me
[03:30.84] 