[00:10.94] Yeah, ah
[00:19.94] Tell me what you really like
[00:21.94] Baby, I can take my time
[00:24.94] We don't ever have to fight
[00:27.58] Just take it step by step
[00:29.74] I can see it in your eyes
[00:32.11] 'Cause they never tell me lies
[00:35.07] I can feel that body shake
[00:37.23] And the heat between your legs
[00:40.62] You've been scared of love and what it did to you
[00:45.54] You don't have to run, I know what you've been through
[00:50.96] Just a simple touch and it can set you free
[00:56.07] We don't have to rush when you're alone with me
[01:01.39] I feel it coming, I feel it coming, babe
[01:06.48] I feel it coming, I feel it coming, babe
[01:11.02] I feel it coming, I feel it coming, babe
[01:16.12] I feel it coming, I feel it coming, babe
[01:21.08] You are not the single type
[01:24.08] So baby, this the perfect time
[01:26.60] I'm just tryna to get you high (I'm just tryna, babe)
[01:29.10] And faded off this touch
[01:31.76] You don't need a lonely night
[01:34.33] So baby, I can make it right
[01:37.16] You just got to let me try (try)
[01:39.42] To give you what you want
[01:42.55] You've been scared of love and what it did to you
[01:47.55] You don't have to run, I know what you've been through
[01:52.38] Just a simple touch and it can set you free
[01:58.07] We don't have to rush when you're alone with me
[02:02.76] I feel it coming, I feel it coming, babe
[02:08.27] I feel it coming, I feel it coming, babe
[02:13.56] I feel it coming, I feel it coming, babe
[02:18.52] I feel it coming, I feel it coming, babe
[02:24.11] I feel it coming, I feel it coming, babe
[02:28.86] I feel it coming, I feel it coming, babe
[02:33.64] I feel it coming, I feel it coming, babe
[02:39.58] I feel it coming, I feel it coming, babe
[02:44.15] You've been scared of love and what it did to you
[02:49.49] You don't have to run, I know what you've been through
[02:54.32] Just a simple touch and it can set you free
[02:59.78] We don't have to rush when you're alone with me
[03:05.03] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:10.08] I feel it coming (I feel it coming), I feel it coming, babe (I know what you feel right now)
[03:15.75] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:20.33] I feel it coming (I feel it coming), I feel it coming, babe (I know what you feel right now, babe)
[03:25.97] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:31.07] I feel it coming (I feel it coming), I feel it coming, babe (I know what you feel right now, babe)
[03:36.45] I feel it coming (I feel it coming), I feel it coming, babe (I feel it coming, babe)
[03:40.66] I feel it coming (I feel it coming), I feel it coming, babe
[03:55.06] I feel it coming, babe
[04:04.65] I feel it coming, babe
[04:15.46] I feel it coming, babe
[04:20.32] I feel it coming, babe
[04:27.79] 