[00:13.44] You keep dreamin' and dark schemin'
[00:17.44] Yeah, you do
[00:20.39] You're a poison and I know that, it's the truth
[00:27.19] All my friends think you're vicious
[00:30.75] And they say you're suspicious
[00:34.14] You keep dreamin' and dark schemin'
[00:37.61] Yeah, you do
[00:41.13] I feel like I'm drownin'
[00:44.26] I'm drownin'
[00:48.05] You're holdin' me down and
[00:50.85] Holdin' me down
[00:54.90] You're killin' me slow
[00:57.56] So slow, oh no
[01:01.70] I feel like I'm drownin'
[01:04.69] I'm drownin'
[01:08.76] You're so plastic and that's tragic just for you
[01:15.18] I don't know what the hell yo' gonna do
[01:22.17] When your looks start depleting
[01:25.62] And your friends all start leaving
[01:28.82] You're so plastic, and that's tragic just for you
[01:35.87] I feel like I'm drownin'
[01:38.86] I'm drownin'
[01:43.04] You're holdin' me down and
[01:45.76] Holding me down
[01:49.71] You're killin' me slow
[01:52.96] So slow, oh no
[01:56.88] I feel like I'm drownin'
[01:59.56] I'm drownin'
[02:04.05] My life's okay, yeah
[02:08.73] Just when you're not around me
[02:11.45] My life's okay
[02:15.20] Just when you're not around me
[02:18.48] My life's okay
[02:22.04] Just when you're not around me
[02:25.39] My life's okay
[02:31.03] I feel like I'm drownin'
[02:33.78] I'm drownin'
[02:37.81] You're holdin' me down and
[02:40.66] Holdin' me down
[02:44.65] You're killin' me slow
[02:47.36] So slow, oh no
[02:51.52] I feel like I'm drownin'
[02:54.35] I'm drownin'
[02:56.70] 