[00:19.39] Dead on the heel now
[00:22.54] 'Cause it feels a little colder than the last year
[00:26.48] My mind has been drifting, drifting on you for a million time
[00:32.92] I get it now
[00:36.55] You don't wanna know I'm a guardian one?
[00:40.47] Do you? Do you? Do you?
[00:47.01] Do you? Do you?
[00:57.85] Through desire, we are lost
[01:02.35] Without fire, it's a dance to dust
[01:05.84] What do you want from me?
[01:08.18] (What do you want from me?)
[01:09.44] What do you want from me?
[01:11.19] (What do you want...)
[01:13.83] But you won't stop talking
[01:17.84] Those words I don't wanna hear
[01:21.59] Already wasted time of filling gaps with your fantasies
[01:28.65] I get it now
[01:32.33] You don't wanna know I'm a guardian one?
[01:35.33] Do you? Do you? Do you?
[01:40.38] Through desire, we are lost
[01:43.45] Without fire, it's a dance to dust
[01:46.75] What do you want from me?
[01:48.87] (What do you want from me?)
[01:50.52] What do you want from me?
[01:52.31] (What do you want from me?)
[01:54.01] Through desire, we are lost
[01:57.54] Without fire, it's a dance to dust
[02:00.66] What do you want from me?
[02:02.52] (What do you want from me?)
[02:04.22] What do you want from me?
[02:06.03] (What do you want from me?)
[02:16.41] Ask you to meet me halfway at where it hurts
[02:29.97] So all of the actions will become right, love
[02:36.62] I get it now
[02:39.93] You don't wanna know I'm a guardian one?
[02:44.33] Do you? Do you? Do you?
[02:48.78] Through desire, we are lost
[02:52.25] Without fire, it's a dance to dust
[02:55.49] What do you want from me?
[02:59.14] (What do you want from me?)
[02:59.69] What do you want from me?
[03:00.67] (What do you want from me?)
[03:02.48] Through desire, we are lost
[03:05.68] Without fire, it's a dance to dust
[03:09.30] What do you want from me?
[03:11.13] (What do you want from me?)
[03:12.77] What do you want from me?
[03:14.66] (What do you want from me?)
[03:16.46] What do you want from me?
[03:19.81] 