[00:08.01] To be young and in love in New York City (In New York City)
[00:13.68] To not know who I am, but still know that I'm good long as you're here with me
[00:18.51] To be drunk and in love in New York City (In New York City)
[00:22.75] Midnight into morning coffee
[00:25.75] Burning through the hours talking
[00:28.56] Damn, I like me better when I'm with you
[00:34.55] I like me better when I'm with you
[00:39.78] I knew from the first time
[00:42.02] I'd stay for a long time 'cause
[00:44.82] I like me better when
[00:47.53] I like me better when I'm with you
[01:11.29] I don't know what it is, but I got that feeling (I got that feeling)
[01:16.03] Waking up in this bed next to you
[01:18.40] Swear the room, yeah, it got no ceiling
[01:21.13] If we lay, let the day just pass us by
[01:25.83] I might get to too much talking
[01:28.48] I might have to tell you something
[01:30.67] Damn, I like me better when I'm with you
[01:36.86] I like me better when I'm with you
[01:42.20] I knew from the first time
[01:44.33] I'd stay for a long time 'cause
[01:47.17] I like me better when
[01:49.87] I like me better when I'm with you
[02:13.25] Stay awhile, stay awhile
[02:15.44] Stay here with me
[02:18.25] Stay awhile, stay awhile, oh
[02:23.65] Stay awhile, stay awhile
[02:26.30] Stay here with me
[02:28.76] Lay here with me
[02:31.57] Eh-eh, eh-eh, eh-eh, oh
[02:34.51] I like me better when I'm with you (yes I do, yes I do, babe)
[02:39.58] I like me better when I'm with you (oh no)
[02:44.76] I knew from the first time
[02:47.02] I'd stay for a long time 'cause
[02:49.83] I like me better when
[02:52.72] I like me better when I'm with you
[03:02.67] I like me, I like me
[03:06.49] Look who you made me, made me, oh no
[03:18.69] I like me better when I'm with you
[03:20.99] 