[00:00.47] Oh, misty eye of the mountain below
[00:09.07] Keep careful watch of my brothers' souls
[00:16.35] And should the sky be filled with fire and smoke
[00:25.23] Keep watching over Durin's sons
[00:31.58] 
[00:44.35] If this is to end in fire
[00:47.84] Then we should all burn together
[00:51.00] Watch the flames climb high into the night
[00:57.36] Calling out father oh
[01:00.97] Stand by and we will
[01:03.61] Watch the flames burn auburn on
[01:07.18] The mountain side (high)
[01:12.28] 
[01:15.65] And if we should die tonight
[01:19.41] Then we should all die together
[01:22.53] Raise a glass of wine for the last time
[01:28.81] Calling out father oh
[01:32.67] Prepare as we will
[01:35.19] Watch the flames burn auburn on
[01:38.79] The mountain side
[01:41.49] Desolation comes upon the sky
[01:47.42] Now I see fire
[01:51.63] Inside the mountain
[01:53.78] And I see fire
[01:57.95] Burning the trees
[02:00.24] And I see fire
[02:04.10] Hollowing souls
[02:06.69] And I see fire
[02:10.52] Blood in the breeze
[02:13.19] And I hope that you remember me
[02:18.73] 
[02:28.35] Oh, should my people fall
[02:31.42] Then surely I'll do the same
[02:34.51] Confined in mountain halls
[02:37.82] We got too close to the flame
[02:41.49] Calling out father oh
[02:45.27] Hold fast and we will
[02:47.75] Watch the flames burn auburn on
[02:51.34] The mountain side
[02:54.11] Desolation comes upon the sky
[03:00.05] Now I see fire
[03:04.20] Inside the mountain
[03:06.38] And I see fire
[03:10.56] Burning the trees
[03:12.88] And I see fire
[03:16.84] Hollowing souls
[03:18.98] And I see fire
[03:23.12] Blood in the breeze
[03:25.75] And I hope that you remember me
[03:31.46] And if the night is burning
[03:35.01] I will cover my eyes
[03:37.65] For if the dark returns
[03:40.85] Then my brothers will die
[03:44.33] And as the sky is falling down
[03:47.28] It crashed into this lonely town
[03:50.44] And with that shadow upon the ground
[03:53.69] I hear my people screaming out
[03:57.02] Now I see fire
[04:01.04] Inside the mountains
[04:03.48] I see fire
[04:07.25] Burning the trees
[04:09.73] I see fire
[04:13.63] Hollowing souls
[04:16.08] I see fire
[04:19.95] Blood in the breeze
[04:22.35] I see fire
[04:24.17] Oh you know I saw a city burning out (fire)
[04:28.52] And I see fire
[04:30.41] Feel the heat upon my skin, yeah (fire)
[04:34.71] And I see fire (fire)
[04:38.90] 
[04:41.14] And I see fire burn on and on the mountain side
[04:46.76] 