[00:17.80] Did you really think, I'd just forgive and forget, no
[00:28.07] After catching you with her
[00:30.87] Your blood should run cold, so cold
[00:37.64] You, you two-timing, cheap-lying, wannabe
[00:47.36] You're a fool, if you thought that I'd just let this go
[00:57.04] 
[00:57.72] I see red, red, oh red
[01:07.89] A gun to your head, head, to your head
[01:17.91] Now all I see is red, red, red
[01:23.48] 
[01:26.16] Did you really just say, she didn't mean anything, oh
[01:36.00] I'll remember those words, when I come for your soul, your soul
[01:45.56] Know that you, you dug your own grave, now lie in it
[01:55.00] You're so cruel, but revenge is a dish best served cold
[02:06.44] 
[02:06.46] I see red, red, oh red
[02:16.58] A gun to your head, head, to your head, oh
[02:28.03] Executioner style, and there won't be no trial
[02:33.49] Don't you know that you're better off dead
[02:37.50] All I see is red, red, oh red
[02:47.77] Now all I see is
[02:50.16] 
[03:12.49] Run, hide
[03:19.85] Oh, you're so done
[03:25.32] Oh, better sleep with one eye open tonight
[03:30.80] 
[03:31.20] I see red, red, oh red, oh
[03:41.07] A gun to your head, head, to your head, oh
[03:52.72] Executioner style, and there won't be no trial
[03:58.17] Don't you know that you're better off dead
[04:02.15] All I see is red, red, oh red
[04:12.35] Now all I see is red, red
[04:20.35] 