[00:18.09] I wanna be your vacuum cleaner
[00:21.85] Breathing in your dust
[00:25.02] I wanna be your Ford Cortina
[00:28.72] I will never rust
[00:32.45] If you like your coffee hot
[00:36.08] Let me be your coffee pot
[00:39.44] You call the shots, babe
[00:42.38] I just wanna be yours
[00:46.04] Secrets I have held in my heart
[00:49.74] Are harder to hide than I thought
[00:53.39] Maybe I just wanna be yours
[00:56.79] I wanna be yours
[00:58.65] I wanna be yours
[01:02.04] Wanna be yours
[01:05.91] Wanna be yours
[01:09.43] Wanna be yours
[01:14.86] Let me be your 'leccy meter
[01:18.35] And I'll never run out
[01:21.55] Let me be the portable heater
[01:25.40] That you'll get cold without
[01:28.96] I wanna be your setting lotion
[01:32.70] Hold your hair in deep devotion (I'll be)
[01:36.29] At least as deep as the Pacific Ocean
[01:39.46] Now I wanna be yours
[01:42.98] Secrets I have held in my heart
[01:46.67] Are harder to hide than I thought
[01:50.32] Maybe I just wanna be yours
[01:53.62] I wanna be yours
[01:55.57] I wanna be yours
[01:59.26] Wanna be yours
[02:02.54] Wanna be yours
[02:06.16] Wanna be yours
[02:09.71] Wanna be yours
[02:13.36] Wanna be yours
[02:16.78] Wanna be yours
[02:20.36] Wanna be yours
[02:24.15] Wanna be yours
[02:26.23] I wanna be your vacuum cleaner (Wanna be yours)
[02:29.84] Breathing in your dust (Wanna be yours)
[02:32.90] I wanna be your Ford Cortina (Wanna be yours)
[02:36.88] I will never rust (Wanna be yours)
[02:39.64] I just wanna be yours (Wanna be yours)
[02:42.99] I just wanna be yours (Wanna be yours)
[02:46.63] I just wanna be yours (Wanna be yours)
[02:51.28] 