[00:17.29] Not gonna find out the way it goes
[00:21.65] Couldn't decide if I wanna know
[00:26.16] I'm nearly fallen off the edge
[00:30.87] Almost fallen off your bed
[00:35.52] Leave it behind in a way you know
[00:39.71] Couldn't decide if you let her go
[00:44.41] Only to think of when you're wrong
[00:48.94] Only to think of you when you're gone
[00:52.87] And you're gone
[00:54.92] This is feeling empty, unknown
[00:59.43] I was told you care
[01:02.63] But I wasn't there
[01:05.62] When you killed me
[01:07.38] I wasn't there
[01:12.13] Not gonna try out the way it goes
[01:16.33] I didn't need to I didn't know
[01:21.03] I'll just avoid where we used to go
[01:25.89] Everything's easy when it's old
[01:30.56] Harder to break if you don't know how
[01:34.80] Looking for you whenever I go out
[01:39.45] And I'll get distracted if you go (and they know)
[01:44.29] I'll get distracted when they know
[01:47.88] And they know
[01:49.89] This is getting heavy all in all
[01:54.29] I was told you left
[01:57.50] But I wasn't there
[02:00.24] When you killed me
[02:02.17] No, I wasn't there
[02:06.37] And all in all
[02:08.06] This is feeling empty, unknown
[02:12.51] I was told you care
[02:15.84] But I wasn't there
[02:18.83] When you killed me
[02:20.68] I wasn't there
[02:26.41] I'm not, I'm not there
[02:30.95] I'm not, I'm not there
[02:46.08] Not gonna find out the way it goes
[02:50.13] Couldn't decide if I wanna know
[02:54.69] I'm nearly fallen off the edge
[02:59.45] Almost fallen off your bed
[03:04.16] Leave it behind in a way you know
[03:08.22] Couldn't decide if you'd let her go
[03:13.09] Only to think of when you're wrong
[03:17.48] Only to think of you when you're gone
[03:21.39] And you're gone
[03:23.31] 