[00:40.11] Faintly I'll go
[00:50.70] 
[00:53.87] To take this head on
[01:01.21] 
[01:05.92] Soon I'll come around
[01:12.72] Lost and never found
[01:16.76] 
[01:19.64] Waiting for my words
[01:26.56] Seen but never heard
[01:33.37] Buried underground
[01:40.19] But I'll keep coming
[01:43.68] 
[02:09.49] Wipe those tears off
[02:17.11] 
[02:22.92] And make your heart proud
[02:31.00] 
[02:35.02] Soon I'll come around
[02:39.81] 
[02:41.98] Lost and never found
[02:46.44] 
[02:48.68] Waiting for my words
[02:55.70] Seen but never heard
[03:00.44] 
[03:02.50] Buried underground
[03:09.16] But I'll keep coming
[03:12.69] 
[03:22.83] Yeah I'll keep coming
[03:26.32] 
[03:36.66] Yeah I'll keep coming
[03:41.63] 
[03:50.32] Yeah I'll keep coming
[03:53.94] 
[04:04.05] Yeah I'll keep coming
[04:08.70] 
[04:17.75] Yeah I'll keep coming
[04:21.42] 
[04:31.48] Yeah I'll keep coming
[04:35.11] 
[04:45.37] Yeah I'll keep coming
[04:48.67] 
[04:58.86] Yeah I'll keep coming
[05:02.39] 
[05:12.67] Yeah I'll keep coming
[05:16.16] 
[05:26.46] Yeah I'll keep coming
[05:27.90] 