[00:17.10] Don't be that way, fall apart twice a day
[00:24.72] I just wish you could feel what you say
[00:33.78] Show, never tell, but I know you too well
[00:41.68] Got a mood that you wish you could sell
[00:50.46] If teardrops could be bottled, there'd be swimming pools filled by models
[00:58.63] Told, "A tight dress is what makes you a whore"
[01:07.13] If "I love you" was a promise, would you break it, if you're honest?
[01:15.54] Tell the mirror what you know she's heard before
[01:22.01] 
[01:24.67] I don't wanna be you anymore
[01:36.58] 
[01:41.75] Hands getting cold, losing feeling is getting old
[01:49.59] Was I made from a broken mold?
[01:58.78] Hurt, I can't shake, we've made every mistake
[02:06.53] Only you know the way that I break
[02:15.16] If teardrops could be bottled, there'd be swimming pools filled by models
[02:23.40] Told, "A tight dress is what makes you a whore"
[02:31.87] If "I love you" was a promise, would you break it, if you're honest?
[02:40.38] Tell the mirror what you know she's heard before
[02:48.81] I, I don't wanna be you
[02:57.87] I don't wanna be you
[03:06.30] I don't wanna be you anymore
[03:16.33] 