[00:02.87] "The call to say no, that's the subject under discussion.
[00:07.46] And there are plenty of times in life where you have to say no,
[00:10.42] Fortunately sometimes it's easy!
[00:13.61] Saying it most of the times is as simple as this,
[00:17.45] Thanks for asking me but
[00:20.84] No
[00:21.98] If I refused, would you take me for a coward?
[00:27.95] Call me crying in the shower, but I wasn't scared
[00:33.49] At least none of you know how it feels
[00:36.72] So fractious and empowered
[00:39.68] I was a delicate flower in need of care
[00:45.83] You say you had it under control,
[00:51.58] You know I can't fill the hole it left you
[00:57.65] Baby if I could give you it all
[01:02.63] I wouldn't want to hesitate for a minute
[01:06.07] I would want to make you with my love
[01:12.91] 
[01:33.07] Turn to face the sun can you
[01:36.65] Look what you've done to me
[01:41.96] All because you can't fill the space
[01:47.36] In your heart's place so easily
[01:53.22] 
[01:56.55] You say you had it under control,
[02:01.96] You know I can't fill the hole it left you
[02:07.92] Baby if I could give you it all
[02:12.99] I wouldn't want to hesitate for a minute
[02:16.33] I would want to make you with my love
[02:21.56] 
[02:43.36] Turn to face the sun can you
[02:46.84] Look what you've done to me
[02:52.68] All because you can't fill the space
[02:57.63] In your heart's place so easily
[03:02.22] It's worth the effort to learn how to say no
[03:05.44] And to still keep your friends!
[03:06.73] 