[00:12.12] I hear you buzzing, a fly on the wall
[00:21.32] In through the window, and up through the hall
[00:30.64] Flying in circles, just trying to land
[00:39.92] I see you hurting, I do what I can
[00:48.80] But I won't save you
[01:00.52] I won't save you
[01:20.96] Maybe you're looking for someone to blame
[01:30.19] Fighting for air while you circle the drain
[01:39.48] Never be sorry for your little time
[01:48.52] It's not when you get there, it's always the climb
[01:57.72] But I won't save you
[02:09.20] I won't save you
[02:48.32] I won't save you
[02:59.36] I won't save you
[03:03.06] 