[00:30.36] Those cocaine kisses make my lips numb,
[00:37.64] murmur the words so we can begin.
[00:45.41] Tell me that you want only my love,
[00:52.57] we're drowning in your vodka sin.
[00:58.91] There's light in your eyes,
[01:04.30] 
[01:06.32] but a darkness in your heart.
[01:13.75] And an angel's gonna die tonight,
[01:21.14] and heaven will forget to cry,
[01:29.41] in flames our names were sworn,
[01:36.65] from flames we both were born.
[01:43.45] 
[02:06.28] Collecting my tears in your teacups,
[02:13.73] blink eyelashes made of tin.
[02:21.06] Don't wipe her lipstick off your mouth,
[02:28.45] 'cause I know where you have been.
[02:35.00] There's light in your eyes,
[02:42.32] but a darkness in your heart.
[02:48.91] 
[02:51.56] And an angel's gonna die tonight,
[02:58.97] and heaven will forget to cry,
[03:07.25] in flames our names were sworn,
[03:14.46] from flames we both were born.
[03:21.10] And an angel's gonna die tonight,
[03:28.47] and heaven will forget to cry,
[03:36.73] in flames our names were sworn,
[03:43.90] from flames we both were born.
[03:48.70] 