[00:15.48] Standing tired
[00:19.65] On your feet
[00:23.58] Night is here
[00:27.62] Just like me
[00:30.55] You wanna dance
[00:34.66] I wanna lead
[00:37.91] A sleight of the hand
[00:42.05] That you never see
[00:46.65] You wanna dance
[00:48.23] You don't know how to get it on the floor
[00:51.78] Then don't hold back for anyone
[00:55.34] Close your eyes
[00:57.19] Just follow the inner light
[01:00.42] (You count on me)
[01:04.05] 
[01:08.34] (You count on me)
[01:16.09] (You count on me)
[01:18.95] I can fly
[01:23.13] I can breathe
[01:26.83] We learn to sing
[01:30.58] Like, "Do, re, mi"
[01:33.75] So you wanna dance?
[01:37.15] And you wanna be
[01:41.67] A bat out of hell?
[01:45.52] Well, follow my lead
[01:50.11] You wanna dance
[01:51.61] You don't know how to get it on the floor
[01:55.64] Then don't hold back for anyone
[01:58.76] Close your eyes
[02:00.52] Just follow the inner light
[02:03.62] (You count on me)
[02:05.83] You wanna dance
[02:07.61] You don't know how to get it on the floor
[02:11.28] Then don't hold back for anyone
[02:14.32] Close your eyes
[02:16.44] Just follow the inner light
[02:19.63] (You count on me)
[02:22.08] So follow
[02:27.35] Me to
[02:31.19] Our old life
[02:36.46] 
[02:39.34] Falling
[02:43.29] Deeper
[02:47.17] Into the light
[02:52.56] 
[02:54.88] Into
[02:58.76] 
[03:01.28] You wanna dance
[03:05.30] I wanna lead
[03:09.03] A sleight of the hand
[03:12.77] That you never see
[03:17.66] You wanna dance
[03:18.96] You don't know how to get it on the floor
[03:22.61] Then don't hold back for anyone
[03:26.24] Close your eyes
[03:27.82] Just follow the inner light
[03:31.27] (You count on me)
[03:33.51] You wanna dance
[03:34.95] You don't know how to get it on the floor
[03:38.88] Then don't hold back for anyone
[03:41.83] Close your eyes
[03:43.79] Just follow the inner light
[03:47.15] (You count on me)
[03:51.90] 
[03:54.66] (You count on me)
[03:59.86] 
[04:02.51] (You count on me)
[04:04.40] 