[00:00.63] Inundated by you
[00:11.07] Inundated by you
[00:15.67] 
[00:20.75] So here I am
[00:23.62] Bathe in darkness
[00:26.02] Right here it's still
[00:28.38] In the eye of the storm
[00:31.09] I had the burden
[00:33.30] Of thinking ahead
[00:36.14] I had to bear the weight
[00:39.26] Of the future
[00:41.86] Inundated by you
[00:46.69] You could be playing me
[00:49.52] 'Cause I'm a fool
[00:52.18] Inundated by you
[00:56.98] You could be playing me
[00:59.86] 'Cause I'm a fool
[01:02.63] 
[01:14.03] We're edge of the mountainside
[01:17.43] Over a cliff
[01:19.24] We built together in our mind
[01:22.57] Over our fears
[01:24.85] I call your bluff
[01:27.59] (I call your bluff)
[01:30.08] You're scared of love
[01:33.63] Inundated by you
[01:38.22] 
[01:43.36] So there I was
[01:46.30] Bathed in darkness
[01:48.57] But not for long
[01:50.28] 'Cause I stepped into the light
[01:53.61] I had the burden
[01:56.07] Of thinking ahead
[01:58.70] I had to bear the weight
[02:01.85] Of the future
[02:04.44] Inundated by you
[02:09.16] You could be playing me
[02:12.07] 'Cause I'm a fool
[02:14.97] Inundated by you
[02:19.64] You could be playing me
[02:22.27] 'Cause I'm a fool
[02:27.37] 