[00:02.81] I want you to leave me
[00:06.18] No, you don't need a body
[00:09.97] Grab the wind and run then
[00:13.59] You cannot be part of a man
[00:16.71] Cold water on my skin
[00:19.30] Vent to all kiss of you
[00:23.42] This is so the last smile
[00:26.59] I can see behind a thousand miles
[00:30.76] 
[00:58.06] I want you to leave me
[01:01.02] I know we've crashed our sunset dream
[01:04.63] Grab the wheel, I'm burning
[01:07.55] I cannot be a part of the end
[01:11.51] Cold metal on my skin
[01:15.11] Sing for me my heroin
[01:18.34] This is so the last time
[01:21.90] I can see for a thousand miles
[01:25.40] 
[02:23.14] Cherry red headlights, Valium joyrides
[02:28.13] High in the hills
[02:30.47] Jimmy Dean Mansfield, faded I can't feel
[02:34.11] Can't feel
[02:36.93] Cherry red headlights, Valium joyrides
[02:41.02] High in the hills
[02:43.83] Jimmy Dean Mansfield, faded, I can't feel
[02:47.81] Can't feel
[02:50.74] Can't feel
[02:53.98] Can't feel
[02:59.10] Faded, I can't feel
[03:03.48] 
[03:13.28] Faded, I can't feel
[03:17.98] 