[00:05.48] Knock, knock on the door, tap, tap on the window
[00:11.07] Baby, you're early tonight
[00:15.65] I see it in your eye, something you're trying to hide
[00:21.09] Baby, don't fight it
[00:25.83] It's only a heartbreak
[00:28.47] Nothing I can't take
[00:30.86] Been here before, and I got up again
[00:35.85] It's only the end of making pretend
[00:40.93] Someday I'll find someone who finds me irreplaceable
[00:55.65] Gonna buy a boat, set sail on the ocean
[01:01.14] Searching for some old town where I'll start over again
[01:07.90] Maybe I'll amend the story you've stolen
[01:15.66] It's only a heartbreak
[01:18.57] Nothing I can't take
[01:21.21] Been here before, and I got up again
[01:25.68] It's only the end of making pretend
[01:31.05] Someday I'll find someone who finds me irreplaceable
[01:45.91] Irreplaceable
[01:55.93] I won't come crawling back to you
[02:05.61] No matter what my heart says to do
[02:15.47] It's only a heartbreak
[02:18.69] Nothing I can't take
[02:21.19] Been here before, and I got up again
[02:25.89] It's only the end of making pretend
[02:31.12] Someday I'll find someone who finds me irreplaceable
[02:45.73] Irreplaceable
[02:51.79] 