[00:16.86] I took you down to a little place by the river
[00:24.21] I'm going down down, down down, down
[00:33.79] Let you play with my heart like it's nothing but water
[00:40.83] I'm falling down down, down down
[00:46.89] 
[01:06.52] Someone help me
[01:08.87] It's moving faster than ever
[01:15.22] A second chance is another way to remember
[01:22.73] I'm going down down, down down, down
[01:30.94] I'm going down down, down down
[01:41.23] And it all comes down to you
[01:49.49] And it all comes down to this
[01:56.49] 
[02:13.49] Silence is where the time is forgotten
[02:21.69] It's movements, it won't last
[02:29.56] I'm going down down, down down, down
[02:37.66] I'm going down down, down down
[02:47.93] And it all comes down to you
[02:56.34] And it all comes down to this
[03:04.84] And it all comes down to you
[03:13.12] And it all comes down to this
[03:21.67] 