[00:14.16] As the ships roll in
[00:17.23] Yeah I'm heading inland
[00:20.23] Heard the call they bring
[00:22.50] In my head
[00:24.74] 
[00:26.54] Though the truth hits hard
[00:29.62] It's all we got to face
[00:32.82] Let's delay the impact
[00:34.78] And go to our place
[00:37.27] 
[00:39.94] Cause yeah I like that
[00:42.14] When you hold me slow
[00:46.06] And yeah I know that it's just a phase but even so
[00:52.14] I still want you
[00:54.58] Cause you're so damn real
[00:57.98] And all else around is just cardboard cutout sex appeal
[01:05.87] Yeah, I don't wanna be anywhere else but here
[01:11.91] Alone inside alone with your mind
[01:17.38] 
[01:18.42] Yeah, I don't wanna be anywhere else but here
[01:24.30] Alone with your mind
[01:26.87] 
[01:26.98] Cause when it rains
[01:30.14] Yeah it pours it pours it pours it pours
[01:33.14] And it rains more
[01:35.98] But I'm always back at your door
[01:39.39] Through the pain
[01:42.46] Through the ecstasy and more
[01:45.50] There's a flicker of light
[01:48.87] That keeps burning from our place before
[01:53.03] 
[02:00.06] She's a tap on the window
[02:03.34] At four in the morning
[02:06.22] When you've been up all night
[02:08.30] Paranoid she ain't calling
[02:11.02] 
[02:12.39] I said your like my brother
[02:15.50] In that we fight but never fall out
[02:18.42] That's the kind thing you say when
[02:20.43] Your desperately swimming against the doubt
[02:23.99] 
[02:47.94] Cause when it rains
[02:51.14] Yeah it pours it pours it pours it pours
[02:54.27] And it rains more
[02:57.02] And I'm always back at your door
[03:00.47] Through the pain
[03:03.59] Through the ecstasy and more
[03:06.58] There's a flicker of light
[03:09.90] That keeps burning from our place before
[03:13.82] 
[03:16.90] No No No
[03:18.79] 
[03:19.14] Cause when it rains
[03:22.34] Yeah it pours it pours it pours it pours
[03:25.35] And it rains more
[03:28.06] But I'm always back at your door
[03:31.62] Through the pain
[03:34.79] Through the ecstasy and more
[03:37.74] There's a flicker of light
[03:41.03] That keeps burning from our place before
[03:47.22] That keeps burning from our place before
[03:54.26] No No No
[03:57.63] 