[00:04.58] Ti ho chiamato per dirti che ti amo
[00:07.10] 
[00:24.06] Non sei romantica
[00:26.17] Ma tutto brilla
[00:27.96] Tu scintilla
[00:31.62] Non si respira
[00:34.11] Che eri magnifica!
[00:37.55] Che cosa fantastica!
[00:39.64] La telefonata
[00:41.88] Sono innamorata
[00:43.95] Malata per te
[00:47.89] Non capisco più niente
[00:50.32] Non vedo più la gente
[00:52.78] E non fa niente
[00:54.22] 
[01:04.33] E le stelle
[01:06.48] Sono sempre più belle
[01:10.25] E tutto brilla
[01:15.63] E tutto scintilla
[01:19.67] Non sei romantica
[01:22.57] Ma questo, questo è l'amore
[01:27.55] Questa, questo è l'amore
[01:33.36] E non fa niente
[01:35.56] La telefonata
[01:37.35] Sono innamorata
[01:39.16] Malata per te
[01:43.22] Non capisco più niente
[01:46.49] Non vedo più la gente
[01:48.43] E non fa niente
[01:51.55] È tutto blu
[01:52.74] Ci piace di piu
[01:54.88] I think I, I think I
[01:57.03] Love you
[01:59.72] È tutto blu
[02:01.54] Ci piace di piu
[02:02.70] I think I, I think I
[02:06.28] Love you
[02:09.87] Il sole radiante
[02:12.32] Il corpo è fulminante
[02:15.73] È Venezia l'amore?
[02:19.12] Non voglio la cura
[02:23.42] Non sei romantica
[02:27.89] Non sei romantica
[02:30.51] Fuck
[02:32.03] E questo ne sono sicura
[02:34.37] Non sei romantica
[02:41.85] È pura poesia
[02:44.02] È sia perche sia
[02:47.42] È tutto blu
[02:49.08] Ci piace di piu
[02:52.09] I think I, I think I
[02:53.50] Love you
[02:55.43] È tutto blu
[02:57.46] Ci piace di piu
[02:58.56] I think I, I think I
[03:01.99] Love you
[03:07.52] E quando la notte
[03:09.28] Scenda su di me
[03:11.18] Io penso a te
[03:13.26] E tutto gira
[03:14.43] E tutto gira
[03:19.93] La telefonata
[03:20.94] Sono innamorata
[03:23.67] Malata per te
[03:27.35] Non capisco più niente
[03:29.59] Non vedo più la gente
[03:33.68] E non fa niente
[03:35.83] È tutto blu
[03:37.16] Ci piace di piu
[03:38.30] I think I, I think I
[03:41.47] Love you
[03:43.48] È tutto blu
[03:44.81] Ci piace di piu
[03:46.37] I think I, I think I
[03:49.10] Love you
[03:51.25] È tutto blu
[03:52.84] Ci piace di piu
[03:54.35] I think I, I think I
[03:55.87] Love you
[03:59.27] È tutto blu
[04:00.74] Ci piace di piu
[04:02.37] I think I, I think I
[04:04.17] Love you
[04:11.68] I think I
[04:19.73] I think I
[04:29.54] Love you!
[04:37.79] Love you!
[04:45.56] Love you!
[04:51.52] I think I, I think I
[04:53.67] Love you
[05:03.72] 