[00:19.59] You've just had enough of it and everyone around
[00:22.87] They keep on talking about you and it's getting you so jaded
[00:32.60] It's fucking unbelievable, how did I get so faded?
[00:35.69] But I keep on going like I'm in it, still I get so jealous
[00:41.37] 
[00:45.54] Don't know why every time I try to move
[00:48.70] When I get stuck in a moment next to you
[00:58.65] I don't know why every time I try to move
[01:01.81] When I get stuck in a moment next to you
[01:06.74] 
[01:24.33] Should I have broke the hourglass and made the moment last forever
[01:27.77] The city light, I used to love it, leaving me so restless
[01:37.53] It's fucking unbelievable, how did I get so faded?
[01:40.62] But I keep on going like I'm in it, still I get so jealous
[01:46.18] 
[01:50.33] Don't know why every time I try to move
[01:53.53] When I get stuck in a moment next to you
[02:03.37] I don't know why every time I try to move
[02:06.58] When I get stuck in a moment next to you
[02:11.02] 
[02:22.94] It's fucking unbelievable, how did I get so faded?
[02:35.74] The city light, I used to love it, leaving me so restless
[02:40.74] 
[02:42.34] Don't know why every time I try to move
[02:45.71] When I get stuck in a moment next to you
[02:55.26] I don't know why every time I try to move
[02:58.67] When I get stuck in a moment next to you
[03:02.99] 