[00:31.09] I'm high, I'm from outer space
[00:32.67] I got Milky Way for blood, evolution in my veins
[00:36.89] I'm gone, I been far away
[00:38.88] I'm a luminaire now
[00:41.21] Making moves, starting waves
[00:42.74] I've been dreaming about flying for a long time
[00:45.07] I had a vision from the grays, they wanna cosign
[00:48.97] Artificially intelligent, new AI
[00:51.77] I'm your future, past, and present, I'm a fine line
[00:55.22] Yeah, I'm the missing link of this illusion
[00:57.54] I am not really here, I'm an intrusion
[01:01.63] I don't swim or sink, I just float
[01:04.58] I don't need gravity, I just need growth, oh-oh
[01:08.12] When I move, it's an earthquake, rumble
[01:11.35] I won't ever-ever fall, never stumble
[01:15.68] And I don't need to be humble
[01:16.83] Break down walls like Jericho, crumble
[01:21.10] I can go higher
[01:22.86] Past the stratosphere, I could catch fire
[01:25.96] I could go hard, I don't even need to try, yeah
[01:28.72] Star blood, I don't ever get tired
[01:31.78] Predestined, written in stone
[01:35.28] I feel it coming in, I feel it in my bones
[01:38.39] Heavenly protected, never alone
[01:40.31] Tapped in, I'm connected to the unknown
[01:43.90] Oh, whoa
[01:45.03] When I move, it's an earthquake, rumble
[01:48.80] I won't ever, ever fall, never stumble
[01:52.37] And I don't need to be humble
[01:54.72] Break down walls like Jericho, crumble
[01:58.34] When I move, it's an earthquake, rumble
[02:01.15] I won't ever-ever fall, never stumble
[02:05.40] And I don't need to be humble
[02:07.42] Break down walls like Jericho, crumble
[02:10.94] Jericho, Jericho, walls come down
[02:13.80] Jericho, Jericho, walls come down
[02:16.95] Walls come down like Jericho (like Jericho)
[02:19.42] Walls come down like Jericho (like Jericho)
[02:22.57] Jericho, Jericho, walls come down
[02:25.31] Jericho, Jericho, walls come down
[02:29.13] Walls come down like Jericho
[02:31.92] Walls come down like Jericho
[02:35.13] Jericho, Jericho, walls come down
[02:38.32] Jericho, Jericho, walls come down
[02:41.35] Walls come down like Jericho
[02:44.69] Walls come down like Jericho
[02:49.60] 