[00:25.30] Evil personified
[00:30.33] She prays on the dead
[00:35.50] Desert woman
[00:40.82] Veiled in silence
[00:44.33] I was so wrong
[00:46.94] Shame invaded truth (I don't need)
[00:52.24] They knew nothing (I don't need)
[00:57.41] My eyes failed to ruin (I don't need)
[01:01.66] Her illuminate reflection
[01:07.88] Joanna, please, stop loving me
[01:13.26] I am too sensitive (I don't need)
[01:18.39] Joanna, darling, lift my spell
[01:23.67] I dream in broken images (I don't need)
[01:28.85] Joanna, with your folded parts
[01:34.28] The narcissist woman (I don't need)
[01:39.14] Joanna, courteous clairvoyant
[01:44.32] Please, stop ruining me, woman
[01:52.92] You'll see
[01:58.08] I don't need
[01:59.76] 
[02:08.48] I don't need
[02:09.54] Evil personified
[02:14.26] She prays on the dead (I don't need)
[02:19.55] Desert woman
[02:24.54] Veiled in silence
[02:28.10] I was so wrong
[02:30.86] Shame invaded truth
[02:35.71] I knew nothing (I don't need)
[02:41.07] My eyes failed to ruin
[02:45.33] Her illuminate reflection
[02:50.37] 
[03:00.38] (I don't need)
[03:01.30] 
[03:33.01] Joanna, please, stop loving me
[03:38.14] I am too sensitive
[03:43.32] Joanna, darling, lift my spell
[03:48.31] I dream in broken images
[03:53.36] Joanna, with your folded parts
[03:58.96] The narcissist woman
[04:03.95] Joanna, courteous clairvoyant
[04:09.21] Please, stop ruining me, woman
[04:14.77] 