[00:14.10] I knew I have tasted love
[00:18.73] 
[00:24.88] The force that always makes you choke
[00:29.70] 
[00:35.89] Sweetest sound is warm
[00:41.94] 
[00:47.31] So bitter yet so beautiful
[00:53.44] 
[00:55.78] Josephine, I'll never be good enough
[01:01.00] I want to be
[01:04.55] Let me try it just once
[01:06.55] Josephine, let me get close enough to hold you babe,
[01:15.66] And we can dance if we don't go
[01:21.17] Yeah, we can dance if we don't go
[01:25.46] 
[01:31.68] Every breath of what's???
[01:39.14] 
[01:42.35] I'ma see you do the wilderness
[01:50.88] And you only be inside my head
[02:01.98] And you??? like can't forget
[02:12.99] Josephine, I'll never be good enough
[02:18.13] I want to be
[02:21.94] Just let me try it once more
[02:23.99] Josephine, let me get close enough to hold you babe,
[02:32.96] And we can dance if we don't go
[02:38.42] Yeah, we can dance if we don't go
[02:43.99] 
[03:08.57] Josephine, I'll never be good enough
[03:13.53] I want to be
[03:17.27] Just let me try it once more
[03:19.41] Josephine, let me get close enough to hold you babe,
[03:28.07] And we can dance if we don't go
[03:33.44] Yeah, we can dance if we don't go
[03:38.11] 