[01:58.97] I see the way you move
[02:00.75] It's fluid
[02:04.38] With you by my side
[02:07.54] Got nothing to hide
[02:12.02] Now that you're hurting
[02:13.93] I see the tears behind those eyes
[02:17.69] And I can't wipe them clear
[02:20.57] Your love is like gold to me
[02:24.34] But you hold me closer to the light
[02:30.06] Wouldn't find the bullet inside
[02:33.65] Unless you magnified
[02:37.14] But you throw me into the deep end
[02:41.61] Expect me to know how to swim
[02:43.96] And I put my faith inside my hands
[02:47.41] 'Cause I will be just fine
[02:50.47] Welcome to the jungle
[02:53.63] Are you gonna dance with me?
[02:56.98] Welcome to the jungle
[03:00.01] You got to close your eyes to see
[03:03.34] Welcome to the jungle
[03:06.72] Are you gonna dance with me?
[03:09.91] Well, no
[03:13.16] Well, no
[03:17.36] Sitting tight with my black jeans on
[03:18.85] And I'm paralysed make your way toward the sun
[03:20.51] Got the palest soul you ever seen, oh darling
[03:22.37] You might be the one
[03:23.92] Sitting tight with my curly hair
[03:25.39] And you're making your way with that sheepish stare
[03:27.43] Said are you real, do you feel, are you there?
[03:31.12] Ashes to ashes
[03:33.37] In the embers I, I blaze
[03:36.29] Oh, I gotta rise amongst it all
[03:39.20] And I think about your face every day
[03:43.01] But you pull me closer to the light
[03:47.32] You wouldn't find the bullet inside
[03:51.12] Only if you magnified
[03:56.10] Welcome to the jungle
[03:59.39] Are you gonna dance with me?
[04:02.66] Welcome to the jungle
[04:05.76] You got to close your eyes to see
[04:09.14] Welcome to the jungle
[04:12.51] Are you gonna dance with me?
[04:15.77] Well, no
[04:18.82] Well, no
[04:23.35] 