[00:21.72] 난 내 모습이 지쳐
[00:31.24] 아닌 척 혼자 사라지면 달라질까
[00:44.16] 난 네 모습이 번져
[00:53.64] 흐릿하게
[00:55.41] But, stay against the wall
[00:59.55] Don't run away from me
[01:06.55] 날 붙잡은 손끝이 바라는 걸 알아
[01:14.55] 
[01:17.79] 내 마음과 다른 몸짓이 향하는 걸 바라봐
[01:29.10] 많고 많은 밤들이 다 무뎌진 날 거치면
[01:36.18] 옅어질 걸 알아
[01:40.21] 난 내 마른 눈빛이 말하는 걸 알아
[01:48.58] 
[02:15.33] 멈춰 줘, 닿을 거리에
[02:26.61] 아직 난 널 헤매고 있어
[02:36.85] 날 붙잡은 손끝이 원하는 걸 알아
[02:44.93] 
[02:48.02] 내 마음과 다른 오늘이 저무는 걸 바라봐
[02:59.49] 많고 많은 날들이 다 무너진 날 삼키면
[03:06.53] 사라질 걸 알아
[03:11.22] 난 그 마른 별빛이 말하는 걸 알아
[03:18.82] 