[00:05.75] Fire's gonna burn down
[00:09.98] 
[00:25.90] Since you have come around
[00:29.12] 
[00:34.76] Two minutes talking now
[00:37.61] Makes me stuck in this round
[00:41.52] 
[00:45.87] Oh, don't come closer to me, oh my boy
[00:49.13] Heart skipping a beat but I won't join
[00:54.68] Ooh baby
[00:58.01] You already had me at 'hello'
[01:01.04] But my feeling's gonna keep cold
[01:05.40] 
[01:08.22] And baby please go
[01:10.01] Cause my heart is on hold
[01:13.46] My mind is about to explode
[01:19.56] If we still be like this
[01:22.35] Oh, baby call it quit
[01:25.31] Everything is deluded
[01:33.17] Can't get myself a clue
[01:35.42] All the things that you do, boy
[01:39.84] 
[01:43.89] You have twisted my arm
[01:46.93] I can't resist your charm
[01:51.45] 
[01:55.12] Oh don't come closer to me oh my boy
[01:58.77] Heart skipping a beat but I won't join
[02:03.16] 
[02:07.39] You already had me at 'hello'
[02:10.30] But my feeling's gonna keep cold
[02:14.89] 
[02:17.21] And baby please go
[02:19.63] Cause my heart is on hold
[02:22.82] My mind is about to explode
[02:28.80] If we still be like this
[02:31.79] Oh baby call it quit
[02:34.36] Everything is deluded
[02:40.97] 
[03:04.16] Baby please go
[03:05.94] Cause my heart is on hold
[03:09.21] My mind is about to explode
[03:14.77] And if we still be like this
[03:17.91] Oh baby call it quit
[03:20.72] Everything is deluded
[03:26.84] Oh if we still be like this
[03:29.44] Oh baby call it quit
[03:32.31] Everything is deluded
[03:36.89] 