[00:09.12] We hug and, yes, we make love
[00:12.33] And always just say, "Goodnight" (la-la-la, la-la-la)
[00:17.04] And we cuddle, sure, I do love it
[00:21.43] But I need your lips on mine
[00:24.89] (Can you kiss me more?)
[00:27.29] We're so young, boy, we ain't got nothing to lose, uh-oh
[00:33.50] (It's just principle)
[00:35.76] Baby, hold me 'cause I like the way you groove, uh-oh
[00:42.96] Boy, you write your name, I can do the same
[00:46.83] Oh, I love the taste, la-la-la, la-la
[00:49.94] All on my tongue, I want it (la-la-la, la-la)
[00:52.04] Boy, you write your name, I can do the same
[00:55.22] Oh, I love the taste, la-la-la, la-la
[00:58.37] All on my tongue, I want it (la-la-la, la-la)
[01:00.38] I, I feel like cuffing something
[01:02.90] But we can be corny, okay
[01:04.74] Sugar, I ain't no dummy-dummy
[01:07.00] I like to say, "What if?"
[01:08.77] But if we could kiss and just cut the rubbish
[01:11.56] Then I might be on to something
[01:13.67] I ain't giving you one in public
[01:15.97] I'm giving you hundreds, come get it
[01:18.03] Something we just gotta get into
[01:19.70] Sign first, middle, last, on the wisdom tooth
[01:21.83] And they wishing that the cookie was a kissing booth
[01:24.00] Taste breakfast, lunch, and gin, and juice
[01:26.32] And that dinner just like dessert too
[01:28.23] And when we French, refresh, gimme two
[01:30.44] When I bite that lip, come get me too
[01:32.64] He want lipstick, lip-gloss, hickeys too, huh
[01:34.11] (Can you kiss me more?)
[01:36.56] We're so young, boy, we ain't got nothing to lose, uh-oh
[01:42.98] (It's just principle)
[01:45.16] Baby, hold me 'cause I like the way you groove, uh-oh
[01:52.59] Boy, you write your name, I can do the same
[01:55.57] Oh, I love the taste, la-la-la, la-la
[01:59.15] All on my tongue, I want it (la-la-la, la-la)
[02:01.48] Boy, you write your name, I can do the same
[02:04.54] Oh, I love the taste, la-la-la, la-la
[02:07.62] All on my tongue, I want it (la-la-la, la-la)
[02:09.42] Say, give me a buck, need that gushy stuff
[02:12.08] Push your limit, no, you ain't good enough
[02:14.17] All your fellas say that you lost without me
[02:16.34] All my shawties feel like I dodged the county
[02:18.26] Cuffin' with you feel like jail, buddy
[02:20.75] I can't even exhale, buddy
[02:22.64] Cookie like holy grail, you know that
[02:24.91] You gon' make me need bail, you know that
[02:27.36] Caught dipping with your friend
[02:28.61] You ain't even half, man, lying on your-, you know that
[02:31.47] Got me a bag full of brick, you know that
[02:33.63] Control, don't slow the pace if I throw back
[02:35.68] All this cash for real (all this cash)
[02:37.71] Drama make you feel (make you feel)
[02:40.04] Fantasy and whip appeal is all I can give you
[02:43.43] (Can you kiss me more?)
[02:45.41] We're so young, boy, we ain't got nothing to lose, uh-oh
[02:51.86] (It's just principle)
[02:54.46] Baby, hold me 'cause I like the way you groove, uh-oh
[03:00.05] Oh, darling
[03:01.61] Boy, you write your name, I can do the same
[03:04.97] Ooh, I love the taste, oh-la-la-la-la-la
[03:08.12] All on my tongue, I want it
[03:10.39] Boy, you write your name, I can do the same
[03:13.63] Ooh, I love the taste, oh-la-la-la-la-la
[03:16.82] All on my tongue, I want it
[03:18.75] 