[00:06.12] We know, we know, there's no escaping
[00:10.01] 'Cuz when we come together we're breaking
[00:13.65] I'll be holding every breath that you're taking
[00:16.95] Every breath you're taking
[00:19.78] Oh I like the way it feels
[00:23.35] Oh your body's so surreal
[00:27.19] Oh I like the way it feels
[00:30.02] I like the way it feels
[00:31.98] I like the way it feels
[00:35.13] Cover your eyes
[00:38.48] We kiss and collide
[00:42.15] We'll be crashing all night
[00:45.93] Let me take you for a ride
[00:48.27] We kiss and collide
[00:52.27] You know, you know, our bodies' in motion
[00:55.95] Crashing like the waves in the ocean
[00:59.76] The restless heart is made to be broken
[01:03.16] In two be broken
[01:06.05] Oh I like the way it feels
[01:09.27] Oh your body's so surreal
[01:12.93] Oh I like the way it feels
[01:16.09] I like the way it feels
[01:17.43] I like the way it feels
[01:21.15] Cover your eyes
[01:24.34] We kiss and collide
[01:27.98] We'll be crashing all night
[01:31.73] Let me take you for a ride
[01:34.12] We kiss and collide
[01:37.14] And we can get lost together
[01:40.70] And we can go on forever
[01:44.68] And when we get off
[01:46.67] Let me take you for a ride
[01:49.42] We kiss and collide
[01:52.43] Collide
[01:54.02] Collide
[01:56.11] Collide
[01:57.89] Collide
[01:59.01] Collide
[02:01.33] Collide
[02:03.37] Collide
[02:06.85] Cover your eyes
[02:10.72] We kiss and collide
[02:14.22] We'll be crashing all night
[02:17.98] Let me take you for a ride
[02:20.39] Take you for a ride
[02:22.20] We kiss and collide
[02:29.53] And we can get lost together
[02:42.16] And we can go on forever
[02:45.96] And when we get off for better
[02:49.49] Let me take you for a ride
[02:50.82] We kiss and collide
[02:59.18] 