[00:29.72] Let go from my hold
[00:33.35] Don't you wanna come back later
[00:36.80] I wanna see you late than never
[00:43.03] Our time is the only time when
[00:46.60] We don't need no explanation
[00:50.03] For our foolish misbehavin
[00:53.71] 
[00:54.47] But, there's one thing nice
[00:56.36] One thing that compromise
[01:00.68] And I'll be your all
[01:03.96] For your single soul
[01:08.15] Won't ask twice
[01:09.11] Won't ask to roll the dice
[01:13.84] It shouldn't be hard
[01:17.07] It shouldn't be
[01:19.28] ...
[01:20.35] One look is all I need
[01:29.40] To know you
[01:34.73] They don’t have this hold
[01:41.09] Like I have on you
[01:45.28] 
[01:51.72] Heaven is above
[01:52.91] While we really down below
[01:56.67] Cause we ain’t here no more
[02:00.08] And I said
[02:01.12] Shes back into my head
[02:04.32] Every single word she said
[02:06.91] Came to me lady
[02:09.99] And I was trying to stay sober
[02:14.35] I’ll forget will she be my friend
[02:17.52] But every time we see her now
[02:19.99] I remember all the things
[02:25.87] 
[02:27.58] One look is all I need
[02:35.45] To know you
[02:40.78] They don’t have this hold
[02:47.41] Like I have on you
[02:51.53] 
[02:54.03] One look is all I need
[03:01.94] To know you
[03:07.22] They don’t have this hold
[03:13.83] Like I have on you
[03:20.06] You wait up
[03:22.19] I’ll stay up
[03:23.54] All night to be with you
[03:26.34] Till my minds on the one thing
[03:30.07] That makes me want to try
[03:33.39] So tell me what I need
[03:36.67] To let you know I seek this
[03:39.71] One thing that makes you ...
[03:43.66] ...
[03:46.63] You wait up
[03:48.10] I’ll stay up
[03:49.90] All night to be with you
[03:52.78] Till my minds on the one thing
[03:56.55] That makes me want to try
[03:59.78] So, tell me what I need
[04:03.06] To let you know I seek this
[04:06.35] One thing
[04:07.70] This one thing
[04:09.22] This one thing
[04:11.62] 