[00:24.14] I got those green green eyes
[00:29.17] For blue nights
[00:33.95] Mmm
[00:38.23] All of the sounds that move and rise
[00:44.43] Yeah, I've grown to know
[00:49.48] Mmm
[00:56.50] But I'm letting it
[00:59.71] Yeah I'm letting it go
[01:08.73] Yeah my mind is on fire, mind is on fire
[01:12.36] Said as hard as I try, still can't rewind
[01:16.37] Again, and again, and again to make time
[01:23.69] Yeah and I'm so scared the change I thought we've made gets washed away
[01:39.53] And all the ways you touch me
[01:46.59] Under the stars I always try to trace
[01:54.08] But if we never find a better place?
[02:01.67] I don't wanna go
[02:09.04] Just to let you know
[02:19.23] You've got those grey grey eyes
[02:24.54] For a sunrise
[02:29.47] Mmm
[02:33.36] All of that rain that fell a while
[02:39.10] We could hum to
[02:45.19] Mmm
[02:51.53] But I'm letting it
[02:55.06] Yeah I'm letting it go
[03:03.90] My mind is on fire, mind is on fire
[03:07.88] As hard as I try, still can't rewind
[03:11.68] I can't and I can't turn back time
[03:19.01] Yeah and I'm so scared the change I thought we've made gets washed away
[03:34.67] And all the ways you touch me
[03:41.70] Under the stars I always try to trace
[03:49.25] But if we never find a better place?
[03:58.15] Ooh-ooh, your touch
[04:05.56] Under the stars I always trace
[04:13.27] What if we never find a place?
[04:20.07] I don't wanna go, no
[04:27.04] Just to let you know
[04:31.48] I'm already home
[04:34.98] 