[00:31.91] Baby, come thru tonight
[00:36.43] Lay you down
[00:37.93] Let me slide in you
[00:47.95] 'Cause lately, I can't deny
[00:52.45] Think about you all the time, yeah
[00:59.52] All the time, uh
[01:05.17] Long day
[01:08.98] Bet you could use some company
[01:12.96] Let's play
[01:16.49] I'll come to you or you can come to me
[01:19.87] No, I don't mind but I will drive midnight
[01:27.06] I can come whatever time, whatever time
[01:36.28] Baby, come thru tonight
[01:40.54] Lay you down
[01:41.93] Let me slide in you
[01:51.92] 'Cause lately, I can't deny
[01:56.38] Think about you all the time, yeah
[02:03.17] All the time, uh
[02:08.55] I wanna run my hands through your hair
[02:12.27] Get it down you know I don't play fair
[02:18.05] Just let me take care of you
[02:23.15] Or if you want
[02:26.20] We can just talk
[02:28.86] There's so much we can share about love, ooh
[02:37.11] There's so much we can share about
[02:40.37] Baby, come thru tonight
[02:44.63] Lay you down
[02:46.08] Let me slide in you
[02:56.01] 'Cause lately, I can't deny
[03:00.55] Think about you all the time, yeah
[03:07.62] All the time, uh
[03:09.82] 
[03:44.81] Baby, come thru tonight
[03:48.96] Lay you down
[03:50.16] Let me slide in you
[04:00.05] 'Cause lately, I can't deny
[04:04.71] Think about you all the time, yeah
[04:11.58] All the time
[04:15.93] 