[00:12.58] Yeah, I never met someone like you
[00:16.05] You're supernatural without trying to
[00:18.37] It feels as if you overtake me
[00:21.68] Yeah, your looks are drivin' me crazy
[00:25.33] And I never touched someone like you
[00:28.29] We fall in love with the same tunes
[00:31.29] Her body covered in tattoos
[00:34.54] Nobody sees 'em like I do
[00:36.01] 
[00:36.37] So light it up, light it up
[00:39.37] I can't get enough, get enough
[00:42.42] Oh, I can't hide that I'm high on you
[00:45.78] I'm so high, so high
[00:48.09] 
[00:48.41] You were in my dream that I had last night
[00:51.34] Under these sheets, fuckin' up my mind
[00:54.27] Don't ya know, don't ya know
[00:57.63] I wanna stay with you until wе're layin' low
[01:00.30] Beautiful dream that I had last night
[01:03.38] In bеtween sheets with you by my side
[01:06.27] You should know, you should know
[01:09.46] I'm gonna stay with you until we're layin' low
[01:12.10] Yeah, yeah, yeah, yeah
[01:14.14] 
[01:16.27] It's in the way you control me
[01:19.42] You sure know how to provoke me
[01:21.42] And right now you're texting me that you're home alone
[01:24.71] That all you roommates gone
[01:26.26] And now you want me to come along
[01:27.94] 
[01:28.22] The secrets that you keep
[01:29.51] Reveal 'em to me
[01:30.59] Wanna be the person you need
[01:31.99] Baby, I won't deceive you
[01:34.31] Don't know what you're getting into, huh
[01:37.27] Nobody do you like I do
[01:39.18] 
[01:39.43] So light it up, light it up
[01:42.40] I can't get enough, get enough
[01:45.32] Oh, I can't hide that I'm high on you
[01:49.20] I'm so high, so high
[01:51.08] 
[01:51.41] You were in my dream that I had last night
[01:54.33] Under these sheets, fuckin' up my mind
[01:57.33] Don't ya know, oh don't ya know
[02:00.40] I wanna stay with you until we're layin' low, yeah
[02:03.36] Beautiful dream that I had last night
[02:06.36] In between sheets with you by my side
[02:09.20] You should know, you should know
[02:12.64] I'm gonna stay with you until we're layin' low
[02:14.96] Yeah, yeah, yeah, yeah
[02:24.58] I'm gonna stay with you until we're layin' low
[02:27.38] You were in my dream that I had last night
[02:30.30] Under these sheets, fuckin' up my mind
[02:33.30] Don't ya know, oh don't ya know
[02:36.66] I wanna stay with you until we're layin' low
[02:39.22] Yeah, yeah, yeah, yeah
[02:41.49] 