[00:20.63] I've been crawling out my skin
[00:26.14] 
[00:29.16] Human, smoked you out
[00:33.46] Won't you come back in?
[00:37.11] I was drinking down the sin
[00:43.49] Almost human
[00:49.33] The line, it gets so thin
[00:52.92] Stop sign
[00:56.17] Oh well, oh well, oh well
[01:00.82] Did I do this? I can't tell
[01:06.93] Led astray, led astray
[01:11.14] Been down every road they told me not to anyway
[01:15.74] No way, no way that I can turn back now
[01:22.48] 
[01:25.09] One way is all I can afford
[01:30.29] Mama's gettin' worried that it's bad enough
[01:34.89] But I don't mind
[01:37.96] Sleepin' on the floor
[01:40.96] Stop sign
[01:44.13] Bleeding, bleeding, bleeding red
[01:48.44] I still can't see them
[01:52.94] So easy to be led
[01:55.02] Led astray, led astray
[01:59.07] Been down every road they told me not to anyway
[02:03.78] No way, no way that I can turn back now
[02:11.00] Led astray, led astray
[02:15.14] Been down every road they told me not to anyway
[02:19.60] No way, no way that I can turn back now
[02:26.67] 
[02:29.07] I would pray, but I might graze my knees, nothing seems
[02:36.86] To ever point towards the sun
[02:42.43] 
[02:45.07] I could take the road my father took, by the book
[02:52.77] He never seemed to have much fun
[02:58.40] 
[03:11.83] Yeah
[03:13.89] 
[03:31.10] Led astray (led astray), led astray
[03:35.03] Been down every road they told me not to anyway
[03:39.60] No way, no way that I can turn back now
[03:44.63] (No, I can't turn back now)
[03:45.77] 