[00:19.67] I got what you want, I got what you need (uh-huh)
[00:22.76] Mobbin' like we don't follow anything, oh
[00:25.99] Left, right, get it on the floor
[00:28.32] I wanna see you left, right, get in my zone, ha
[00:32.43] Then we hit the slide, ready for the swing (uh-huh)
[00:35.64] We don't want no opps, want no drama queen (uh-huh)
[00:38.84] Left, right, everywhere we go
[00:41.12] We pull up from the left, right, postin' up slow
[00:44.84] I'm on one, got drip
[00:46.10] Whip the ride, I'm switchin' lanes like this
[00:48.02] Spinnin' out then flip
[00:49.34] Cruising down like we be on a trip
[00:51.29] Boy, just follow my flow, don't matter where we go (uh-uh)
[00:54.41] Oh, the only direction I know
[00:57.10] Want your body swervin' left, right, left, right
[00:59.85] I want your body movin' left, right, left, right
[01:03.09] You keep me up, my heart is beating up and down
[01:05.69] Spinnin' round and round (round and round)
[01:07.62] Just like my Pirellis, burning on the ground
[01:10.06] If you're down with me then let's ride, let's ride
[01:12.85] Can't nobody stop it, that's right, that's right
[01:15.98] And my adrenaline is racing up and down
[01:18.38] Spinnin' round and round (round and round)
[01:20.25] Hit the pedal to the ground, listen to the sound (listen to the sound)
[01:22.90] Now we on to something
[01:25.16] Drop the fit, we killed it (oh)
[01:26.76] Don't we all deserve it?
[01:28.36] I'll tell you how we want it, oh
[01:30.08] Left, right, you been here before
[01:32.20] So do it 'till you get right, get it one more
[01:36.40] No, you can't deny it (deny it)
[01:38.23] Baby, don't you hide it (hide it)
[01:39.54] If I like it, I'll bite it (bite it)
[01:41.06] So just tell me if you are worth it
[01:42.92] Worth it, really wanna know (worth it)
[01:45.13] I'll flip it and reverse it, sing it real low
[01:48.48] Hold up, hold up
[01:49.59] We going out, mixing up these rides
[01:51.07] Don't ask me if you don't know why
[01:52.39] I hit the switch, hear the noise inside
[01:53.96] Baby, say no more, say no more
[01:55.43] Boy, just follow my flow, don't matter where we go (uh-uh)
[01:57.99] Oh, the only direction I know
[02:01.08] Want your body swervin' left, right, left, right
[02:03.87] I want your body movin' left, right, left, right
[02:07.04] You keep me up, my heart is beating up and down
[02:09.60] Spinnin' round and round (round and round)
[02:11.56] Just like my Pirellis, burning on the ground
[02:13.99] If you're down with me then let's ride, let's ride
[02:16.80] Can't nobody stop it, that's right, that's right
[02:19.87] And my adrenaline is racing up and down
[02:21.44] Spinnin' round and round (round and round)
[02:23.95] Hit the pedal to the ground, listen to the sound (listen to the sound)
[02:26.39] This is the right time so come get it
[02:32.27] You know that I'll be there for you
[02:34.84] Down, down, if you're down, down
[02:36.75] Baby, are you down, down, are you down, down?
[02:40.47] Let me take you to the other side
[02:41.00] XG, we certified
[02:43.60] Alpha, Alpha, we gon' ride or die
[02:45.27] Into the galaxy, you know the vibes (ah yeah)
[02:46.87] Down, down, if you're down, down (tell me if you're down)
[02:50.28] Down, down, are you down, down?
[02:52.36] Want your body swervin' left, right, left, right (yeah, yeah)
[02:54.99] I want your body movin' left, right, left, right (movin' left and right)
[02:58.16] You keep me up, my heart is beating up and down
[03:00.75] Spinnin' round and round (round and round)
[03:02.60] Just like my Pirellis, burning on the ground
[03:05.24] If you're down with me then let's ride, let's ride (if you're down, down with me)
[03:07.75] Can't nobody stop it, that's right, that's right (can't nobody)
[03:11.31] And my adrenaline is racing up and down (yeah)
[03:13.60] Spinnin' round and round (round and round)
[03:15.36] Hit the pedal to the ground, listen to the sound (listen to the sound)
[03:19.22] Left, right, left, right (yeah, yeah)
[03:22.13] Left, right, left, right
[03:24.46] 