[00:25.42] He's the one who needs the night
[00:28.97] For worry and interpretation
[00:32.90] He's a genius of the wrong kind
[00:42.25] He feeds - as he needs the mind
[00:46.74] And holding on doesn't stir him
[00:50.55] You don't know him but you know he's right
[00:58.67] Brother of mine
[01:01.37] To live in the land you own
[01:05.85] Sow and watch grow
[01:11.27] The body is all we are
[01:14.87] I'm in control
[01:19.38] Nothing will seperate
[01:26.53] I was once what I see in you
[01:31.13] Leo was a friend and saviour
[01:35.68] He added colour to the eyes
[01:44.66] You're concealing what you know about
[01:49.12] In poems and tenacious wordings
[01:53.67] You're a genius of the wrong kind
[02:00.82] Brother of mine
[02:04.46] Grow into the man you are,
[02:08.91] How would you know
[02:13.57] The body is all we are
[02:18.03] I feel whole
[02:22.56] Nothing will seperate
[02:55.96] Brother of mine
[02:57.71] Grow into the man you are,
[03:02.29] How would you know
[03:07.63] The body is all we are
[03:11.22] I feel whole
[03:16.67] Nothing will seperate
[03:22.02]