[00:22.42] Hello
[00:23.96] Are you awake right now?
[00:25.90] God, I just need to hear the sound of you
[00:29.39] Please, calm me down
[00:31.55] And I know that it's selfish, but
[00:34.78] You are the only thing that's
[00:37.59] Ever made sense to me, I
[00:40.55] I don't wanna do this
[00:42.94] I don't know how to do this without you
[00:45.34] Cling to your side
[00:48.34] Voices at night
[00:50.94] Cover my eyes
[00:53.58] I'm terrified
[00:56.84] No in between
[00:59.21] A face on a screen
[01:01.47] Ain't an adequate replacement for your being with me
[01:06.13] Yeah, yeah
[01:08.53] Too much time in the limelight
[01:11.44] Gimme your all on the land line
[01:14.37] Want it so bad but I won't lie
[01:16.87] And it just gets worse in the night time
[01:19.89] Never stays for long
[01:25.68] And she's gone in the morning
[01:29.42] When you come home
[01:35.22] I just got over being less of you
[01:40.68] When you leave me
[01:43.68] I'm in pieces
[01:46.40] Maybe it's better if we cut it loose
[01:51.58] 
[01:54.40] Tell me how your day was
[01:57.36] No, I'm not okay
[01:58.53] I don't know, I don't know, I don't know
[02:01.26] I don't know, I don't know, I don't know
[02:04.22] Time never moved so slow
[02:07.25] Bed time, hit your phone up
[02:09.95] Tell me where to go, where to go
[02:12.89] Tell me where to go, where to go
[02:16.37] Too much time in the limelight
[02:19.36] Gimme your all on the land line
[02:22.07] Want it so bad but I won't lie
[02:24.56] And it just gets worse in the night time
[02:27.72] Never stays for long
[02:33.51] And she's gone in the morning
[02:37.16] When you come home
[02:42.94] I just got over being less of you
[02:48.58] When you leave me
[02:51.65] I'm in pieces
[02:54.29] Maybe it's better if we cut it loose
[02:58.52] I don't know how to do this without you
[03:01.38] I don't know, I don't know, I don't know
[03:04.03] I don't know how to do this without you
[03:06.88] I don't know, I don't know, I don't know
[03:09.65] I don't know how to do this without you
[03:11.77] 