[00:20.63] From walking home and talking loads
[00:26.54] To seeing shows in evening clothes with you
[00:31.09] 
[00:33.50] From nervous touch and getting drunk
[00:39.48] To staying up and waking up with you
[00:45.74] Now we're sleeping on the edge
[00:48.19] Holding something we don't need
[00:51.73] All this delusion in our heads
[00:54.28] Is gonna bring us to our knees
[00:58.01] So come on, let it go
[01:01.16] Just let it be
[01:04.36] Why don't you be you
[01:07.37] And I'll be me?
[01:11.02] Everything that's broke
[01:14.15] Leave it to the breeze
[01:17.33] Why don't you be you
[01:20.52] And I'll be me?
[01:23.84] And I'll be me
[01:27.49] 
[01:38.30] From throwing clothes across the floor
[01:44.80] To teeth and claws and slamming doors at you
[01:51.31] If this is all we're living for
[01:56.42] Why are we doing it, doing it, doing it anymore?
[02:03.43] I used to recognize myself
[02:05.99] It's funny how reflections change
[02:09.88] When we're becoming something else
[02:12.17] I think it's time to walk away
[02:15.65] So come on, let it go
[02:19.00] Just let it be
[02:22.13] Why don't you be you
[02:25.44] And I'll be me?
[02:28.56] Everything that's broke
[02:32.09] Leave it to the breeze
[02:35.28] Why don't you be you
[02:38.40] And I'll be me
[02:41.69] And I'll be me
[02:45.19] 
[02:56.06] Tryna fit your hand inside of mine
[02:59.64] When we know it just don't belong
[03:02.69] There's no force on earth
[03:04.69] Could make me feel right, no
[03:08.63] Tryna push this problem up the hill
[03:12.70] When it's just too heavy to hold
[03:15.76] Think now is the time to let it slide
[03:20.59] So come on, let it go
[03:23.67] Just let it be
[03:27.39] Why don't you be you
[03:30.24] And I'll be me?
[03:33.40] Everything that's broke
[03:36.71] Leave it to the breeze
[03:40.09] Let the ashes fall
[03:43.21] Forget about me
[03:46.62] Come on, let it go
[03:49.90] Just let it be
[03:53.13] Why don't you be you
[03:56.25] And I'll be me?
[03:59.50] And I'll be me
[04:01.32] 