[00:19.67] It's the way I fell when you looked at me so tender
[00:28.84] How I miss you breathing on my neck when I enter
[00:35.25] 
[00:37.26] I miss your touch, I want it back
[00:40.65] Except I gave you so much, got nothing back
[00:45.34] But still the thought of you is the prettiest thing that I own
[00:50.40] You know that I can never let go
[00:55.34] 
[01:15.06] Leave me out at winter when I'm looking for shelter
[01:21.32] 
[01:23.91] Rid me from the list of people that you still care for
[01:32.67] I miss your touch, I want it back
[01:36.03] Except I gave you so much, got nothing back
[01:40.68] But still the thought of you is the prettiest thing that I own
[01:45.81] You know that I can never let go
[01:50.72] 
[02:13.34] You've been on my mind
[02:15.52] Since we went behind
[02:17.91] Your step-daddy's greenhouse
[02:20.26] That was my first time
[02:22.56] On a bed of roses
[02:24.75] Cherries by your side
[02:27.11] I could come back over
[02:29.47] If you change your mind
[02:34.93] I've been waiting on you (I've been waiting on you)
[02:37.20] I've been waiting on you
[02:39.53] I've been waiting on you
[02:41.72] Stop (stop), I've been waiting on you
[02:46.47] I've been waiting on you
[02:48.49] I just wanna know when it'll stop (stop)
[02:53.30] I've been waiting on you
[02:55.61] I've been waiting on you
[02:58.02] I've been waiting on you (waiting on you)
[03:00.22] Stop (it'll never stop), I've been waiting on you
[03:04.80] I've been waiting on you
[03:06.99] I just wanna know when it'll stop (need you, need you)
[03:11.86] I've been waiting on you
[03:14.16] I've been waiting on you
[03:16.54] I've been waiting on you (baby)
[03:18.71] Stop (need you, baby), I've been waiting on you
[03:23.37] I've been waiting on you
[03:25.31] I just wanna know when it'll stop
[03:30.12] I've been waiting on you (I been waiting on you)
[03:32.24] I've been waiting on you
[03:34.64] I just wanna know when it'll stop
[03:39.31] I've been waiting on you
[03:41.85] I've been waiting on you
[03:43.88] I just wanna know when it'll
[03:45.92] 