[00:06.62] This night is cold in the kingdom
[00:10.02] I can feel you fade away
[00:13.15] From the kitchen to the bathroom sink and
[00:16.32] Your steps keep me awake
[00:18.66] Don't cut me down, throw me out, leave me here to waste
[00:22.00] I once was a man with dignity and grace
[00:25.29] Now I'm slipping through the cracks of your cold embrace
[00:28.25] So please, please
[00:31.58] Could you find a way to let me down slowly?
[00:34.70] A little sympathy I hope you can show me
[00:37.75] If you wanna go, then I'll be so lonely
[00:41.04] If you're leaving, baby, let me down slowly
[00:43.74] Let me down, down, let me down, down
[00:46.34] Let me down, let me down, down
[00:48.34] Let me down, down, let me down
[00:50.88] If you wanna go, then I'll be so lonely
[00:53.84] If you're leaving, baby, let me down slowly
[00:57.91] Cold skin, drag my feet on the tile
[01:01.17] As I'm walking down the corridor
[01:04.22] And I know we haven't talked in a while
[01:07.52] So I'm looking for an open door
[01:09.84] Don't cut me down, throw me out, leave me here to waste
[01:13.27] I once was a man with dignity and grace
[01:16.38] Now I'm slipping through the cracks of your cold embrace
[01:19.59] So please, please
[01:22.68] Could you find a way to let me down slowly?
[01:25.72] A little sympathy, I hope you can show me
[01:29.22] If you wanna go, then I'll be so lonely
[01:32.38] If you're leaving, baby, let me down slowly
[01:35.08] Let me down, down, let me down, down
[01:37.50] Let me down, let me down, down
[01:39.40] Let me down, down, let me down
[01:41.96] If you wanna go, then I'll be so lonely
[01:45.23] If you're leaving, baby, let me down slowly
[01:48.16] And I can't stop myself from falling down
[01:54.52] And I can't stop myself from falling down
[02:00.75] And I can't stop myself from falling down
[02:07.15] And I can't stop myself from falling down
[02:13.88] Could you find a way to let me down slowly?
[02:16.87] A little sympathy, I hope you can show me
[02:20.36] If you wanna go, then I'll be so lonely
[02:23.67] If you're leaving, baby, let me down slowly
[02:26.26] Let me down, down, let me down, down
[02:28.52] Let me down, let me down, down
[02:30.62] Let me down, down, let me down
[02:33.15] If you wanna go, then I'll be so lonely
[02:36.34] If you're leaving, baby, let me down slowly
[02:39.58] If you wanna go, then I'll be so lonely
[02:42.95] If you're leaving, baby, let me down slowly
[02:45.09]