[00:18.85] Windows down, the bass is pounding
[00:23.83] Right on time for a West Coast fling
[00:28.57] Get it right, got emotions flowing
[00:33.37] Drive me wild, while I sing the song
[00:36.15] I'm in the car
[00:37.06] On the way to see
[00:38.77] If you really got a thang for me
[00:41.05] Bend the corner now I'm on your block
[00:43.36] I had to hit her with the Gangsta lean
[00:45.72] Let you in now we on the move
[00:48.09] What to play girl, girl it's hard to choose
[00:50.43] Getting caught up in your world tonight
[00:52.25] Let's take it far let's get lost and cruise
[00:56.24] Young and mighty
[00:58.38] Yeah it smells like summer too
[01:00.93] Take the highway
[01:03.02] I'm down to ride with you
[01:05.44] High and haughty
[01:07.50] Melting in the summer too
[01:10.28] Where we're heading
[01:12.37] Here or there just take me away
[01:33.02] Lay back, all day
[01:35.73] We could just lay back
[01:38.02] We play more games
[01:40.61] Let's play, let's play, come on
[01:42.59] Love hate, let's wait
[01:45.11] Let's wait, let's wait, let's wait
[01:47.33] Just say Okay
[01:51.07] Hair down in the wind wearing a two piece suite
[01:52.85] You like to sweat to some oldies well look at that me too
[01:55.52] Might show me what you been hiding playing some Sade Adu
[01:57.72] She said tonight is a secret and I'm confiding in you
[02:00.58] But then we never conclude, we only on to the next
[02:02.69] Hours pass and you keepin' up baby girl I'm impressed
[02:05.00] You know I'm not in no rush I hope we still keep in touch
[02:07.43] Just put it back into action because we talking too much
[02:10.86] Young and mighty
[02:12.96] Yeah it smells like summer too
[02:15.59] Take the highway
[02:17.23] I'm down to ride with you
[02:20.08] High and haughty
[02:22.28] Melting in the summer too
[02:24.86] Where we're heading
[02:26.94] Here or there just take me away
[02:50.23] I just wanna cruise away
[02:59.54] And we could go anywhere
[03:06.67] Young and mighty
[03:08.85] Yeah it smells like summer too
[03:11.49] Take the highway
[03:13.28] I'm down to ride with you
[03:16.23] High and haughty
[03:18.06] Melting in the summer too
[03:20.90] Where we're heading
[03:22.87] Here or there just take me away
[03:26.58] Yeah it's feeling like that real West Coast
[03:29.91] When we're outside all night
[03:32.77] And we can go wherever you like
[03:35.80] You just gotta tell me how far
[03:39.25] 