[00:18.08] Come on look into the expanse
[00:22.75] 
[00:25.56] And breath all these around
[00:29.81] 
[00:34.02] Come on don't be afraid to look
[00:41.07] Don't be afraid to look at distance
[00:46.28] 
[00:53.42] And I hope somewhere you hear me still
[00:58.46] 
[01:01.66] Wherever you are, whatever you feel
[01:06.08] 
[01:08.80] And I hope somewhere you hear me still
[01:13.35] 
[01:21.27] Come on please close your eyes now
[01:28.73] Just close your eyes and open your mind
[01:33.81] 
[01:36.96] And please don't look at me now
[01:42.50] 
[01:44.86] And feel the sky on your hands
[01:49.97] 
[01:56.21] And I hope somewhere you hear me still
[02:01.01] 
[02:04.69] Wherever you are, whatever you feel
[02:09.99] 
[02:13.63] And I hope somewhere you hear me still
[02:18.78] 
[02:24.13] Come on take my arm and jump on my back
[02:29.77] 
[02:32.47] Come on let's play birds all our lives
[02:37.55] 
[02:40.42] Come on, don't be afraid of gravity
[02:46.20] 
[02:48.53] Because it's all for us, for you and me
[02:54.60] 
[03:00.84] And I hope somewhere you hear me still
[03:05.65] 
[03:08.43] Wherever you are, whatever you feel
[03:15.79] And I hope somewhere you hear me still
[03:18.73] 