[00:17.69] Come on look into the expanse
[00:25.53] And breath all these around
[00:33.49] Come on don't be afraid to look
[00:41.01] Don't be afraid to look at distance
[00:53.25] And I hope somewhere you hear me still
[01:01.21] Wherever you are, whatever you feel
[01:08.97] And I hope somewhere you hear me still
[01:52.77] Come on please close your eyes now
[02:00.29] Just close your eyes and open your mind
[02:08.58] And please don't look at me now
[02:16.05] And feel the sky on your hands
[02:25.01] And I hope somewhere you hear me still
[02:36.93] Wherever you are, whatever you feel
[02:44.39] And I hope somewhere you hear me still
[02:56.28] Come on take my arm and jump on my back
[03:03.47] Come on let's play birds all our lives
[03:12.16] Come on, don't be afraid of gravity
[03:19.44] Because it's all for us, for you and me
[03:32.59] And I hope somewhere you hear me still
[03:40.15] Wherever you are, whatever you feel
[03:48.08] And I hope somewhere you hear me still
[03:52.32] 