[00:23.08] Picture perfect there you are
[00:27.49] Leant up against my old car
[00:31.55] It's just a photograph
[00:33.84] But it's real enough for me
[00:41.44] Long hair laid out across the bed
[00:46.24] Just you running through my head
[00:49.84] Surely there were cracks
[00:52.58] But the mind don't work like that
[00:59.34] Complications they come quick they'll
[01:04.22] Turn your boat into a capsized ship
[01:08.17] There's only one life vest
[01:10.72] When it comes to love
[01:18.12] Part time work was always enough
[01:22.54] The riddles of the road never too tough
[01:26.96] And time machines will be made for fools like me
[01:36.37] The city got the better of me
[01:40.79] And it pushed my heart into the sea
[01:44.98] And though the flares flew high I
[01:48.02] Fell into the night
[01:54.92] Complications they come quick they'll
[01:59.98] Turn your bed into a capsized ship
[02:03.38] There's only one life vest
[02:06.00] When it comes to love
[02:12.20] To love
[02:16.96] Yeah yeah yeah
[02:26.83] Laughing dancing under the pier
[02:31.36] I remember those days
[02:34.12] Better than I do whole years
[02:40.75] Complications they come quick they
[02:44.85] Turn your boat into a capsized ship
[02:49.08] There's only one life vest
[02:51.87] When it comes to love
[02:58.36] To love
[03:02.77] Yeah yeah yeah
[03:11.86] (Ah)
[03:16.52] 