[00:08.48] I had a way then, losing it all on my own
[00:16.13] I had a heart then, but the queen has been overthrown
[00:24.23] And I'm not sleeping now, the dark is too hard to beat
[00:32.54] And I'm not keeping now the strength I need to push me
[00:40.19] You show the lights that stop me, turn to stone
[00:44.53] You shine it when I'm alone
[00:48.01] And so I tell myself that I'll be strong
[00:52.62] And dreaming when they're gone
[00:55.63] 'Cause they're calling, calling, calling me home
[01:00.48] Calling, calling, calling home
[01:04.18] You show the lights that stop me, turn to stone (home)
[01:08.85] You shine it when I'm alone (home)
[01:12.29] Noises, I play within my head
[01:20.13] Touch my own skin and hope that I'm still breathing
[01:28.47] And I think back to when my brother and my sister slept
[01:36.67] In an unlocked place, the only time I feel safe
[01:44.25] You show the lights that stop me, turn to stone
[01:46.83] You shine it when I'm alone
[01:52.45] And so I tell myself that I'll be strong
[01:56.75] And dreaming when they're gone
[01:59.61] 'Cause they're calling, calling, calling me home
[02:04.87] Calling, calling, calling home
[02:08.18] You show the lights that stop me, turn to stone (home)
[02:12.51] You shine it when I'm alone (home)
[02:16.78] (Lights, lights, lights, lights)
[02:20.96] (Lights, lights, lights, lights)
[02:24.82] (Lights, lights, lights, lights)
[02:28.94] (Lights, lights)
[02:32.11] You show the lights that stop me, turn to stone
[02:36.67] You shine it when I'm alone
[02:40.39] And so I tell myself that I'll be strong
[02:44.50] And dreaming when they're gone
[02:47.69] 'Cause they're calling, calling, calling me home
[02:52.52] Calling, calling, calling home
[02:56.24] You show the lights that stop me, turn to stone (home)
[03:00.78] You shine it when I'm alone (home)
[03:04.55] Home, home (lights, lights, lights, lights)
[03:10.95] (Lights, lights, lights, lights)
[03:12.90] Home, home (lights, lights, lights, lights)
[03:17.99] (Lights, lights, lights, lights)
[03:21.83] Home, home (lights, lights, lights, lights)
[03:22.48] (Lights, lights, lights, lights)
[03:22.85] Home, home (lights, lights, lights, lights)
[03:23.22] (Lights, lights, lights, lights)
[03:23.62] 