[00:17.01] Girl, evening
[00:18.26] Can I guess your name?
[00:20.26] Slow talking
[00:22.75] I don't play those games
[00:24.41] Steady breathing
[00:26.47] Check your signs are right
[00:28.52] A palpation of the soul tonight
[00:32.59] Come give me that fever
[00:34.74] Identify, a flow healer
[00:39.22] Spirit alibi
[00:41.17] In all seasons
[00:43.29] Every guarantee
[00:45.30] Elevate and be forever free
[00:49.41] I'll fix your circuits right
[00:52.42] And leave you with your
[00:54.52] Your lights on, your lights on
[00:58.80] Surging, override
[01:00.59] Switch it, put your
[01:03.16] Your lights on, your lights on, yeah
[01:08.17] 
[01:10.76] Good morning, do you feel alive?
[01:14.64] I'm bleary from these neon signs
[01:18.61] Your cold coffee
[01:20.57] You missed your wake up call
[01:23.71] Deprivation backs against the wall
[01:27.22] Don't give it too easy
[01:29.14] I sympathise
[01:31.24] And believe me
[01:33.11] Don't you wonder why?
[01:35.35] Young thriller
[01:37.48] Wired in every way
[01:39.53] Full volts, electrify my day
[01:44.96] I'll fix your circuits right
[01:46.85] And leave you with your
[01:48.99] Your lights on, your lights on
[01:52.82] Surging, override
[01:55.16] Switch it, put your
[01:57.57] Your lights on, your lights on, yeah
[02:01.35] I'll fix your circuits right
[02:03.86] And leave you with your
[02:05.80] Your lights on, your lights on
[02:09.87] Surging, override
[02:12.24] Switch it, put your
[02:14.10] Your lights on, your lights on, yeah
[02:19.53] 
[02:51.47] I'll fix your circuits right
[02:53.65] And leave you with your
[02:55.72] Your lights on, your lights on
[02:59.70] Surging, override
[03:01.95] Switch it, put your
[03:04.01] Your lights on, your lights on, yeah
[03:08.37] I'll fix your circuits right
[03:10.61] And leave you with your
[03:12.56] Your lights on, your lights on
[03:16.48] Surging, override
[03:18.99] Switch it, put your
[03:20.87] Your lights on, your lights on, yeah
[03:24.50] 