[00:13.02] Never in the corner, luck of life
[00:20.10] See/ Up/ Higher, never in style
[00:27.81] I've a habit in life, keeping wild at reach
[00:34.50] Gonna turn me into the type
[00:37.42] Shadow's light never eats
[00:43.21] Flic flac you're a habit to me
[00:50.89] Flic flac you're a habit to me
[01:03.22] I've got space in the light of lime
[01:10.41] A nod to me, A nod to time
[01:18.54] I've got space in the light of lime
[01:25.69] A nod to me, A nod to time
[01:33.21] Exhausting out in the arch of night
[01:42.14] Farway/ Out/ you're going to see
[01:51.77] I'm a loss of faith, you're a changed belief
[02:00.41] Scored the goods for my baby, it's enough
[02:04.17] So we hurry to leave
[02:10.74] Flic flac you're a habit to me
[02:20.14] Flic flac you're a habit to beat
[02:43.45] I've got space in the light of lime
[02:50.41] A nod to me, A nod to time
[02:58.37] I've got space in the light of lime
[03:05.53] A nod to me, A nod to time
[03:13.73] I've got space in the light of lime
[03:20.85] A nod to me, A nod to time
[03:25.65] 