[00:19.43] Feeling like I do little lover
[00:24.37] Wrap your legs around under cover
[00:28.06] And I love, I love, I love, I love
[00:38.99] Wake up next to you little lover
[00:43.23] Do those things you do like no other
[00:47.97] And I love, I love, I love, I love
[01:17.28] I want to fly, oh, I want to fly
[01:26.46] I want to lie next to you
[01:29.47] On a white plane coz honey I love you
[01:36.20] I want to lie right beside you
[01:41.17] I want to die right beside you
[01:45.73] And I love, I love, I love, my love
[02:15.60] Feeling like I do little lover
[02:20.18] Wrap your legs around under cover
[02:24.76] And I love, I love, I love, I love
[02:35.03] Feeling like I do little lover
[02:39.70] Wrap your legs around under cover
[02:44.06] And I love, I love, I love, I love
[03:32.52] I want to fly, oh, I want to fly
[03:43.17] I want to lie next to you
[03:45.01] On a white plane coz honey I love you
[03:52.07] I want to lie right beside you
[03:56.78] I want to die right beside you
[04:01.59] And I love, I love, I love, my love
[04:11.08] 