[00:20.99] Breathing in the dark, lying on its side
[00:27.03] 
[00:30.74] The ruins of the day painted with a scar
[00:39.01] And the more I straighten out, the less it wants to try
[00:46.68] 
[00:50.39] The feelings start to rot, one wink at a time
[00:58.55] Oh-oh, forgiving who you are, for what you stand to gain
[01:05.12] Just know that if you hide, it doesn't go away
[01:10.02] When you get out of bed, don't end up stranded
[01:14.14] Horrified with each stone on the stage, my little dark age
[01:20.53] 
[01:29.98] Picking through the cards, knowing what's nearby
[01:36.12] 
[01:39.64] The carvings on the face say they find it hard
[01:45.87] 
[01:48.08] And the engine's failed again, all limits of disguise
[01:55.63] 
[01:59.44] The humor's not the same, coming from denial
[02:07.54] Oh-oh, I grieve in stereo, the stereo sounds strange
[02:13.89] I know that if you hide, it doesn't go away
[02:19.19] If you get out of bed and find me standing all alone
[02:24.25] Open-eyed, burn the page, my little dark age
[02:29.66] 
[02:48.44] I grieve in stereo, the stereo sounds strange
[02:53.41] You know that if it hides, it doesn't go away
[02:58.33] If I get out of bed, you'll see me standing all alone
[03:03.56] Horrified on the stage, my little dark age
[03:09.09] 
[03:17.65] Giddy with delight, seeing what's to come
[03:23.75] 
[03:28.15] The image of the dead, dead ends in my mind
[03:34.53] 
[03:37.90] Policemen swear to God, love seeping from their guns
[03:42.96] I know my friends and I would probably turn and run
[03:47.60] If you get out of bed, come find us heading for the bridge
[03:52.99] Bring a stone, all the rage, my little dark age
[03:57.36] I grieve in stereo, the stereo sounds strange
[04:02.38] I know that if you hide, it doesn't go away
[04:07.37] If you get out of bed and find me standing all alone
[04:12.32] Open-eyed, burn the page, my little dark age
[04:17.75] 
[04:50.32] All alone, open-eyed, burn the page, my little dark age
[04:55.29] 