[00:02.42] Little by little
[00:06.23] Little by little
[00:09.58] Little by little
[00:13.15] Little by little
[00:17.94] Quiero amanecer entre tu piel de miel
[00:24.90] Luego acariciarte hasta quitar tu sed
[00:29.33] 
[00:32.39] Tal y como estás me enredo en tu ser
[00:39.62] Dame un ratito para aparecer
[00:45.68] I wanna make you feel alright
[00:48.85] I wanna do it right this time
[00:53.12] No matter what the hell I say
[00:56.31] It don't mean that I don't wanna stay
[00:59.42] Promise I'd apologize, baby
[01:03.99] 'Cause honestly, I'm changing
[01:07.78] You got the moonlight stuck in your teeth
[01:11.55] You got me tongue-tied tryna get it
[01:14.64] Little by little
[01:18.22] Little by little
[01:21.95] Little by little
[01:25.20] Little by little
[01:30.08] Vamos a quedarnos en tu cielo, amor
[01:37.36] Juntos, enredados en tu habitación
[01:42.27] 
[01:44.68] Pase lo que pase, moriré en paz
[01:51.84] Dame un ratito para hacerte más
[01:54.77] 
[01:58.28] I wanna make you feel alright
[02:01.42] I wanna do it right this time
[02:05.05] No matter what the hell I say
[02:08.46] It don't mean that I don't wanna stay
[02:11.81] Promise I'd apologize, baby
[02:16.35] 'Cause honestly, I'm changing
[02:20.26] You got the moonlight stuck in your teeth
[02:24.13] You got me tongue-tied tryna get it
[02:27.18] Little by little
[02:30.24] Little by little
[02:33.90] Little by little
[02:37.52] Little by little
[02:41.14] Little by little
[02:44.68] Little by little
[02:48.55] Little by little
[02:52.33] Little by little
[02:53.92] 