[00:30.67] I can still remember
[00:36.85] The first time that we kissed (Always wanna feel like this)
[00:44.45] I felt light as a feather
[00:50.68] I Always wanna feel like this
[00:53.71] 
[00:55.97] Just another memory
[00:58.19] I don’t wanna forget
[01:01.25] And I don’t wanna do us wrong
[01:05.35] I don’t wanna forget
[01:08.81] Can we reverse the fall
[01:08.82] 
[01:10.19] Just another memory
[01:12.15] I don’t wanna forget
[01:15.09] And I don’t wanna do us wrong
[01:19.23] I don’t wanna forget
[01:22.69] Can we reverse the fall
[01:24.05] 
[01:38.36] I can still remember
[01:41.26] The first time that we kissed
[01:45.10] I felt light as a feather
[01:47.02] 
[01:52.86] But at some point we messed up, right sugar?
[01:57.27] And when fight no one wants to stop
[01:59.96] And as time goes by I wonder
[02:04.26] Can we reverse the fall
[02:05.54] 
[02:05.81] Just another memory
[02:07.73] I don’t wanna forget
[02:10.76] And I don’t wanna do us wrong
[02:14.87] I don’t wanna forget
[02:18.34] Can we reverse the fall
[02:19.57] 
[02:19.58] Just another memory
[02:21.84] I don’t wanna forget
[02:24.70] And I don’t wanna do us wrong
[02:28.79] I don’t wanna forget
[02:32.08] Can we reverse the fall
[02:33.27] 
[02:49.78] Oh~ Looking back! Yeah! Yeah!
[02:56.27] Oh~ Looking back!
[02:58.49] 
[03:01.47] I don’t wanna be a another, another another memory~
[03:04.94] I don’t wanna be a another, another another memory~
[03:08.14] I don’t wanna be a another, another  another memory~
[03:11.98] be a another~
[03:13.26] be a another~
[03:15.04] 
[03:15.56] I don’t wanna be a another, another  another memory~
[03:18.55] I don’t wanna be a another, another  another memory~
[03:22.05] I don’t wanna be a another, another  another memory~
[03:25.85] be a another~
[03:27.38] be a another~
[03:30.50] 