[00:06.03] Something's got a hold of me lately
[00:08.82] No, I don't know myself anymore
[00:13.32] Feels like the walls are all closin' in
[00:17.75] And the devil's knockin' at my door, whoa
[00:22.96] Out of my mind, how many times
[00:25.03] Did I tell you I'm no good at bein' alone?
[00:30.62] Yeah, it's takin' a toll on me, tryin' my best to keep
[00:35.93] From tearin' the skin off my bones, don't you know
[00:41.22] I lose control
[00:48.68] When you're not next to me (when you're not here with me)
[00:53.42] I'm fallin' apart right in front of you, can't you see?
[00:59.74] I lose control
[01:06.73] When you're not next to me, mm-hm
[01:11.68] Yeah, you're breakin' my heart, baby
[01:18.16] You make a mess of me
[01:18.90] Problematic
[01:21.04] Problem is I want your body like a fiend, like a bad habit
[01:23.40] Bad habits hard to break when I'm with you
[01:27.28] Yeah, I know, I could do it on my own
[01:30.49] But I want that real full moon black magic and it takes two
[01:34.98] Problematic
[01:38.11] Problem is when I'm with you, I'm an addict
[01:41.53] And I need some relief, my skin in your teeth
[01:46.48] Can't see the forest through the trees
[01:49.07] Got me down on my knees, darlin' please, oh
[01:50.87] I lose control
[02:00.32] When you're not next to me (when you're not here with me)
[02:05.15] I'm fallin' apart right in front of you, can't you see?
[02:11.13] I lose control
[02:18.67] When you're not next to me, mm-hm
[02:23.22] Yeah, you're breakin' my heart, baby
[02:26.55] You make a mess of me, yeah
[02:47.18] I lose control
[02:54.23] When you're not here with me, mm
[02:59.50] I'm fallin' apart right in front of you, can't you see?
[03:06.05] I lose control
[03:13.67] When you're not here with me, mm-hm
[03:15.81] Yeah, you're breakin' my heart, baby
[03:22.99] You make a mess of me
[03:25.67] 