[00:02.75] Yeah
[00:04.85] Give it one time, one time
[00:07.86] 
[00:13.85] Was I tempted to obey
[00:17.08] The trigger force inside my brain?
[00:20.52] It told me, yeah
[00:26.62] I know what you're thinking of
[00:29.93] When you see her moving just like that
[00:33.38] This feeling that I try to keep
[00:37.83] But something holds me back into another dark space
[00:41.10] And I wish just once, I wish just once, yeah
[00:45.02] I could talk myself out of this mess and just free up my head
[00:51.63] We could talk for hours, say I'm your friend
[00:53.88] But I wish just once, I wish just once, yeah
[00:58.07] I knew how to say that I want you instead
[01:03.45] 'Cause I noticed you
[01:06.39] Pulling close to me
[01:09.03] Do you want it? A paradise
[01:12.77] Waiting, just take a bet on me
[01:15.36] Because I'm falling, I noticed you
[01:19.05] Pulling close to me
[01:21.73] Do you want it? A paradise
[01:25.55] Waiting, just take a bet on me
[01:28.04] Because I'm falling down, down
[01:35.10] I'm falling down, down
[01:41.06] Do you hear me now? Now
[01:47.27] Because I'm falling down, oh-oh
[01:54.61] Ooh, yeah
[02:00.48] I won't say one thing no, not yet (ooh, yeah)
[02:08.96] We'll loosen up the ends
[02:10.61] You may feel like you're in doubt about the way things will change
[02:15.33] But me, I know where we'll go
[02:18.41] Don't you worry, we can take it real slow
[02:21.87] Can't you see we're alive?
[02:24.79] Couldn't even ask for better timing
[02:28.49] With the time it takes for us to shake off these bad thoughts
[02:36.00] Tryna have this taste I once had, what was it?
[02:42.42] Made me feel the warmth on my bed when you were on it
[02:46.93] I noticed you pulling close to me
[02:51.48] Do you want it? A paradise
[02:55.05] Waiting, just take a bet on me
[02:57.74] Because I'm falling, I noticed you
[03:01.40] Pulling close to me
[03:04.39] Do you want it? A paradise
[03:07.72] Waiting, just take a bet on me
[03:10.58] Because I'm falling down, down
[03:17.15] I'm falling down, down
[03:23.12] But do you hear me now? Now
[03:29.81] Because I'm falling down, ooh-ooh
[03:37.42] I am losing myself for you
[03:42.39] Won't let these words in me take envy
[03:50.37] I am losing myself for you
[03:55.15] Won't let these words in me take envy
[04:02.84] 