[00:27.15] Tell me darling, now, how the hell did I let the time slip away so fast?
[00:33.23] I've been drowning in troubled waters
[00:35.63] Trying to make a fleeting feeling last
[00:38.04] I know that the sun gonna rise in the morning
[00:41.30] Bringing a brand-new fear to my worried mind
[00:45.10] I don't need any sympathy
[00:47.31] I just wanna make things right with you and I
[00:50.82] 'Cause you can't tell me no lies
[00:54.83] Girl, I see through the smile you're faking
[00:59.49] I just can't take it, no
[01:03.28] I'm well aware of it
[01:05.57] Niggas wanna be in love for the hell of it
[01:08.26] You're what they're chasing
[01:11.20] I have to face it
[01:17.53] Girl, I've been up all night just running it through my mind, yeah
[01:23.84] How could I be so blind lately?
[01:27.26] Am I losing you, baby?
[01:29.69] Girl, I've been up all night
[01:32.18] Just trying to make wrong things right
[01:35.50] Feelings that I just can't hide lately
[01:39.39] Am I losing you, baby?
[01:41.59] 
[01:48.16] 7:30, alone again
[01:50.24] Baby girl, you treat me just like a friend
[01:54.39] I don't need an apology
[01:56.39] Just to hide the truth under a lie again
[01:58.93] I know that the feeling comes in a moment
[02:02.10] Watching the whole world crumble before my eyes
[02:06.16] I don't need you to fight with me
[02:08.39] I just wanna make things right with you and I
[02:11.87] 'Cause you can't tell me no lies
[02:15.89] Girl, I see through the smile you're faking
[02:20.15] I just can't take it
[02:23.11] Oh, no
[02:24.31] I'm well aware of it
[02:26.50] Niggas wanna be in love for the hell of it
[02:29.12] You're what they're chasing
[02:32.12] I have to face it
[02:38.90] Girl, I've been up all night just running it through my mind, yeah
[02:44.63] How could I be so blind lately?
[02:48.35] Am I losing you, baby?
[02:50.60] Girl, I've been up all night just trying to make wrong things right
[02:57.02] Feelings that I just can't hide lately
[03:00.52] Am I losing you, baby?
[03:06.45] Am I losing you, baby?
[03:12.13] Am I losing you, baby?
[03:14.26] I'll take my time, I'll do this right (am I losing you, baby?)
[03:20.00] I'll leave the lies inside my mind (am I losing you, baby?)
[03:26.79] Girl, I've been up all night just running it through my mind, yeah
[03:32.65] How could I be so blind lately?
[03:36.38] Am I losing you, baby?
[03:38.69] Girl, I've been up all night just trying to make wrong things right
[03:44.95] Feelings that I just can't hide lately
[03:48.34] Am I losing you, baby?
[03:51.05] 