[00:18.62] Don't even know anymore where to begin
[00:23.15] Don't even know anymore who's a friend
[00:27.75] Running on a tread that never ends all the time
[00:34.01] 
[00:36.98] Ideas come and then they disappear
[00:41.47] Fear is gone and then it's standing here
[00:46.06] And all that mattered to me isn't so clear anymore
[00:53.57] I feel like I'm a lost cause
[00:58.18] 
[01:02.66] I feel like I'm a lost cause
[01:07.33] 
[01:13.52] I'm trying so hard to make a new start
[01:18.01] But when I wake up I don't get very far
[01:22.65] I numb myself and let my habits bombard it all
[01:30.64] And I know everything's easy if I change my ways
[01:36.38] Life could be so sweet if I knew how to change
[01:40.95] I should stop watching everyone else's ways all the time
[01:48.39] I feel like I'm a lost cause
[01:52.97] 
[01:57.52] I feel like I'm a lost cause
[02:02.19] 
[02:06.68] I feel like I'm a lost cause
[02:10.96] 
[02:26.03] And no one wants to see somebody fall to their knees, shouting
[02:32.83] 
[02:35.48] No one wants to see somebody fall to their knees, crying
[02:42.04] 
[02:44.35] And no one wants to see somebody fall to their knees, screaming
[02:53.43] And no one wants to see somebody fall to their knees, praying
[03:02.07] (I'm a lost cause)
[03:02.67] And no one wants to see somebody fall to their knees, shouting (I'm a lost cause)
[03:11.75] (Yeah, I'm a lost cause)
[03:12.36] No one wants to see somebody fall to their knees, crying (I'm a lost cause, yeah)
[03:19.32] 