[00:14.74] Sleep it off and sweat it out
[00:16.73] I hope that you feel better now that my heart's aching
[00:23.48] And my mind's racing
[00:26.69] 
[00:27.17] I've been up thinking all night wondering what you're keeping inside
[00:33.61] I reach for your hand but you pull away
[00:41.32] And it might not be the right time
[00:44.32] You need to know what's on my mind
[00:47.32] I don't understand why you pull away
[00:53.44] 
[00:54.05] I can feel you watch me in the morning
[00:57.13] I don't need to give you any warning
[01:00.96] Guess I just don't love you lately
[01:04.44] Guess I just don't love you lately
[01:07.44] Always let the distance come between us
[01:10.69] Never on your side without a reason
[01:14.61] Guess I just don't love you lately
[01:18.01] Guess I just don't love you lately
[01:21.97] 
[01:23.09] Why did you have to bring it up?
[01:26.60] I've been aiming steady for a better love
[01:29.01] Till you changed my mind with your vacant eyes
[01:35.14] 
[01:36.19] I fought for such a long time, you never seem to be on my side
[01:42.23] I reach for your hand, you push me away
[01:49.87] It's not just me and my pride, I'm never the one who's looking for a fight
[01:55.84] I don't understand why you push away
[02:01.08] 
[02:02.24] I can feel you watch me in the morning
[02:05.47] I don't need to give you any warning
[02:09.32] Guess I just don't love you lately
[02:12.67] Guess I just don't love you lately
[02:15.76] Always let the distance come between us
[02:19.08] Never on your side without a reason
[02:22.92] Guess I just don't love you lately
[02:26.15] Guess I just don't love you lately
[02:29.39] 
[02:30.79] I guess I don't love you lately
[02:34.15] I guess I don't, I guess I don't
[02:37.59] I guess I don't love you lately, I guess I don't
[02:38.98] (Don't have a reason to stay, I guess I don't)
[02:41.11] Guess I don't, I guess I don't
[02:44.49] I never know what to say
[02:47.84] I never know, I never know
[02:51.52] I never know what to say, I never know
[02:56.01] 
[02:57.56] Cause I can feel you watch me in the morning
[03:00.57] I don't need to give you any warning
[03:04.46] Guess I just don't love you lately
[03:08.33] Guess I just don't love you lately
[03:11.37] Always let the distance come between us
[03:14.21] Never on your side without a reason
[03:18.18] Guess I just don't love you lately
[03:21.65] Guess I just don't love you lately
[03:25.21] 
[03:25.84] I guess I just don't love you lately
[03:29.48] I guess I don't, I guess I don't
[03:32.20] I guess I just don't love you lately
[03:35.55] I guess I don't, I guess I don't
[03:39.15] Guess I just don't love you lately
[03:42.24] I guess I don't, I guess I don't
[03:46.04] Guess I just don't love you lately
[03:49.37] I guess I don't, I guess I don't
[03:53.33] 