[00:19.57] I'm flyin'
[00:23.59] I'm flyin' high like a bird
[00:28.97] But my fluttering wings can't keep you from pullin' me down
[00:38.89] Your mama
[00:42.54] Your mama says I'm a fool
[00:48.00] And yeah, maybe that's true 'cause I can't stop thinkin' 'bout you
[00:55.79] 
[01:36.31] I'm tryin'
[01:40.39] I'm tryin' not to forget my words
[01:45.71] 'Cause when I'm around you, I tend not to changin' my mind
[01:53.39] 
[01:55.62] I promised
[01:59.40] I promised myself not to slip back into old habit
[02:06.73] 'Cause heartbreak is savvy and love is a bitch
[02:09.68] 