[00:04.16] Tell me why you feel so cold
[00:08.59] It ain't supposed to feel so cold
[00:13.07] Use me like a ring of smoke
[00:15.05] Breathe me in and let me go
[00:17.48] Yeah, let me go
[00:21.34] Looking for a hand to hold
[00:23.82] Make up for the love you sold
[00:27.82] Pushin' down the love below
[00:32.18] Tryin' not to lose control
[00:36.97] Yeah, to lose control
[00:38.85] I'm all alone now
[00:40.86] Guess I was wrong somehow
[00:42.95] Nobody knows until it's over
[00:46.64] You can't stop the water
[00:49.00] From pulling you under
[00:51.46] Nobody knows until it's over
[00:55.31] Don't you know
[00:59.67] Hey now, hey now
[01:02.43] You take it away
[01:04.48] Love don't live here anymore
[01:08.31] Hey now, hey now
[01:11.14] What can I say
[01:13.22] Nothing's fair in love and war
[01:16.51] Knocking ‘till the walls cave in
[01:28.26] Stop the knife from goin' in
[01:32.56] Race your devil to the edge
[01:36.95] Find your freedom waiting there
[01:39.41] Yeah, waiting there
[01:43.47] I'm all alone now
[01:45.32] Guess I was wrong somehow
[01:47.39] Nobody knows until it's over
[01:52.03] You can't stop the water
[01:53.82] From pulling you under
[01:56.17] Nobody knows until it's over
[01:59.69] Don't you know, oh
[02:03.90] Hey now, hey now
[02:06.71] You take it away
[02:08.92] Love don't live here anymore
[02:12.82] Hey now, hey now
[02:15.41] What can I say
[02:17.70] Nothing's fair in love and war
[02:21.36] When I held you
[02:41.86] Tried to melt you
[02:43.84] Made believe you
[02:45.91] Wanted me too
[02:47.97] Oh that you wanted me too
[02:54.01] Hey now, hey now
[02:55.92] You take it away
[02:57.94] Love don't live here anymore
[03:01.64] Hey now, hey now
[03:04.61] What can I say
[03:06.85] Nothing's fair in love and war
[03:54.78] 