[00:03.50] Oh I came over you, you came over me too
[00:16.38] We were friends at first
[00:20.26] And I, started off okay and those words gotten away
[00:28.87] They're in a million miles away
[00:34.37] I think your love's gone
[00:38.98] 
[00:41.63] I think your love's gone
[00:45.40] 
[00:48.50] I think I want it more
[00:52.03] 
[00:55.43] I think I want it more from you
[01:01.10] So, what came over you
[01:05.22] I guess you want it more too soon
[01:09.94] Oh are we lovers or friends?
[01:15.74] We started off okay then that word got in the away
[01:22.94] In the way of you
[01:28.31] When you
[01:32.64] 
[01:56.36] You walked in the room
[01:58.88] I saw you I look up as I turn to move
[02:02.36] I decided since then you'll be my man
[02:08.49] What do I do what I do when I do what am I gonna do if I lose you, yeah
[02:15.67] What do you do wachu do when you do what am I gonna say when I see you
[02:22.26] Why do I chase these dreams I till my heart are for breakin'
[02:30.08] I breakaway from you
[02:33.54] 