[00:12.70] Blast off, I'm gone, was it only just a dream?
[00:17.76] Left him like an old fling
[00:19.34] Feels like silly puddy, troubled waters deep and muddy
[00:24.05] Never trust another mother son
[00:27.37] Lookin' back now, see what we've become
[00:30.17] 'Cause I can't really tell what you've been on
[00:33.74] Sometimes it's like autopilot
[00:36.87] And we can't see eye to eye
[00:39.47] Out of sight apologies come too late
[00:42.48] Tell me how to act, but please, it's not your place
[00:45.53] Feels like I've been with the wolves all my life
[00:48.73] Feels like you've been seein' stars, am I right?
[00:52.98] I don't need somebody to hold
[00:59.36] When it gets cold and I shiver
[01:05.62] I don't need somebody to blame
[01:11.88] Someone to frame up in pictures
[01:18.52] Now I know how you found your way in (way in)
[01:21.77] Nothing you can do will ever harm me
[01:24.80] You can even see me at the weigh-ins (weigh-ins)
[01:28.07] You're not on my level, baby, sorry
[01:30.43] Out of sight apologies come too late
[01:33.66] Tell me how to act, but please, it's not your place
[01:36.76] Feels like I've been with the wolves all my life
[01:40.01] Feels like you've been seein' stars, am I right?
[01:44.19] I don't need somebody to hold
[01:50.43] When it gets cold and I shiver
[01:56.72] I don't need somebody to blame
[02:03.27] Someone to frame up in pictures
[02:09.52] It's a mad world in a mad way (okay)
[02:12.93] Backstage and it's sold out
[02:15.65] You can keep up the charade, baby
[02:18.83] Baby, I don't need you, we've fallen out
[02:22.39] It's a mad world in a mad way (okay)
[02:25.69] Backstage and you're not allowed (why you gotta do that way?)
[02:28.39] You're not standin' in my way, baby
[02:31.56] Baby, I don't see you, we've fallen out (fallen out)
[02:35.36] I don't need somebody to hold
[02:41.63] When it gets cold and I shiver
[02:48.14] I don't need somebody to blame
[02:54.34] Someone to frame up in pictures
[03:00.92] 