[00:25.25] I'm picking up my words
[00:31.26] You left them on the floor
[00:39.21] There're something to you now
[00:45.47] But it still hurts when she calls
[00:51.43] Am I on the right track? Am I heading for pleasure?
[00:58.50] Are you sleeping well now without all the pressure?
[01:05.77] I know we'll look back, and know it's now better
[01:12.65] It's a feeling too sad
[01:17.80] 
[01:21.82] Don't worry about me
[01:28.70] I get along just fine
[01:34.75] I can kid the moon
[01:42.01] 'Til I see you both in low light
[01:47.97] Then I miss it too much, my strength is fair-weather
[01:54.91] But I'm sleeping well now, though I'm pining for pressure
[02:02.06] On a bed made of nails with a pillow of feather
[02:09.18] It's a feeling too sad
[02:14.30] 
[02:38.70] Then, I see you in low light
[02:45.77] Then, I see you in low light
[02:52.70] Do you think of me at night?
[02:59.83] Is it empty on my side?
[03:06.61] Is she still getting you to bite?
[03:13.51] It was heavy on my mind
[03:19.98] When I see you in low light
[03:28.00] When I see you in low light
[03:35.15] When I see you in low light
[03:42.15] When I see you in low light
[03:49.25] When I see you in low light
[03:56.25] When I see you in low light
[04:00.66] 