[00:01.44] I been runnin' in overdrive
[00:04.83] Found myself in another light
[00:08.28] You showed me how to touch the sky
[00:11.49] How to touch the sky
[00:13.20] And I'm feelin', I'm feelin' like
[00:15.81] I could stay in this state of mind
[00:18.93] I won't care if it's day or night
[00:22.32] Free my mind, let it come to life
[00:25.70] 'Cause I'm feelin' like
[00:27.39] Yeah, I'm feelin', I'm feelin' like
[00:30.27] Oh, yeah, oh, yeah
[00:33.66] Oh, yeah, oh, yeah
[00:37.05] Oh, yeah, oh
[00:39.91] 'Cause I'm feelin' like
[00:41.57] Yeah, I feel it, I feel
[00:43.31] Like I'm lost
[00:46.23] Lost in heaven
[00:49.64] Like I'm in a lucid dream
[00:53.44] A different reality
[00:57.22] Put your hand on my heart, feel it racin'
[01:00.65] 'Cause this love got me feelin' so free
[01:04.08] Like I'm in a lucid dream
[01:07.43] A different reality
[01:10.86] A lucid dream
[01:12.93] 
[01:18.15] A lucid dream
[01:20.00] 
[01:25.30] A lucid dream
[01:27.03] 
[01:32.03] A lucid dream
[01:34.19] 
[01:41.76] Dance with me like we're on the moon
[01:45.38] There's no way that I'm leavin' soon
[01:48.86] You showed me how to touch the sky
[01:51.97] How to touch the sky
[01:53.81] And I'm feelin', I'm feelin' like
[01:56.47] Oh, yeah, oh, yeah
[02:00.04] Oh, yeah, oh, yeah
[02:03.61] Oh, yeah, oh
[02:06.37] 'Cause I'm feelin' like
[02:07.95] Yeah, I feel it, I feel
[02:09.73] Like I'm lost
[02:12.61] Lost in heaven
[02:16.35] Like I'm in a lucid dream
[02:19.61] A different reality
[02:23.57] Put your hand on my heart, feel it racin'
[02:27.01] 'Cause this love got me feelin' so free
[02:30.47] Like I'm in a lucid dream
[02:33.98] A different reality
[02:37.40] A lucid dream
[02:39.39] 
[02:44.47] A lucid dream
[02:46.43] 
[02:51.40] A lucid dream
[02:53.57] 
[02:58.54] A lucid dream
[03:00.71] 