[00:12.78] Hmm, oh
[00:17.07] The smell of your perfume
[00:21.23] I thought I was immune
[00:25.27] Looking around this room
[00:28.53] Can't help but see the traces of you
[00:32.76] This moment is surreal
[00:36.20] I can't put into words how I feel
[00:41.47] Twin
[00:46.13] Where have you been?
[00:48.47] Nobody knows me like you do (nobody)
[00:52.56] Nobody gon' love me quite like you (nobody, yeah)
[00:56.32] Can't even deny it, every time I try it
[01:00.40] One look in my eyes, you know I'm lying, lying
[01:04.53] Body to body, skin to skin (I'm never gon' love like this)
[01:08.32] I'm never gon' love like this again (again, yeah)
[01:12.77] You were made for me (just for me)
[01:16.43] Said you were made for me (only for me, yeah, yeah)
[01:20.13] Think you were made for me, oh yeah
[01:24.54] You were made for me
[01:29.43] It ain't everyday
[01:33.70] That I get in my feelings this way
[01:37.49] I knew it was rare
[01:41.30] 'Cause before you, I never did care
[01:45.66] Don't know what I would do
[01:48.97] If I had to go on without you
[01:56.33] Twin
[01:58.25] Where have you been?
[02:00.84] Nobody knows me like you do (nobody)
[02:04.43] Nobody gon' love me quite like you (nobody, yeah)
[02:08.07] Can't even deny it, every time I try it
[02:12.48] One look in my eyes, you know I'm lying, lying
[02:16.50] Body to body, skin to skin (I'm never gon' love like this)
[02:20.54] I'm never gon' love like this again (again, yeah)
[02:23.91] You were made for me (just for me)
[02:27.68] Said you were made for me (only for me, yeah, yeah)
[02:32.06] Think you were made for me
[02:35.77] Oh yeah, you were made for me
[02:41.28] Made for me
[02:43.73] Made for me
[02:48.20] Made for me
[02:52.13] Just for me, hmm
[02:55.90] 