[00:20.40] Things that you thought you'd be
[00:22.92] Shake mediocrity, you know
[00:26.02] Burbs or the streets
[00:27.95] Doesn't matter where the crows don't eat
[00:30.92] Where the crows don't feast
[00:33.66] On the hungry and the weak
[00:35.26] 
[00:40.50] Click click, pen to the track
[00:43.29] After this babe you can't go back, you know
[00:46.15] 'Cause if you ain't all that
[00:48.18] Might as well have your bags by the door to go
[00:51.89] Because you're on your own
[00:54.35] Because you're on your own
[00:59.74] (And they say)
[01:01.54] Put me back together
[01:06.74] Fix my broken mind
[01:09.44] Make them wheels roll
[01:12.58] Oh lord
[01:14.44] Make them wheels roll
[01:16.44] 
[01:41.91] Back to the grind
[01:44.07] Conform or redesign, you know
[01:46.72] No place for a cog that thinks all on their own
[01:51.92] Just flesh and bone
[01:54.54] Oh just flesh and bone
[02:00.36] (And they say)
[02:02.47] Put me back together
[02:07.59] Fix my broken mind
[02:10.18] Make them wheels roll
[02:13.12] Oh lord
[02:15.12] Make them wheels roll
[02:21.08] (And they say)
[02:22.48] Put me back together
[02:27.60] Fix my broken mind
[02:30.40] Make them wheels roll
[02:33.36] Oh lord
[02:35.14] Make them wheels roll
[02:37.36] 
[03:23.07] Put me back together
[03:28.12] Fix my broken mind
[03:31.25] Make them wheels roll
[03:34.15] Oh lord
[03:36.28] Make them wheels roll
[03:43.47] Put me back together
[03:48.56] Fix my broken mind
[03:51.27] Make them wheels roll
[03:54.06] Oh lord
[03:55.93] Make them wheels roll
[04:02.01] 