[00:00.47] Oh baby I'm just a man on the moon
[00:05.65] I keep spinning in circles around you
[00:09.82] Cause I been living where the black meets the blue
[00:15.57] And it's all I ever known how to do
[00:21.87] Every single day
[00:24.02] And every night I'm out on my own
[00:27.16] Oh, all alone, yeah
[00:32.15] And nothing ever changes
[00:34.88] Always wondering what's below
[00:37.69] Wherever I go
[00:40.53] I've seen you before
[00:44.16] Yeah I know your type
[00:46.54] Try to take 'em wrong and make 'em right
[00:50.63] Yeah, if you're looking up
[00:53.74] Better hear me out
[00:55.93] Cause nobody ever pulled me down
[00:59.93] So what now?
[01:02.34] Oh baby I'm just a man on the moon
[01:07.77] I keep spinning in circles around you
[01:12.46] Cause I been living where the black meets the blue
[01:18.66] And it's all I ever known how to do
[01:21.85] Just a man on the moon
[01:27.54] Man on the moon
[01:32.92] Man on the moon
[01:38.37] Man on the moon
[01:43.78] Something in the dark
[01:47.44] Saying I was born to be
[01:50.67] Wild and free, yeah
[01:55.70] Shouting at the stars
[01:58.37] And following wherever they lead
[02:01.27] But caught in between, oh
[02:04.77] I've seen you before
[02:07.76] Yeah I know your type
[02:10.16] Try to keep the day away from night
[02:14.07] Yeah, if you're looking up
[02:17.68] Better hear me out
[02:20.55] Cause nobody ever pulled me down
[02:23.47] So what now?
[02:25.76] Oh baby I'm just a man on the moon
[02:30.73] I keep spinning in circles around you
[02:35.76] Cause I been living where the black meets the blue
[02:40.69] And it's all I ever known how to do
[02:45.54] Just a man on the moon
[02:50.95] Man on the moon
[02:56.04] Man on the moon
[03:01.04] Man on the moon
[03:08.81] 