[00:36.79] Hair pitch black like the midnight sky
[00:41.16] Eyes like the jungle, you're something wild
[00:45.16] 
[00:54.32] Her sweet melody sings wherever l go
[00:58.93] Running through my mind, sitting in this road
[01:04.36] 
[01:11.25] Maybe I'Il
[01:13.40] Write a letter from this little old country town
[01:18.51] Down in Texas
[01:23.34] I'lI keep it here for you
[01:28.60] Mariella, Mariella, Mariella, Mariella
[01:37.44] Mariella, Mariella, Mari, can we go together?
[01:50.30] 
[02:04.22] Nothing here changes, seasons go by
[02:08.87] You said hello, you said goodbye
[02:14.74] 
[02:21.62] Did you run away? Mariella, where did you go?
[02:26.13] Somewhere nеw, somewhere old
[02:31.05] 
[02:38.52] Mari, I
[02:40.94] Don't еver wanna live alone
[02:43.81] In a country town down in Texas
[02:48.02] 
[02:50.84] With the memory of you
[02:56.28] Mariella, Mariella, Mariella, Mariella
[03:04.50] Mariella, Mariella, Mariella, Mariella
[03:10.92] 
[03:13.38] Mariella, Mariella, Mariella, Mariella
[03:20.10] 
[03:22.18] Mariella, Mariella, Mariella, holding onto you
[03:26.81] 