[00:16.70] We can go pretty far
[00:20.78] If you wanted
[00:22.42] 'Cause I know it's not your thing
[00:26.02] To stay in one place, yeah
[00:29.38] I can be what you want
[00:32.29] I can be anything
[00:35.51] As long as I'm not myself
[00:38.50] I think I'll be safe, yeah
[00:41.43] 
[00:55.66] What am I looking for
[00:58.43] In this state between love and war
[01:01.66] Am I chasing a chemical
[01:04.72] That just leaves me wanting more
[01:08.15] And is there a difference
[01:11.65] Between truth and happiness
[01:14.98] If ignorance is bliss
[01:17.08] To the emotional masochist
[01:20.43] 
[01:51.16] Yeah, we can go pretty far
[01:54.97] 
[01:57.97] Yeah, we can go pretty far
[02:01.64] 
[02:04.26] We can go pretty far
[02:08.43] If you wanted
[02:10.81] 'Cause I know it's not your thing
[02:14.35] To stay in one place, yeah
[02:17.34] I can be what you want
[02:21.18] I can be anything
[02:23.85] As long as I'm not in love
[02:26.69] I think I'll be safe
[02:29.81] 
[02:56.62] Yeah, we can go pretty far
[02:59.48] We can go pretty far
[03:02.53] Yeah, we can go pretty far
[03:05.78] We can go pretty far
[03:09.05] Yeah, we can go pretty far
[03:12.03] We can go pretty far
[03:15.67] Yeah, We can go pretty far
[03:19.07] We can go pretty far
[03:23.85] Yeah, we can go pretty far
[03:28.06] Yeah, we can go pretty far
[03:32.20] 
[03:35.26] Yeah, we can go pretty far
[03:38.05] We can go pretty far
[03:40.66] Yeah, we can go pretty far
[03:43.52] We can go pretty far
[03:44.59] 