[00:01.04] Oh baby I won't, forget now
[00:05.78] 
[00:08.57] How you stomp your feet up off the ground
[00:16.49] Well your smile came to me, somehow
[00:23.58] Then everything faded away
[00:27.70] And all this time, I thought it would be
[00:30.89] Just me and my guitar
[00:34.76] Blowing up hearts
[00:38.84] Dancing in the dark, just, waiting for a spark to come in, come in
[00:46.89] Just me and my guitar
[00:50.36] 
[01:20.89] I was alone, when you came around
[01:27.93] Now you stomp your feet up off the ground
[01:35.90] Well you had so much life the pain faded away, and faded away
[01:44.56] And I thought I could lean on
[01:50.69] Just me and my guitar
[01:55.27] Blowing up hearts
[01:58.99] Dancing in the dark, just, waiting for a spark to come in, come in
[02:06.84] Just me and my guitar
[02:10.71] Dancing by the bar
[02:14.31] Trying to find, Trying to find love, and no money, no
[02:22.39] Just trying to find
[02:25.82] 
[02:32.31] Oh baby I won't, forget now
[02:37.32] 
[02:40.42] How you stomp your feet up off the ground
[02:46.68] 
[02:48.90] Your smile came to me, somehow
[02:55.73] Then everything faded away
[02:59.85] And all this time, I thought it would be
[03:04.90] Just me and my guitar
[03:08.62] Blowing up hearts
[03:12.32] Dancing in the dark, just, waiting for a spark to come in, come in
[03:20.65] Just me and my guitar
[03:24.82] Dancing by the bar
[03:28.46] Trying to find, Trying to find love, and no money, no
[03:36.80] Just trying to find
[03:38.01] 