[00:02.19] What'll be will be
[00:04.65] What you say it always goes and in the end
[00:10.12] In the end you always get what you want
[00:13.62] Baby I try too much
[00:16.14] I'm living without your love again
[00:20.38] But I'll never stop trying
[00:32.54] Well let me know
[00:36.09] If you would ever love me I can show
[00:41.14] The way your body should be, should be touched
[00:44.34] Should be held, let me watch your body melt into mine
[00:51.39] Down the line
[00:55.29] 
[01:14.29] What'll be will be
[01:16.75] What you say it always goes and in the end
[01:22.44] In the end you always get what you want
[01:25.71] Baby I try too much
[01:28.23] I'm living without your love again
[01:32.76] But I'll never stop
[01:34.75] Well let me know
[01:37.85] If you would ever love me I can show
[01:43.10] The way your body should be, should be touched
[01:46.26] Should be held, let me watch your body melt into mine
[01:53.20] Down the line
[01:57.20] 
[02:16.39] I don't know when to stop
[02:21.76] How much further to the top
[02:26.48] I don't know if I can climb
[02:31.37] It's getting steep, I fall behind
[02:36.71] 
[02:57.02] Well let me know
[03:00.42] If you would ever love me I can show
[03:05.67] The way your body should be, should be touched
[03:08.96] Should be held, let me watch your body melt into mine
[03:15.84] Down the line
[03:19.14] 
[03:21.66] If you would ever love me I can show
[03:21.71] The way your body should be
[03:21.96] Should be touched
[03:22.18] Should be held
[03:22.36] Let me watch your body melt into mine
[03:22.55] Down the line
[03:22.60] 