[00:32.98] For a time
[00:36.15] Took the chance
[00:39.90] It's fine
[00:47.18] In the life
[00:50.94] For we have
[00:54.62] It's fine
[00:56.50] 
[01:01.14] I'll never know
[01:05.67] Never know
[01:09.26] How to love
[01:12.49] You
[01:14.44] 
[01:34.93] Ooooh
[01:37.89] 
[01:46.41] Let it die
[01:50.01] Early rise
[01:53.72] It's fine
[01:56.97] 
[02:00.13] I'll never know
[02:04.89] Never know
[02:08.56] How to love
[02:11.65] You
[02:14.41] 
[02:26.58] I
[02:34.93] I I
[02:45.41] I I I I I
[02:52.59] 