[00:22.44] I'm a pimp, hoes fallin' for this pimpin' rap game
[00:25.07] Slowly hit the tempo, just enough to keep these bitches tame
[00:27.79] Makin' fame off a nigga dick, bitches suckin' dick
[00:30.51] Make it quick, off my dick, yeah, I took a foreign chick
[00:33.19] Bankroll, other ho just a victim that I chose
[00:35.99] Have you suckin' 'til it's swole, I be bonin' other hoes
[00:38.75] Niggas wanna learn the game, but keep talkin' shit
[00:41.46] I'll be forced to trash 'em, may the best man win this
[00:43.99] 
[00:44.31] I'm a pimp, hoes fallin' for this pimpin' rap game
[00:47.03] Slowly hit the tempo, just enough to keep these bitches tame
[00:49.67] Makin' fame off a nigga dick, bitches suckin' dick
[00:52.59] Make it quick, off my dick, yeah, I took a forеign chick
[00:55.19] Bankroll, other ho just a victim that I chose
[00:57.96] Have you suckin' 'til it's swolе, I be bonin' other hoes
[01:00.71] Niggas wanna learn the game, but keep talkin' shit
[01:03.40] I'll be forced to trash 'em, may the best man win this
[01:05.86]
[01:39.23] Bankroll, other ho just a victim that I chose
[01:41.99] Have you suckin' 'til it's swole, I be bonin' other hoes
[01:44.51] Niggas wanna learn the game, but keep talkin' shit
[01:47.40] I'll be forced to trash 'em, may the best man win this
[01:50.03] I'm a pimp, hoes fallin' for this pimpin' rap game
[01:52.76] Slowly hit the tempo, just enough to keep these bitches tame
[01:55.51] Makin' fame off a nigga dick, bitches suckin' dick
[01:58.31] Make it quick, off my dick, yeah, I took a foreign chick
[02:12.52] 
[02:12.66] I'm a pimp, hoes fallin' for this pimpin' rap game
[02:14.90] Slowly hit the tempo, just enough to keep these bitches tame
[02:17.70] Makin' fame off a nigga dick, bitches suckin' dick
[02:20.37] Make it quick, off my dick, yeah, I took a foreign chick
[02:22.98] Bankroll, other ho just a victim that I chose
[02:25.66] Have you suckin' 'til it's swole, I be bonin' other hoes
[02:28.46] Niggas wanna learn the game, but keep talkin' shit
[02:31.14] I'll be forced to trash 'em, may the best man win this
[02:34.33]
[02:34.34] I'm a pimp, hoes fallin' for this pimpin' rap game
[02:36.69] Slowly hit the tempo, just enough to keep these bitches tame
[02:39.51] Makin' fame off a nigga dick, bitches suckin' dick
[02:42.24] Make it quick, off my dick, yeah, I took a foreign chick
[02:44.99] Bankroll, other ho just a victim that I chose
[02:47.63] Have you suckin' 'til it's swole, I be bonin' other hoes
[02:50.52] Niggas wanna learn the game, but keep talkin' shit
[02:53.19] I'll be forced to trash 'em, may the best man win this
[02:55.93] 
[03:50.82] Bankroll, other ho just a victim that I chose
[03:53.45] Have you suckin' 'til it's swole, I be bonin' other hoes
[03:56.23] Niggas wanna learn the game, but keep talkin' shit
[03:58.88] I'll be forced to trash 'em, may the best man win this
[04:01.76] I'm a pimp, hoes fallin' for this pimpin' rap game
[04:04.47] Slowly hit the tempo, just enough to keep these bitches tame
[04:07.34] Makin' fame off a nigga dick, bitches suckin' dick
[04:10.34] Make it quick, off my dick, yeah, I took a foreign chick
[04:12.77] Bankroll, other ho just a victim that I chose
[04:15.45] Have you suckin' 'til it's swole, I be bonin' other hoes
[04:18.25] Niggas wanna learn the game, but keep talkin' shit
[04:20.89] I'll be forced to trash 'em, may the best man win this
[04:23.85] 
[05:07.60] I'm a pimp, hoes fallin' for this pimpin' rap game
[05:10.35] Slowly hit the tempo, just enough to keep these bitches tame
[05:13.17] Makin' fame off a nigga dick, bitches suckin' dick
[05:15.84] Make it quick, off my dick, yeah, I took a foreign chick
[05:18.60] Bankroll, other ho just a victim that I chose
[05:21.29] Have you suckin' 'til it's swole, I be bonin' other hoes
[05:24.38] Niggas wanna learn the game, but keep talkin' shit
[05:26.79] I'll be forced to trash 'em, may the best man win this
[05:29.54] I'm a pimp, hoes fallin' for this pimpin' rap game
[05:32.34] Slowly hit the tempo, just enough to keep these bitches tame
[05:35.02] Makin' fame off a nigga dick, bitches suckin' dick
[05:37.66] Make it quick, off my dick, yeah, I took a foreign chick
[05:40.50] Bankroll, other ho just a victim that I chose
[05:43.18] Have you suckin' 'til it's swole, I be bonin' other hoes
[05:45.98] Niggas wanna learn the game, but keep talkin' shit
[05:48.74] I'll be forced to trash 'em, may the best man win this
[05:52.63] 
[06:24.43] Bankroll, other ho just a victim that I chose
[06:27.15] Have you suckin' 'til it's swole, I be bonin' other hoes
[06:29.87] Niggas wanna learn the game, but keep talkin' shit
[06:32.54] I'll be forced to trash 'em, may the best man win this
[06:35.39] I'm a pimp, hoes fallin' for this pimpin' rap game
[06:38.11] Slowly hit the tempo, just enough to keep these bitches tame
[06:40.76] Makin' fame off a nigga dick, bitches suckin' dick
[06:43.51] Make it quick, off my dick, yeah, I took a foreign chick
[06:46.36] Bankroll, other ho just a victim that I chose
[06:49.04] Have you suckin' 'til it's swole, I be bonin' other hoes
[06:51.72] Niggas wanna learn the game, but keep talkin' shit
[06:54.52] I'll be forced to trash 'em, may the best man win this
[06:57.72] 
[07:41.28] I'm a pimp, hoes fallin' for this pimpin' rap game
[07:44.00] Slowly hit the tempo, just enough to keep these bitches tame
[07:46.63] Makin' fame off a nigga dick, bitches suckin' dick
[07:49.36] Make it quick, off my dick, yeah, I took a foreign chick
[07:52.16] Bankroll, other ho just a victim that I chose
[07:54.83] Have you suckin' 'til it's swole, I be bonin' other hoes
[07:57.68] Niggas wanna learn the game, but keep talkin' shit
[08:00.31] I'll be forced to trash 'em, may the best man win this
[08:03.17] I'm a pimp, hoes fallin' for this pimpin' rap game
[08:05.88] Slowly hit the tempo, just enough to keep these bitches tame
[08:08.55] Makin' fame off a nigga dick, bitches suckin' dick
[08:11.44] Make it quick, off my dick, yeah, I took a foreign chick
[08:14.08] Bankroll, other ho just a victim that I chose
[08:16.84] Have you suckin' 'til it's swole, I be bonin' other hoes
[08:19.59] Niggas wanna learn the game, but keep talkin' shit
[08:22.24] I'll be forced to trash 'em, may the best man win this
[08:25.76] 
[08:58.10] I'm a pimp, hoes fallin' for this pimpin' rap game
[09:00.83] Slowly hit the tempo, just enough to keep these bitches tame
[09:03.43] Makin' fame off a nigga dick, bitches suckin' dick
[09:06.35] Make it quick, off my dick, yeah, I took a foreign chick
[09:09.03] Bankroll, other ho just a victim that I chose
[09:11.71] Have you suckin' 'til it's swole, I be bonin' other hoes
[09:14.43] Niggas wanna learn the game, but keep talkin' shit
[09:16.70] I'll be forced to trash 'em, may the best man win this
[09:18.79]