[00:37.58] Waiting in a car
[00:42.17] Waiting for a ride in the dark
[00:46.65] The night city grows
[00:51.29] Look at the horizon glow
[00:56.52] 
[01:14.13] Waiting in a car
[01:18.77] Waiting for a ride in the dark
[01:23.26] Drinking in the lounge
[01:27.85] Following the neon signs
[01:32.53] Waiting for a word
[01:36.95] Looking at the milky skyline
[01:41.44] The city is my church (city is my church)
[01:46.10] It wraps me in its blinding twilight
[01:51.43] 
[02:18.36] Waiting in a car
[02:22.87] Waiting for the right time
[02:27.21] Waiting in a car
[02:31.98] Waiting for the right time
[02:36.45] Waiting in a car
[02:40.91] Waiting for the right time
[02:45.73] Waiting in a car
[02:50.01] Waiting for the right time
[02:54.77] Waiting in a car
[02:59.19] Waiting for the right time
[03:02.68] 