[00:26.55] I ain't never rep a set baby
[00:29.45] I ain't do no wrong
[00:30.47] I could clean up good for you
[00:32.27] Oh I know right from wrong
[00:33.84] Cause I wanna make it (so badly)
[00:36.68] I'm a Million Dollar Baby (don't at me)
[00:41.17] Hell no
[00:43.69] You rep my city for so damn long
[00:46.04] But you still don't notice me
[00:47.84] My sound next
[00:49.68] VA next
[00:51.76] I'm at they neck
[00:53.22] I'm running up a check
[00:56.17] She a bad lil mama she a diva
[00:59.02] No matter what happens he cannot come between us again
[01:04.26] I know we're better than friends (better than friends)
[01:08.60] I took her to Queen's Gambit, showed around my friends
[01:12.68] Tried to pick some energy up it don't better
[01:15.44] I know you haven't moved on, if you tried
[01:18.66] I don't believe it baby, I know you lied
[01:22.86] All night long
[01:24.91] What you mean I changed
[01:26.79] Haven't stayed the same
[01:29.64] I've been losing my mind
[01:32.43] I said the city is mine
[01:35.87] I ain't never rep a set baby
[01:38.72] Ain't do no wrong
[01:40.03] I could clean up, do it for you
[01:41.84] Oh I know right from wrong
[01:43.43] Cause I wanna make it (so badly)
[01:46.60] I'm a Million Dollar Baby (don't at me)
[01:50.50] I ain't never rep a set baby
[01:52.89] Ain't do no wrong
[01:53.87] I could clean up, good for you
[01:55.66] Oh I know right from wrong
[01:57.44] Cause I wanna make it (so badly)
[02:00.85] I'm a Million Dollar Baby (don't at me)
[02:08.14] Hell no
[02:12.03] Hell no
[02:15.78] Hell no
[02:34.38] 