[00:14.39] Jump off the diving board into shallow water
[00:18.33] Oh, this a risk that I really, really, gotta, gotta
[00:22.25] I'm chasing M's, the millions
[00:25.24] Amen, amen, the millions
[00:30.18] Burning up inside the inferno
[00:33.53] I'm past the point of no return, I need to let go
[00:37.43] I'm chasing M's, the millions
[00:40.45] Amen, amen, the millions
[00:45.20] Want a house on the hill, 'Rari for the thrill
[00:49.78] Ice on my wrists just to know how it feel
[00:53.77] I just wanna wake from a dream
[00:56.02] And be in one that's real, that's real
[01:02.53] This ain't the life for you
[01:06.52] You'll never make it through
[01:10.01] But there's a chance that I could
[01:15.90] Jump off the diving board into shallow water
[01:19.82] Oh, this a risk that I really, really, gotta, gotta
[01:23.43] I'm chasing M's, the millions
[01:26.77] Amen, amen, the millions
[01:31.55] Burning up inside the inferno
[01:35.32] I'm past the point of no return, I need to let go
[01:39.02] I'm chasing M's, the millions
[01:42.18] Amen, amen, the millions
[01:46.59] A little empty is my situation
[01:50.50] Oh, I've been good, I've been so patient
[01:54.33] But the void won't fill, oh, it's still here
[01:58.36] Though I try, I try, yeah
[02:03.46] It's no chance, it's by design
[02:07.49] I get it if I decide
[02:11.22] But what monsters wait on the other side?
[02:17.18] Jump off the diving board into shallow water
[02:21.18] Oh, this a risk that I really, really, gotta, gotta
[02:24.86] I'm chasing M's, the millions
[02:28.13] Amen, amen, the millions
[02:32.93] Burning up inside the inferno
[02:36.54] I'm past the point of no return, I need to let go
[02:40.67] I'm chasing M's, the millions
[02:43.55] Amen, amen, the millions, yeah
[02:50.40]
[03:03.39] Jump off the diving board into shallow water
[03:07.28] Oh, this a risk that I really, really, gotta, gotta
[03:11.13] I'm chasing M's, the millions
[03:14.36] Amen, amen, the millions
[03:19.10] Burning up inside the inferno
[03:22.37] I'm past the point of no return, I need to let go
[03:26.38] I'm chasing M's, the millions
[03:29.31] Amen, amen, the millions
[03:36.43]
[03:41.67] Millions, millions, yeah
[03:51.30]