[00:34.71] I feel dangerous
[00:37.22] To be honest
[00:38.63] I'm trying to conceal it
[00:40.95] But I've been dangerous
[00:42.84] For a while
[01:00.11] Though we don't need reality
[01:02.46] Hear me speak
[01:03.58] Stop to think
[01:04.76] You might have missed an echo
[01:06.49] If you want to play for keeps
[01:08.07] Start off easy
[01:09.55] I want to make sure that you
[01:11.88] Slowdown with your love
[01:17.04] Slow down with your love
[01:21.32] You think you think you think you got it now
[01:26.02] I think i think i think I'm falling out
[01:29.18] We sink we sink we drag each-other down
[01:55.17] I found a way for us
[02:00.64] We need a bit of luck
[02:04.06] When were together love
[02:06.85] We are so dangerous
[02:13.65] 