[00:11.12] I've been thinking 'bout it
[00:12.62] And I just wanna know when the wait is over
[00:16.28] I've been thinking 'bout it
[00:17.88] A taste of this and I'm stronger than I've been before
[00:21.80] There's never a right place, a right time to know that
[00:27.60] And I just wanna know what I'm fightin' for
[00:32.76] Let me feel the way they feel
[00:37.73] Let me know everything's real
[00:42.46] It's a long way home from here
[00:47.62] And nothing can stop us now
[00:50.05] I've been rollin' with it when I feel love
[00:52.85] Rollin' with it when I feel lost
[00:55.58] Holdin' on to my god
[00:57.47] You know that I'd die for it
[01:00.16] I've been rollin' with it when I feel love
[01:02.87] Rollin' with it when I feel lost
[01:05.46] Holdin' on to my god
[01:07.42] You know that I'd die for it
[01:11.21] I've been thinking 'bout it
[01:12.75] You give me the greatest moments
[01:16.24] I've been thinking 'bout it
[01:17.78] And I know that there's always more
[01:21.85] There's never a right place, a right time to know that
[01:27.69] And I just wanna know what I'm fightin' for
[01:32.72] Let me feel the way they feel
[01:37.78] Let me know everything's real
[01:42.43] It's a long way home from here
[01:47.68] And nothing can stop us now
[01:50.05] I've been rollin' with it when I feel love
[01:52.83] Rollin' with it when I feel lost
[01:55.47] Holdin' on to my god
[01:57.47] You know that I'd die for it
[02:00.15] I've been rollin' with it when I feel love
[02:02.86] Rollin' with it when I feel lost
[02:05.36] Holdin' on to my god
[02:07.45] You know that I'd die for it
[02:11.26] I've been thinking 'bout it
[02:12.62] And I just wanna know when the wait is over
[02:16.30] I've been thinking 'bout it
[02:17.64] A taste of this and I'm stronger than I've been before
[02:21.85] There's never a right place, a right time to know that
[02:27.64] And I just wanna know what I'm fightin' for
[02:32.78] Let me feel the way they feel
[02:37.73] Let me know everything's real
[02:42.43] It's a long way home from here
[02:47.64] And nothing can stop us now
[02:50.10] I've been rollin' with it when I feel love
[02:52.88] Rollin' with it when I feel lost
[02:55.57] Holdin' on to my god
[02:57.42] You know that I'd die for it
[03:00.03] I've been rollin' with it when I feel love
[03:02.82] Rollin' with it when I feel lost
[03:05.41] Holdin' on to my god
[03:07.49] You know that I'd die for it
[03:10.11] 