[00:48.96] Well friends are made along the way
[00:52.69] A journey we cannot recreate
[00:57.17] In these moments I lose focus
[01:04.69] I never over complicate
[01:08.44] I know that we might have a break
[01:12.70] In these moments.
[01:17.81] Oh I feel as though I'm moving this time
[01:24.99] So don't try to stop me now
[01:29.01] No don't try to stop me now
[01:33.42] Oh I feel as though I'm moving this time
[01:40.80] So don't try to stop me now
[01:44.73] No don't try to stop me now.
[01:51.85] I have to move to feel like me
[01:55.60] The sun is standing square on me
[02:00.02] In these moments I lose focus
[02:07.52] So never over complicate
[02:11.35] Just now the way you operate
[02:15.63] In these moments.
[02:18.86] 
[02:20.97] Oh I feel as though I'm moving this time
[02:28.00] So don't try to stop me now
[02:31.79] No don't try to stop me now
[02:36.55] Oh I feel as though I'm moving this time
[02:43.68] So don't try to stop me now
[02:47.69] No don't try to stop me now.
[02:52.90] 
[03:23.85] Oh I feel as though I'm moving this time
[03:30.94] So don't try to stop me now
[03:34.94] No don't try to stop me now
[03:39.54] Oh I feel as though I'm moving this time
[03:46.74] So don't try to stop me now
[03:50.68] No don't try to stop me now.
[03:55.00] 