[00:13.97] My mood's dependin' on you, ah
[00:20.32] Our moods' dependent on the sun
[00:27.12] My mood's dependin' on you, ah
[00:34.44] Our moods' dependent on the sun
[00:41.66] Float, keep it
[00:44.67] Written on my sleeve, I'm a lost boy
[00:48.39] Ready to overtake your fate
[00:55.38] And now I know this place, yeah
[00:59.12] Feeling winter's teeth all at once now
[01:02.32] Ready to overtake your fate
[01:09.18] How some try to feed it later
[01:12.88] Hard to be alone when it's all faded
[01:16.01] Don't know what's whole, don't know how to lay there
[01:19.60] What is goin on? What is going on?
[01:23.96] My mood's dependin' on you, ah
[01:29.43] Our moods' dependent on the sun
[01:37.36] My mood's dependin' on you, ah
[01:44.12] Our moods' dependent on the sun
[01:49.91] 
[02:12.85] It was a long time ago, it was a long time
[02:16.85] It was a long time ago, it was a long time
[02:19.88] My mood's dependin' on you, ah
[02:24.68] It was a long time ago, it was a long time
[02:26.87] It was a long time ago, it was a long time
[02:27.37] Our moods' dependent on the sun
[02:30.76] It was a long time ago, it was a long time
[02:32.62] It was a long time ago, it was a long time
[02:34.31] My mood's dependin' on you
[02:37.75] It was a long time ago, it was a long time
[02:39.24] It was a long time ago, it was a long time
[02:41.68] Our moods' dependent on the sun
[02:45.25] It was a long time ago, it was a long time
[02:47.79] It was a long time ago, it was a long time
[02:48.62] My mood's dependin' on you
[02:52.48] It was a long time ago, it was a long time
[02:54.43] It was a long time ago, it was a long time
[02:55.48] Our moods' dependent on the sun
[02:58.65] It was a long time ago, it was a long time
[03:02.13] 