[00:22.35] I will wait
[00:24.87] At the bar, you're there in the shade
[00:32.35] Look your way
[00:34.99] And you tilt your head out of place
[00:43.64] Hmm
[00:53.67] Hmm
[01:00.71] 
[01:03.12] Float away
[01:05.70] Ever call your word to fate
[01:13.19] And I say
[01:15.88] "'Ve another drink and you stay"
[01:20.36] 
[01:24.36] At the moon, you breathe life
[01:34.72] At the moon, you breathe life
[01:40.48] 
[02:04.56] I'm awake
[02:06.97] To the space in my mind that you take
[02:14.60] In the shade
[02:17.14] In the glowing corners, I wait
[02:24.90] Let it move
[02:27.42] To the darker side of the room
[02:34.98] Come to you
[02:37.54] As you keep one eye on the gloom
[02:46.22] Hmm
[02:56.18] Hmm
[03:02.33] 
[03:06.70] At the moon, you breathe life
[03:16.73] At the moon, you breathe life
[03:22.89] 
[03:34.61] At the moon, you breathe life
[03:49.71] At the moon, you breathe life
[03:59.03] At the moon, you breathe life
[04:10.54] At the moon, you breathe life
[04:14.19] 