[00:22.24] I'm alive
[00:29.88] I feel your heartbeat
[00:32.44] Moon in your mouth
[00:41.51] We are perfection
[00:44.17] Life and desire
[00:50.62] I wanna stay here now
[00:55.02] Every moment is a luxury
[01:03.54] Just pull me along
[01:09.26] And don't let go
[01:15.17] You started something
[01:20.89] I'm alive
[01:28.38] I feel the blood
[01:30.32] Seeing stars in your eyes
[01:40.32] There is an endless
[01:42.88] Chill, that's the love
[01:50.58] So, hold me love
[01:56.10] And don't let go
[02:02.00] We started something
[02:07.66] We're alive
[02:35.73] We're looking at the Moon
[02:40.67] It's the same face we all see
[02:54.52] To you, to you
[03:07.05] Alive, to love
[03:17.85] To you, to you
[03:30.28] Alive, to love
[03:44.07] 