[00:14.57] I still watch you when you're grooving
[00:17.84] As if through water from the bottom of a pool
[00:21.60] You're moving without moving
[00:24.17] And when you move, I'm moved
[00:28.15] You are a call to motion
[00:31.82] There, all of you, a verb in perfect view
[00:35.20] Like Jonah on the ocean
[00:38.06] When you move, I'm moved
[00:42.11] When you move
[00:44.17] I'm put to mind of all that I wanna be
[00:49.01] When you move
[00:50.76] I could never define all that you are to me
[00:56.38] So move me, baby
[00:59.39] Shake like the bough of a willow tree
[01:02.77] You do it naturally
[01:05.10] Move me, baby
[01:10.93] You are the rite of movement
[01:14.41] It's reasoning made lucid and cool
[01:17.72] And though it's no improvement
[01:20.48] When you move, I move
[01:24.40] You're less Polunin leaping
[01:27.85] Or Fred Astaire in sequins, honey, you
[01:31.15] You're Atlas in his sleeping
[01:33.85] And when you move, I'm moved
[01:38.05] When you move
[01:39.88] I can recall something that's gone from me
[01:44.72] When you move
[01:46.42] Honey, I'm put in awe of something so flawed and free
[01:51.93] So move me, baby
[01:54.98] Shake like the bough of a willow tree
[01:58.13] You do it naturally
[02:00.70] Move me, baby
[02:05.32] So move me, baby
[02:08.53] Like you've nothing left to prove
[02:12.08] And nothing to lose
[02:14.27] Move me, baby
[02:19.45] Oh, oh, oh
[02:27.29] Oh, baby, oh, baby
[02:33.43] Move like grey skies
[02:35.97] Move like a bird of paradise
[02:40.26] Move like an odd sight come out at night
[02:47.32] 
[02:59.85] Move me, baby
[03:02.13] Shake like the bough of a willow tree
[03:05.65] You do it naturally
[03:08.24] Move me, baby
[03:12.70] So move me, baby
[03:15.96] Like you've nothing left to lose
[03:19.17] And nothing to prove
[03:21.51] Move me, baby
[03:26.08] So move me, baby
[03:28.95] Shake like the bough of a willow tree
[03:32.21] You do it naturally
[03:34.83] Move me, baby
[03:38.74] 