[00:03.33] Long nights and cold beds
[00:06.07] Breaking down, hurting heads
[00:10.95] Lost touch of the energy
[00:15.12] Losing all the chemistry
[00:19.32] Moving on, moving on
[00:23.18] Keeping strong, keeping strong
[00:28.49] New flame in the darkness
[00:32.60] I'll move on, I promise
[00:36.41] 
[00:50.53] I'll move on, I promise
[00:53.42] 
[01:15.26] Better off on a separate path
[01:20.07] Change ahead, learn from the past
[01:24.79] Need someone I can lean on
[01:29.42] Start again and build strong
[01:33.38] Moving on, moving on
[01:37.58] Keeping strong, keeping strong
[01:41.86] New flame in the darkness
[01:46.53] I'll move on, I promise
[01:49.73] Moving on, oh yeah
[01:54.05] 
[02:08.54] I'll move on, I promise
[02:11.94] 
[02:30.47] Making new wishes
[02:34.16] 
[02:41.36] Making new wishes, new wish
[02:50.79] Making new wishes
[02:54.38] Moving on, moving on
[02:56.43] Keeping strong, strong
[02:59.06] Making
[03:00.80] New flame in the darkness
[03:04.56] 
[03:09.67] Moving on, moving on (-ishes)
[03:13.58] Keeping strong, keeping strong
[03:16.91] (Making) New flame in the darkness
[03:19.99] 