[00:10.95] Ahh
[00:16.63] 
[00:19.19] Oh, oh
[00:22.23] Tell me
[00:26.27] Do you feel?
[00:31.86] Are you real?
[00:34.35] Do you seem satisfied within yourself? Mm
[00:42.73] 'Cause there was sometimes
[00:44.85] In my life where I had to cut the strings loose
[00:47.94] I didn't know what to do
[00:49.40] I couldn't see the beautiful world
[00:52.36] That was in front of you
[00:54.67] And I was begging for forgiveness, but I couldn't forgive myself
[00:59.81] And I was screaming out for help
[01:05.18] It was murder to the mind
[01:07.15] There was blood on my hands
[01:10.31] Fire in my soul
[01:15.53] It was murder to the mind
[01:18.51] There was blood on my hands
[01:21.47] Fire in my soul
[01:26.89] It was murder to the mind
[01:32.09] There was blood on my hands
[01:37.99] Fire in my soul
[01:41.79] 
[01:49.22] So tell me where'd the time go? Ohh
[01:54.43] And where it stops
[01:55.88] Nobody really knows
[02:00.05] And I throw my hands up, I surrender to the night
[02:05.24] Kiss the pain away
[02:07.80] And no, I never wanna see your face again
[02:11.79] But I was pickin' apart, pickin' apart, pickin' apart the good days
[02:15.32] Tryin' to find myself, I emerged from a fog haze
[02:18.48] Six months strong, I don't know where the time has gone
[02:22.85] But I tell my mama do you think she'd be proud
[02:26.62] I tell my father put two feet on the ground
[02:29.31] 'Cause I was only screaming out for help
[02:33.02] It was murder to the mind
[02:35.59] There was blood on my hands
[02:38.78] Fire in my soul
[02:43.95] It was murder to the mind
[02:46.64] There was blood on my hands
[02:49.51] Fire in my soul
[02:55.05] It was murder to the mind
[03:00.40] There was blood on my hands
[03:06.18] Fire in my soul
[03:09.10] 
[03:51.06] Murder to the mind
[03:56.08] Blood on my hands
[04:01.24] Fire in my soul
[04:06.68] It was murder to the mind
[04:12.52] Fire in my soul
[04:13.15] 