[00:00.95] My love and my touch
[00:04.04] Up above, made with the warmth of my
[00:08.15] My love and my touch
[00:11.49] Up above, made with the warmth of my
[00:16.64] My love and my touch
[00:19.62] Up above, made with the warmth of my
[00:23.98] My love and my touch
[00:27.83] Up above, made with the warmth of my
[00:32.12] My love and my touch
[00:36.74] Up above, made with the warmth of my
[00:40.97] My love and my touch
[00:49.08] Up above, made with the warmth of my
[01:29.40] My love and my touch
[01:32.49] Up above, made with the warmth of my
[01:36.33] My love and my touch
[01:40.13] Up above, made with the warmth of my
[02:02.48] Love, stay close to me!
[02:09.78] Love, stay close!
[02:39.41] Oo, hey, baby (baby, baby...)
[02:49.91] My love and my touch
[02:53.57] Up above, made with the warmth of my
[02:56.94] My love and my touch
[03:00.77] Up above, made with the warmth of my
[03:05.02] My love 
[03:07.20] 