[00:10.04] You wanted some for nothin'
[00:14.51] I asked you not to leave
[00:19.17] Your dress is on the table
[00:22.51] Whispering back at me, quietly
[00:25.86] 
[00:29.02] When you couldn't find you necklace
[00:33.84] And looked beneath the sheets
[00:38.34] I went to let the sun in
[00:42.51] And you put your hand up to me (up to me)
[00:47.75] Oooh oooh
[00:50.78] I'm not naive
[00:52.63] Oooh oooh
[00:55.56] I'll never see you oooh
[01:00.55] I'm not one to plead, no
[01:03.09] I'll just let you go
[01:05.32] I'm not naive
[01:07.07] Oooh oooh
[01:11.58] Oooh oooh
[01:14.37] 
[01:17.25] I'll write you every letter
[01:21.66] I know you'll only read
[01:26.40] To know there's someone out there thinking of you in their sleep
[01:36.07] Time never stood so still like
[01:39.37] 
[01:41.43] The drinks we left from last night, I tried
[01:46.20] To keep them on the bedside
[01:49.77] 'Cause it's not over, not over for me (over, not over for me)
[01:55.25] Oooh oooh
[01:58.22] I'm not naive
[01:59.80] Oooh oooh
[02:03.05] I'll never see you, oooh
[02:07.61] I'm not one to plead, no
[02:10.07] I'll just let you go
[02:12.51] I'm not naive
[02:14.16] Oooh oooh
[02:19.08] Oooh oooh
[02:23.79] You oooh
[02:26.97] I'm not one to plead, no
[02:29.40] I'll just let you go
[02:31.83] I'm not naive
[02:33.61] (Over, not over for me)
[02:36.71] Before you leave
[02:38.49] (Over, not over me)
[02:41.50] Just promise me
[02:44.05] You'll let me be inside my dreams where it's not over
[02:49.35] No, it's not over
[02:52.95] Oooh oooh
[02:55.85] I'm not naive
[02:58.18] 
[03:00.68] I'll never see you
[03:02.52] Uhhh uhhh
[03:05.52] I'm not one to plead no
[03:07.73] I'll just let you go
[03:10.18] I'm not naive
[03:11.93] Uhhh uhhh
[03:16.30] Uhhh uhhh
[03:21.42] Uhhh uhhh
[03:24.73] I'm not one to plead no
[03:27.08] I'll just let you go
[03:29.37] I'm not naive
[03:30.07] 