[00:18.87] Picture perfect memories
[00:20.92] Scattered all around the floor
[00:25.29] 
[00:27.53] Reaching for the phone cause
[00:29.92] I can't fight it anymore
[00:35.51] And I wonder if I ever cross your mind
[00:43.99] For me it happens all the time
[00:49.21] It's a quarter after one
[00:51.83] I'm all alone and I need you now
[00:58.37] Said I wouldn't call, but I lost all control
[01:02.65] And I need you now
[01:07.02] And I don't know how I can do without
[01:11.73] I just need you now
[01:16.66] 
[01:22.88] Another shot of whisky
[01:25.49] Can't stop looking at the door
[01:31.70] Wishing you'd come sweeping in the way you did before
[01:39.83] And I wonder if I ever cross your mind
[01:48.56] For me it happens all the time
[01:53.76] It's a quarter after one
[01:56.39] I'm a little drunk and I need you now
[02:02.82] Said I wouldn't call, but I lost all control
[02:07.18] And I need you now
[02:11.38] And I don't know how I can do without
[02:16.36] I just need you now
[02:21.10] 
[02:26.74] (Whoa-whoa)
[02:32.18] 
[02:35.23] Guess I rather hurt than feel nothing at all
[02:42.71] 
[02:44.74] It's a quarter after one
[02:47.37] I'm all alone and I need you now
[02:53.15] And I said I wouldn't call
[02:56.39] But I'm a little drunk and I need you now
[03:02.48] And I don't know how I can do without
[03:07.53] I just need you now
[03:12.22] 
[03:16.26] I just need you now
[03:20.44] 
[03:33.50] Oh, baby, I need you now
[03:36.52] 