[00:04.02] Lights gone out but have no fear
[00:10.93] You're closer now than stars appear
[00:17.29] We've climbed so high, a hundred trees
[00:24.28] So don't look down, just follow me
[00:30.47] Leaning on a photograph
[00:33.35] And our memories they come alive
[00:37.10] Lay me down, you slipper out of my mind
[00:45.93] Say you still need me
[00:52.64] 'Cause I still need you
[00:59.36] Say you still need me
[01:11.49] Lights gone out but have no fear
[01:18.18] We're closer now than stars appear
[01:24.20] Leaning on a photograph
[01:26.99] And our memories they come alive
[01:30.96] Lay me down, you slipper out of my mind
[01:39.84] Say you still need me
[01:46.49] 'Cause I still need you
[01:52.99] Say you still need me
[02:00.03] 'Cause I still need you
[02:45.80] Lights gone out but have no fear (you still need me)
[02:52.06] You're closer now than stars appear (I still need you)
[02:58.79] Lights gone out but have no fear (you still need me)
[03:07.27] 'Cause I still need you
[03:11.49] 