[00:10.78] The shadows in my home belong to you
[00:16.13] That's why I need to leave here soon
[00:22.18] A knife in my back still stays in place
[00:27.35] I'm bleeding out, how long will it take?
[00:33.03] When I wake up without warning
[00:37.57] I can't catch my breath
[00:41.37] Like the night that I left
[00:44.95] And smoking became habit
[00:48.66] I distanced myself
[00:52.86] From the pain that I felt, oh
[00:56.45] Walking alone
[00:59.36] Nowhere to go
[01:02.32] Can't see the lights
[01:04.49] Running in a loop forever
[01:07.93] It's been some time
[01:10.95] Won't leave my mind
[01:13.84] Got no-one else
[01:15.98] I just really need somebody
[01:20.23] Somebody
[01:23.42] Somebody
[01:26.94] I just really need somebody
[01:29.50] Months like this went by and no-one knew
[01:34.58] How deep I sank, I hid the truth
[01:40.57] Silence in my head is all I want
[01:45.82] But all I get are anxious thoughts
[01:52.13] I wake up in the morning
[01:56.22] Still can't catch my breath
[01:59.91] But I feel less on edge
[02:03.69] When photos became ashes
[02:07.31] I found who I lost
[02:11.03] It was me all along, oh
[02:15.77] Walking alone
[02:18.55] Nowhere to go
[02:21.63] Can't see the lights
[02:23.63] Running in a loop forever
[02:27.08] It's been some time
[02:29.79] Won't leave my mind
[02:32.90] Got no-one else
[02:34.93] I just really need somebody
[02:39.47] Somebody
[02:42.56] Somebody
[02:46.49] I just really need somebody
[02:50.82] Somebody
[02:54.28] Somebody
[02:58.48]