[00:03.30] Lone wolf
[00:05.30] I can't do this, winter too harsh, achin'
[00:10.90] Can I prove it? Tryna keep my pacing
[00:16.26] I might lose it, I'm tryna do it all
[00:20.87] 
[00:25.30] On the surface I've been caught in a loop
[00:30.93] But I'm searching for a way to improve
[00:35.50] I'll never be the same again
[00:41.34] I'll never be the same again, mm
[00:46.90] I'll never be the same again
[00:48.74] And it might be something that you said, yeah
[00:52.62] I'll never be the same again
[00:54.34] 
[01:05.57] No good
[01:07.47] Bad acoustics, nothing on the airwaves
[01:12.99] Same old music, open up my airway
[01:18.65] Count you through it, and try to get a pulse
[01:22.70] 
[01:29.26] If I'm honest, I
[01:31.94] Been taking it with a smile
[01:34.62] Keep getting caught in that spiral
[01:37.49] Been spinning out for a while
[01:40.38] Am I about to sink?
[01:47.06] Will I frеak you out? It's all I need
[01:48.99] 
[01:49.00] I would crawl over the surface for you (It's all I need)
[01:55.56] And promisе I will find a way to get through
[02:00.39] And never be the same again
[02:05.92] I'll never be the same again, mm
[02:11.60] I'll never be the same again
[02:13.28] And it might be something that you said, yeah
[02:17.29] I'll never be the same again
[02:18.97] 
[02:23.04] And it's all just my feelings
[02:25.61] And I don't really care to hear 'em
[02:29.69] My feelings
[02:31.45] And I don't really care to hear 'em
[02:34.20] And it's all just my feelings
[02:36.97] And I don't really care to hear 'em
[02:41.28] My feelings
[02:42.67] And I don't really care to hear 'em
[02:45.86] 