[00:16.13] Tell me
[00:19.07] Where will you go now?
[00:22.76] Can I follow you?
[00:26.85] Can I follow you?
[00:32.53] Tell me what you really want
[00:37.95] Show me how to drift where you are
[00:41.54] Where no one else has ever been before
[00:49.10] Will I ever be the one?
[00:53.96] Who knows you more than anyone?
[00:58.07] Like no one else has ever been before
[01:02.47] 
[01:04.86] 
[01:09.71] Never let me go
[01:12.99] I wanna know what lies ahead
[01:16.35] Ahead of us
[01:18.02] Never let me fall
[01:20.93] I wanna live up here
[01:24.71] Up here in your arms
[01:28.07] Please, don't go now
[01:33.39] Stay where you are
[01:36.49] Please, don't go now
[01:41.39] Is that all?
[01:43.92] 
[01:58.72] Tell me
[02:01.83] Where do we go now?
[02:05.28] I will follow you
[02:09.35] I will follow you
[02:12.95] 
[02:15.14] Tell me what you really want
[02:20.41] Show me how to drift ashore
[02:24.39] That inner self no one has seen before
[02:31.62] Will you share your secret sun?
[02:36.58] Who loves you more than anyone
[02:40.55] Like no one else has ever loved before
[02:47.43] Mm, mm, mm, mm
[02:52.10] 
[03:04.41] Never let me go
[03:07.62] I wanna know what lies ahead
[03:11.59] Ahead of us
[03:12.77] Never let me fall
[03:15.95] I wanna live up here
[03:19.74] Up here in your arms
[03:23.11] Please, don't go now
[03:28.05] Stay where you are
[03:31.30] Please, don't go now
[03:36.08] Come back home
[03:38.67] Will I ever be, oh
[03:41.98] 
[03:45.79] Will I ever be
[03:50.63] 
[03:53.94] Will I ever be
[03:59.26] 
[04:02.08] Will I ever be
[04:07.37] 
[04:10.82] Will I ever be the same?
[04:13.19] 