[00:22.16] Running through the past memories I cannot let go, oh, mm
[00:30.55] Holding on to thoughts and feelings never really settled, oh-oh
[00:37.68] 
[00:38.53] So I'll take this time to help me find a way to stop hiding from myself
[00:47.92] Where elders lay to help me say these things I’m finding for myself
[00:55.80] 
[00:56.28] This is new love, finding for myself
[01:00.32] This is new love, finding for myself
[01:04.52] This is new love, finding for myself
[01:08.77] This is new love, finding for myself
[01:12.92] 
[01:21.63] Walking up the path, evergreen is what I'm seeing
[01:30.06] Smiling at the fact that I could never see before
[01:38.55] Clouds, I see them pass, they clearly converse my echo, ah-ah
[01:47.10] Now nothing but the blue sky, weightless with a new direction
[01:53.69] 
[01:55.52] I'll take this time to help me find a way to stop hiding from myself
[02:04.44] Where elders lay to help me say these things I’m finding for myself
[02:12.16] 
[02:12.52] This is new love, finding for myself
[02:16.68] This is new love, finding for myself
[02:20.84] This is new love, finding for myself
[02:25.04] This is new love, finding for myself
[02:29.36] 
[02:29.88] I'll take this time to help me find a way to stop hiding from myself, oh
[02:38.60] Where elders lay to help me say these things I'm finding for my
[02:44.60] Finding for myself
[02:46.15] 
[02:46.64] This is new love, finding for myself
[02:50.67] This is new love, finding for myself
[02:54.91] This is new love, finding for myself
[02:59.15] This is new love, finding for myself
[03:03.27] 
[03:03.89] This is new love, I'm finding for myself
[03:07.65] This is new love, I'm finding for myself
[03:11.77] This is new love, I'm finding for myself
[03:16.17] This is new love, I'm finding for myself, yeah
[03:22.61] Finding for myself, uh
[03:26.77] Finding for myself, uh
[03:31.02] Finding for myself, uh
[03:35.33] Finding for myself, uh
[03:37.93] 