[00:31.53] I'm giving you a night call to tell you how I feel (We'll go all, all, all night long)
[00:40.32] 
[00:42.49] I want to drive you through the night, down the hills (We'll go all, all, all night long)
[00:52.95] I'm gonna tell you something you don't want to hear (We'll go all, all, all night long)
[01:00.94] 
[01:03.36] I'm gonna show you where it's dark, but have no fear (We'll go all, all, all night long)
[01:12.62] 
[01:15.52] There's something inside you
[01:20.78] It's hard to explain
[01:25.37] They're talking about you, boy
[01:31.49] But you're still the same
[01:36.81] There's something inside you
[01:41.80] It's hard to explain
[01:44.54] 
[01:47.32] They're talking about you, boy
[01:52.79] But you're still the same
[01:56.36] I'm giving you a night call to tell you how I feel (We'll go all, all, all night long)
[02:03.93] 
[02:06.72] I want to drive you through the night, down the hills (We'll go all, all, all night long)
[02:17.64] I'm gonna tell you something you don't want to hear (We'll go all, all, all night long)
[02:24.66] 
[02:27.75] I'm gonna show you where it's dark, but have no fear (We'll go all, all, all night long)
[02:36.47] 
[02:40.11] There's something inside you
[02:45.01] It's hard to explain
[02:50.34] They're talking about you, boy
[02:55.60] But you're still the same
[03:01.04] There's something inside you
[03:03.81] 
[03:06.42] It's hard to explain
[03:11.87] They're talking about you boy
[03:16.91] But you're still the same
[03:22.33] There's something inside you (there's something inside you)
[03:27.62] It's hard to explain
[03:30.43] (It's hard to explain)
[03:32.61] They're talking about you boy
[03:35.84] (They're talking about you boy)
[03:38.48] But you're still the same
[03:40.12] 