[00:18.15] You know when a night is a nice joying
[00:26.39] The feeling zips down into my skin
[00:34.75] The cold has cut off a drift down in my mind
[00:41.79] I sing every life full into a different time
[00:49.47] But you're all I need oh
[00:52.56] A nightfall
[00:54.60] A nightfall oh
[00:57.75] 'cause you're all I need oh
[01:00.96] A nightfall
[01:02.00] A nightfall oh
[01:06.15] How the light come in oh
[01:09.28] A nightfall
[01:11.32] A nightfall oh
[01:14.52] And how the light come in oh
[01:17.60] A nightfall
[01:19.72] A nightfall oh
[01:22.59] 
[01:41.87] You're the name that's falling through my sleep
[01:50.11] I'm just the one night fall in arguing things
[01:58.59] Can't you feel my heart jumping wild
[02:07.07] See how I travel just like a child
[02:13.27] 'cause you're all I need oh
[02:16.31] A nightfall
[02:18.36] A nightfall oh
[02:21.52] And you're all I need oh
[02:24.64] A nightfall
[02:26.75] A nightfall oh
[02:29.00] And how the light come in oh
[02:33.04] A nightfall
[02:35.04] A nightfall oh
[02:38.31] And how the light come in oh
[02:41.40] A nightfall
[02:43.51] A nightfall oh
[02:46.40] 
[03:20.40] 'cause you're all I need oh
[03:23.35] A nightfall
[03:25.40] A nightfall oh
[03:28.60] 'cause you're all I need oh
[03:31.75] A nightfall
[03:33.75] A nightfall oh
[03:37.07] And how the light come in oh
[03:40.08] A nightfall
[03:42.15] A nightfall oh
[03:45.27] And how the light come in oh
[03:48.36] A nightfall
[03:50.47] A nightfall oh
[03:54.03] You are all I need
[04:02.31] You are all I need
[04:10.76] You are all I need
[04:19.12] You are all I need
[04:25.76] 
[04:30.04] Don't leave me here alone
[04:37.84] Won't take no time when the dawn is on
[04:44.12] 