[01:39.38] (I've got a picture flicker reading my mind)
[01:43.33] (I've got a picture flicker reading my mind)
[01:47.56] (I've got a picture flicker reading my mind)
[01:51.85] (I've got a picture flicker reading my mind)
[01:55.99] (I've got a picture flicker reading my mind)
[02:00.22] (I've got a picture flicker reading my mind)
[02:04.36] (I've got a picture flicker reading my mind)
[02:08.67] (I've got a picture flicker reading my mind)
[02:13.24] 
[03:02.95] (I've got a picture flicker reading my mind)
[03:06.86] (I've got a picture flicker reading my mind)
[03:11.20] (I've got a picture flicker reading my mind)
[03:15.27] (I've got a picture flicker reading my mind)
[03:19.53] (I've got a picture flicker reading my mind)
[03:23.60] (I've got a picture flicker reading my mind)
[03:27.77] (I've got a picture flicker reading my mind)
[03:32.05] (I've got a picture flicker reading my mind)
[03:36.42] (I've got a picture flicker reading my mind)
[03:40.10] (I've got a picture flicker reading my mind)
[03:44.65] (I've got a picture flicker reading my mind)
[03:48.71] (I've got a picture flicker reading my mind)
[03:54.37] 
[04:26.47] (I've got a picture flicker reading my mind)
[04:30.51] (I've got a picture flicker reading my mind)
[04:34.57] (I've got a picture flicker reading my mind)
[04:38.89] (I've got a picture flicker reading my mind)
[04:43.00] (I've got a picture flicker reading my mind)
[04:47.27] (I've got a picture flicker reading my mind)
[04:51.50] (I've got a picture flicker reading my mind)
[04:55.63] (I've got a picture flicker reading my mind)
[04:59.82] (I've got a picture flicker reading my mind)
[05:03.71] (I've got a picture flicker reading my mind)
[05:07.98] (I've got a picture flicker reading my mind)
[05:12.10] (I've got a picture flicker reading my mind)
[05:16.25] (I've got a picture flicker reading my mind)
[05:20.55] (I've got a picture flicker reading my mind)
[05:24.65] (I've got a picture flicker reading my mind)
[05:28.95] (I've got a picture flicker reading my mind)
[05:33.48] 