[00:08.27] Midnight showers in the dark
[00:16.11] Nightmares come streaming with the water
[00:20.17] Food eaten from the floor
[00:23.73] She used to be a businessman's daughter
[00:27.98] Future left undiscovered
[00:30.91] Then
[00:31.84] Pain comes dancing with laughter on her body
[00:35.22] Now she lies on her favourite bench
[00:37.81] Lies in her only dress
[00:42.16] She rewinds to a time
[00:45.96] She was clean and fresh
[00:50.15] Gotta stay on her A-game
[00:52.51] Always gotta play and party hard, of course
[00:58.37] She had gold running through her fingers
[01:02.62] It turns to mold
[01:04.19] Yeah, she was a thinker
[01:06.03] But now she's sold to the highest bidder
[01:15.12] Figures come streaming with the sunshine
[01:18.97] All clean and white
[01:20.89] Except that guy
[01:22.80] That stain on his shirt, and the mess is mine
[01:25.71] No, I mean hers
[01:27.62] She is confined
[01:28.72] To words like "ashamed" and "to blame"
[01:30.20] And "cannot find herself", no
[01:37.69] She had gold running through her fingers
[01:42.06] It turns to mold
[01:43.56] Yeah, she was a thinker
[01:45.34] But now she's sold to the highest bidder
[01:53.21] She had gold, running through her fingers
[01:57.77] It turns to mold
[01:59.21] Yeah, she was a thinker
[02:01.12] But now she's sold to the highest bidder
[02:10.54] And she rewinds back to a time
[02:14.44] When she was clean and fresh
[02:18.61] Never sunk to the right side
[02:21.05] City lights in her eyes
[02:24.98] She had gold running through her fingers
[02:29.23] It turns to mold
[02:30.66] Yeah, she was a thinker
[02:32.55] But now she's sold to the highest bidder
[02:40.49] She had gold running through her fingers
[02:44.92] It turns to mold
[02:46.46] Yeah, she was a thinker
[02:48.37] But now she's sold to the highest bidder
[02:58.45] Now she's numb, she has no one
[03:06.56] Now she's numb, remembers no one
[03:11.80]