[00:05.17] Oh, la la la la
[00:09.42] Let's get lost tonight
[00:11.86] I'm feeling like I'm ready to get lost tonight
[00:15.45] Yeah, oh
[00:18.29] Let's get out of sight
[00:20.77] And move around the darkness
[00:22.65] Let's get lost tonight
[00:24.85] Oh, I'm tired of no love
[00:28.37] I won't give up
[00:30.74] So I'm a free fall like birds from the sky
[00:35.01] I'm lost in love struck I won't give up
[00:39.57] Because this feeling I can't deny
[00:45.13] I know that you wanna tell me that you're sorry
[00:49.77] Tell me did you feel like I did
[00:53.57] When you were running through the city
[00:56.53] Knowing that you're pretty
[00:58.66] Acting like I was no one
[01:02.62] No one, no one
[01:06.97] Oh, la la la la
[01:11.37] No one, no one
[01:15.85] Oh, la la la la
[01:25.73] Acting like I was no one
[01:29.41] Let's get lost tonight
[01:31.89] I'm feeling like I'm ready to get lost tonight
[01:35.89] Yeah, oh
[01:38.30] Let's get out of sight
[01:40.78] And move around the darkness
[01:42.77] Let's get lost tonight
[01:45.17] Oh, I'm tired of no love
[01:48.62] I won't give up
[01:50.66] So I'm a free fall like birds from the sky
[01:55.09] I'm lost in love struck I won't give up
[01:59.70] Because this feeling I can't deny
[02:05.33] I know that you wanna tell me that you're sorry
[02:09.89] Tell me did you feel like I did
[02:13.77] When you were running through the city
[02:16.50] Knowing that you're pretty
[02:18.74] Acting like I was no one
[02:23.14] I know that you wanna tell me that you're sorry
[02:27.65] Tell me did you feel like I did
[02:31.34] When you were running through the city
[02:34.30] Knowing that you're pretty
[02:36.49] Acting like I was no one
[02:40.37] No one, no one
[02:44.86] Oh, la la la la
[02:49.13] No one, no one
[02:54.41] Acting like I was no one
[03:12.08] Acting like I was no one
[03:15.81] 
