[00:03.05] Oh-oh, mm-yeah
[00:11.10] Oh-oh-oh, uh, uh, yeah
[00:16.52] Taking my time, it's late in the week
[00:19.99] Inhalin' your lies, I'm exhalin' my peace
[00:24.12] I'm so nice and giving, it's been my misgiving
[00:28.33] My feelings are bleedin' me dry
[00:32.70] Baby, I'm tired of livin' under your thumb
[00:39.74] All this time I've been bitin' my tongue
[00:42.85] No more checkin' my tone, but
[00:45.61] Believe you me
[00:48.12] And now your hands are tied
[00:50.02] You get no sympathy from me (ta-da-la)
[00:54.26] You get no sympathy from me (ta-da-la)
[00:58.33] You get no sympathy from me (ta-da-la)
[01:02.47] You get no sympathy from me
[01:06.50] What do you want, I don't wanna talk (ooh)
[01:10.20] You take what I got, you're usin' me up (ooh)
[01:14.26] I'm so nice and giving, no, you never listen
[01:18.39] It's final, I made up my mind
[01:23.19] Baby, I'm tirеd of livin' under your thumb (under your thumb)
[01:29.86] All this time I'vе been bitin' my tongue (all this time I)
[01:33.04] No more checkin' my tone (all this time I)
[01:35.65] Believe you me
[01:38.34] And now your hands are tied
[01:40.14] You get no sympathy from me (don't cry, ta-da-la)
[01:44.18] You get no sympathy from me (you lie, ta-da-la)
[01:48.44] You get no sympathy from me (don't cry, ta-da-la)
[01:52.52] You get no sympathy from me (hey)
[01:56.98] Ooh-ooh
[02:00.53] Doo-doo-doo-doo-doo, ah-ah
[02:06.53] Oh, yeah
[02:09.14] Ooh-ooh, ooh-ooh, ooh-ooh
[02:13.47] Baby, I'm tired of livin' under your thumb
[02:20.18] All this time I've been bitin' my tongue (all this time I)
[02:23.40] No more checkin' my tone, but (all this time I)
[02:25.68] Believe you me (believe me)
[02:28.32] And now your hands are tied
[02:30.23] Baby, I'm tired of livin' under your thumb (tired of livin', tired, tired of livin')
[02:36.99] All this time I've been bitin' my tongue
[02:39.99] No more checkin' my tone
[02:41.90] No more bitin' my tongue, no more checkin' my tone
[02:44.80] And now your hands are tied
[02:46.67] You get no sympathy from me (don't cry)
[02:50.84] You get no sympathy from me (you lie)
[02:54.96] You get no sympathy from me (don't cry)
[02:59.33] You get no sympathy from me (hey)
[03:04.56] 