[00:19.51] I'm driving home from your house
[00:22.59] Fireworks underneath my skin
[00:28.87] Left a kiss on the mirror and a cup in the sink
[00:39.15] I knocked on wood in the afternoon
[00:43.70] And you let me in
[00:49.60] And now I'm driving home from your house, something big's about to begin
[00:57.03] No sleep, no sleep for the dreamer
[01:01.11] Can't break the fever
[01:03.06] No cure for the feeling
[01:07.39] No sleep, no sleep for the dreamer
[01:11.38] Wide-eyed believer
[01:12.89] Counting stars on the ceiling
[01:17.74] No sleep, no sleep
[01:22.20] Replay, repeat
[01:26.52] Sweetest fatigue
[01:32.69] No sleep
[01:49.11] I'm driving home from your house
[01:52.03] Backseat of the cab you called
[01:58.70] And the driver's telling stories but I can't pay attention at all
[02:08.73] And it's those laterly hours of morning radio and people leaving bars
[02:18.75] And there's something in the wind, there's something big about to start
[02:26.61] No sleep, no sleep for the dreamer
[02:30.52] Can't break the fever
[02:32.43] No cure for the feeling
[02:36.46] No sleep, no sleep for the dreamer
[02:40.93] Wide-eyed believer
[02:42.27] Counting stars on the ceiling
[02:47.31] No sleep, no sleep
[02:52.30] Replay, repeat
[02:56.35] Sweetest fatigue
[03:02.29] No sleep
[03:07.20] No sleep
[03:11.05] 