[00:11.82] Got a piece of my mind, to tell you who's mine
[00:16.27] Nobody hurts like me for you
[00:19.58] Got a piece of my mind, to tell you who's mine
[00:23.97] Nobody hurts like me for you
[00:31.36] Nobody hurts like me for you
[00:36.28] 
[00:42.34] Got a piece of my mind, to tell you who's mine
[00:46.44] Nobody hurts like me for you
[00:50.00] Got a piece of my mind, to tell you who's mine
[00:54.18] Nobody hurts like me for you
[01:01.74] Nobody hurts like me for you
[01:09.50] (Nobody hurts like me for you)
[01:17.23] Nobody hurts like me for you
[01:21.91] 
[01:28.18] Got a piece of my mind, to tell you who's mine
[01:32.22] Nobody hurts like me for you
[01:35.56] Got a piece of my mind, to tell you who's mine
[01:39.96] Nobody hurts like me for you
[01:47.47] Nobody hurts like me for you
[01:55.12] (Nobody hurts like me for you)
[02:02.75] Nobody hurts like me for you
[02:10.13] Nobody hurts like me for you
[02:13.72] 