[00:14.44] Yeah, talk for free
[00:16.38] I keep falling down when I stand on my feet
[00:19.62] Feeling like a clown when I say what I mean
[00:24.45] When I say what I mean
[00:28.66] Talk for free
[00:30.61] I keep falling down when I stand on my feet
[00:34.05] Feeling like a clown when I say what I mean
[00:38.65] When I say what I mean
[00:43.13] I don't want your words
[00:49.18] Nah baby
[00:50.44] I don't want your words
[00:56.49] 'Cause I
[00:57.62] Feel like I'm falling
[00:59.64] While I'm drawing
[01:01.28] Plans for the morning
[01:03.25] While you're mourning
[01:04.73] Me 'cause I'm leaving
[01:06.84] I'm not feeling free
[01:08.98] Na-na, not me
[01:11.05] Cause I
[01:12.15] Feel like I'm falling
[01:13.98] While I'm drawing
[01:15.42] Plans for the morning
[01:17.42] While you're mourning
[01:19.02] Me 'cause I'm leaving
[01:21.14] I'm not feeling free
[01:23.26] Na-na, not me
[01:26.81] 
[01:33.22] Yeah, constantly
[01:35.22] Ridiculed by scorn and all your doubts of me
[01:38.43] Holding onto dreams you say will never be
[01:43.01] You say will never be
[01:47.47] Yeah, constantly
[01:49.42] Ridiculed by scorn and all your doubts of me
[01:52.83] Holding onto dreams you say will never be
[01:57.33] You say will never be
[02:02.08] I don't want your words
[02:08.05] Nah baby
[02:09.39] I don't want your words
[02:15.14] 'Cause I
[02:16.59] Feel like I'm falling
[02:18.57] While I'm drawing
[02:20.08] Plans for the morning
[02:22.08] While you're mourning
[02:23.50] Me 'cause I'm leaving
[02:25.64] I'm not feeling free
[02:27.67] Na-na, not me
[02:29.76] Cause I
[02:30.87] Feel like I'm falling
[02:32.81] While I'm drawing
[02:34.34] Plans for the morning
[02:36.32] While you're mourning
[02:37.97] Me 'cause I'm leaving
[02:40.11] I'm not feeling free
[02:42.05] Na-na, not me
[02:43.45] 