[00:32.19] Walkin' down the longest road
[00:34.11] Don't know if I'll make it, oh, no (oh, no)
[00:37.22] And the sky is on fire, raining hell on me
[00:40.41] But I feel like I'm ready for anything
[00:46.83] Look me in my eyes
[00:48.55] You see a girl with no disguise, I'm on my own
[00:50.80] Thinking 'bout everything that I lost
[00:54.22] In the fire, I'm not tired, I'm all alive, oh
[00:58.52] If you got nowhere to go to tonight
[01:01.95] I'll meet you there
[01:05.92] I'll meet you there, I'll meet you there
[01:07.56] I'll meet you there
[01:09.50] I'll meet you there, I'll meet you there
[01:11.29] If you got nowhere to go to tonight
[01:16.65] I'll meet you there
[01:20.28] I'll meet you there, I'll meet you there
[01:21.99] I'll meet you there
[01:23.95] I'll meet you there, I'll meet you there
[01:26.64] Understand, baby, understand
[01:28.94] They don't know the half of it, they'll never understand
[01:32.94] Woke up feeling damned, break me like a damn
[01:36.64] Ride into Atlantis, I said, "catch me if you can" (catch me if you can)
[01:40.68] Pull up in a Lotus '89, doves cry
[01:43.64] Pretty women, you can get it all if you like
[01:46.91] Over, only if you say it's over
[01:52.67] Crawling out the backseat of my (backseat of my)
[01:55.92] If you got nowhere to go to tonight
[01:59.62] I'll meet you there
[02:02.14] I'll meet you there, I'll meet you there
[02:05.26] I'll meet you there
[02:06.67] I'll meet you there, I'll meet you there
[02:08.70] If you got nowhere to go to tonight (nowhere to go)
[02:15.68] I'll meet you there (are you gonna be there?)
[02:18.22] I'll meet you there, I'll meet you there
[02:19.63] I'll meet you there (are you gonna be there?)
[02:20.99] I'll meet you there, I'll meet you there
[02:23.22] 
[02:30.98] I'll meet you there, (I'll meet you there)
[02:34.71] I'll meet you there, (I'll meet you there)
[02:37.70] If you got nowhere to go to tonight
[02:42.77] I'll meet you there, (I'll meet you there)
[02:47.93] I'll meet you there, (I'll meet you there)
[02:51.20] 
[03:00.36] I'm so hurt right now
[03:05.72] Could he have felt my energy
[03:08.65] Just change as soon as I got here
[03:12.05] 