[00:13.02] I don't wanna die young, die young
[00:16.93] Someone to rely on, side on
[00:23.88] Don't wan't no one to cry on
[00:27.75] Stretched as thin as nylon
[00:29.54] I'm forcing a smile, treated me like a child
[00:35.30] Breaking in like a tidal
[00:45.19] Something's come over me
[00:53.02] And I don't wanna break your trust
[00:58.18] Is it so wrong of me
[01:04.15] That I don't wanna keep us lost
[01:12.72] Lots to process, hanging on
[01:17.61] Locked between the concepts, grey and bleak
[01:23.32] What do we want most, if nothing's quite as sweet
[01:28.49] As how it felt in your home
[01:35.77] Self control, self control, self composed
[01:43.15] Something's come over me
[01:50.34] And I don't wanna break your trust
[01:56.01] Is it so wrong of me
[02:02.15] That I don't wanna keep us lost
[02:07.80] What's the cost
[02:10.28] Missing the sweet life
[02:18.56] I don't want to die young
[02:22.68] I don't want to hold us back
[02:25.74] No shoulder to cry on
[02:28.88] No, I'm not ready for that
[02:31.72] I don't want to die young
[02:34.35] I don't want to hold us back
[02:37.56] Someone to rely on
[02:40.21] Need someone to rely on
[02:43.55] I don't wanna die young
[02:46.15] Over, something's coming over me
[02:49.83] Over, something's coming over me
[03:01.58] Something's come over me
[03:11.54] And I don't want to break your trust
[03:18.59] Is something wrong with me
[03:23.12] 'Cause I don't want to keep us lost
[03:28.74] What's the cost
[04:04.58] 