[00:15.43] It's getting colder
[00:21.78] The nights are longer for me
[00:28.16] The seasons changing
[00:30.82] And so are we
[00:38.07] 
[00:40.78] So are we strangers, lost in the sea?
[00:53.12] Follow the sunset and know you're free
[01:00.48] 
[01:03.36] Don't you think that it's beautiful?
[01:13.84] 
[01:15.90] A new day dawns we get to live some more
[01:29.17] Don't you think that it's beautiful?
[01:41.03] Not everyone gets to do it all
[01:52.54] 
[02:21.86] A billion stories yet to be told
[02:34.36] A million voices we haven't heard
[02:42.79] 
[02:44.81] So let's take it day by day
[02:48.29] Let tomorrow make its way
[02:51.23] Don't just turn the other page
[02:54.52] Write it down and make it great
[02:58.57] 'Cause you'll never know when you will go
[03:06.22] You will go
[03:09.63] Don't you think that it's beautiful?
[03:22.14] A new day dawns we get to live some more
[03:35.03] Don't you think that it's beautiful?
[03:47.59] Not everyone gets to do it all
[03:58.79] Never too late, never too late to try
[04:11.49] Make your mistakes, keep on the move, that's life
[04:25.57] Don't you think that it's beautiful?
[04:37.26] A new day dawns we get to live some more
[04:50.84] Don't you think that it's beautiful?
[05:03.14] Not everyone gets to do it all
[05:12.73] 