[00:07.94] I was chained to the bottom
[00:14.05] Dreaming of the horizon
[00:20.41] Barely bruised on the surface
[00:26.86] Just a scream in the ocean
[00:31.68] And when I felt it the most
[00:34.63] It's 'cause you said it was so
[00:38.46] Holdin' back while we both implode
[00:44.15] And when the guns are all fired
[00:47.29] All that remains is desire
[00:50.53] No turning back once the lies unfold
[00:57.57] 'Cause I have been through the ocean
[01:02.77] I have felt the rage running deep
[01:09.86] But I'm lost in a true devotion
[01:15.27] To the things you do to me
[01:22.37] 
[01:48.41] Beneath the weight on my shoulders
[01:54.97] Every vein running colder
[02:01.23] In this love, we keep falling
[02:07.41] Never lost, never closer
[02:12.67] How soon we seem to forget
[02:15.86] Everything that we regret
[02:19.12] Throw our arms to defend the change
[02:25.10] The bittersweet tragedy
[02:28.35] Disguised in love's gravity
[02:31.52] It's just the insanity I crave
[02:38.67] 'Cause I have been through the ocean
[02:43.52] I have felt the rage running deep
[02:50.96] But I'm lost in a true devotion
[02:56.38] To the things you do to me
[03:03.15] 
[03:07.09] 'Cause I have been through the ocean
[03:16.58] I know that sometimes the darkness
[03:21.61] Makes you grow restless
[03:24.84] But this is nothin' new
[03:29.12] Your tide can be so relentless
[03:34.02] It leaves me defenseless
[03:37.38] It brings me back to you
[03:41.41] 