[00:18.81] We're riding down the boulevard
[00:23.03] We're riding through the dark night
[00:27.07] With half the tank and empty heart
[00:31.36] Pretending we're in love but it's never enough
[00:34.76] As the sirens fill the lonely air
[00:39.51] Oh, how did we get here, now, now, now, babe?
[00:43.84] We see a storm is closing in
[00:48.12] Pretending we ain't scared
[00:50.57] Don't say a word while we dance with the devil
[00:54.61] You brought a fire to a world so cold
[00:59.05] We're out of time on the highway to never
[01:02.48] Hold on, hold on, hold on, hold on
[01:07.13] Don't say a word while we dance with the devil
[01:11.49] You brought a fire to a world so cold
[01:15.45] We're out of time on the highway to never
[01:19.26] Hold on, hold on, hold on, hold on
[01:25.51] We're running all the red lights down
[01:29.78] No way that we can stop, nah, nah
[01:33.97] A quarter tank and almost gone
[01:37.99] Pretending we're in love but it's never enough, nah
[01:41.61] I wish we could take it back in time
[01:46.30] Before we crossed the line, now, now, now, babe
[01:50.62] We see a storm is closing in
[01:54.79] I reach out for your hand
[01:57.26] Don't say a word while we dance with the devil
[02:01.42] You brought a fire to a world so cold
[02:05.63] We're out of time on the highway to never
[02:09.05] Hold on, hold on, hold on, hold on, hold on
[02:13.80] Don't say a word while we dance with the devil
[02:18.01] You brought a fire to a world so cold
[02:22.54] We're out of time on the highway to never
[02:26.00] Hold on, hold on, hold on, hold on, hold on
[02:32.96] 
[02:42.04] Hold on, oh, yeah, yeah, oh
[02:46.42] Hold on
[02:47.97] Don't say a word while we dance with the devil
[02:51.41] You brought a fire to a world so cold
[02:55.73] We're out of time on the highway to never
[02:59.62] Hold on, hold on, hold on, hold on, hold on
[03:04.33] Don't say a word while we dance with the devil
[03:08.11] You brought a fire to a world so cold
[03:12.34] We're out of time on the highway to never
[03:16.08] Hold on, hold on, hold on, hold on
[03:19.91] 