[00:20.55] Ooh, devil, I know you're afraid
[00:27.08] 
[00:29.85] Sometimes it's hard to learn from all your mistakes
[00:36.48] 
[00:39.31] Ooh, devil, I'm glad that you came
[00:45.83] 
[00:49.47] Guess I should learn how to live because it won't go away
[00:57.60] Someone's calling for me
[01:02.79] Something's calling for me again
[01:08.96] Devil is back again
[01:10.88] So I know I'll never look back again
[01:13.78] The devil is back again
[01:15.72] Now I know I'll never look back again
[01:18.82] Devil is back again
[01:20.58] So I know I'll never look back again
[01:23.47] The devil is back again
[01:25.84] So I know I'll never look back again, back again
[01:29.46] Oh, devil, I'm back for a while
[01:35.53] 
[01:38.52] 'Til I pick up the phone, look for your number and dial
[01:45.42] 
[01:48.76] Oh, devil, I made my own hell
[01:54.94] 
[01:58.29] And deep inside, I'm sure I got here all by myself
[02:05.05] 
[02:07.26] Someone's calling for me
[02:12.06] Something's calling for me again
[02:18.03] Devil is back again
[02:20.15] So I know I'll never look back again
[02:23.11] The devil is back again
[02:25.08] Now I know I'll never look back again
[02:28.15] Devil is back again
[02:29.99] So I know I'll never look back again
[02:32.74] The devil is back again
[02:35.08] So I know I'll never look back again
[02:37.91] Oh I know, oh I know
[02:40.57] Same old thing, same old show
[02:43.05] Oh I know, oh I know
[02:45.47] Same old thing, so show control
[02:47.93] Oh I know, oh I know
[02:50.45] Same old thing, same old show
[02:52.83] Oh I know, oh I know
[02:55.22] Same old thing, so show control
[02:59.21] 
[03:07.54] Lucifer, Lu-Lucifer, Lu-Lucifer, I need your help
[03:12.81] Lucifer, Lu-Lucifer, Lu-Lucifer, I need your help
[03:17.51] Lucifer, Lu-Lucifer, Lu-Lucifer, I need your help
[03:22.51] Lucifer, Lu-Lucifer, Lu-Lucifer, I need your help
[03:27.43] Lucifer, Lu-Lucifer, Lu-Lucifer, I need your help
[03:31.28] 