[00:00.04] I was already on my way
[00:02.89] When you said, "Maybe you should wait a minute"
[00:05.85] I know this isn't a mistake
[00:09.07] But maybe we're not ready for it
[00:11.72] You say, "I think I'm near your place"
[00:14.49] But when I call, you say you're in a hurry
[00:17.37] Tell me why you gotta play?
[00:20.40] Just be honest, you ain't gonna hurt me
[00:23.81] Well, you say you'll show this time
[00:27.30] I say I've heard that line
[00:30.02] I'll still give you my every single Friday night
[00:35.99] We're bad at keeping plans
[00:38.86] Excuses never end
[00:41.72] Can't stop hitting send
[00:44.44] Don't know when we'll understand
[00:47.46] Oh, no, my mind just goes slow-mo
[00:51.90] Every time you pull
[00:54.61] Won't push back
[00:56.25] Everything changes just like that
[00:59.10] Oh, no, my head's spinning
[01:02.15] Don't know what we're thinking
[01:05.03] Too late, what's the use?
[01:07.77] Baby, you're my perfect excuse
[01:12.32] If I were you I'd hate me too
[01:15.23] But if you walk away we'll both regret it
[01:18.22] It's more 'bout me than about you
[01:20.94] I mean, I really wanna see you
[01:22.51] But I'm scared that I'll believe you when you're telling me
[01:25.14] You say I'm worth the wait
[01:27.89] But look at the mess we've made
[01:30.80] We keep chasing things
[01:33.79] Almost like it's make believe
[01:36.69] Oh, no, my mind just goes slow-mo
[01:40.95] Every time you pull
[01:43.75] Won't push back
[01:45.50] Everything changes just like that
[01:48.34] Oh, no, my head's spinning
[01:50.91] Don't know what we're thinking
[01:53.99] Too late, what's the use?
[01:56.95] Baby, you're my perfect excuse
[02:01.22] Oh-oh-oh-oh-oh
[02:07.03] Oh-oh-oh-oh-oh
[02:12.84] Oh-oh-oh-oh-oh
[02:18.58] Oh-oh-oh-oh-oh
[02:23.05] Oh, no, my mind just goes slow-mo (slow-mo)
[02:27.38] Every time you pull
[02:29.94] No, I won't push back
[02:31.65] Everything changes, everything
[02:34.59] Oh, no, my head's spinning
[02:37.59] Don't know what we're thinking
[02:40.46] Too late, what's the use?
[02:43.34] Baby, you're my perfect excuse
[02:46.07] 