[00:18.29] Go away,go away
[00:20.97] いらない過去は
[00:22.62] Throw away, throw away
[00:25.41] 脱ぎ捨てて
[00:27.06] Get over him, over him
[00:29.62] 着替えたらfresh all day all night
[00:36.01] Ohh baby, tell me why
[00:39.25] いつも通りの君じゃない
[00:43.61] 話して欲しい tell me the reason why
[00:48.01] I know your pain
[00:50.37] Let me know if you want me to stay
[00:53.73] すきな映画を見たり
[00:55.94] 朝まで笑い合ったり
[00:58.21] 今日は君の気持ちがメイン
[01:02.65] We gotta go, gotta go gotta go now
[01:04.73] みる目ない彼には say bye-bye
[01:06.93] それより次へ move on now
[01:09.14] Yeah, you are always on my mind
[01:11.42] Go away,go away
[01:14.30] いらない過去は
[01:16.09] Throw away, throw away
[01:18.89] 脱ぎ捨てて
[01:20.45] Get over him, over him
[01:22.93] 着替えたらfresh all day all night
[01:29.33] Take off your old clothes
[01:31.87] You don't need them anymore
[01:34.27] 見る目ないのは もうわすれちゃって
[01:38.35] Take off your old clothes
[01:40.55] You don't need them anymore
[01:42.96] 色褪せた過去脱ぎ捨てちゃて
[01:47.43] 
[02:05.55] 無理して笑って
[02:08.27] 夜になれば 涙が溢れて
[02:12.71] 誰よりも 自分を抱きしめて
[02:18.31] 今わそばで
[02:20.52] Let me see your smile, yeah
[02:22.88] Go away, go away
[02:25.20] いらない過去は
[02:27.12] Throw away, throw away
[02:29.89] 脱ぎ捨てて
[02:31.56] Get over him, over him
[02:34.20] 着替えたらfresh all day all night
[02:40.49] Take off your old clothes
[02:42.77] You don't need them anymore
[02:45.13] 見る目ないのは もうわすれちゃって
[02:49.48] Take off your old clothes
[02:51.48] You don't need them anymore
[02:54.12] 色褪せた過去脱ぎ捨てちゃて
[02:58.57] 