[00:57.51] Gonna take more eyes than the eyes that you have in your head
[01:02.22] To see what's happening gonna take more teeth
[01:06.06] Than those in your mouth to chew it all down
[01:13.58] Gonna take more brains than the brains that you have in your skull
[01:18.22] To find the answers 'cause these days information stinks
[01:24.23] There are enough lies here to fool the Sphinx
[01:27.63] The newest version of the oldest trick
[01:31.75] It's been working since they wrote that book
[01:35.66] And you say that it makes you sick
[01:39.58] But not before that it made you look
[01:45.55] Gonna take more words than the words that can roll off your tongue
[01:50.18] To express that there is a way better than this to be free
[02:01.51] Gonna take more hands than the hands that grown on your arms
[02:06.18] To chip away the tired veneer
[02:10.26] It's thick as a myth
[02:12.20] You don't know what you're messing with
[02:15.57] The newest version of the oldest trick
[02:19.61] It's been working since they wrote that book
[02:23.56] And you say that it makes you sick
[02:27.60] But not before that it made you look
[02:36.76] Oh well, it started so long ago with
[02:39.48] Just a few rich men they
[02:41.52] Wanted to protect what they had but the
[02:45.57] Problem with freedom is
[02:47.52] Everyone wants some and
[02:49.56] If all are equal then the poor might get mad
[02:53.52] So they found enemies, built up mythologies
[02:57.56] To keep the people from snooping around
[03:01.56] It worked so well we can no longer tell
[03:05.48] Where the truth turns to dust who to kill who to trust
[03:23.94] The newest version of the oldest trick
[03:27.73] It's been working since they wrote that book
[03:31.61] And you say that it makes you sick
[03:35.66] But not before that it made you look
[03:39.65] The newest version of the oldest trick
[03:43.70] It's been working since they wrote that book
[03:47.50] And you say that it makes you sick
[03:51.74] But not before that it made you look
[03:55.65] 
