[00:08.35] Last night, I heard your name, you know it felt the same
[00:14.29] They told me, you moved back into your place
[00:18.53] You're so close yet so far, I always wonder how you are
[00:23.77] From the morning's light to the night's embrace
[00:29.86] We move in waves, hopeless fate
[00:33.66] 'Cause I know, it's who we are
[00:39.33] We've tried it all (we've tried it all)
[00:41.85] On and off, and I know
[00:45.64] We're far from the best time we've ever known
[00:50.40] So much time has passed now, and you never called
[00:55.26] We used to be close, sharing each other's views
[00:59.97] Will you let me in somehow?
[01:03.71] Let me in without falling in love
[01:07.38] Falling in love, falling in love
[01:13.05] Let me in without falling in love
[01:16.52] Falling in love, falling in love
[01:22.63] Let me in without falling in love
[01:26.81] (With someone else, mmm)
[01:33.17] Last time I saw your face, felt the depth of your gaze
[01:39.09] Through your eyes, I felt I always belonged
[01:43.29] But when you met someone, we got lost and didn't talk
[01:48.49] This complicated dance, we didn't try to end
[01:54.52] I lost myself in countless ways
[01:58.43] But I know, it's who we are
[02:03.88] We've tried it all (we've tried it all)
[02:06.65] On and off, and I know
[02:10.34] We're far from the best time we've ever known
[02:15.20] So much time has passed, now you never called
[02:19.89] We used to be close, sharing each other's views
[02:24.62] Will you let me in somehow?
[02:28.48] Let me in without falling in love
[02:31.85] Falling in love, falling in love
[02:37.82] Let me in without falling in love
[02:41.21] Falling in love, falling in love
[02:47.32] Let me in without falling in love
[02:50.99] Falling in love, falling in love
[02:56.67] Let me in without falling in love
[03:00.05] Falling in love, falling in love
[03:06.04] Let me in without falling in love
[03:12.01] Falling in love
[03:16.55] Falling in love
[03:21.40] Falling in love
[03:24.98] Let me in without falling in love
[03:28.66] With someone else (without falling in love)
[03:33.88] (With someone else)
[03:35.13] 