[00:08.95] Looks like there's rain up ahead
[00:12.12] 
[00:21.10] Like there's a crack in the heavens
[00:25.21] Feels like my day could be turning
[00:29.35] Like I can tell that my luck's gonna change
[00:33.60] If you could see me now
[00:37.34] I'd probably let you down
[00:41.42] But that's enough for me
[00:44.58] You got me begging baby
[00:49.32] Looks like I'm on my knees again
[00:53.30] 
[00:57.24] Feels like the walls are closing in, in
[01:05.12] Looks like I'm on my knees again, -ain, -ain
[01:16.13] Looks like the tables have turned
[01:20.60] 
[01:25.51] Like there's a change in the weather
[01:29.25] Feels like my time is returning
[01:33.49] Like I'm about to get out of this cage
[01:38.40] If you could see me now
[01:41.19] I'd probably let you down
[01:44.58] But that's enough for me
[01:48.76] You got me begging baby
[01:52.95] Looks like I'm on my knees again
[01:58.83] 
[02:01.19] Feels like the walls are closing in, in
[02:09.04] Looks like I'm on my knees again, -ain, -ain
[02:17.82] 
[02:43.21] Looks like I'm on my knees again
[02:48.06] 
[02:59.59] Looks like I'm on my knees again
[03:03.15] Looks like I'm on my knees again
[03:06.82] Looks like I'm on my knees again
[03:11.13] Looks like I'm on my knees again
[03:15.24] Looks like I'm on my knees again
[03:19.38] Looks like I'm on my knees again
[03:23.14] Looks like I'm on my knees
[03:28.48] Looks like I'm on my knees again
[03:32.88] 
[03:36.54] Feels like the walls are closing in, in
[03:43.43] 
[03:46.15] Looks like I'm on my knees again, -ain, -ain
[03:54.49] 
[03:56.59] Looks like I'm on my knees again
[04:02.50] Looks like I'm on my knees again
[04:07.75] Looks like I'm on my knees again
[04:11.54] Looks like I'm on my knees
[04:13.37] 