[00:17.65] When you say my name
[00:21.38] Your voice is somehow drowning out the crowd
[00:25.39] You loosen all my chains
[00:29.15] You bend the rules like anything's allowed
[00:33.25] You're my ray of light
[00:36.94] You waited like the sun behind the clouds
[00:40.54] Now we're higher than the sky
[00:44.64] I feel as though we're never coming down
[00:48.38] On the top it's just ours
[00:52.44] We broke into a park watching sky lights
[00:56.01] And we brought some red cups
[01:00.37] Now we're fucking high like the satellites
[01:03.82] On the top it's just ours
[01:08.12] I can read your mind like you're reading mine
[01:11.34] I know it doesn't add up
[01:15.66] But hey we're fucking high like the satellites
[01:20.88] 
[01:31.07] But hey we're fucking high like the satellites
[01:35.92] 
[01:39.09] I can read your mind like you're reading mine
[01:43.83] 
[01:46.58] But hey we're fucking high like the satellites
[01:51.43] 
[01:58.42] When you hold my hand
[02:02.12] I let you in and kick my demons out
[02:06.08] You make me who I am
[02:09.98] I see beyond a shadow of a doubt
[02:13.91] You're my ray of light
[02:17.50] You waited like the sun behind the clouds
[02:21.26] Now we're higher than the sky
[02:25.33] I feel as though we're never coming down
[02:28.97] On the top it's just ours
[02:33.02] We broke into a park watching sky lights
[02:36.75] And we brought some red cups
[02:40.96] Now we're fucking high like the satellites
[02:44.48] On the top it's just ours
[02:48.77] I can read your mind like you're reading mine
[02:51.96] I know it doesn't add up
[02:56.27] But hey we're fucking high like the satellites
[03:00.28] 
[03:11.76] But hey we're fucking high like the satellites
[03:16.62] 
[03:19.72] I can read your mind like you're reading mine
[03:24.35] 
[03:27.21] But hey we're fucking high like the satellites
[03:30.16] 