[00:12.28] Ay, baby, come and be with me tonight
[00:17.65] I don't wanna come across impolite but I'm ready
[00:23.03] Ay, baby, come and show me how it's done
[00:28.47] It's just you and me one on one, nice and dirty
[00:34.87] Late nights on the sofa
[00:37.65] Watching a soap opera
[00:40.16] I feel your hands on my body
[00:42.96] Wish we were getting naughty
[00:45.15] Oh-oh, I'm just getting started
[00:48.36] Thinking about how you feel so right
[00:52.92] Been dreaming all night, could you be mine
[00:56.69] We can go, we can go up
[00:58.93] Or we can go, we can go down
[01:02.25] Left or right, do or die, come on don't be shy
[01:07.74] We can go, we can go up
[01:10.18] Or we can go, we can go down
[01:13.13] Left or right, do or die, come on don't be shy
[01:18.62] Baby, come and be with me tonight
[01:23.14] I don't wanna come across impolite but I'm ready
[01:28.30] Ay, baby, come and show me how it's done
[01:33.78] It's just you and me one on one, nice and dirty
[01:40.17] The things you're doing to me
[01:43.02] It's like something out of a movie
[01:45.63] You see right through me
[01:47.52] It's like you already knew me
[01:51.21] We can go, we can go up
[01:53.89] Or we can go, we can go down
[01:56.41] Left or right, do or die, come on don't be shy
[02:02.03] We can go, we can go up (we can go up)
[02:04.67] Or we can go, we can go down (we can go down)
[02:07.45] Left or right, do or die, come on don't be shy
[02:12.82] Baby, come and be with me tonight
[02:17.62] I don't wanna come across impolite but I'm ready
[02:22.98] Ay, baby, come and show me how it's done
[02:28.39] It's just you and me one on one, nice and dirty
[02:35.00] Baby, come and be with me tonight
[02:39.44] I don't wanna come across impolite but I'm ready
[02:45.16] Oh, baby, come and show me how it's done
[02:50.16] It's just you and me one on one, nice and dirty
[02:55.59] One on one (one on one)
[03:01.02] One on one (one on one)
[03:04.18] One on one, one on one (one on one)
[03:10.08] Ooh-oh, yeah
[03:17.56] One on one
[03:20.99] 
[03:23.03] One on one
[03:24.64] 