[00:20.66] Hajimete no rūburu wa
[00:22.75] Nante koto wa nakatta wa
[00:24.93] Watashi dake no mo na Riza
[00:26.75] Mō tokkuni deatteta kara
[00:29.14] Hajimete anata wo mita
[00:31.00] Ano nichidō ki dashita haguruma
[00:33.56] Tomerarenai sōshitsu no yokan
[00:37.78] Mō ippai arukedo
[00:43.51] Mo hitotsu fuyashimashō
[00:48.08] Can you give me one last kiss?
[00:52.25] Wasuretakunai koto
[00:55.01] Oh-oh-oh-oh, oh-woah, oh-oh-oh, oh-woah
[00:59.43] Oh-oh-oh-oh, wasuretakunai koto
[01:03.41] Oh-oh-oh-oh, oh-woah, oh-oh-oh (Oh-oh)
[01:07.57] Oh-oh-oh-oh, I love you more than youll ever know, oh
[01:13.48]
[01:20.69] «Shashin wa nigate nan da»
[01:22.69] Demo sonna mono hairanai wa
[01:24.89] Anata ga yaki tsu itamama
[01:26.62] Watashi no kokoro no purojekutā
[01:29.13] Sabishikunai furishiteta
[01:30.98] Mā, sonna no otagaisama ka
[01:33.45] Dareka wo motomeru koto wa
[01:35.44] Sunawachi kizutsuku koto da tta
[01:37.60] Oh, can you give me one last kiss?
[01:43.49] Moeru yō na kisu wo shiyō (Ooh)
[01:47.92] Wasuretakute mo
[01:52.18] Wasurerarenai hodo
[01:54.85] Oh-oh-oh-oh, oh-woah, oh-oh-oh, oh-woah
[01:59.12] Oh-oh-oh-oh, I love you more than youll ever know
[02:03.11] Oh-oh-oh-oh, oh-woah, oh-oh-oh (Oh-oh)
[02:07.62] Oh-oh-oh-oh, I love you more than youll ever know, oh
[02:13.45]
[02:15.69] I love you more than youll ever know
[02:20.26]
[02:29.27] Mō wakatte iru yo
[02:35.05] Kono yo no owari demo
[02:39.34] Nen wo tottemo
[02:45.71] Wasurerarenai hito
[02:48.55] (Oh-oh-oh-oh, oh-woah, oh-oh-oh, oh-woah)
[02:52.00] Wasurerarenai hito wasurerarenai hito
[02:54.28] Wasurerarenai hito
[02:56.96] (Oh-oh-oh-oh, oh-woah, oh-oh-oh (Oh-oh))
[02:58.58] Wasurerarenai hito
[03:00.74] I love you more than youll ever know
[03:03.38] (Oh-oh-oh-oh, oh-woah, oh-oh-oh, oh-woah)
[03:07.32] Wasurerarenai hito wasurerarenai hito
[03:11.55] Wasurerarenai hito
[03:14.66] (Oh-oh-oh-oh, oh-woah, oh-oh-oh (Oh-oh))
[03:15.61] Wasurerarenai hito
[03:16.85] Oh-oh-oh-oh, I love you more than youll ever know
[03:20.05] Wasurerarena wasurerarena
[03:24.23] Wasurerarena wasurerarenai hito
[03:28.78] Wasurerarena wasurerarena
[03:32.84] Wasurerarenai hito
[03:35.29] I love you more than youll ever know
[03:39.32]
[03:41.62] Ooh
[03:45.94] Fuite itta kaze no ato wo
[03:50.28] Oikaketa mabushii gogo
[03:54.22] 