[00:07.07] I can't afford the price I pay and I can't even pay the rent
[00:13.22] They're coming at me every way and there's no letting up
[00:19.32] I'm frightened by the threats they make
[00:21.74] Take me down and they'll bury me
[00:24.36] And if I run, they'll chase me back again
[00:27.97] Drag me before I make the break
[00:31.89] I can't keep holding on
[00:37.69] And I hide away
[00:39.12] I needed to keep me from breaking down
[00:42.22] And I'm under
[00:43.38] Baby, I can't carry on, dead and I've been buried on
[00:46.48] Baby, I was one in a million
[00:49.50] Even if our love was strong, take me down and let it fall
[00:52.50] Baby, I was one in a million
[00:54.96] And I was holding, burning, waking, turning
[00:58.53] Tasting blood and losing time
[01:02.06] I want to get a hold of myself
[01:04.92] Baby, I was one in a million
[01:08.15] I want to get a hold of myself
[01:11.06] Baby, I was one in a million
[01:15.37] 
[01:17.98] Tears fall like acid rain and it burns me through the skin
[01:23.77] It's taken everything from me, I lost my innocence
[01:30.26] Bats bring the night to day, watch them turn the sky to black
[01:35.17] Like a gun that fires that sound again
[01:38.76] Frightens me until the bitter end
[01:42.62] I can't keep holding on
[01:47.41] And I hide away
[01:49.95] I needed to keep me from breaking down
[01:53.04] And I'm under
[01:54.18] Baby, I can't carry on, dead and I've been buried on
[01:57.25] Baby, I was one in a million
[02:00.39] Even if our love was strong, take me down and let it fall
[02:03.32] Baby, I was one in a million
[02:05.78] And I was holding, burning, waking, turning
[02:09.33] Tasting blood and losing time
[02:12.78] I want to get a hold of myself
[02:15.65] Baby, I was one in a million
[02:18.93] I want to get a hold of myself
[02:21.87] Baby, I was one in a million
[02:26.07] And I need it
[02:29.05] And I need it
[02:30.67] And I need it to keep me from breaking down
[02:32.66] And I need it to keep me from breaking down
[02:35.05] And I need it to keep me from breaking down
[02:35.36] And I need it to keep me from thinking I won't find my wings no more
[02:41.02] Baby, I was one in a million
[02:46.49] Baby, I was one in a million
[02:48.73] And I was holding, waking, tasting, losing time
[02:55.85] I want to get a hold of myself
[02:58.74] Baby, I was one in a million
[03:01.88] Baby, I can't carry on, dead and I've been buried on
[03:04.83] Baby, I was one in a million
[03:08.02] Even if our love was strong, take me down and let it fall
[03:11.04] Baby, I was one in a million
[03:13.30] And I was holding, burning, waking, turning
[03:16.98] Tasting blood and losing time
[03:20.47] I want to get a hold of myself
[03:23.32] Baby, I was one in a million
[03:26.63] I want to get a hold of myself
[03:29.52] Baby, I was one in a million
[03:31.61] 