[00:03.23] Tell nobody I control you
[00:06.07] I broke you just to own you
[00:08.66] They can't tell that I love you
[00:11.90] 'Cause you're loyal, baby
[00:13.97] I love when you're submissive
[00:17.01] Love it when I break skin
[00:19.36] You feel pain without flinchin'
[00:22.69] So say it
[00:24.24] Give me tough love
[00:29.56] Leave me with nothin' when I come down
[00:34.68] My kinda love
[00:40.28] Force me and choke me 'til I pass out
[00:46.01] We don't gotta be in love, no
[00:48.65] I don't gotta be the one, no
[00:51.32] I just wanna be one of your girls
[00:54.76] Tonight (tonight)
[00:56.91] We don't gotta be in love, no
[00:59.39] I don't gotta be the one, no
[01:01.96] I just wanna be one of your girls
[01:05.12] Tonight (tonight), oh
[01:31.31] Push me down, hold me down
[01:33.03] Spit in my mouth while you turn me on
[01:37.35] I wanna take your light inside
[01:41.63] Dim me down, snuff me out
[01:43.96] Hands on my neck while you push it out
[01:47.44] And I'm screamin' out
[01:49.83] Give me tough love
[01:54.99] Leave me with nothin' when I come down
[02:00.12] My kinda love
[02:05.64] Force me and choke me 'til I pass out
[02:11.43] We don't gotta be in love, no
[02:13.95] I don't gotta be the one, no
[02:16.63] I just wanna be one of your girls
[02:19.87] Tonight (tonight)
[02:22.03] We don't gotta be in love, no
[02:24.47] I don't gotta be the one, no (oh)
[02:27.20] I just wanna be one of your girls
[02:30.30] Tonight, oh
[02:34.87] Lock me up and throw away the key
[02:37.36] He knows how to get the best out of me
[02:40.08] I'm no force for the world to see
[02:42.32] Trade my whole life just to be
[02:45.35] Top of the world but I'm still not free
[02:47.95] It's such a secret that I keep
[02:50.64] Until it's gone, I can never find peace
[02:52.91] Brace my whole life just to be
[03:15.51] We don't gotta be in love, no
[03:17.96] I don't gotta be the one, no
[03:20.59] I just wanna be one of your girls
[03:23.62] Tonight (tonight)
[03:25.61] 
[03:25.98] We don't gotta be in love, no
[03:28.98] I don't gotta be the one, no (oh)
[03:31.34] I just wannа be one of your girls
[03:34.30] Tonight (ooh), oh
[03:38.77] 