[00:17.28] I'm hoping you weren't heaven sent
[00:25.44] 'Cause only hell knows where you've been
[00:30.96] 
[00:33.69] Your built composure's wearing thin
[00:39.05] 
[00:41.63] And all your walls are caving in
[00:49.08] Before you shut this down
[00:51.91] I just wanna lift you up
[00:55.96] I'll take all this love I found
[01:00.15] And I hope that it's enough
[01:04.06] I saw you, yeah you, you're breaking down
[01:12.42] I hope you, yeah you, you come around
[01:21.15] Now don't you shut this down ooh no don't you give this up
[01:28.43] I took all this love I found and I hope that it's enough, is it enough?
[01:38.82] If we don't bend then this might break
[01:44.62] 
[01:46.84] Please don't give into this pain
[01:54.10] Just keep on counting down the days
[02:00.91] 
[02:03.00] And dream of me to keep you safe
[02:10.11] Don't you shut this down
[02:13.72] No, don't you give this up
[02:17.34] I took all this love I found and I hope that it's enough
[02:25.59] I saw you, yeah you, you're breaking down
[02:33.49] I hope you, yeah you, you come around
[02:42.77] Now don't you shut this down oh no don't you give this up
[02:49.65] I took all this love I found and I hope that it's enough, is it enough?
[03:01.30] 
[03:47.70] Don't you shut this down
[03:51.83] Don't you give this up
[03:55.94] Don't you shut this down
[03:59.96] Don't you give this up
[04:03.89] Before you came around
[04:07.18] I was lost and out of place
[04:11.30] You're the only love I found
[04:15.69] And I'm hoping that you'll stay
[04:23.36] Please stay
[04:27.94] Please stay
[04:31.99] Please stay
[04:33.04] 