[00:13.55] OOO AAA, OOO AAA,
[00:19.04] AAA, AAA
[00:24.40] OOO AAA, OOO AAA,
[00:29.86] AAA, AAA
[00:34.37] Taking the backseat, you ardent and pleading so back
[00:40.71] AAA, AAA, AAA, AAA
[00:45.28] Open my seems tell me
[00:47.95] Somebody needs, so do I
[00:51.51] Moving you sweat, drip and thumb
[00:57.93] We would dance, sing and charm
[01:00.61] When we decide
[01:06.07] Whether you're somewhat my tongue
[01:08.79] And my mouth of my love
[01:10.59] Open wide
[01:15.99] And I want to go, and I want to stay
[01:20.42] And I want to beg, and I don't know why
[01:25.93] I get open wide, like a broken grave
[01:32.28] But I need to know, after all we gave
[01:39.45] But I take you home, and I'll only wait
[01:43.94] I will give that up, if for a moment just stay
[01:49.40] And I make it rush, like an open grave
[01:54.89] I will lay you down, if for a moment just stay
[02:00.32] OOO AAA, OOO AAA
[02:08.48] OOO AAA, OOO AAA
[02:09.45] OOO
[02:10.32] For a moment just stay
[02:12.11] OOO AAA, OOO AAA
[02:13.92] OOO AAA, OOO AAA
[02:18.59] OOO
[02:20.37] Taste all my senses, you know where I've been
[02:36.65] So alive
[02:42.04] Tell me your secret, it's all I can keep,
[02:47.41] How do I?
[02:51.95] And I want to go, and I want to stay
[02:56.50] And I want to beg, and I want you know
[03:01.98] If I hold your love, like a broken game
[03:07.36] But it's not enough, no, it's too late
[03:15.58] But I take you home, and I'll only wait
[03:20.94] I will give that up, if for a moment just stay
[03:25.48] And I make it rush, like an open grave
[03:31.82] I will lay you down, if for a moment just stay
[03:44.55] If for a moment just stay
[03:56.26] Won't you let me drown?
[04:06.11] OOO AAA, OOO AAA
[04:09.85] OOO AAA, OOO AAA
[04:10.75] OOO
[04:11.63] OOO AAA, OOO AAA
[04:13.48] OOO AAA, OOO AAA
[04:16.14] OOO
[04:19.79] OOO AAA, OOO AAA
[04:20.62] OOO AAA, OOO AAA
[04:21.64] OOO
[04:22.58] But I take you home, and I'll only wait
[04:25.25] I will give that up, if for a moment just stay
[04:30.63] And I make it rush, like an open grave
[04:35.13] I will lay you down, if for a moment just stay
[04:41.58] OOO AAA, OOO AAA
[04:44.25] OOO AAA, OOO AAA
[04:46.95] Just stay, just stay
[04:50.57] If for a moment just stay
[04:52.32] OOO AAA, OOO AAA
[04:54.21] OOO AAA, OOO AAA
[04:56.91] AAA, AAA, AAA, AAA
[05:02.34] 