[00:29.77] Lens flare aching as it covers our eyes
[00:32.66] Been so late I've been a cannibal
[00:36.27] I carry along
[00:40.27] I carry along
[00:43.82] Glossed over all the fine lines
[00:47.41] Cold crisp cream inside a silky spine
[00:50.85] I've been carried along
[00:54.94] I've been carried along

[01:31.08] Loose leaves spill over my sanity
[01:34.45] Wilted winds will me
[01:38.19] Loose leaves spill over my sanity
[01:41.62] Wilted winds will me
[01:44.98] I've been seeing in blue
[01:48.73] I've been feeling in blue
[01:50.78] When I'm with you
[01:52.45] I've been sinning in blue
[01:56.33] I've been blooming into muted motion
[02:00.87] Opal ocean north shore floats in
[02:07.57] Opal ocean slowly flows in
[02:14.75] Loose leaves spill over my sanity
[02:18.06] Wilted winds will me
[02:21.46] Loose leaves spill over my sanity
[02:25.25] Wilted winds will me
[02:28.76] I've been seeing in blue
[02:32.52] I've been feeling in blue
[02:34.40] When I'm with you
[02:36.33] I've been sinning in blue
[02:39.75] I've been blooming into muted motion