[00:19.63] In coloured sheets and padded walls
[00:26.78] You wonder slow sterile white lit halls
[00:35.35] And down beneath you'll search for more
[00:43.14] But you'll never know what you're searching for.
[00:52.40] And in the dark when you thought you've had it
[00:56.39] Light a spark in the heart you founded
[01:00.52] I'll take you, I'll take you home
[01:08.79] And in the wake of the moonlight shining
[01:12.95] They won't take what they think the're finding
[01:17.22] Yeah, I'll take you, I'll take you home.
[01:24.51] Oh, love...
[01:29.72] 
[01:34.09] Ophelia-a-a-a
[01:42.17] Ophelia-a-a-a
[01:50.55] Ophelia-a-a-a
[01:59.24] Ophelia-a-a-a
[02:06.41] Oh, love...
[02:10.05] 
[02:23.90] You sit alone and count the hours
[02:31.98] Oh I know you're trying all within your power
[02:40.47] Nowhere to hide, nowhere to run
[02:47.98] Though your mind has wandered you're the only one.
[02:57.14] And in the dark when you thought you've had it
[03:01.48] Light a spark in the heart you founded
[03:06.02] I'll take you, I'll take you home
[03:14.15] And in the wake of the moonlight shining
[03:18.36] They won't take what they think the're finding
[03:22.41] Yeah I'll take you, I'll take you home.
[03:29.55] Oh, love...
[03:31.85] 
[03:39.13] Ophelia-a-a-a
[03:47.38] Ophelia-a-a-a
[03:55.64] Ophelia-a-a-a
[04:04.39] Ophelia-a-a-a
[04:11.72] Oh, love...
[04:14.94] 