[00:00.00] Eyes wide open
[00:06.89] Tell me something
[00:09.28] Because I have never been
[00:13.56] Full with no spine
[00:20.04] Drifting under, away from my define
[00:26.76] Lost in a space
[00:28.97] I try to find what's misplaced
[00:32.29] We are lost in a space
[00:35.61] With no trace
[00:38.38] 
[00:40.90] Won't you let me
[00:44.29] In
[00:47.45] The space where no one's
[00:50.85] Been
[00:53.70] I see that you are
[00:57.49] Thin
[01:00.73] The night is getting
[01:04.02] Dim
[01:05.67] 
[01:15.14] Show me the inside
[01:21.36] The separate parts we have forced to collide
[01:28.03] Lost in a space
[01:30.31] I try to find what's misplaced
[01:33.55] We are
[01:34.83] Lost in a space
[01:37.03] With no face
[01:40.47] 
[01:41.35] Lost in a space
[01:43.31] I try to find what's misplaced
[01:46.59] We are
[01:48.23] Lost in a space
[01:50.07] With no trace
[01:52.64] 
[01:53.67] Won't you let me
[01:56.00] In
[02:00.24] The space where no one's
[02:03.51] Been
[02:06.51] I see that you are
[02:10.23] Thin
[02:13.39] The night is getting
[02:16.87] Dim
[02:18.15] 
[02:20.15] Won't you let me
[02:23.51] In
[02:26.71] The space where no one's
[02:30.07] Been
[02:32.00] I see that you are
[02:36.72] Thin
[02:39.83] The night is getting
[02:43.36] Dim
[02:45.87] 