[00:50.84] 我不再去第七大街
[00:55.59] 我们在春天搬去了西部
[01:00.16] 虽然还怀念协和酒吧的鸡尾酒
[01:04.51] 但是万事万物都在前进啊
[01:09.19] 有一个画面我始终挥之不去
[01:13.68] 那就是风拂过你头发的样子
[01:18.48] 你看似还在行尸走肉 但你的灵魂却早已游离
[01:26.48] 我想知道如今大家怎么想起你
[01:30.31] 是以什么样的画面呢
[01:34.47] 或许很容易到了吃饭的时候 便不再提到你
[01:40.56] 
[01:41.60] 虎鲸啊虎鲸
[01:44.32] 再没什么 如你一般黑白分明了
[01:49.04] 
[01:50.31] 无疑这世上有两种海洋 一种是浅滩 另一种是真海
[01:58.35] 一个就在窗外 而另一个在你心里
[02:06.35] 你那双眼睛 靠的不是颜色
[02:10.31] 而是深邃来明察秋毫
[02:14.15] 我想我早已知道你行将就木
[02:18.07] 我只是不想得到证实
[02:20.51] 
[02:21.63] 虎鲸啊虎鲸
[02:24.31] 再没什么 如你一般黑白分明
[02:29.44] 虎鲸啊虎鲸
[02:32.36] 再没什么 如你一般黑白分明
[02:35.67] 
[02:36.70] 你穿上 你的衬衣
[02:40.03] 背对着 墙而立
[02:43.95] 仿佛已经 下定了决心
[02:47.91] 仿佛顿悟
[02:48.81] 
[02:51.31] 我们都 自掘
[02:55.56] 坟墓
[02:59.88] 我们都 自掘
[03:03.84] 坟墓
[03:11.05] 再没什么 如你一般黑白分明
[03:21.32] 你是否也同意呢
[03:27.28] 再没什么 如你一般黑白分明
[03:32.80] 我们都 自掘 坟墓
[03:39.61] 虎鲸啊虎鲸
[03:42.57] 
[03:42.88] 你穿上 你的衬衣
[03:46.61] 背对着 墙而立
[03:50.52] 仿佛已经 下定了决心
[03:54.41] 仿佛顿悟
[03:54.70] 
[03:57.42] 我们都 自掘
[04:01.30] 坟墓
[04:05.26] 我们都 自掘
[04:09.10] 坟墓
[04:13.14] 我们都 自掘
[04:17.06] 坟墓
[04:21.06] 我们都 自掘
[04:24.58] 坟墓
[04:27.31] 