[00:50.84] I no longer go to 7th street
[00:55.59] In the spring, we moved out west
[01:00.16] I miss the cocktails at the Concorde
[01:04.51] But every wave must have a crest
[01:09.19] There is an image that I-I cannot shake
[01:13.68] The wind blowing through your hair
[01:18.48] A part of you still moving, but all of you not there
[01:26.48] I wonder how they think of you now
[01:30.31] Which picture they've had framed
[01:34.47] And if it's easier at dinner to not bring up your name
[01:40.56] 
[01:41.60] Orca, Orca, Orca
[01:44.32] There's nothing quite as black and white as you
[01:49.04] 
[01:50.31] Of course there are two oceans: the shallow and the true
[01:58.35] The one outside the window, and the one inside of you
[02:06.35] Such eyes you had, not colour
[02:10.31] But space to see the truth
[02:14.15] I think I knew that you were dying
[02:18.07] I just didn't want the proof
[02:20.51] 
[02:21.63] Orca, Orca, Orca
[02:24.31] There's nothing quite as black and white as you
[02:29.44] Orca, Orca, Orca
[02:32.36] There's nothing quite as black and white as you
[02:35.67] 
[02:36.70] You were dressed in your shirt
[02:40.03] With your back to the wall
[02:43.95] Like you made up your mind
[02:47.91] Like you knew
[02:48.81] 
[02:51.31] We all make our own way
[02:55.56] Into blue
[02:59.88] We all make our own way
[03:03.84] Into blue
[03:11.05] There's nothing quite, as black and white, as you
[03:21.32] I wonder if you feel that too
[03:27.28] There's nothing quite, as black and white, as you
[03:32.80] We all make our own way into blue
[03:39.61] Orca, orca, orca, orca
[03:42.57] 
[03:42.88] You were dressed in your shirt
[03:46.61] With your back to the wall
[03:50.52] Like you made up your mind
[03:54.41] Like you knew
[03:54.70] 
[03:57.42] We all make our own way
[04:01.30] Into blue
[04:05.26] We all make our own way
[04:09.10] Into blue
[04:13.14] We all make our own way
[04:17.06] Into blue
[04:21.06] We all make our own way
[04:24.58] Into blue
[04:27.31] 