[00:23.09] I shouted when you waited
[00:28.52] I saw you in a prayed up mind
[00:33.93] Those times when you felt blameless
[00:37.69] I could never break it, I could never make friends blind
[00:42.97] 
[00:44.08] You fake the change of facing
[00:46.77] No time to be complaisant all around me and you
[00:51.24] If you lose the way you play me
[00:54.08] 
[00:54.92] I'm losing over to someone
[00:57.77] Who thinks that life is stolen
[01:00.01] And locked in a loop
[01:02.09] We could never be that waitless
[01:04.61] 
[01:04.89] But now you see me
[01:06.69] And I don't have faith
[01:09.37] Fighting off the reasons
[01:12.01] That you tried to claim
[01:14.60] Closer, pulling over
[01:17.56] Call me when you know
[01:20.25] I can feel the turning
[01:22.93] Back to indigo
[01:24.81] 
[01:28.17] Those headlights off and bended
[01:33.44] You said that you had gone before
[01:39.00] Those moments when we mended
[01:42.68] Every single vision, every single rift you wore
[01:48.00] 
[01:49.04] I make of dedication to break the expectation
[01:54.00] And all we could do, to avoid you lately
[02:00.16] Three weeks, I hardly believe you
[02:02.68] Two months that you deceive aren't enough to be cruel
[02:07.16] Couldn't you avoid this feeling?
[02:09.24] 
[02:09.44] But now you see me
[02:11.48] And I don't have faith
[02:14.12] Fighting off the reasons
[02:16.76] That you tried to claim
[02:19.24] Closer, pulling over
[02:21.89] Call me when you know
[02:24.53] I can feel the turning
[02:27.08] Back to indigo
[02:29.36] 
[02:30.77] By the time at night
[02:33.36] When you think again of sleep
[02:38.13] Tell me what you're really meaning
[02:41.04] And I try somehow but I can't remind my time
[02:48.56] And something could leave us wordless
[02:50.76] 
[02:50.96] But now you see me
[02:52.88] And I don't have faith
[02:55.45] Fighting off the reasons
[02:58.05] That you tried to claim
[03:00.56] Closer, pulling over
[03:03.08] Call me when you know
[03:05.69] I can feel the turning
[03:08.12] Back to indigo
[03:10.56] 
[03:11.45] But now you see me
[03:13.20] And I don't have faith
[03:15.64] Fighting off the reasons
[03:18.41] That you tried to claim
[03:20.84] Closer, pulling over
[03:23.25] Call me when you know
[03:25.76] I can feel the turning
[03:28.33] Back to indigo
[03:30.92] 