[00:12.04] Stayed up
[00:14.89] Wide awake like usual, just thinking
[00:20.42] What it's like to have someone that stays by
[00:25.74] Oh by your side no matter what you do
[00:31.92] 
[00:34.58] Tried to
[00:37.05] I tried to find somebody new that I could
[00:42.93] Share all of my stupid thoughts but no one
[00:48.63] No one seems that interested enough
[00:55.78] Until I met this girl one day
[01:01.35] And we both spent our time 'til late
[01:06.85] She made my heart beat with her smile
[01:13.27] Oh I
[01:16.33] Oh I
[01:18.01] I wanna make you mine
[01:21.91] Promise that we would last
[01:25.24] No, I'm not here to tell you lies
[01:28.16] I'm just here 'cause I'm in love
[01:30.62] With you, that's right
[01:33.12] No, I can't get enough
[01:36.53] I've been searching for a while
[01:39.21] Now I've found my other half
[01:42.37] We, we started off beautifully
[01:47.62] Yeah, we, we understood both our needs
[01:53.33] Oh we, yeah
[01:56.23] Compliment each other's missing piece
[02:03.58] Oh, I'm so glad I met you, babe
[02:08.85] We'd talk on the phone 'til 4 a.m.
[02:14.79] Hearing your voice just makes me smile
[02:21.04] Oh I
[02:24.09] Oh I
[02:25.87] I wanna make you mine
[02:29.58] Promise that we would last
[02:32.88] No, I'm not here to tell you lies
[02:35.80] I'm just here 'cause I'm in love
[02:38.83] With you, that's right
[02:40.98] No, I can't get enough
[02:44.36] I've been searching for a while
[02:47.06] Now I've found my other half
[02:49.41] I wanna make you proud
[02:52.14] Show you I'm worth your time
[02:54.92] And I'll take care of your heart
[02:58.47] You don't have to worry 'bout
[03:01.01] Anything, 'cause we've got everything
[03:06.95] I've been searching for a while
[03:10.28] Now I've found my other half, yeah
[03:13.13] You make me feel like I'm alive
[03:18.79] My medicine for when I'm down
[03:23.95] You make me feel like I'm alive
[03:30.06] My medicine for when I'm down
[03:32.31] 