[00:51.74] We made it here together thinking nothing else will get in our way
[00:59.21] It's a battle of the last one left that we both must brace
[01:07.65] Sometimes I can't rely on times, I start to lose my faith in yesterday
[01:16.50] Then you come along and you hold me, you tell and say:
[01:26.08] Our love is stronger than that
[01:29.26] A little bit of dust won't cover these tracks
[01:34.48] It's all part of this game that we play
[01:37.94] I'm here to stay, I'm here to stay
[01:43.18] Our love will fill all these cracks
[01:46.22] Our time may feel like we're under attack
[01:51.45] But we'll stand, yes side by side
[01:55.16] I'm here to stay, and I'm here to stay
[02:00.31] Can't help this feeling, I realize my mind's got the best of me
[02:08.05] Oh, lover tell me why, won't you just to set me free
[02:15.95] Oh, sometimes it's hard to break the times
[02:18.94] I keep on thinking 'bout how the end will be
[02:25.48] But then you come around and turn them back on my dream
[02:34.64] Our love is stronger than that
[02:37.69] A little bit of dust won't cover these tracks
[02:43.02] It's all part of this game that we play
[02:46.34] I'm here to stay, I'm here to stay
[02:51.68] Our love will fill all these cracks
[02:54.85] Our time may feel like we're under attack
[03:00.13] But we'll stand, yes side by side
[03:03.63] I'm here to stay, and I'm here to stay
[03:43.28] Our love is stronger than that
[03:46.35] A little bit of dust won't cover these tracks
[03:51.95] It's all part of this game that we play
[03:54.97] I'm here to stay, I'm here to stay
[04:00.22] Our love will fill all these cracks
[04:04.11] Our time may feel like we're under attack
[04:09.01] But we'll stand, yes side by side
[04:12.44] I'm here to stay, and I'm here to stay
[04:18.07] 