[00:49.26] Pressing your head on the wall, do you know where your mates are?
[00:57.38] Missing the worldwide fall, are you making the best of it?
[01:05.36] Head in the sky 'cause it feels nice
[01:09.40] Could you die happy tonight?
[01:13.97] You make a goal of it
[01:20.50] 
[01:23.45] It's out there in the air
[01:31.58] It's out there in the air
[01:39.64] It's out there in the air
[01:47.62] It's out there
[01:55.41] 
[01:59.52] (It's out there)
[02:02.62] 
[02:13.18] Swimming the lake, falling in the floor bed
[02:21.07] 'Cause all of the pain is the price that we pay for it
[02:29.35] Make a mistake, spit in the face of time
[02:37.06] Lie in defeat after making it off the vine
[02:44.06] 
[02:47.55] It's out there in the air
[02:55.54] It's out there in the air
[03:05.32] 
[03:33.20] Head in the sky 'cause it feels nice
[03:37.16] Could you die happy tonight?
[03:42.51] 
[03:49.31] Head in the sky 'cause it feels nice
[03:53.27] Could you die happy tonight?
[03:56.13] 