[00:25.33] I've been waiting for the right time
[00:30.40] To let you know that I've been looking for you all of my life
[00:36.42] Feels like walking on a landslide
[00:41.83] Let me take you, take you down, eh
[00:47.54] Ooh, baby, I need you here in my life
[00:52.74] Ooh, baby, I can't let you out of my sight
[00:58.61] Ooh, baby, I don't care if you ain't my type
[01:03.76] Don't even know you, but I can't get you out of my mind
[01:09.48] (I can't get you, I can't get you, get you outta my mind)
[01:11.06] Girl, I can't get you outta my mind
[01:15.39] (I can't get you, I can't get you, get you outta my mind)
[01:20.88] (I can't get you, I can't get you, get you outta my mind)
[01:21.85] Girl, I can't get you outta my mind
[01:26.28] (I can't get you, I can't get you, get you outta, yeah)
[01:27.54] Ooh, ooh, yeah
[01:31.82] Girl, you know you got it easy
[01:36.72] You got me tossin' and turnin', thinking of what we could be
[01:42.48] I've been searching for the words
[01:45.77] But how do I say everything I need to
[01:50.34] Everything I need to (huh, yeah)
[01:53.86] I been tryna get you out of sight and out of mind
[01:59.25] You been hooked to me for 40 days and 40 nights
[02:04.64] I know better than to keep checkin' if you're still online
[02:10.30] I can't help it, I can't help it, no
[02:15.87] Ooh, baby, I need you here in my life
[02:20.92] Ooh, baby, I can't let you out of my sight
[02:26.97] Ooh, baby, I don't care if you ain't my type
[02:31.83] Don't even know you, but I can't get you outta my mind
[02:38.08] (I can't get you, I can't get you, get you outta my mind)
[02:39.31] Girl, I can't get you outta my mind
[02:43.44] (I can't get you, I can't get you, get you outta my mind)
[02:48.82] (I can't get you, I can't get you, get you outta my mind)
[02:50.41] Girl, I can't get you outta my mind
[02:54.56] (I can't get you, I can't get you)
[02:55.16] Ooh, ooh
[03:00.05] Ooh, baby, I need you here in my life
[03:05.11] Ooh, baby, I can't let you out of my sight
[03:10.57] Ooh, baby, I don't care if you ain't my type
[03:16.22] Don't even know you, but I can't get you outta my mind
[03:21.99] (I can't get you, I can't get you, get you outta my mind)
[03:23.33] Girl, I can't get you outta my mind
[03:27.62] (I can't get you, I can't get you, get you outta my mind)
[03:32.37] (I can't get you, I can't get you, get you outta my mind)
[03:33.69] (Ooh, baby)
[03:34.40] Girl, I can't get you outta my mind
[03:38.71] (I can't get you, I can't get you)
[03:39.82] (Ooh, baby, ooh, ooh)
[03:42.62] (Yeah)
[03:43.60] 