[00:17.15] Go back I want
[00:21.09] So bad to hold you back
[00:25.15] It's all I've said and done
[00:30.48] 
[00:32.91] Far been, be gone
[00:37.19] I was there as I wanna get
[00:40.95] The reason for no more overnight
[00:49.13] The minute I was thinking to hold you back
[00:53.23] The moment I was wishing it's overnight
[00:57.35] The minute I was thinking to hold you back
[01:01.29] The moment I was wishing it's overnight
[01:05.34] The minute I was thinking to hold you back
[01:09.18] The moment I was wishing it's overnight
[01:13.34] The minute I was thinking to hold you back
[01:17.14] The moment I was wishing it's overnight
[01:20.10] Slow down, never
[01:25.10] I know now, I know better
[01:29.26] I need it more than ever
[01:34.86] 
[01:36.94] Go back, harder
[01:41.22] Hold down, I fall on the trap
[01:45.14] It's all I've said and done overnight
[01:53.17] The minute I was thinking to hold you back
[01:57.26] The moment I was wishing it's overnight
[02:01.15] The minute I was thinking to hold you back
[02:05.20] The moment I was wishing it's overnight
[02:09.16] The minute I was thinking to hold you back
[02:13.20] The moment I was wishing it's overnight
[02:17.30] The minute I was thinking to hold you back
[02:21.17] The moment I was wishing it's overnight
[02:26.91] 
[02:31.69] It's overnight
[02:35.19] 
[02:41.28] The minute I was thinking to hold you back
[02:45.22] The moment I was wishing
[02:49.22] The minute I was thinking to hold you back
[02:53.17] The moment I was wishing it's overnight
[02:56.31] 