[00:00.59] And I know
[00:05.96] Times like this, you just take it slow
[00:10.18] 
[00:13.26] Fall asleep in the pillows
[00:16.99] 
[00:20.43] She got my heart in a choke hold
[00:24.21] 
[00:27.74] And there she goes
[00:32.42] 
[00:34.94] Heart that pounds like a stereo
[00:38.72] 
[00:42.02] You take me 'round and 'round, like the merry go
[00:46.19] 
[00:49.57] But one more ride, baby, here we go
[00:53.52] 
[01:41.48] And I know
[01:46.70] Times like this, you just take it slow
[01:50.95] 
[01:53.94] Fall asleep in the pillows
[01:58.13] 
[02:01.60] She got my heart in a choke hold
[02:05.57] 
[02:10.77] And there she goes
[02:13.37] 
[02:16.26] Heart that pounds like a stereo
[02:20.46] 
[02:23.47] You take me 'round and 'round, like the merry go
[02:27.75] 
[02:30.67] But one more ride, baby, here we go
[02:32.98] 