[00:03.88] Walk on by
[00:08.68] Walk on by
[00:13.32] Walk on by
[00:18.16] Walk on by
[00:19.07] Yeah, bitch, I said what I said
[00:21.84] I'd rather be famous instead (walk on by)
[00:24.20] I let all that get to my head
[00:26.59] I don't care, I paint the town red (walk on by)
[00:29.03] Bitch, I said what I said
[00:31.48] I'd rather be famous instead (walk on by)
[00:33.88] I let all that get to my head
[00:36.27] I don't care, I paint the town red (walk on by)
[00:38.63] Mm, she the devil
[00:40.79] She a bad lil' bitch, she a rebel (walk on by)
[00:43.15] She put her foot to the pedal
[00:45.64] It'll take a whole lot for me to settle (walk on by)
[00:48.15] Mm, she the devil
[00:50.36] She a bad lil' bitch, she a rebel (walk on by)
[00:52.83] She put her foot to the pedal
[00:55.19] It'll take a whole lot for me to settle (walk on by)
[00:56.00] Yeah, yeah, said my happiness is all of your misery
[01:00.20] I put good dick all in my kidneys (walk on by)
[01:02.69] This Margiel' don't come with no jealousy
[01:05.05] My illness don't come with no remedy (walk on by)
[01:07.36] I am so much fun without Hennessy
[01:09.89] They just want my love and my energy (walk on by)
[01:12.24] You can't talk no shit without penalties
[01:14.60] Bitch, I'm in yo' shit if you send for me (walk on by)
[01:17.09] I'm going to glow up one more time
[01:19.49] Trust me, I have magical foresight (walk on by)
[01:21.89] You gon' see me sleepin' in courtside
[01:24.21] You gon' see me eatin' ten more times (walk on by)
[01:26.74] Ugh, "You can't take that bitch nowhere"
[01:29.09] Ugh, I look better with no hair (walk on by)
[01:31.53] Ugh, ain't no sign I can't smoke here
[01:33.89] Ugh (yeah), gimme the chance and I'll go there (walk on by)
[01:36.41] Yeah, bitch, I said what I said
[01:38.60] I'd rather be famous instead (walk on by)
[01:40.97] I let all that get to my head
[01:43.36] I don't care, I paint the town red (walk on by)
[01:45.76] Bitch, I said what I said
[01:48.28] I'd rather be famous instead (walk on by)
[01:50.56] I let all that get to my head
[01:52.00] I don't care, I paint the town red (walk on by)
[01:55.45] Mm, she the devil
[01:57.53] She a bad lil' bitch, she a rebel (walk on by)
[01:59.93] She put her foot to the pedal
[02:02.37] It'll take a whole lot for me to settle (walk on by)
[02:04.93] Mm, she the devil
[02:07.16] She a bad lil' bitch, she a rebel (walk on by)
[02:09.49] She put her foot to the pedal
[02:11.81] It'll take a whole lot (yeah) for me to settle (walk on by)
[02:14.53] Yeah, said pop make money, now you try, bitch
[02:16.96] You could use a revamp with a new vibe, sis (walk on by)
[02:19.17] I don't need a big feature or a new sidekick
[02:21.61] I don't need a new fan 'cause my boo like it (walk on by)
[02:23.97] I don't need to wear a wig to make you like it
[02:26.32] I'm a two-time bitch, you ain't knew I'd win? (Walk on by)
[02:28.73] Throw a shot like you tryna have a food fight then
[02:31.04] All my opps waitin' for me to be you, I bet (walk on by)
[02:33.53] Said I got drive, I don't need a car
[02:36.16] Money really all that we fiendin' for (walk on by)
[02:38.76] I'm doin' things they ain't seen before
[02:40.97] Fans ain't dumb, but extremists are (walk on by)
[02:44.53] I'm a demon lord
[02:45.84] Fall off what? I ain't seen the horse (walk on by)
[02:48.25] Called your bluff, better cite the source
[02:50.68] Fame ain't somethin' that I need no more (walk on by)
[02:53.01] 'Cause, bitch, I said what I said
[02:55.45] I'd rather be famous instead (walk on by)
[02:57.85] I let all that get to my head
[03:00.21] I don't care, I paint the town red (walk on by)
[03:02.56] Bitch, I said what I said
[03:05.01] I'd rather be famous instead (walk on by)
[03:07.41] I let all that get to my head
[03:09.80] I don't care, I paint the town red (walk on by)
[03:12.25] Mm, she the devil
[03:14.29] She a bad lil' bitch, she a rebel (walk on by)
[03:16.69] She put her foot to the pedal
[03:19.09] It'll take a whole lot for me to settle (walk on by)
[03:21.61] Mm, she the devil
[03:23.92] She a bad lil' bitch, she a rebel (walk on by)
[03:26.32] She put her foot to the pedal
[03:28.76] It'll take a whole lot for me to settle (walk on by)
[03:35.04] Walk on by
[03:39.76] Walk on by
[03:44.60] Walk on by
[03:49.41] Walk on by
[03:50.52] 