[00:15.95] I never say how I feel
[00:20.36] Whenever we go home
[00:24.62] Sewn out on my own, sounding off
[00:34.25] Sing oh my oh my
[00:40.53] Sounding off
[00:43.32] Sing all mine all mine
[00:49.54] And wade our way in weighed down
[00:54.52] 
[01:11.00] The way I've found is so far off
[01:15.80] Riding west to mainline
[01:20.11] The tie won't bind us tonight, we set it on fire
[01:29.12] The day I've found is so far off
[01:33.03] I doubt it's best to waste time
[01:38.19] It's bright outside us tonight, it's bright outside
[01:46.18] Say we know your name
[01:50.87] Now say you're sold
[01:55.25] And go down on the way
[01:59.70] It's just down the road
[02:04.83] Sing cold night, cold night
[02:11.04] And dropped her name back door
[02:13.97] Singing no line no line
[02:20.19] But paid our way in no doubt
[02:43.30] 
[02:58.98] The way I've found is so far off
[03:03.60] Riding west to mainline
[03:08.09] The tie won't bind us tonight, we set it on fire
[03:17.06] The day I've found is so far off
[03:21.04] I doubt it's best to waste time
[03:26.09] It's bright outside us tonight, it's bright outside
[03:32.19] 