[00:22.35] All I know is
[00:25.48] We could go anywhere, we could do
[00:28.14] Anything, girl, whatever the mood we're in
[00:33.52] Yeah, all I know is
[00:36.52] Gettin' lost late at night, under stars
[00:39.28] Findin' love standin' right where we are, your lips
[00:43.57] They pull me in the moment
[00:46.54] You and I alone, and
[00:49.36] People may be watching
[00:51.95] I don't mind 'cause
[00:55.74] Anywhere with you feels right
[00:58.30] Anywhere with you feels like
[01:01.06] Paris in the rain
[01:03.81] Paris in the rain
[01:06.67] We don't need a fancy town
[01:09.33] Or bottles that we can't pronounce
[01:12.18] 'Cause anywhere, babe
[01:14.61] Is like Paris in the rain
[01:17.44] When I'm with you
[01:20.02] When I'm with you
[01:23.31] Paris in the rain
[01:25.96] Paris in the rain
[01:28.96] I look at you now and I want this forever
[01:31.35] I might not deserve it, but there's nothing better
[01:34.01] Don't know how I ever did it all without you
[01:36.77] My heart is about to, about to jump out of my chest
[01:40.32] Feelings they come and they go, that they do
[01:43.19] Feelings they come and they go, not with you
[01:45.83] Late nights and the street lights
[01:47.02] And the people, look at me girl
[01:48.47] And the whole world could stop
[01:50.59] Anywhere with you feels right
[01:52.90] Anywhere with you feels like
[01:55.61] Paris in the rain
[01:58.12] Paris in the rain
[02:01.02] We don't need a fancy town
[02:03.60] Or bottles that we can't pronounce
[02:06.59] 'Cause anywhere, babe
[02:09.06] Is like Paris in the rain
[02:11.56] When I'm with you
[02:14.24] When I'm with you
[02:17.41] Paris in the rain
[02:20.27] Paris in the rain
[02:23.83] 
[02:29.01] Girl, when I'm not with you
[02:31.62] All I do is miss you
[02:39.14] So come and set the mood right
[02:42.24] Underneath the moonlight
[02:45.51] Days in Paris, nights in Paris
[02:50.85] Paint you with my eyes closed
[02:53.28] Wonder where the time goes
[02:56.93] Yeah, isn't it obvious? Isn't it obvious?
[03:02.16] Come and set the mood right
[03:04.45] Underneath the moonlight
[03:07.39] Anywhere with you feels right
[03:09.92] Anywhere with you feels like
[03:12.66] Paris in the rain
[03:15.47] Paris in the rain
[03:18.45] Walking down an empty street
[03:21.36] Puddles underneath our feet
[03:23.68] 