[00:02.86] Ooh yeah
[00:07.34] I don't wanna try, wanna try yeah
[00:18.36] It's not your love
[00:22.33] It's not for us
[00:26.25] It's not our time to give
[00:29.66] So I'm not gonna give it up
[00:34.18] It's not your trust
[00:38.08] It's not for us
[00:42.27] It's not our time we give
[00:48.77] It's not your love
[00:52.37] It's not for us
[00:56.22] It's not our time to give it up
[01:31.11] It's not your love
[01:34.56] It's not for us
[01:38.14] It's not our time to give
[01:41.68] So I'm not gonna give it up
[01:44.75] It's not your love
[01:47.99] It's not for us
[01:51.02] It's not our time we give
[01:54.98] So I'm not gonna give it up
[01:57.63] You can try to make me believe
[02:03.18] But oh, just turn the cheek
[02:08.66] Like you did to me
[02:11.24] It's not your love
[02:14.47] It's not for us
[02:18.18] It's not our time to give
[02:21.06] 'Cause I'm not gonna give it up
[02:36.87] Waiting for you
[02:39.56] Felt like it would be easy
[02:42.66] But it's so hard, oh
[02:50.36] Feeling like I would be there
[02:53.23] And now I just don't even care
[02:56.50] It's so hard, it's so hard
[03:03.73] It's not your love
[03:07.46] It's not for us
[03:11.35] It's not our time to give
[03:14.99] 'Cause I'm not gonna give it up
[03:16.63] I can't go to sleep at night, sleep at night
[03:19.73] I can't go to sleep at night, sleep at night
[03:23.15] Without you it just ain't right, just ain't right
[03:26.21] Without you it just ain't right, just ain't right
[03:29.69] I can't go to sleep at night, sleep at night
[03:33.18] I can't go to sleep at night, sleep at night
[03:36.33] Without you it just ain't right, just ain't right
[03:39.74] Without you it just ain't right, just ain't right
[03:42.83] I can't go to sleep at night, sleep at night
[03:44.12] (I'm so tired with it all)
[03:46.29] I can't go to sleep at night, sleep at night
[03:47.81] (I'm so tired with it all)
[03:50.43] Without you it just ain't right, just ain't right
[03:53.07] (I'm so tired with it all)
[03:53.35] Without you it just ain't right, just ain't right
[03:55.92] (I'm so tired with it all)
[03:56.12] I can't go to sleep at night, sleep at night
[03:59.28] (I'm so tired with it all)
[03:59.60] I can't go to sleep at night, sleep at night
[04:02.71] (I'm so tired with it all)
[04:03.03] Without you it just ain't right, just ain't right
[04:05.87] (I'm so tired with it all)
[04:06.16] Without you it just ain't right, just ain't right
[04:09.59] (I'm so tired with it all)
[04:09.59] Loving you, loving
[04:13.28] It's easy, so easy
[04:22.18] Loving you, loving
[04:26.66] It's easy, so easy
[04:35.24] Loving you, loving
[04:41.83] It's easy, so easy
[04:50.55] It's not your love
[04:56.27] It's not for us
[04:59.16] No it's not for us
[05:04.69] 