[00:16.43] When I awoke I felt the call to go
[00:23.75] Those places that I never thought I'd go
[00:31.70] I spent the time to see which way to walk
[00:39.82] But now that road just crumbles as I talk
[00:47.82] So don't let the ones that want to steal your dreams
[00:53.85] They'll steal your dreams away
[00:57.72] Just laugh and let it go
[01:04.37] Don't let the ones that want to steal your dreams
[01:09.70] They'll steal your dreams away
[01:13.79] Just laugh and let it go
[01:20.25] So you've tried to pass along your doubt
[01:27.68] Oh you need somebody's ears to hear you shout
[01:35.79] All your wasted days and twisted ways are up
[01:43.45] So now it's time to see the cards you're dealt
[01:52.34] Don't let the ones that want to steal your dreams
[01:57.84] They'll steal your dreams away
[02:01.74] Just laugh and let it go
[02:05.30] 
[02:24.44] I know all your names
[02:31.79] Pointing different ways
[02:35.54] Let me out
[02:40.31] I came up, I saw you there
[02:47.37] Now I know
[02:51.22] Now I know
[02:56.32] I rose up, my fear was gone
[03:03.34] Now I know
[03:07.46] Now I know
[03:12.47] Don't let the ones that want to steal your dreams
[03:17.99] They'll steal your dreams away
[03:21.98] Just laugh and let it go
[03:28.22] Don't let the ones that want to steal your dreams
[03:33.82] They'll steal your dreams away
[03:37.78] Just laugh and let it go
[03:41.58] 