[01:01.66] i dont know where to go when i conquer it all
[01:07.98] will you stay, will you bring me to fall
[01:14.69] i dont know you
[01:16.17] i dont know you at all
[01:21.30] but i know you
[01:22.73] but i know you most of all
[01:27.61] i dont know what to do so i'm building a wall
[01:34.31] for the one will you run, will you leave me to fall
[01:41.08] i dont care i dont care if i'm out of my mind
[01:47.20] did you know that the soul might be leading the blind
[01:54.15] i dont know you
[01:55.75] i dont know you at all
[02:00.75] but i know you
[02:02.65] but i know you most of all
[02:18.08] 