[00:42.02] You and me got ourselves a problem
[00:49.04] I can see this better than I solve 'em
[00:56.14] I believed I found a way around it
[01:03.21] I will leave this better than I found it
[01:11.05] There's too much smoke to see it
[01:14.58] There's too much broke to feel this
[01:18.54] I love you, I love you
[01:22.16] And all of your pieces
[01:25.15] There's too much smoke to see it
[01:28.79] There's too much broke to feel this
[01:32.42] I love you, I love you
[01:36.06] And all of your pieces
[01:38.27] History's a letter made of scarlet
[01:45.15] Victories look better when you've called it
[01:52.16] Misery's the moment when I lost you
[01:57.90] It's pleasure in a costume
[02:01.67] It's more than what it cost you
[02:07.13] There's too much smoke to see it
[02:10.80] There's too much broke to feel this
[02:14.57] I love you, I love you
[02:18.15] And all of your pieces
[02:21.13] There's too much smoke to see it
[02:24.80] There's too much broke to feel this
[02:28.65] I love you, I love you
[02:32.21] And all of your pieces
[02:35.97] All of your pieces
[02:39.51] All of your pieces
[02:42.96] All of your pieces
[02:49.98] All of your pieces
[02:53.39] All of your pieces
[02:56.87] All of your pieces
[03:03.30] There's too much smoke to see it
[03:06.93] There's too much broke to feel this
[03:10.71] I love you, I love you
[03:14.21] And all of your pieces
[03:17.38] There's too much smoke to see it
[03:20.90] There's too much broke to feel this
[03:24.75] I love you, I love you
[03:28.15] And all of your pieces
[03:31.45] 