[00:18.95] 突然のキスや熱いまなざしで
[00:28.32] 恋のプログラムを狂わせないでね
[00:36.12] 出逢いと別れ上手に打ち込んで
[00:45.28] 時間がくれば終わる Don't hurry!
[00:55.08] 愛に傷ついたあの日からずっと
[01:05.34] 昼と夜が逆の暮らしを続けて
[01:13.26] はやりのディスコで踊り明かすうちに
[01:22.25] おぼえた魔術なのよ I'm sorry!
[01:32.74] 私のことを決して本気で愛さないで
[01:42.20] 恋なんてただのゲーム 楽しめばそれでいいの
[01:51.26] 閉ざした心を飾る 派手なドレスも靴も 孤独な友だち
[02:26.62] 私を誘う人は皮肉なものねいつも彼に似てるわ
[02:36.78] なぜか思い出と重なり合う
[02:45.53] グラスを落として急に涙ぐんでもわけは尋ねないでね
[03:01.19] 夜更けの高速で眠りにつくころ
[03:11.02] ハロゲンライトだけ妖しく輝く
[03:18.95] 氷のように冷たい女だと
[03:26.82] ささやく声がしても Don't worry!
[03:38.41] I'm just playing games I know that's plastic love
[03:47.87] Dance to the plastic beat another morning comes
[03:57.16] I'm just playing games I know that's plastic love
[04:06.55] Dance to the plastic beat another morning comes
[04:14.52] I'm just playing games I know that's plastic love
[04:16.87] Dance to the plastic beat another morning comes...
[04:19.92] 