[00:22.74] An intermission of your fate
[00:28.17] Close your eyes, God gives, or takes it away
[00:33.67] You try and forget all your hate
[00:38.98] Anger thrives, trapped in a steel crate
[00:43.93] And you're heading south
[00:46.73] And talking too loud
[00:49.18] The time isn't now
[00:51.76] You breathe in and out
[00:54.42] I'm thinking of march
[00:57.37] A crushing false start
[01:00.02] No actress and you didn't
[01:03.06] Play the part
[01:04.80] 
[01:33.70] In the dark I go
[01:37.33] 
[01:44.47] In the dark I go
[01:47.51] 
[01:54.93] In the dark I go
[01:58.66] 