[00:11.95] Sleeping off the side effects again
[00:14.58] I, I double the intake
[00:23.04] I like you that way
[00:26.67] 
[00:30.22] And it's not the best look to be so thirsty like
[00:37.41] 
[00:39.92] But it's all for you
[00:41.68] Can I be enough?
[00:43.77] Please let me be the promise that you keep
[00:51.44] Offering my soul for something real
[00:57.26] A sacrifice to feel
[01:03.55] Please let me be the weakness in your knees
[01:10.94] Part me from my heart, my fate is sealed
[01:16.40] A sacrifice so I can feel
[01:25.36] Seems you've lost your train of thought again
[01:29.58] 
[01:33.71] Don't call me a mistake, don't throw me away
[01:40.08] 
[01:43.27] Lies suited you so well
[01:48.03] Maybe our time is up, maybe I'm not enough
[01:51.98] To give him a reason to know when to leave him
[01:57.11] Please let me be the promise that you keep
[02:04.44] Offering my soul for something real
[02:10.23] A sacrifice to feel
[02:16.51] Please let me be the weakness in your knees
[02:23.76] Part me from my heart, my fate is sealed
[02:28.97] A sacrifice so I can feel
[02:36.25] Stop come no closer, so I won't cry
[02:42.11] Should have known I'd never mean anything to you
[02:47.17] I can see through your disguise
[02:53.04] 
[02:55.32] Please let me be the promise that you keep
[03:02.69] Offering my soul for something real
[03:08.43] A sacrifice to feel
[03:14.62] Please let me be the weakness in your knees
[03:21.97] Part me from my heart, my fate is sealed
[03:27.09] A sacrifice so I can feel
[03:29.40] 