[00:10.74] I flew through
[00:13.34] Blue to you
[00:15.61] You plucked my back
[00:20.95] Sang 'til you
[00:23.78] Came too soon
[00:26.23] Get off my back—my back—my back—my
[00:43.36] Wanted to
[00:54.85] Sound like you
[00:57.59] Don't tell them that
[01:02.82] Passed through your
[01:05.47] Ash t(w)o more
[01:08.08] Grew from my back—my back—my back—my
[01:23.65] Fuck that, daddy, I'm gone, yeah you know I'm gone
[01:28.96] Leaving with your tracks on—your tracks on
[01:34.10] Fuck that, daddy, I'm gone, yeah you know I'm gone
[01:39.37] Leaving with your tracks on—your tracks on
[01:44.53] Fuck that, daddy, I'm gone, yeah you know I'm gone
[01:49.80] Leaving with your tracks on—your tracks on my—
[01:56.93] 
[02:06.07] Doped up faces crowding around your bed
[02:13.29] 
[02:16.55] Dumbed down chases taking me to my head
[02:24.02] Well I'm taking my back
[02:28.72] 
[02:36.70] Fuck that, daddy, I'm gone, yeah you know I'm gone
[02:41.95] Leaving with your tracks on—your tracks on
[02:47.11] Fuck that, daddy, I'm gone, yeah you know I'm gone
[02:52.47] Leaving with your tracks on—your tracks on
[02:57.61] Fuck that, daddy, I'm gone yeah you know I'm gone
[03:02.86] Leaving with my tracks on—my tracks on my back
[03:08.44] 