[00:06.06] You know who it is, coming 'round again
[00:08.70] You want a dose of this right now
[00:10.37] It's KDA, uh!
[00:11.79] I'm a goddess with a blade
[00:13.44] 소리쳐 봐 내 이름 잊지 못하게 loud, loud, loud, loud
[00:17.40] I could take it to the top 절대 멈추지 못해
[00:20.31] 내가 끝내주는 bad gal, gal, gal
[00:23.29] And when I start to talk like that (like that)
[00:26.11] Oh, you won't know how to react
[00:28.62] I'm a picture perfect face, with that wild in my veins
[00:31.70] You can hear it in my growl, growl, growl, growl
[00:35.03] So keep your eyes on me now
[00:37.85] 무엇을 보든 좋아할 거야
[00:40.70] 닿을 수 없는 level
[00:43.52] 나와 대결 원한 널 확신해
[00:46.32] We got it all in our hands now
[00:49.15] So can you handle what we're all about?
[00:51.42] We're so tough (tough), not scared to show you up (up)
[00:53.96] Can you feel the rush now?
[00:55.80] Ain't nobody bringing us down, down, down, down, down, down
[00:59.39] They could try but we're gonna wear the crown
[01:01.35] You could go another round
[01:03.08] Round, round, round, round, round, round
[01:04.99] Wish you luck, but you're not bringing us down
[01:07.65] We go hard, 'til we get it, get it
[01:10.44] We go hard, we so in it, in it
[01:13.35] We Pop Stars (Pop Stars), only winning, winning now
[01:16.64] Ain't nobody bringing us down, down, down, down
[01:19.44] Hey! You ready for this? (Let's go!)
[01:22.28] See 언제든지 내 모습 magic
[01:24.54] 단 한 번에 내가 잡어 절대 기죽지 않지, uh!
[01:27.91] Pow-pow 네가 뭘 알아 (알아)
[01:29.47] 견딜 수 없어, 원해도 (해도)
[01:30.82] 원하는 게 얼굴에 보여
[01:31.92] I'm trouble and you're wanting it
[01:33.44] I'm so cold (so cold)
[01:34.86] When I move that way, you gonna be so blown (so blown)
[01:37.37] I'm the realest in the game, uh!
[01:39.39] Say I'm on fire with a blade
[01:40.88] You're about to hear my name
[01:42.22] Ringing in your head like, oh...
[01:45.62] So keep your eyes on me now
[01:48.38] 무엇을 보든 좋아할 거야
[01:50.78] We're so tough (tough), not scared to show you up (up)
[01:53.00] Can you feel the rush now?
[01:54.90] Ain't nobody bringing us down, down, down, down, down, down
[01:58.56] They could try but we're gonna wear the crown
[02:00.63] You could go another round
[02:02.26] Round, round, round, round, round, round
[02:04.22] Wish you luck, but you're not bringing us down
[02:06.95] We go hard, 'til we get it, get it
[02:09.75] We go hard, we so in it, in it
[02:12.48] We Pop Stars (Pop Stars), only winning, winning now
[02:16.07] Ain't nobody bringing us down, down, down, down
[02:21.66] Hhmmm... hhmmm...
[02:26.46] 
[02:29.87] Oh, 난 멈추지 않아
[02:33.96] Oh, oh, we go hard
[02:36.93] Oh, oh, we Pop Stars (stars), stars (stars)
[02:41.51] Ain't nobody bringing us-
[02:43.15] Ain't nobody bringing us down, down, down, down, down, down
[02:46.74] They could try but we're gonna wear the crown
[02:48.88] You could go another round
[02:50.35] Round, round, round, round, round, round
[02:52.39] Wish you luck, but you're not bringing us down
[02:54.92] We go hard, 'til we get it, get it
[02:57.88] We go hard, we so in it, in it
[03:00.73] We Pop Stars (Pop Stars), only winning, winning now
[03:04.28] Ain't nobody bringing us down, down, down, down
[03:06.75] 