[00:15.10] Heaven sent you to me
[00:20.31] I'm just hopin' I don't repeat history
[00:25.12] Boy, I'm tryna meet your mama on a Sunday
[00:31.42] Then make a lotta love on a Monday (ah-ah)
[00:34.61] Never need no (no), no one else, babe
[00:37.99] 'Cause I'll be
[00:40.26] Switchin' the positions for you
[00:43.16] Cookin' in the kitchen, and I'm in the bedroom
[00:46.04] I'm in the Olympics, way I'm jumpin' through hoops
[00:49.21] Know my love infinite, nothin' I wouldn't do
[00:52.07] That I won't do, switchin' for y-
[00:55.51] Perfect, perfect
[00:57.22] You're too good to be true (you're too good to be true)
[01:00.14] But I get tired of runnin'
[01:03.04] Fuck it, now I'm runnin' with you (wit' you)
[01:05.31] Said, boy, I'm tryna meet your mama on a Sunday
[01:09.55] Then make a lotta love on a Monday (ah-ah)
[01:13.78] Never need no (no), no one else, babе
[01:17.43] 'Cause I'll be
[01:19.96] Switchin' the positions for you (for you, ah)
[01:22.95] Cookin' in thе kitchen, and I'm in the bedroom
[01:26.19] I'm in the Olympics, way I'm jumpin' through hoops
[01:28.92] Know my love infinite, nothin' I wouldn't do
[01:32.16] That I won't do, switchin' for you
[01:35.97] Cookin' in the kitchen, and I'm in the bedroom (bedroom)
[01:39.25] I'm in the Olympics, way I'm jumpin' through hoops
[01:42.56] Know my love infinite, nothin' I wouldn't do
[01:45.70] That I won't do, switchin' for you
[01:48.97] This some shit that I usually don't do (yeah)
[01:52.13] But for you, I kinda, kinda want to
[01:54.70] 'Cause you're down for me, and I'm down too (and I'm down too)
[01:58.97] Yeah, I'm down too, switching the positions for you
[02:02.05] This some shit that I (yeah) usually don't do (don't do)
[02:05.52] But for you, I kinda, kinda want to
[02:08.80] 'Cause you're down for me, and I'm down too
[02:12.16] Switchin' the positions for you
[02:16.51] Cookin' in the kitchen, and I'm in the bedroom
[02:19.57] I'm in the Olympics, way I'm jumpin' through hoops (to you, to you)
[02:22.41] Know my love infinite, nothin' I wouldn't do (do)
[02:25.16] That I won't do, switchin' for you
[02:28.49] Cookin' in the kitchen and I'm in the bedroom
[02:32.49] I'm in the Olympics, way I'm jumpin' through hoops
[02:35.87] Know my love infinite, nothin' I wouldn't do
[02:39.11] That I won't do, switchin' for you
[02:42.63] Yeah
[02:47.61] Ah, yeah
[02:50.51] Ah (ah), yeah
[02:51.84] 