[00:00.74] It's half past when I pick you up
[00:04.01] You say I'm early so I wait in the front
[00:07.55] Headlights in the pitch black
[00:10.10] Good hearts in the far back
[00:13.98] I remember we were blurring the glass
[00:17.36] Hot breath as the time passed
[00:20.09] Slow, well you were flipping through the radio
[00:23.94] Singing don't stop, don't stop
[00:26.28] Go where we won't think about it
[00:37.72] Pretty girls on the stairs with their hopes up
[00:42.15] Making noisy dreams
[00:45.06] Sneaking smiles with the boys on the rooftops
[00:48.81] It's a pretty thing, it's a pretty thing
[00:52.05] Fifty hands in the air but it's all wrong
[00:55.45] When their hearts all sink
[00:58.63] I feel lowest on the top floor maybe
[01:02.08] It's a pretty thing, it's a pretty thing
[01:06.63] 
[01:18.04] You trace lines on my winter thighs
[01:21.99] You make me nervous so you're flashin' a smile
[01:25.62] You say this is what friends do
[01:28.44] I'm all dolled up for you
[01:31.88] There's a letter on the top of my dash
[01:35.15] It reads: Jones, you're a real catch
[01:37.73] Well, I was hoping it would work out like that
[01:41.63] But it's a damn bust, let's just
[01:44.28] Go where we don't think about it
[01:56.35] Pretty girls on the stairs with their hopes up
[02:00.25] Making noisy dreams
[02:03.57] Sneaking smiles with the boys on the rooftops
[02:06.72] It's a pretty thing, it's a pretty thing
[02:10.01] Fifty hands in the air but it's all wrong
[02:13.31] When their hearts all sink
[02:16.04] I feel lowest on the top floor maybe
[02:19.86] It's a pretty thing, it's a pretty thing
[02:22.72] 
[02:35.52] How could we not not think about it
[02:38.82] How could we not not think about it
[02:42.13] How could we not not think about it
[02:47.91] Let's go where we won't think about it
[02:55.57] Pretty girls on the stairs with their hopes up
[02:58.62] Making noisy dreams
[03:01.93] Sneaking smiles with the boys on the rooftops
[03:05.13] It's a pretty thing, it's a pretty thing
[03:08.58] Fifty hands in the air but it's all wrong
[03:11.75] When their hearts all sink
[03:14.99] I feel lowest on the top floor maybe
[03:19.74] It's a pretty thing, it's a pretty thing
[03:21.89] Pretty girls on the stairs with their hopes up
[03:24.38] Making noisy dreams
[03:27.28] Sneaking smiles with the boys on the rooftops
[03:30.78] It's a pretty thing, it's a pretty thing
[03:34.30] Fifty hands in the air but it's all wrong
[03:37.44] When their hearts all sink
[03:40.37] I feel lowest on the top floor maybe
[03:43.97] It's a pretty thing, it's a pretty thing
[03:48.16] 