[00:18.58] Small town boy got big city dreams
[00:23.30] He feels the chill of the night through his jeans
[00:27.90] It bites the skin like the knife he carries
[00:32.39] Shadows his face underneath his hoody
[00:36.58] 
[00:37.07] Walks to a home that the government owns
[00:41.66] Holes fill the walls where the photos should go
[00:45.99] Last night’s takeaways is still in the stove
[00:49.71] He takes a...
[00:50.99] Seat at the table and go over his notes
[00:54.06] 
[00:54.46] He’s trying make it
[00:56.13] While trying to hide
[00:59.57] Two edges
[01:00.18] To his double life
[01:03.66] School of
[01:04.61] Thought to his left
[01:06.11] And hard knocks
[01:07.27] To his right
[01:09.38] He’s just trying survive
[01:12.23] 
[01:13.90] Streetwise way beyond his years
[01:18.11] Can launch his fists like he handles Shakespeare
[01:22.71] Nobody knows and he doesn’t care
[01:27.99] All that matters are the colours he wears
[01:31.98] Hungry for something that he can’t eat
[01:36.47] Calms his nerves with every word that he sees
[01:41.15] Lights his cigarette, has a cup of tea
[01:44.95] He takes a seat at the table and continues to read
[01:48.95] 
[01:49.39] He’s trying make it
[01:51.24] While trying to hide
[01:54.44] Two edges
[01:55.03] To his double life
[01:58.32] School of
[01:59.48] Thought to his left
[02:00.40] And hard knocks
[02:01.88] To his right
[02:04.24] He’s just trying survive
[02:06.60] 
[02:08.53] Rise and shine but nothing looks bright
[02:10.20] Books camouflaged by cans
[02:11.52] He jumps on his bike
[02:13.17] Dad gave it as a gift last night
[02:14.89] Wonder if he’s changed for good this time
[02:17.21] 
[02:17.64] Shrugs and hopes for the best
[02:18.89] Got his headphones on
[02:20.24] Prepares for the test mouthing words to the song
[02:26.82] Miss gave him props on a job well done
[02:28.74] 
[02:29.10] “An A parents must be proud of you son”
[02:30.90] 
[02:31.18] Smiling back with a nod little does she know
[02:33.34] Enrolled himself with no help from home
[02:36.17] Hides the bike in the bushes
[02:37.52] Scared it might be hot so he doesn’t want to push it
[02:40.29] Game face hard
[02:41.36] Raise hoodie full mast
[02:42.45] Set sail through the yard
[02:43.71] Play jester of the class
[02:43.80] 
[02:44.00] He’s trying make it
[02:46.01] While trying to hide
[02:49.13] Two edges
[02:50.12] To his double life
[02:53.28] School of
[02:54.29] Thought to his left
[02:55.16] And hard knocks
[02:56.53] To his right
[02:59.04] He’s just trying survive
[03:01.81] 