[00:17.75] Down with the time, light as a feather
[00:21.85] That way you waited, that is, believe me, no better
[00:26.70] hear when I call you the better.
[00:30.35] 
[00:33.76] Where is your heart?
[00:34.70] I'm coming over
[00:37.79] Heavy with love, with it all over my body
[00:42.66] Making new love to somebody.
[00:46.19] 
[00:49.58] Now that I see as I reclouded
[00:53.57] My heart has never beated louder
[00:58.52] I can't believe that I doubted,
[01:01.02] I doubted you
[01:05.47] Taking my hand look into my heart
[01:09.46] I'm coming out, I'm coming out
[01:12.34] Pulsing it in love
[01:14.36] Pulsing it into one
[01:16.32] Forcing it into us!
[01:21.36] Over my head, into my heart
[01:25.28] I'm coming out, I'm coming out
[01:28.26] Pulsing it in love
[01:30.25] Pulsing it into one
[01:32.13] Forcing into us!
[01:37.24] All of your dreams only come out at night
[01:41.10] There where you are, none of your colors are daylight
[01:46.18] Though they be longing for daylight
[01:50.55] 
[01:53.04] Where is your heart?
[01:54.19] I'm coming over!
[01:57.03] With love over my body
[02:01.98] Making new love to someone
[02:03.91] Love to somebody new!
[02:08.96] Taking my hand into my heart
[02:12.95] I'm coming out, I'm coming out
[02:15.86] Pulsing it in love
[02:17.82] Pulsing it into one
[02:19.75] Forcing into us!
[02:24.73] Over my head, into my heart
[02:28.72] I'm coming out, I'm coming out
[02:35.65] Pulsing it in love
[02:51.15] 
[03:05.40] Pulsing it into one
[03:07.40] Forcing into us!
[03:10.61] 