[00:00.66] Quand tout l'monde dort tranquille
[00:03.44] Dans les banlieues-dortoir
[00:05.78] C'est l'heure où les zonards descendent sur la ville
[00:11.06] Qui c'est qui viole les filles
[00:13.69] Soir dans les parkings
[00:16.23] Qui met l'feu aux buildings
[00:17.99] C'est toujours les zonards
[00:20.34] Alors c'est la panique sur les boulevards
[00:24.48] Quand on arrive en ville
[00:27.70] 
[00:34.96] Quand on arrive en
[00:37.23] Quand on arrive en ville
[00:39.78] Tout l'monde change de trottoir
[00:42.47] On a pas l'air virils
[00:43.95] Mais on fait peur à voir
[00:47.56] Des gars qui se maquillent
[00:50.07] Ça fait rire les passants
[00:52.95] Quand ils voient du sang
[00:54.36] Sur nos lames de rasoir
[00:56.73] Ça fait, comme un éclair dans le brouillard
[01:00.99] Quand on arrive
[01:02.44] Nous tout c'qu'on veut c'est être heureux
[01:06.55] Être heureux avant être vieux
[01:10.04] On n'a pas l'temps d'attendre d'avoir 30 ans
[01:12.78] Nous tout c'qu'on veut c'est être heureux
[01:16.93] Être heureux avant être vieux
[01:20.52] On prend tout c'qu'on veux mais en attendant
[01:24.55] Quand on arrive en ville
[01:28.42] 
[01:34.90] Quand on arrive en
[01:37.28] Quand on arrive en ville
[01:39.87] On arrive de nulle part
[01:42.32] On vit sans domicile
[01:44.03] On dort dans les hangars
[01:47.52] Le jour on est tranquille
[01:50.02] On passe incognito
[01:52.89] Le soir on change de peau
[01:54.61] Et on frappe au hasard
[01:56.73] Alors, préparez vous pour la bagarre
[02:00.98] Quand on arrive en
[02:03.26] Quand la ville souterraine
[02:05.83] Est plongée dans le noir
[02:08.42] Les gens qui s'y promènent ressortent sur des brancards
[02:13.89] On agit sans mobile
[02:16.39] Ça vous paraît bizarre
[02:18.80] C'est peut'être qu'on est débile
[02:20.54] C'est peut'être par désespoir
[02:23.07] Du moins, c'est ce que disent les journaux du soir
[02:26.96] Quand on arrive en
[02:28.59] Nous tout ce qu'on veut, c'est être heureux
[02:32.72] Être heureux avant d'être vieux
[02:36.38] On a pas le temps d'attendre d'avoir 30 ans
[02:38.99] Nous tout ce qu'on veut, c'est être heureux
[02:43.16] Être heureux avant d'être vieux
[02:46.74] On prend tout ce qu'on peut en attendant
[02:50.43] Quand on arrive en
[02:52.05] Nous tout ce qu'on veut, c'est être heureux
[02:56.18] Être heureux avant d'être vieux
[03:01.16] Quand on arrive en
[03:02.49] Nous tout ce qu'on veut, c'est être heureux
[03:06.68] Être heureux avant d'être vieux
[03:11.23] Quand on arrive en ville
[03:14.40] 
[03:17.16] Être heureux avant d'être vieux
[03:21.81] Quand on arrive en ville
[03:27.67] Être heureux avant d'être vieux
[03:29.16] 