[00:12.34] Remember when you told me
[00:15.06] That you loved me and you wish I cared
[00:23.30] Remember when the tears fell
[00:26.02] Like the rain falls and I left them there
[00:31.92] 
[00:33.56] I feel the pain again
[00:38.92] I’d wear the weight again
[00:43.08] 
[00:44.61] I’ve been asking the questions
[00:48.96] Waiting on answers that haven’t been written
[00:55.68] An endless sea of faces
[00:59.84] Yours is the only one I've been chasing
[01:05.37] Oooh oooh oooh
[01:13.80] 
[01:18.73] Remember when goodbye was
[01:21.77] For a moment and we held our breathe
[01:29.49] Remember when I told you
[01:32.32] That I loved you and you didn’t care
[01:38.08] 
[01:39.57] I feel the pain again
[01:45.08] I’d wear the weight again
[01:49.29] 
[01:50.76] I’ve been asking the questions
[01:55.01] Waiting on answers that haven’t been written
[02:01.68] An endless sea of faces
[02:06.01] Yours is the only one I've been chasing
[02:11.73] Oooh oooh oooh
[02:22.75] Oooh oooh oooh
[02:31.00] 
[02:35.08] I’ve been asking the questions
[02:39.12] Waiting on answers that haven’t been written
[02:45.84] An endless sea of faces
[02:50.20] Yours is the only one I've been chasing
[02:55.79] Oooh oooh oooh
[03:06.75] Oooh oooh oooh
[03:17.68] Oooh oooh oooh
[03:28.80] Oooh oooh oooh
[03:37.63] 