[00:09.77] I wake up exhausted, even in the morning
[00:13.34] Like I'm made out of decaf, I'm barely running
[00:17.06] Oh, and I hate parties, it's too many bodies
[00:20.45] I don't like small talk, I'm always leaving early
[00:24.24] Then I met you and my eyes changed
[00:27.90] And now you're in my eye range, I'm gunning for you
[00:31.36] You changed my heart in a big way
[00:34.91] Now everyday's a celebration and I wanna say
[00:38.57] When you're around, it's already alright
[00:41.63] Already alright, like a radio
[00:44.78] I'm tuning into you
[00:46.31] (I'm tuning into you)
[00:48.14] You're turning me on
[00:49.52] (You're turning me on)
[00:53.31] And I'm my own person, not like I need protection
[00:56.76] It's just that I wanna change and go in your direction
[01:00.36] God, you're a laserbeam, you're all my teen dreams
[01:04.05] And if I knew you in school, you'd be too cool for me
[01:07.81] Then I met you and my eyes changed
[01:11.57] And now you're in my eye range, I'm gunning for you
[01:15.02] You changed my heart in a big way
[01:18.60] Now everyday's a celebration and I wanna say
[01:22.23] When you're around, it's already alright
[01:25.22] Already alright, like a radio
[01:28.37] I'm tuning into you
[01:29.99] (I'm tuning into you)
[01:31.40] You're turning me on
[01:32.91] (You're turning me on)
[01:36.72] You make me feel like I could dance all night
[01:39.72] Already all night, like a livewire
[01:42.50] I'm always louder with you
[01:44.79] (I'm always louder with you)
[01:46.26] Keep turning me on
[01:47.66] (Keep turning me on)
[01:51.54] Up, up, up, up
[01:53.41] When I get down, when I get down
[01:57.27] When I get
[01:58.81] Up, up, up, up
[02:00.82] When I get down, when I get down
[02:04.44] When I (ow!)
[02:05.84] When you're around, it's already alright
[02:08.81] Already alright, like a radio
[02:12.05] I'm tuning into you
[02:13.99] (I'm tuning into you)
[02:15.03] You're turning me on
[02:17.36] (You're turning me on)
[02:20.35] You make me feel like I could dance all night
[02:23.49] Already all night, like a livewire
[02:26.12] I'm always louder with you
[02:28.36] (I'm always louder with you)
[02:29.97] Keep turning me on
[02:31.25] (Keep turning me on)
[02:34.97] When you're around, it's already alright
[02:37.91] Already alright, like a radio
[02:41.17] I'm tuning into you
[02:42.23] (I'm tuning into you)
[02:43.80] You're turning me on
[02:45.77] (You're turning me on)
[02:49.05] You make me feel like I could dance all night
[02:52.42] Already all night, like a livewire
[02:55.60] I'm always louder with you
[02:57.45] (I'm always louder with you)
[02:59.01] Keep turning me on
[03:00.37] (Keep turning me on)
[03:04.01] When you're around, it's already alright
[03:07.06] Already alright, like a radio
[03:10.18] I'm tuning into you
[03:12.09] (I'm tuning into you)
[03:13.27] You're turning me on
[03:14.80] (You're turning me)
[03:15.97] 