[00:12.72] I'm thinking it over
[00:16.20] As I breathe slow motion
[00:19.21] We've been upside down again
[00:24.48] So can we turn this round
[00:27.89] Or should we let this go
[00:30.52] I'm running on instinct for you
[00:34.96] So if I wanna run and hide
[00:39.04] Would you be there for me?
[00:40.88] If I'm gonna let this slide
[00:44.49] Can we find something new
[00:46.56] That we'll never forget
[00:49.40] That we'll never forget
[00:52.80] If this is real
[00:55.53] Why don't we feel a little bit more
[00:58.56] It's all that I'm asking
[01:01.41] It's all that I'm asking for
[01:04.47] If this is real
[01:07.47] Why don't we feel a little bit more
[01:10.31] It's all that I'm asking
[01:13.26] It's all that I'm asking for
[01:16.57] I'v been holding on
[01:19.88] To the shapes within my mind
[01:22.12] I'm turning circles
[01:25.37] Until you take me away
[01:27.56] Take me away from here
[01:31.40] Won't you take me away
[01:33.48] Take me away from here
[01:40.12] So if I wanna run and hide
[01:44.16] Would you be there for me
[01:46.12] If I'm gonna let this slide
[01:49.48] Can we find something new
[01:51.77] That we'll never forget
[01:54.65] That we'll never forget
[01:57.96] If this is real
[02:00.80] Why don't we feel a little bit more
[02:03.53] It's all that I'm asking
[02:06.49] It's all that I'm asking for
[02:09.68] If this is real
[02:12.60] Why don't we feel a little bit more
[02:15.47] It's all that I'm asking
[02:18.44] It's all that I'm asking for
[02:21.76] It's all I need from you
[02:27.60] It's all need from you
[02:33.63] It's all I need
[03:06.16] If this is real
[03:09.07] Why don't we feel a little bit more
[03:11.75] It's all that I'm asking
[03:14.64] It's all that I'm asking for
[03:17.80] If this is real
[03:20.76] Why don't we feel a little bit more
[03:23.65] It's all that I'm asking
[03:26.77] It's all that I'm asking for
[03:29.66] If this is real
[03:32.62] Why don't we feel a little bit more
[03:35.50] It's all that I'm asking
[03:38.38] It's all that I'm asking for
[03:41.34] 