[00:29.52] Trouble is trouble us
[00:35.02] Trouble is that's not clear
[00:42.05] Connection needs an open line
[00:50.02] Connection knows no fear...
[00:55.59] 
[01:23.56] The red lines obscure my view
[01:31.10] The red lines jump back, back behind you
[01:38.19] Love lost lovely place
[01:42.83] 
[01:45.05] Love blinded by thoughts and blue...
[01:49.88] Always seems like I'll never been left alone
[01:56.89] Always seems like I'll never be left alone
[02:10.16] Long enough to explore the great unknown...
[02:16.12] 
[02:27.54] Always seems like I'll never be left alone
[02:34.15] Long enough to be shown where I go
[02:41.34] Always seems like I'll never be left alone
[02:50.54] 