[00:16.34] Driving with my windows down tonight
[00:22.32] On my way to you, yeah
[00:32.37] I'm rolling while I'm whipping in this ride
[00:37.82] I'll be there real soon
[00:48.83] She said, "Don't rush, the night's still young
[00:54.63] Oh, we can take our time"
[01:00.23] I just hope that it's enough to make her mine
[01:06.01] I just can't wait to get there
[01:10.14] I'm catching red lights every time
[01:14.29] I stop, I lose my patience
[01:18.30] Can I make you my lady now?
[01:25.08] I want you in my arms now
[01:29.08] Keep daydreaming of us dancing on the moon (the moon)
[01:41.25] Forget about everything for now
[01:48.34] Focus on me and you
[01:58.49] Her name, a star
[02:02.64] She lights my world like candles in the night
[02:10.01] I just hope it last 'til morning sunrise
[02:16.09] I just can't wait to get there
[02:19.85] I'm catching red lights every time
[02:24.12] I stop, I lose my patience
[02:27.92] Can I make you my lady now?
[02:31.44] Look, what you gon' say? What you gon' do?
[02:33.48] What you really lose if she really, really lose you?
[02:35.94] What you gon' pay? Bet she going through the whole bank account
[02:38.28] That she got if she lose you
[02:39.84] I don't trust women, it's the thug in me
[02:42.04] Tell the best woman not to really fuck with me
[02:44.29] Just lust for me, just mess with me
[02:46.19] Just touch me and leave, don't talk to me
[02:47.95] I get lost in the moment, I be gone in public
[02:50.14] So close to the game, gave Wall a bucket
[02:52.31] Gave Beal a "ooh", for my lil' boo
[02:54.23] Belaire in the fridge, got the will to do it
[02:56.46] Gotta real, real low profile
[02:58.05] Goyard mask, know I still don't smile
[03:00.05] Do it for the bag 'fore I do it for a bow
[03:02.00] Red lights on but it still won't stop
[03:04.26] Gone, Folarin
[03:05.80] I just can't wait to get there
[03:08.99] I'm catching red lights every time
[03:13.26] I stop, I lose my patience
[03:17.28] There's only one thing on my mind
[03:21.37] The way you make me feel, yeah
[03:25.32] Is something that's so hard to find
[03:29.52] This feeling drives me crazy
[03:33.77] Can I make you my lady now?
[03:37.12] 