[00:29.80] Daylight
[00:32.52] I wake up feeling like you won't play right
[00:38.43] I used to know, but now that shit don't feel right
[00:44.68] It made me put away my pride
[00:49.84] 
[00:53.77] So long
[00:56.45] You made a nigga wait for some, so long
[01:02.49] You make it hard for a boy like that to go wrong
[01:08.63] I'm wishing I could make this mine, oh
[01:17.37] If you want it, yeah
[01:20.06] You can have it, oh, oh, oh
[01:23.15] If you need it, ooh
[01:26.03] We can make it, oh
[01:29.55] If you want it
[01:32.34] You can have it
[01:34.60] But stay woke
[01:38.06] Niggas creepin'
[01:41.17] They gon' find you
[01:43.71] Gon' catch you sleepin', ooh
[01:46.98] Now stay woke
[01:50.05] Niggas creepin'
[01:53.41] Now don't you close your eyes
[01:57.56] 
[01:59.93] Too late
[02:02.51] You wanna make it right, but now it's too late
[02:08.47] My peanut butter chocolate cake with Kool-Aid
[02:14.59] I'm trying not to waste my time
[02:19.88] 
[02:23.20] If you want it, oh
[02:26.19] You can have it, you can have it
[02:29.12] If you need it
[02:30.24] You better believe in something
[02:32.18] We can make it, oh
[02:35.45] If you want it
[02:38.14] You can have it, ah!
[02:43.60] But stay woke (stay woke)
[02:47.09] Niggas creepin' (they be creepin')
[02:50.22] They gon' find you (they gon' find you)
[02:52.68] Gon' catch you sleepin' (gon' catch you sleepin', put your hands up now, baby)
[02:55.05] Ooh, now stay woke
[02:59.02] Niggas creepin'
[03:02.41] Now, don't you close your eyes
[03:07.82] But stay woke (ooh)
[03:11.19] Niggas creepin' (they gon' find you)
[03:14.27] They gon' find you
[03:16.75] Gon' catch you sleepin', ooh (gon' catch you)
[03:19.74] Now stay woke
[03:23.11] Niggas creepin'
[03:26.25] Now, don't you close your eyes
[03:30.80] 
[03:37.80] How'd it get so scandalous?
[03:41.21] 
[03:43.78] Oh, how'd it get so scandalous?
[03:49.96] Oh, oh, how'd it get
[03:58.09] How'd it get
[04:01.06] 
[04:04.54] How'd it get so scandalous?
[04:08.06] 
[04:13.18] How'd it get so scandalous?
[04:16.52] 
[05:01.72] But stay woke
[05:04.24] 
[05:10.85] But stay woke
[05:11.54] 