[00:00.53] Didn't wanna be a ghost but you
[00:04.30] Pushed me over and over
[00:08.28] 
[00:11.67] Never thought I'd have a vice
[00:14.25] Other than you, over and over
[00:19.40] 
[00:22.32] Left you in the sky with the fire below
[00:25.10] Thought I had it right, but I'm still
[00:28.25] Lost in the light
[00:30.51] And I don't know what night it is
[00:33.47] You're somewhere else, I'm drinking not to guess
[00:38.41] Blurry bodies, but you're on my mind
[00:41.16] We let it go, now I'm full of rum and regret
[00:44.98] I go out just so I can reforget
[00:49.19] I go out just so I can reforget
[00:54.67] I go out just so I can reforget
[01:00.30] I go out, go out
[01:02.33] I never thought a sunrise could burn
[01:06.41] More than a midnight without you
[01:10.53] 
[01:13.61] Already paying for tonight
[01:16.08] Head spins like a carousel, over and over
[01:21.83] 
[01:24.40] Left you in the sky with the fire below
[01:27.35] Thought I had it right, but I'm still
[01:30.25] Lost in the light
[01:32.55] And I don't know what night it is
[01:35.55] You're somewhere else, I'm drinking not to guess
[01:40.58] Blurry bodies, but you're on my mind
[01:43.22] We let it go, now I'm full of rum and regret
[01:46.92] I go out just so I can reforget
[01:51.23] I go out just so I can reforget
[01:56.78] I go out just so I can reforget
[02:02.63] I go out just so I can reforget
[02:08.00] I go out just so I can reforget
[02:13.92] I go out, go out
[02:15.63] Two more footsteps on the wood floor, but it ain't you
[02:21.18] I'm faded so I bring someone home
[02:25.17] Over and over
[02:28.95] I do this and I'm still
[02:32.59] Lost in the light (oh-oh)
[02:35.03] And I don't know what night it is (yeah)
[02:37.67] You're somewhere else, I'm drinking not to guess (yeah, yeah, yeah)
[02:42.66] Blurry bodies, but you're on my mind
[02:45.35] We let it go, now I'm full of rum and regret
[02:49.03] I go out just so I can reforget
[02:53.25] I go out just so I can reforget
[02:58.74] I go out just so I can reforget
[03:04.30] I go out just so I can reforget
[03:10.16] I go out just so I can reforget
[03:15.77] I go out, go out
[03:16.42] 