[00:18.89] Take me
[00:21.43] I wanna go
[00:24.22] Think that I forgot it
[00:30.37] Tell me
[00:33.09] I wanna know
[00:36.20] Everything I'm not
[00:39.31] Wasted time
[00:43.12] I lied
[00:44.92] But still you ride
[00:48.90] (You ride, you ride)
[00:51.19] Wasted time
[00:54.76] All night
[00:56.66] But still you ride
[01:05.24] Make me
[01:08.11] I wouldn't fold
[01:11.17] Leave me where it started, yeah
[01:16.71] Hate me
[01:19.83] Heart made of stone
[01:22.84] Ain't no qualms about it
[01:26.04] Wasted time
[01:29.81] I lied
[01:31.75] But still you ride
[01:35.68] (You ride, you ride)
[01:37.73] Wasted time
[01:41.46] All night
[01:43.45] But still you ride
[01:47.29] (You ride)
[01:50.82] Running through your thoughts
[01:53.76] Take another loss
[01:55.47] No one knows
[02:02.45] Running through your thoughts
[02:05.46] Changing all the locks
[02:06.70] Feels like home
[02:12.67] Wasted time
[02:16.43] I lied
[02:18.20] But still you ride
[02:22.17] (You ride, you ride)
[02:24.45] Wasted time
[02:28.32] All night
[02:29.90] But still you ride
[02:37.16] Running through your thoughts
[02:40.31] Take another loss
[02:41.87] Still you ride
[02:45.91] (You ride, you ride)
[02:49.16] Running through your thoughts
[02:51.98] Take another loss
[02:53.49] Still you ride
[02:56.97] (You ride, you ride)
[02:59.90] 