[00:44.04] Another Saturday lifting up your own condition
[00:48.65] I wanna see if you can wait for another time
[00:54.34] Oh Lord, restore, some kind of centripetal motion
[01:00.23] I often wonder if you'll ever feel again
[01:05.97] Any day now
[01:17.08] I can see now
[01:23.38] 
[01:41.00] I set the scene
[01:43.44] Who couldn't find a way to slow the rain down?
[01:52.10] And you love to try
[01:55.08] I beg your pardon if it wasn't this obvious
[02:04.06] Any day now
[02:10.57] Something keeps me trivializing
[02:15.97] I can see now
[02:21.83] Can't tell if I'm doing the right thing
[02:27.30] Any day now
[02:33.53] Something worth materializing
[02:38.91] I can see now
[02:45.53] Can't tell if I'm doing the right thing
[03:41.74] 