[00:36.15] I can taste it in the air
[00:39.71] I am living like I'm there
[00:43.77] People try to
[00:46.36] Slow me down
[00:47.87] Oh I won't do that
[00:52.07] It don't matter
[00:54.63] What they say
[00:56.10] They don't know me
[00:58.53] Anyway
[01:00.30] So I'll be rising
[01:02.62] Like a phoenix
[01:04.44] Look at me now
[01:09.94] I gotta go
[01:12.05] Put on a show like I'm a rockstar baby
[01:18.02] The radio's
[01:19.57] About to blow
[01:21.19] Cuz I'm a rockstar baby
[01:33.66] I can do this
[01:35.49] Everyday
[01:37.57] Up in the air
[01:39.56] Like a plane
[01:41.48] And I feel it
[01:43.74] In my bones
[01:45.32] I'm born to do this
[01:51.53] I gotta go
[01:53.18] Put on a show like I'm a rockstar baby
[01:59.17] The radio's
[02:00.74] About to blow
[02:02.26] Cuz I'm a rockstar baby
[02:07.96] I gotta go
[02:09.54] Put on a show like I'm a rockstar baby
[02:15.71] The radio's
[02:17.06] About to blow
[02:18.82] Cuz I'm a rockstar baby
[02:21.27] Rockstar
[02:22.54] Rockstar
[02:23.59] Rockstar baby
[02:27.51] Rockstar baby
[02:31.14] Cuz I'mma rockstar baby
[02:35.63] Rockstar
[02:36.91] Rockstar
[02:40.06] Rockstar baby
[02:43.76] Rockstar baby
[02:47.76] Oh I'mma rockstar baby
[02:52.12] Rockstar
[02:53.48] Rockstar
[02:56.32] 