[00:07.60] Strung out in the back of a black car
[00:10.85] No keys, all I got is my credit cards
[00:15.55] And I've been here a million times
[00:21.25] Drive fast with the Beatles in the background
[00:24.65] Tell 'em take the 101 out of this town
[00:28.88] I was never one to say goodbye
[00:34.22] Every time I fall in love, I go and fuck it up right when it gets good
[00:40.12] Don't you think it's funny?
[00:43.53] Don't you think it's funny?
[00:48.18] I know I did all the shitty things to you I said I never ever would
[00:53.93] Baby, that's so like me
[00:57.10] Baby, that's so like me
[01:00.02] I don't know why I always run away
[01:03.63] I don't know why I always run away
[01:07.58] What we had was special
[01:10.37] I know what we had was special
[01:13.95] I don't know why I always run away
[01:17.39] I don't know why I always run away
[01:21.13] What we had was special
[01:24.17] I know what we had was special
[01:29.66] Strung out in the back of a black car
[01:33.15] I got a little too good at breaking hearts
[01:37.63] I wonder if I'll ever stop
[01:42.95] Every time I fall in love, I go and fuck it up right when it gets good
[01:48.64] Don't you think it's funny?
[01:51.90] Don't you think it's funny?
[01:56.56] I know I did all the shitty things to you I said I never ever would
[02:02.27] But baby, that's so like me
[02:05.61] Baby, that's so like me
[02:08.69] I don't know why I always run away
[02:12.15] I don't know why I always run away
[02:15.91] What we had was special
[02:19.03] I know what we had was special
[02:22.51] I don't know why I always run away
[02:25.87] I don't know why I always run away
[02:29.69] What we had was special
[02:32.59] I know what we had was special
[02:36.64] 
[02:43.69] What we had was special
[02:45.63] 
[02:49.92] I don't know why I always run away
[02:53.33] I don't know why I always run away
[02:57.28] What we had was special
[03:00.15] I know what we had was special
[03:03.64] I don't know why I always run away
[03:06.90] I don't know why I always run away
[03:10.89] What we had was special
[03:13.92] Yeah I know what we had was special
[03:19.38] Strung out in the back of a black car
[03:22.85] I got a little too good at breaking hearts
[03:27.02] I was never one to say goodbye
[03:29.71] 