[00:08.94] I just sort of need it
[00:09.92] Left my heart open for reading
[00:12.85] You take off without knowin'
[00:15.49] It just wasn't as potent
[00:19.04] I fell between the seasons
[00:22.16] You left me without leavin'
[00:25.06] Chalk outline, yeah I'm stalling
[00:28.39] I never finished grieving
[00:32.22] I know why you been fallin'
[00:35.06] For someone else's someone
[00:38.18] I wanna talk to you, but there's no more to say
[00:42.95] I try to hide it, but it follows everyday
[00:47.17] No matter what I do, I'm on your resume
[00:49.61] I'm on your resume
[00:52.68] I wanna talk to you, but there's no more to say
[00:56.13] I try to hide it, but it follows everyday
[00:59.40] No matter what I do, I'm on your resume
[01:02.48] I'm on your resume
[01:05.86] We had such plans, they went so blue
[01:10.22] Nobody didn't know
[01:13.50] All this sin in my head, he thought yes
[01:17.36] But all I did was say no
[01:20.01] You not gonna see me in no angry pose
[01:22.28] I'ma always rep Southside baby
[01:26.01] I'm not down the block anymore, I'm ghost
[01:30.06] This might be my last reminisce but
[01:32.28] I just sort of need it
[01:33.99] But my heart is so defeated
[01:37.48] I felt so unimportant
[01:39.91] And you don't even know it
[01:43.93] I fell between the seasons
[01:46.71] You say it without meaning
[01:50.11] Chalk outline, yeah I've fallen
[01:53.38] It's still hard to believe it
[01:56.80] I know why you been fallin'
[01:59.95] For someone else's someone
[02:05.65] I wanna talk to you, but there's no more to say (no more to say)
[02:08.66] I try to hide it, but it follows everyday
[02:11.96] No matter what I do, I'm on your resume
[02:15.28] I'm on your resume
[02:17.83] I wanna talk to you, but there's no more to say
[02:20.83] I try to hide it, but it follows everyday
[02:24.24] No matter what I do, I'm on your resume
[02:27.88] I'm on your resume
[02:29.68] 