[00:10.35] She hit me like a saint
[00:14.75] Caught her face to face
[00:17.10] In the dark and I
[00:18.88] Found a place to hidex
[00:23.20] Looking down from planes overnight
[00:26.04] 
[00:27.23] So tell me what you want from me
[00:31.60] I can't give more than everything
[00:35.60] So fog me out of memory
[00:39.88] And lit me like I'm kerosene
[00:42.68] 
[01:11.64] Reflected off the pains
[01:18.23] Tell me that I'm seeing something right
[01:24.52] Another way to change
[01:30.83] Is blurring out the black and the white
[01:34.83] 
[01:35.19] So tell me what you want from me
[01:39.55] I can't give more than everything
[01:43.68] So fog me out of memory
[01:47.84] And lit me like I'm kerosene
[01:51.16] 