[00:21.17] I guess I knew
[00:26.33] Right from the start
[00:31.53] Nothing you could say or do
[00:35.93] Was ever gonna penetrate my heart
[00:39.36] 
[00:41.09] Yeah so what I like walls
[00:44.44] Wouldn't you?
[00:46.20] Yeah so what I don't care the way that other girls might do
[00:51.72] Yeah so what I like pain, as much as I like being happy
[00:56.45] That doesn't mean I'm not trying to make it through
[01:00.66] Same as you
[01:01.94] Same as you
[01:02.98] 
[01:03.16] I guess I see
[01:08.04] How much it hurts
[01:10.31] Somebody like you to love somebody like me
[01:18.52] Always trying to get close but you're better leaving me be
[01:22.63] 
[01:22.96] Cause you know I need air
[01:26.11] Why don't you?
[01:27.95] And guess what, I don't breathe the way that other girls might do
[01:33.15] Yeah so what I like faults, as much as I like perfection
[01:38.39] That doesn't mean I'm not trying to hide mine too
[01:42.40] Same as you
[01:43.56] Same as you
[01:44.59] 
[01:47.60] Same as you
[01:48.84] Same as you
[01:52.84] Same as you
[01:54.04] Same as you
[01:58.04] Same as you
[01:59.16] Same as you
[02:03.12] Same as you
[02:04.36] Same as you
[02:08.31] Same as you
[02:09.60] Same as you
[02:13.55] Same as you
[02:14.92] Same as you
[02:17.32] 