[00:11.29] If there's another universe
[00:14.62] Please make some noise (noise)
[00:17.37] Give me a sign (sign)
[00:19.97] This can't be life
[00:21.85] If there's a point to losing love
[00:25.56] Repeating pain (why?)
[00:28.10] It's all the same (same)
[00:30.97] I hate this place
[00:32.53] Stuck in this paradigm
[00:34.81] Don't believe in paradise
[00:37.48] This must be what Hell is like
[00:40.25] There's got to be more, got to be more
[00:43.12] Sick of this head of mine
[00:45.80] Intrusive thoughts, they paralyze
[00:48.15] Nirvana's not as advertised
[00:50.91] There's got to be more, been here before
[00:54.07] Oh (oh, ooh)
[00:57.61] Life's better on Saturn
[01:00.36] Got to break this pattern
[01:03.28] Of floating away
[01:04.89] Oh (oh, ooh)
[01:08.47] Find something worth saving
[01:11.20] It's all for the taking
[01:13.73] I always say
[01:15.61] I'll be better on Saturn
[01:19.51] None of this matters
[01:22.38] Dreaming of Saturn, oh
[01:26.30] If karma's really real
[01:30.05] How am I still here?
[01:32.55] Just seems so unfair
[01:34.85] I could be wrong though
[01:37.25] If there's a point to being good
[01:41.08] Then where's my reward?
[01:43.42] The good die young and poor
[01:45.72] I gave it all I could
[01:47.83] Stuck in this terradome
[01:50.18] All I see is terrible
[01:52.93] Making us hysterical
[01:55.50] There's got to be more, got to be more
[01:58.72] Sick of this head of mine
[02:00.83] Intrusive thoughts, they paralyze
[02:03.98] Nirvana's not as advertised
[02:06.47] There's got to be more, been here before
[02:09.15] Oh (oh, ooh)
[02:13.09] Life's better on Saturn
[02:15.83] Got to break this pattern
[02:18.47] Of floating away
[02:20.06] Oh (oh, ooh)
[02:23.85] Find something worth saving
[02:26.53] It's all for the taking
[02:29.15] I always say
[02:31.04] I'll be better on Saturn
[02:34.90] None of this matters
[02:37.86] Dreaming of Saturn, oh
[02:41.67] Ooh
[02:46.83] 
[02:49.31] Ooh
[02:52.48] Ooh
[02:56.51] 
[03:00.45] Ooh
[03:02.01] 