[00:05.38] Say, say it
[00:07.87] You do this all the time
[00:10.36] No sense in holding back tonight
[00:14.77] Can't contain it
[00:17.36] Even if I tried
[00:19.73] Get lost in the moment
[00:21.51] Get lost with you, but I
[00:23.55] Can't read your mind
[00:28.04] When all you do is dance on the line
[00:32.98] Can't read your mind
[00:36.75] All I need is a sign
[00:42.39] Say the word
[00:44.52] I know what you're thinking, but just say it first
[00:49.28] Been waiting all this time for you to take your turn
[00:53.93] In my arms for a second
[00:56.48] Baby, say the word, and I'll be yours
[01:03.35] The look you're giving me gives you away
[01:08.23] You finally found the high that you've been chasing
[01:12.98] Only one more choice you gotta make
[01:17.67] I need you to tell me 'cause I
[01:20.05] Can't read your mind
[01:23.96] All I need is a sign
[01:29.36] Say the word
[01:31.75] I know what you're thinking, but just say it first
[01:36.26] Been waiting all this time for you to take your turn
[01:41.12] In my arms for a second
[01:43.59] Baby, say the word, and I'll be yours
[01:50.33] So close to your body, can you feel it?
[01:55.15] Come and spend the night with someone new
[01:59.84] Talking with your hands, but do you mean it?
[02:04.78] Baby, all you gotta do is
[02:07.13] Say the word
[02:09.42] I know what you're thinking, but just say it first
[02:13.84] Been waiting all this time for you to take your turn (yeah-yeah)
[02:18.81] In my arms for a second
[02:21.28] Baby, say the word, and I'll be yours
[02:25.98] Say the word (yeah)
[02:28.22] I know what you're thinking, but just say it first
[02:32.53] Been waiting all this time for you to take your turn (yeah)
[02:37.63] In my arms for a second
[02:40.01] Baby, say the word, and I'll be yours (yeah)
[02:44.89] Say the word
[02:49.21] Say the word
[02:54.13] Say the word
[02:59.27] 