[00:10.69] You don't know what you're saying, but you're saying a lot
[00:15.24] (Watcha say?)
[00:17.73] Still don't know how to filter, you're just thinking too loud
[00:21.87] (Should I stay?)
[00:22.66] Oh, your words keep hitting me harder
[00:27.53] They haunt me at night
[00:29.17] Oh, my thoughts get lost in your thunder
[00:34.01] Should I scream? I don't know girl
[00:36.53] I got all of the reasons to leave you behind
[00:41.25] Yet I'm still trying
[00:42.93] I just can't believe all the damage you've left on my mind
[00:47.89] Are you mine?
[00:49.45] We could wander
[00:51.25] Let's meander
[00:52.81] We could stay (stay)
[00:54.65] All the way (all the way)
[00:56.28] We could wander
[00:58.01] Let's meander
[00:59.80] We could stay (stay)
[01:01.49] All the way (all the way)
[01:03.20] Yeah
[01:06.13] Love all our conversations but they're making me doubt
[01:10.60] (Oh I pray)
[01:13.01] Love's always had a habit, disappears overnight
[01:17.28] (M.I.A)
[01:18.01] Oh, your words keep hitting me harder
[01:22.82] They haunt me at night
[01:24.54] Oh, my thoughts get lost in your thunder
[01:29.41] Should I scream? I don't know girl
[01:31.74] I got all of the reasons to leave you behind
[01:36.70] Yet I'm still trying
[01:38.41] I just can't believe all the damage you've left on my mind
[01:43.14] Are you mine?
[01:44.94] We could wander
[01:46.66] Let's meander
[01:48.33] We could stay (stay)
[01:49.98] All the way (all the way)
[01:51.81] We could wander
[01:53.41] Let's meander
[01:55.09] We could stay (stay)
[01:56.81] All the way (all the way)
[01:58.70] Yeah
[01:59.40] Yeah you feel it, yeah you feel it
[02:01.31] Yeah you feel it, yeah you feel it
[02:02.88] Yeah you feel it, yeah you feel it
[02:04.76] It's all in the air, oh no no
[02:06.62] Yeah you feel it, yeah you feel it
[02:08.05] Yeah you feel it, yeah you feel it
[02:09.77] Yeah you feel it, yeah you feel it
[02:11.61] Do you still care? Oh no no
[02:13.25] I got all of the reasons to leave you behind
[02:18.34] Yet I'm still trying
[02:19.94] I just can't believe all the damage you've left on my mind
[02:24.66] Are you mine?
[02:26.30] We could wander
[02:27.97] Let's meander
[02:29.77] We could stay (stay)
[02:31.46] All the way (all the way)
[02:33.25] We could wander
[02:34.85] Let's meander
[02:36.58] We could stay (stay)
[02:38.30] All the way (all the way)
[02:40.30] Yeah
[02:43.86] We could stay (stay)
[02:45.21] All the way (all the way)
[02:46.98] We could wander
[02:48.78] Let's meander
[02:50.53] We could stay (stay)
[02:52.18] All the way (all the way)
[02:53.93] Yeah
[02:55.86] 