[00:00.03] Weightless
[00:02.41] 
[00:08.96] We hold ourselves
[00:14.22] We're breaking down
[00:17.56] We're on the ledge
[00:21.15] And if you don't know why
[00:24.58] Or if you can't tell him
[00:27.87] Or if your old heart is
[00:32.66] Fading
[00:34.27] We can make for the seaside
[00:36.27] Run until our lungs cave in
[00:41.52] Tell all our worst lies
[00:45.21] Wait until they sink or swim
[00:48.25] We can make for the seaside
[00:50.44] Run until our lungs cave in
[00:55.68] Tell all our worst lies
[00:57.35] Wait until they sink or swim
[01:03.26] 
[01:05.49] Breathless
[01:07.22] We count our falls
[01:12.58] The ones we lived
[01:14.03] And the lies we loved
[01:19.68] And if you can't see it
[01:23.35] Or if you can't tell me
[01:26.33] Or if you're old heart is
[01:27.97] Failing
[01:28.17] We can make for the seaside
[01:34.55] Run until our lungs cave in
[01:37.96] Tell all our worst lies
[01:41.66] Wait until they sink or swim
[01:44.05] We can make for the seaside
[01:48.76] Run until our lungs cave in
[01:52.02] Tell all our worst lies
[01:55.79] Wait until they sink or swim
[01:59.63] Will you catch me
[02:01.45] If I fall too hard
[02:07.04] Will you keep your
[02:08.69] Hand on my heart
[02:13.53] We can split the sky in two
[02:20.12] So I can hold on, hold on, hold on to you
[02:27.04] We can make for the seaside (seaside)
[02:30.10] Run until our lungs cave in (cave in)
[02:34.48] Tell all our worst lies (worst lies)
[02:38.07] Wait until they sink or swim
[02:41.22] We can make for the seaside (seaside)
[02:44.23] Run until our lungs cave in (cave in)
[02:48.52] Tell all our worst lies (worst lies)
[02:52.21] Wait until they sink or swim
[02:55.39] We can make for the seaside (seaside)
[02:58.31] Run until our lungs cave in (cave in)
[03:02.73] Tell all our worst lies (worst lies)
[03:06.37] Wait until they sink or swim
[03:08.75] We can make for the seaside (seaside)
[03:12.52] Run until our lungs cave in (cave in)
[03:16.82] Tell all our worst lies (worst lies)
[03:20.48] Wait until they sink or swim
[03:23.85] 