[00:17.87] Hear me baby
[00:19.86] I'm about to rain
[00:22.02] And I'm so tired I can't get out of my own way
[00:26.21] I'm at the height of my anxiety
[00:30.55] I know you love me but I'm just seaching for security
[00:36.04] Memories come around
[00:37.98] And run their fingers through my hair
[00:40.55] I can picture the future I see it so clear
[00:44.89] Don't say another word if it's not what I want to hear
[00:52.62] If it feels like a dream then it is one
[00:56.58] Keep on, keep on, keeping on
[01:01.93] Loving you is second nature to me now
[01:06.88] I can't stop
[01:09.98] 
[01:27.45] Your love is something that I can't recreate
[01:31.53] I see your face in every person that tries to compete
[01:36.17] My heart is open and satisfied
[01:40.47] The deepest shade of blue is waking up by your side
[01:45.95] Memories come around
[01:47.86] And run their fingers through my hair
[01:50.36] I can picture the future I see it so clear
[01:54.55] Don't say another word if it's not that I want to hear
[02:02.56] If it feels like a dream then it is one
[02:06.22] Keep on, keep on, keeping on
[02:11.89] Loving you is second nature to me now
[02:16.63] I can't stop
[02:20.55] Let's leave nothing between the two of us
[02:25.44] Keep on, keeping on
[02:29.28] Loving you is second nature to me now
[02:34.14] I can't stop
[02:37.48] 
[02:40.02] I found the nature in your eyes
[02:42.84] Don't you leave me behind now
[02:48.60] Swear I found heaven in your eyes
[02:51.58] You know this second nature to me now
[02:56.57] 
[03:03.47] Reach out
[03:04.32] Touch me and fill my head with little dreams
[03:07.63] And seeing visions so clear it almost feels just like you're here
[03:12.32] If it feels like a dream then it is one
[03:16.11] Keep on, keep on, keeping on
[03:21.69] Loving you is second nature to me now
[03:26.31] I can't stop
[03:30.33] Let's leave nothing between the two of us
[03:35.27] Keep on, keeping on
[03:39.15] Loving you is second nature to me now
[03:43.92] I can't stop
[03:45.20] 