[00:07.08] What's the time now?
[00:08.45] Are you alive?
[00:09.99] I keep thinking of you
[00:11.54] Every time, I can't fall asleep
[00:15.79] Are you still awake?
[00:19.57] I get restless, cigarettes
[00:22.68] 3 AM, I'm a mess, reading your text
[00:25.78] Can't think straight
[00:28.30] When I'm in this state
[00:31.73] Guess I miss your face at home
[00:38.67] And I can't get away from the feeling
[00:40.97] This space gets me thinking
[00:43.56] I wish that I could see you now
[00:46.71] 'Cause when you ain't here, this bed is so cold
[00:49.74] I think my heart is bleeding out
[00:52.92] You're feeling so far, then feeling so close
[00:56.17] And even though I'm dancing here with your ghost
[00:59.21] You're still the one that I've been needing the most
[01:02.55] If I could get to you somehow
[01:05.58] I wish that I could see you now
[01:09.23] I wish that I could– (Oh, oh)
[01:13.49] I wish that I could–, you now (Oh, oh)
[01:19.76] I wish that I could see you (Now)
[01:22.96] Yeah, you tell me, when you get scared
[01:25.71] What you think I would do?
[01:28.28] Maybe that I'd run away
[01:30.87] Thinking that you get replaced
[01:35.29] But the truth is, nothing new
[01:38.41] It's only you in my focus
[01:40.60] You don't have to think that way
[01:43.62] You know that I saved your place
[01:48.29] Guess I miss your face at home
[01:54.46] And I can't get away from the feeling
[01:56.62] This space gets me thinking
[01:59.23] I wish that I could see you now
[02:02.45] 'Cause when you ain't here, this bed is so cold
[02:05.50] I think my heart is bleeding out
[02:08.71] You're feeling so far, then feeling so close
[02:11.95] And even though I'm dancing here with your ghost
[02:15.00] You're still the one that I've been needing the most
[02:18.24] If I could get to you somehow
[02:21.23] I wish that I could see you now
[02:24.47] I wish that I could– (Oh, oh)
[02:29.21] I wish that I could–, you now (Oh, oh)
[02:35.43] I wish that I could see you (Now)
[02:39.94] 
[02:42.12] I wish that I could–, you now
[02:45.95] 
[02:48.43] (I wish that I could–, you now)
[02:50.41] And even though I'm dancing here with your ghost
[02:52.94] You're still the one that I've been needing the most
[02:56.08] If I could get to you somehow
[02:59.10] I wish that I could see you now
[03:02.48] I wish that I could– (Oh, oh)
[03:07.18] I wish that I could–, you now (Oh, oh)
[03:13.45] I wish that I could see you (Now)
[03:15.64] 