[00:39.65] When he came around
[00:42.45] Half asleep, high on tee
[00:44.76] He became the ground
[00:47.17] Too late to see
[00:49.65] The most renowned give orders
[00:52.09] To burn 'em down
[00:54.48] Native wife and kids, were too slow to live
[00:59.21] And just that night, he lost his mind
[01:04.17] And he won't rest, till fire’s set
[01:09.33] On everything, that he can’t have
[01:13.96] Till everything turns to ash
[01:18.21] 
[01:18.61] Bonfire, Seminole
[01:21.69] (There) goes the love thug
[01:23.13] Native hunter, he’s a hustler
[01:25.37] And he’s restless
[01:26.69] As he makes his round (it’s)
[01:28.37] Bonfire, Seminole
[01:31.52] He’s a madman and his heart is
[01:33.93] Ever burning
[01:35.12] He’s a love thug
[01:36.36] When the sun goes down (it’s)
[01:38.36] Bonfire… Bonfire…
[01:50.48] 
[01:58.05] When he came to town
[02:00.80] Oh so blue, indigo, unprepared
[02:05.68] The sundance kid
[02:08.09] He demanded the finest, of dolls they had
[02:12.51] She took him to her room
[02:14.91] She even spoke his tongue
[02:17.66] But little she knew
[02:19.91] He had red head, too
[02:22.30] Takes out the match
[02:24.51] And a can of gas
[02:27.07] Couldn’t be saved by cheap perfume
[02:31.91] Nor prepared, for what came next
[02:36.71] Bonfire… Bonfire…
[02:46.50] 
[02:56.86] Bonfire, Seminole
[02:59.82] (There) goes the love thug
[03:01.12] Native hunter, he’s a hustler
[03:03.43] And he’s restless
[03:04.63] As he makes his round (it’s)
[03:06.59] Bonfire, Seminole
[03:09.59] He’s a madman and his heart is
[03:12.15] Ever burning
[03:13.31] He’s a love thug
[03:14.56] When the sun goes down (it’s)
[03:16.51] Bonfire, Seminole
[03:19.31] (There) goes the love thug
[03:20.67] Native hunter, he’s a hustler
[03:23.10] And he’s restless
[03:24.42] As he makes his round (it’s)
[03:26.22] Bonfire, Seminole
[03:29.26] He’s a madman and his heart is
[03:31.62] Ever burning
[03:33.26] He’s a love thug
[03:34.26] When the sun goes down (it’s)
[03:36.16] 