[00:03.08] I love it when you call me señorita
[00:07.65] I wish I could pretend I didn't need ya
[00:12.13] But every touch is ooh-la-la-la
[00:15.57] It's true, la-la-la
[00:18.17] Oh, I should be runnin'
[00:20.45] Oh, you keep me coming for ya
[00:23.06] Land in Miami
[00:25.16] The air was hot from summer rain
[00:27.55] Sweat drippin' off me
[00:29.76] Before I even knew her name, la-la-la
[00:35.02] It felt like ooh-la-la-la, huh
[00:41.29] Sapphire moonlight
[00:43.53] We dance for hours in the sand
[00:45.65] Tequila sunrise
[00:48.04] Her body fit right in my hands, la-la-la
[00:53.58] It felt like ooh-la-la-la
[00:57.63] I love it when you call me señorita
[01:01.92] I wish I could pretend I didn't need ya
[01:06.64] But every touch is ooh-la-la-la
[01:10.00] It's true, la-la-la
[01:12.28] Ooh, I should be runnin'
[01:14.77] Ooh, you know I love it when you call me señorita
[01:20.02] I wish it wasn't so damn hard to leave ya
[01:24.73] But every touch is ooh-la-la-la
[01:28.22] It's true, la-la-la
[01:30.51] Ooh, I should be runnin'
[01:32.69] Ooh, you keep me coming for ya
[01:35.51] Locked in the hotel
[01:38.03] There's just some things that never change
[01:39.97] You say we're just friends
[01:42.25] But friends don't know the way you taste, la-la-la
[01:48.82] 'Cause you know it's been a long time coming
[01:50.02] Don't ya let me fall, huh
[01:53.08] Ooh, when your lips undress me, hooked on your tongue
[01:57.49] Ooh, love, your kiss is deadly, don't stop
[02:01.00] I love it when you call me señorita
[02:05.33] I wish I could pretend I didn't need ya
[02:09.86] But every touch is ooh-la-la-la
[02:13.46] It's true, la-la-la
[02:15.59] Ooh, I should be runnin'
[02:17.92] Ooh, you know I love it when you call me señorita
[02:23.68] I wish it wasn't so damn hard to leave ya
[02:28.18] But every touch is ooh-la-la-la
[02:31.66] It's true, la-la-la
[02:34.13] Ooh, I should be runnin'
[02:36.13] Ooh, you keep me coming for ya
[02:41.64] 