[00:03.31] I hate when you go
[00:08.19] But I hate when you're here
[00:13.61] I was fine all alone
[00:20.32] Before you appeared
[00:25.60] But the second you come back
[00:28.53] Got me talking fast, making me weak
[00:32.05] Throwing everything off track, all your trouble
[00:36.50] I'm in too deep
[00:39.92] Now I know what they mean when they say
[00:44.82] It's serious
[00:48.85] How could this be?
[00:51.72] When we touch, it's a dream
[00:54.76] Oh, you're making me delirious
[01:00.40] This is serious love
[01:05.60] Love, love
[01:14.75] Now I'm losing sleep
[01:20.28] Been lost in your arms
[01:25.99] Watchin' you watchin' me
[01:31.05] I can feel your heart against my heart
[01:38.44] Yeah, every time you do that
[01:40.74] Got me talking fast, making me weak
[01:44.04] Throwing everything off track, all your trouble
[01:48.84] I'm in too deep
[01:51.88] Now I know what they mean when they say
[01:55.74] It's serious
[02:00.71] How could this be?
[02:03.67] When we touch, it's a dream
[02:06.82] Oh, you're making me delirious
[02:12.72] This is serious love
[02:17.15] Love, love
[02:23.06] This is serious, serious love
[02:29.07] Love, love
[02:38.40] Yeah, every time you do it
[02:41.58] Got me talking fast, making me weak
[03:13.02] I'm in too deep
[03:15.52] Now I know what they mean when they say
[03:20.08] It's serious
[03:25.08] How could this be?
[03:27.60] When we touch, it's a dream
[03:31.20] Oh, you're making me delirious
[03:36.16] This is serious love
[03:40.13] Love, love
[03:46.06] This is serious, serious love
[03:53.12] Love, love
[03:57.55] This is love
[04:05.95] 