[00:35.34] See the gold up in the hills
[00:39.41] It's got nothing to do with us
[00:43.93] And eventually it'll rust
[00:51.46] Might look beautiful set in stone
[00:56.65] Well, the world was standing still
[01:00.85] Standing still for the two of us
[01:06.10] Well, if you want to hear I love you
[01:09.16] Then I'll tell you one more time, ooh
[01:15.90] Want it to be simple
[01:17.99] Don't want it to be paradise
[01:23.46] And I'm not asking for forever
[01:28.08] Just give me one more night with you
[01:35.27] And I'm set for life
[01:38.44] 
[01:47.82] I'm set for life
[01:54.52] Well, I got it bad, but that's on you
[01:59.57] Like an ocean inside my hands
[02:03.96] Just too much for one man, mm
[02:11.44] And I like it here, I say we don't move
[02:16.17] Well, it's nothing to brag about
[02:20.61] But it's a room with a million views
[02:26.27] And if you want to hear I love you
[02:29.19] Then I'll tell you one more time, ooh
[02:35.97] Want it to be simple
[02:37.95] Don't want it to be paradise, yeah
[02:43.43] And I'm not asking for forever
[02:48.04] Just give me one more night with you
[02:55.30] And I'm set for life
[02:58.43] 
[03:08.18] I'm set for life
[03:10.67] 
[03:29.34] And if you want to hear I love you
[03:32.29] Then I'll tell you one more time
[03:39.03] Want it to be simple
[03:40.98] Don't want it to be paradise, yeah
[03:46.51] And I'm not asking for forever
[03:51.16] Just give me one more night with you
[03:58.45] And I'm set for life
[04:00.94] 
[04:11.16] I'm set for life
[04:13.22] 