[00:02.23] Oh
[00:07.47] I felt a release
[00:13.67] And I feel
[00:18.75] Yellow becoming me
[00:24.27] Oh-oh
[00:25.76] Standing on this wire makes me realise
[00:29.85] I am alive
[00:36.97] And I won't settle
[00:44.15] 
[00:49.62] Move on, and up
[00:52.69] Now that I've found
[00:55.43] My way back from you
[01:02.95] I keep parts belonging to me
[01:14.14] And I steal the better ones I need
[01:25.39] Oh-oh
[01:26.63] Standing on this wire
[01:29.03] Makes me realise I am alive
[01:37.44] And I won't settle
[01:50.40] Move on, and up
[01:53.18] Now that I've found
[01:56.27] My way back from you
[02:04.52] Move on, and up
[02:07.33] My mind is clear
[02:10.12] Remembering all the things I've done
[02:16.22] Done
[02:18.09] All the things I've done
[02:21.92] 