[00:05.51] I know it's been a couple months
[00:08.07] Yeah, we should meet up
[00:09.21] I'll meet you downstairs at the subway station, ooh
[00:14.95] We don't gotta talk about us
[00:17.95] How we messed it up
[00:19.96] We could keep it light
[00:21.37] Just a conversation
[00:24.47] No expectation
[00:27.94] Just a one minute walk
[00:30.37] And it's just two blocks
[00:33.17] And three drinks later
[00:35.98] You're back in my arms
[00:39.03] I just had sex with my ex in a New York apartment, ah
[00:47.13] Now I'm a mess, I'm obsessed
[00:54.58] I'm right back where I started
[00:58.26] Brokenhearted
[01:00.22] Every time you call me
[01:02.77] I'll pick up again
[01:05.12] Back into my feelings
[01:08.06] Back into your bed, ooh
[01:10.80] I just had sex with my ex in a New York apartment, ooh, ooh, ooh
[01:22.67] I thought it'd be harmless
[01:26.03] Gotta catch my flight, but I want more time
[01:30.26] Give me one more night to be wrapped within you, ooh, ooh, ooh, ooh
[01:36.76] And now that I'm losing my mind
[01:40.21] And it feels like I'm losing you twice
[01:43.39] Is it worth the price?
[01:44.93] What have I gotten into?
[01:47.82] Just a one minute walk
[01:51.27] And it's just two blocks
[01:53.62] And three drinks later
[01:56.33] You're back in my arms
[01:59.04] I just had sex with my ex in a New York apartment, ah
[02:09.83] Now I'm a mess, I'm obsessed
[02:14.20] I'm right back where I started
[02:18.59] Brokenhearted
[02:20.59] Every time you call me
[02:23.26] I'll pick up again
[02:25.56] Back into my feelings
[02:29.03] Back into your bed, oh, oh, oh, oh
[02:33.04] I just had sex with my ex in a New York apartment, ooh, ooh
[02:42.24] I thought it'd be harmless, hmm
[02:48.12] I thought it'd be harmless, hmm-mm
[02:54.57] So we kiss goodnight
[02:57.58] And I catch that flight
[03:00.70] Say goodbye forever
[03:03.04] Until next time
[03:08.30] 