[00:00.76] I've come here wasted and with selfish, saddened things
[00:08.23] So that they'd dearrange the shadows of my name
[00:16.95] Unfazed that I'm unfazed
[00:25.74] Unveiled that I unveiled
[00:35.72] What you've gone and done
[00:39.47] What you've gone and done
[00:44.48] What I've gone and done
[00:47.40] (Instrumental)
[00:52.94] I lay back in salt
[01:00.60] Please forgive my name
[01:08.87] I wont speak at all
[01:16.77] Just to sing again
[01:24.77] What you've gone and done
[01:29.77] What you've gone and done
[01:34.13] What I've gone and done
[01:36.80] (Instrumental)
[01:43.43] I lay back in salt
[01:50.90] Please forgive my name
[01:59.82] I won't speak at all
[02:07.83] Just to sing again
[02:14.14] (Instrumental)
[02:48.84] I lay back in salt
[03:02.31] Please forgive my name
[03:10.56] I won't speak at all
[03:18.48] Just to sing again
[03:26.66] 