[00:13.55] I walk around everyday
[00:15.84] With my head above the darkness
[00:18.81] The storm below
[00:20.29] I just can't face it
[00:22.12] So I don't
[00:26.78] You say I don't care at all
[00:29.15] But if you only knew
[00:31.42] At night all the sleep I lose
[00:34.42] Over what I can't change
[00:39.62] You don't understand that this world's too cold
[00:44.39] And my skin's not thick
[00:48.07] It's too thin
[00:49.75] In an ocean that's as big as this
[00:56.14] It's hard to stay afloat, not sink
[01:00.61] I think I might just sink
[01:05.25] So I need to think shallow thoughts
[01:10.00] So that I don't fall too deep
[01:13.98] In water I can't tame
[01:17.16] 'Cos that's the only way I know
[01:19.48] How to stay breathing
[01:22.54] And keep myself from feeling
[01:25.98] Every single blow that comes my way
[01:30.42] I just stay in the shallow
[01:36.25] The world can be a scary place
[01:38.86] And it can tear you up if you let it
[01:41.71] So I had to learn to forget it the hard way
[01:48.45] Oh, you don't understand that this world's too cold
[01:53.85] And my skin's not thick
[01:57.53] It's too thin
[01:59.48] In an ocean that's as big as this
[02:05.64] It's hard to stay afloat, not sink
[02:10.20] I think I might just sink
[02:14.73] So I need to think shallow thoughts
[02:19.64] So that I don't fall too deep
[02:23.48] In water I can't tame
[02:26.66] 'Cos that's the only way that I know
[02:28.94] How to stay breathing
[02:32.13] And keep myself from feeling
[02:35.58] Every single blow that comes my way
[02:39.95] I just stay in the shallow
[02:42.55] Need to think shallow thoughts
[02:45.97] So that I don't fall too deep
[02:49.92] In water I can't tame
[02:53.21] 'Cos that's the only way I know
[02:55.41] How to stay breathing
[02:58.54] And keep myself from feeling
[03:01.96] Every single blow that comes my way
[03:06.42] I just stay in the shallow
[03:08.72] Need to think shallow thoughts
[03:12.73] So that I don't fall too deep
[03:16.41] In water I can't tame
[03:19.77] 'Cos that's the only way I know
[03:21.92] How to stay breathing
[03:25.13] And keep myself from feeling
[03:28.43] Every single blow that comes my way
[03:34.18] So I need to think shallow thoughts
[03:39.15] So that I don't fall too deep
[03:42.99] In water I can't tame
[03:46.14] 'Cos that's the only way I know
[03:48.39] How to stay breathing
[03:51.67] And keep myself from feeling
[03:54.98] Every single blow that comes my way
[03:59.48] I just stay in the shallow
[04:02.00] 