[00:20.92] She don't know how I feel
[00:26.49] Everything is supposed to be, grey
[00:31.77] I got you on a reel
[00:37.32] Cuz everybody makes, the same mistakes, eh
[00:42.13] 
[00:42.69] This could've been my evening
[00:47.93] I was swimming in your eyes
[00:53.48] I got to find that feeling
[00:58.97] I've been missing in my life
[01:04.56] Well Maybe I will tonight
[01:06.97] 
[01:26.40] She don't know how I feel
[01:31.80] Always thinking she's the great escape, eh
[01:37.28] I got you on a reel
[01:42.77] Can't we, just overcomplicate? Things
[01:47.26] 
[01:48.11] This could've been my evening
[01:53.30] I was swimming in your eyes
[01:59.02] I got to find that meaning
[02:04.04] I've been missing in my life
[02:12.75] Well Maybe I will tonight
[02:34.58] This could've been my evening
[02:38.19] 
