[00:12.22] 窓に降り注ぐ雨を見つめてる
[00:30.58] 君のなくした淡い想い出は
[00:40.66] 何故か切ないメロディーの中で
[00:50.74] 今もずっと鳴り響き続けて
[01:00.62] 
[01:00.95] このまま果てしない夜空を二人で
[01:10.98] 見えない明日祈るようにいつまでも
[01:21.22] 迷える言葉さえ言わずに歩いて
[01:31.27] 無邪気な君の瞳だけ
[01:39.10] ただ見つめてるよ
[01:43.98] 
[01:46.86] 長く過ぎてゆく時間の中に
[01:56.50] いつか忘れた君の言葉を
[02:06.58] 胸の奥で探し始めてる
[02:16.55] 薄く消えた季節の片隅で
[02:26.74] 
[02:27.02] 泣きたいほどに冷たい雨の中で
[02:36.95] 見つけた一粒の涙光った
[02:46.98] 優しい時の囁きを信じて
[02:56.39] 乾いた心に小さなShizkをひとつ
[03:10.02] 
[03:52.95] このまま果てしない夜空を二人で
[04:02.86] 見えない明日祈るようにいつまでも
[04:12.94] 迷える言葉さえ言わずに歩いて
[04:23.03] 無邪気な君の瞳だけ
[04:30.14] 
[04:33.26] このまま果てしない夜空を二人で
[04:43.22] 見えない明日祈るようにいつまでも
[04:53.18] 迷える言葉さえ言わずに歩いて
[05:03.42] 無邪気な君の瞳だけ
[05:11.38] ただ見つめてるよ
[05:16.77] 