[00:00.36] Should've been you but it wasn't
[00:04.56] Could've been me if I wasn't afraid
[00:08.91] I can see you in a distant haze
[00:13.69] Don't worry 'bout me, about me
[00:19.63] Somewhere near to 3 o'clock
[00:21.42] I found another way to live without you
[00:27.27] Nothing's changed, I'm still the same
[00:28.92] I hope you pick up when I try to call you
[00:34.73] Friends are saying am I fine
[00:36.64] I don't know why they bother asking
[00:42.03] Somehow I know
[00:45.09] I'll still be happy
[00:48.79] Should've been you but it wasn't
[00:52.59] Could've been me if I wasn't afraid
[00:56.36] I can see you in a distant haze
[01:00.56] Don't worry 'bout me, about me
[01:04.53] I'm trying to be honest here
[01:06.25] It's fair for me to say that's how I'm feeling
[01:12.25] It's okay, don't be afraid
[01:13.82] Just live your life how it was intended
[01:19.78] Friends are saying am I fine
[01:21.59] I don't know why they bother asking
[01:27.10] Somehow I know
[01:30.04] I'll still be happy
[01:33.70] Should've been you but it wasn't
[01:37.57] Could've been me if I wasn't afraid
[01:41.36] I can see you in a distant haze
[01:45.47] Don't worry 'bout me, about me
[01:48.77] Should've been you but it wasn't
[01:52.53] Could've been me if I wasn't afraid
[01:56.30] I can see you in a distant haze
[02:00.53] Don't worry 'bout me, about me
[02:05.38] 
[02:18.60] Should've been you but it wasn't
[02:22.52] Could've been me if I wasn't afraid
[02:26.33] I can see you in a distant haze
[02:30.54] Don't worry 'bout me, about me
[02:33.64] Should've been you but it wasn't
[02:37.51] Could've been me if I wasn't afraid
[02:41.36] I can see you in a distant haze
[02:45.48] Don't worry 'bout me, about me
[02:48.16] 