[00:14.95] Tell me when you're open, tell me where you hide
[00:22.29] Tell me that we're golden, nothing more to find
[00:29.34] It's all in the hints that you give that bring's me 'round
[00:36.19] Give it to me straight now
[00:39.74] Feel another breakdown
[00:45.54] No matter what I say
[00:48.70] You could be half the world away
[00:52.90] No matter what I do, I'm shutdown
[01:00.25] No matter what I do
[01:03.84] I'm half the world from you
[01:07.01] No matter how hard I try, I'm shutdown, shutdown
[01:14.14] Tell me where it's broken, tell me where to go
[01:17.56] Take me to the places I'm supposed to know
[01:22.45] If I'm blind to it all and I'm done
[01:28.45] It's all in the hints that you give that brings me 'round
[01:35.21] Give it to me straight now
[01:38.86] Feel another breakdown
[01:44.30] No matter what I say
[01:47.80] You could be half the world away
[01:51.76] No matter what I do, I'm shutdown
[01:59.29] No matter what I do
[02:03.27] I'm half the world from you
[02:05.82] No matter how hard I try, I'm shutdown, shutdown
[02:13.44] 
[02:36.12] No matter what I say
[02:39.38] You could be half the world away (to me straight now)
[02:43.56] No matter what I do (feel another breakdown)
[02:50.65] No matter what I say
[02:54.06] You could be half the world away
[02:58.21] No matter what I do
[03:01.86] 