[00:15.78] Can a mountain stand without a sea?
[00:22.65] Put me in a cage and set me free
[00:31.59] Mondays are my favorite
[00:38.42] All we do is come home and sleep
[00:45.95] I feel your signals
[00:50.37] It takes time to decode codes
[00:54.31] I just wanna know
[00:58.15] Where do you go?
[01:01.76] I feel your signals
[01:09.63] I feel your signals
[01:13.52] 
[01:34.59] What do I get by being sincere?
[01:41.35] Love and pain and what is dear to me
[01:50.30] So small, where do we go?
[01:57.22] Aren't we all lost in the world so big?
[02:04.74] I feel your signals
[02:08.98] It takes time to decode codes
[02:12.96] I just wanna know
[02:16.83] Where do you go?
[02:20.54] I feel your signals
[02:24.46] 
[02:28.38] I feel your signals
[02:32.48] 
[02:36.26] (I feel your)
[02:37.65] (Signals, signals, signals)
[02:39.95] 
[02:44.07] I feel your signals
[02:48.23] 
[02:55.72] I feel your signals
[02:59.67] 
[03:01.71] I feel your signals
[03:03.45] 