[00:07.93] Talking
[00:09.98] Why's everyone always talking?
[00:13.64] Noise in my head
[00:15.39] But it's nonsense
[00:18.12] I can't feel love
[00:23.14] Guarded
[00:25.38] Don't overthink how we started
[00:28.95] Knew from the second you walked in
[00:33.63] This could be something
[00:38.83] Everybody's looking for love
[00:41.68] To start a riot
[00:46.45] But every time I look in your eyes
[00:49.35] The world gets quiet
[00:53.57] So let it go
[00:55.02] Let it fall
[00:55.91] Let it fly
[00:57.21] We'll keep on trying
[01:01.44] 'Cause I knew I was in love with you
[01:04.46] When we sat in silence
[01:08.36] 
[01:25.32] Dreaming
[01:27.22] I'm wide awake while I'm dreaming
[01:31.03] Seeing in your eyes what you're thinking
[01:35.61] So please don't worry
[01:40.77] Waiting
[01:42.72] Know that I'll always be waiting
[01:46.53] Do you believe what I'm saying?
[01:51.13] I'm in no hurry
[01:56.28] Everybody's looking for love to start a riot
[02:03.95] But every time I look in your eyes
[02:06.89] The world gets quiet
[02:11.24] So let it go
[02:12.29] Let it fall
[02:13.37] Let it fly
[02:14.68] We'll keep on trying
[02:19.08] 'Cause I knew I was in love with you
[02:21.90] When we sat in silence
[02:25.99] 
[02:41.93] Sat in silence
[02:45.67] Sat in silence
[02:49.66] Sat in silence
[02:53.16] When we sat in silence
[02:57.41] Sat in silence
[03:01.14] Sat in silence
[03:05.02] Sat in silence
[03:08.57] When we sat in silence
[03:13.41] 'Cause I knew I was in love with you
[03:16.25] When we sat in silence
[03:18.38] 