[00:00.01] People often tell me you're a similar
[00:03.32] Demeanour and vibe to my chemicals
[00:06.68] We're abroad for the cause of the chemistry
[00:10.11] We rely on
[00:13.25] Disagree, but the pain is ephemeral
[00:17.05] In a mess, in a vow to the chemicals
[00:20.55] With a buzz and the buzz for the damages
[00:23.76] That we shy from
[00:26.28] I landed aah, ooh
[00:31.32] I landed aah, ooh
[00:33.92] I landed aah
[00:39.74] Woo
[00:40.69] I've landed aah, ooh
[00:43.53] I landed aah, ooh
[00:46.90] I landed aah (Ooh)
[00:52.32] She'll be off in the morn getting out of bed
[00:55.83] Could be a struggle
[00:57.09] Feels like a cold bath
[00:59.27] Outside even though the sun's shining rays
[01:05.06] But we laugh on our way to the airplane
[01:09.20] Where I leave her feeling lonely
[01:12.33] Coming off similar to the chemicals
[01:15.88] We rely on
[01:17.96] I landed aaah ooh
[01:22.66] I landed aaah ooh
[01:25.63] I landed aaaaaaah
[01:30.36] Woo
[01:32.64] I've landed aaah ooh
[01:35.41] I landed aaah ooh
[01:38.67] I landed aaaaaaah
[01:54.67] Everything emotional comes out all at once
[02:00.11] I realise
[02:02.09] I really care
[02:06.45] There's pieces of myself all over the floor
[02:14.11] When I can't feel your warmth
[02:20.34] Everything emotional comes out all at once
[02:25.21] I realise
[02:27.78] I really care
[02:34.39] There's pieces of myself all over the floor
[02:40.79] When I can't feel your warmth
[02:46.40] 