[03:02.69] 你和我
[03:04.82] 我们就像天敌
[03:08.45] 没有退让 没有缓冲带
[03:12.09] 我们就像一场相互的灾难
[03:17.17] 你和我
[03:19.33] 我们知道时间是真正的敌人
[03:23.09] 就像一场恐怖秀
[03:24.89] 一直的慢动作的火车事故
[03:30.82] 我在找出你说的
[03:32.46] 然后将我发现的告诉你
[03:34.89] 自残者在摇晃的讲坛上
[03:39.44] 我只会是个麻烦
[03:41.40] 一条干涸的河床
[03:45.24] 还有一百零一个声音
[03:49.92] 在你脑海不停回响说着
[03:54.12] "继续鞭打那匹马
[03:56.28] 直到它死而复生"
[03:58.88] 
[04:00.13] 但我看见了花园和灰暗天空
[04:07.72] 破败尖塔和消毒过的游乐场
[04:13.45] 还有折损殆尽的信仰
[04:17.08] 雨仍在下
[04:18.94] 在漂亮眼眸的闲言里
[04:22.15] 忽然想到这一切都不重要
[04:26.63] 
[04:29.82] 我们为什么要留下
[04:32.10] 这污渍在后世
[04:36.14] 如果你射杀我会发生什么?
[04:39.42] 我的灵魂会有21克重吗?
[04:44.31] 别欢迎我 因为
[04:46.75] 我正使用所有五种技巧（浑身解数）
[04:50.34] 你会希望我消失
[04:51.46] 但我在此是为了燃烧
[04:53.90] 
[04:57.98] 我正在找出你的破绽
[04:59.78] 然后把发现的一切告诉你
[05:02.22] 自残者站在摇摇欲坠的讲坛上
[05:06.71] 我只会是个麻烦
[05:08.58] 一条干涸的河床
[05:12.59] 还有一百零一个声音
[05:17.14] 在你脑海中不停回响说着
[05:21.58] "继续鞭打那匹马
[05:23.50] 直到它从死里复活"
[05:26.14] 
[05:29.38] 但我看见了花园和灰暗的天空
[05:34.94] 破败的尖塔和消毒过的游乐场
[05:40.66] 还有折损殆尽的信仰
[05:44.43] 雨仍在下
[05:45.99] 在漂亮眼眸的闲言里
[05:49.86] 忽然想到这一切都不重要
[05:54.76] 