[03:02.69] You and me
[03:04.82] We're like natural enemies
[03:08.45] There's no give there's no dmz
[03:12.09] We're like a mutal catastrophe
[03:17.17] You and me
[03:19.33] We know time's the real enemy
[03:23.09] Like a horror show
[03:24.89] Slow motion trainwreck indefinitely
[03:30.82] I'm finding your tell
[03:32.46] And I'll tell what I find
[03:34.89] Self harmer on a shaky pulpit
[03:39.44] I'm gonna be nothing but trouble
[03:41.40] And a dry riverbed
[03:45.24] And a houndred and one voices
[03:49.92] Running in your head saying
[03:54.12] "Keep flogging that horse
[03:56.28] Til it comes back from dead"
[03:58.88] 
[04:00.13] But I saw gardens and grey skies
[04:07.72] And clapped out spires and sanitized playgrounds
[04:13.45] And worn out faith
[04:17.08] And the rain drives on
[04:18.94] Under pretty eyed chatter
[04:22.15] And the thought occurs that none of this matters
[04:26.63] 
[04:29.82] Why should we leave
[04:32.10] This dirty stain on posterity
[04:36.14] What would happen if you'd shoot me?
[04:39.42] Would my soul weigh 21 grams?
[04:44.31] Don't welcome me cause
[04:46.75] I'm applying all 5 techiques
[04:50.34] You'll wish me gone
[04:51.46] But I'm here to burn
[04:53.90] 
[04:57.98] I'm finding your tell
[04:59.78] And I'll tell what I find
[05:02.22] Self harmer on a shaky pulpit
[05:06.71] I'm gonna be nothing but trouble
[05:08.58] And a dry riverbed
[05:12.59] And a houndred and one voices
[05:17.14] Running in your head saying
[05:21.58] "Keep flogging that horse
[05:23.50] Til it comes back from dead"
[05:26.14] 
[05:29.38] But I saw gardens and grey skies
[05:34.94] And clapped out spires and sanitized playgrounds
[05:40.66] And worn out faith
[05:44.43] And the rain drives on
[05:45.99] Under pretty eyed chatter
[05:49.86] And the thought occurs that none of this matters
[05:54.76] 