[00:00.09] I can't fall asleep
[00:06.14] I can't fall asleep
[00:11.50] I can't fall asleep
[00:17.02] I can't fall asleep
[00:22.59] I can't fall asleep so we lie here
[00:27.31] With these thoughts inside our heads they can't control
[00:33.13] We say that this was meant to happen
[00:38.50] But soon this will be all we've ever known
[00:44.33] Giving me to this to get down
[00:50.15] To find the thing that we're sure about
[00:54.90] We take a little more and I know
[01:01.42] This is not where we should go
[01:06.23] I can't fall asleep so we lie here
[01:10.95] Drifting further form the place we used to hold
[01:16.73] We tried to keep ourselves, emotion
[01:21.76] Slowly changing but the first we made some more
[01:27.90] I can't fall asleep
[01:33.49] I can't fall asleep
[01:38.95] I can't fall asleep
[01:44.38] I can't fall asleep
[01:47.12] 
[02:00.79] Wait to catch your breath, so get inside
[02:06.15] Heavy as we see what's left behind
[02:11.34] Forget about the note if we can
[02:17.04] Let it go to find our way back
[02:22.54] I can't fall asleep so we lie here
[02:27.34] With these thoughts inside our heads they can't control
[02:33.18] We say that this was meant to happen
[02:38.54] But soon this will be all we've ever known
[02:44.21] I can't fall asleep
[02:49.77] I can't fall asleep
[02:55.12] I can't fall asleep
[03:00.42] I can't fall asleep
[03:06.14] I can't fall asleep
[03:11.66] I can't fall asleep
[03:16.87] I can't fall asleep
[03:22.49] I can't fall asleep
[03:28.08] I can't fall asleep
[03:58.12] 