[00:22.58] I'm giving you a lot of my affections, can't you see my sacrifice?
[00:34.20] Directions in the way that I'm growing, seems to keep me by your side
[00:41.55] It's hurting now, it's brought me to my knees
[00:46.95] I wish I caught your lies before your teeth
[00:55.95] Be clear, be clear about that love
[00:58.65] Tell me what I gotta do I've had enough
[01:01.38] I'm sure, I'm sure we'll be here a long
[01:06.72] I'll stay, I'll stay to keep you warm
[01:09.43] Sleep by rivers like the ones you got at home, and
[01:12.23] I'm sure, I'm sure we'll be here a long
[01:43.88] I walked into this room without knowing
[01:46.53] This is where you love is tied
[01:55.60] Shadows crawling from each corner
[01:58.32] I think I'm gonna stay outside
[02:01.93] It's painful to see you when you're weak
[02:07.38] And I'm the one that held you here for years
[02:16.47] Be clear, be clear about that love
[02:19.15] Tell me what I gotta do I've had enough
[02:21.89] I'm sure, I'm sure we'll be here a long
[02:27.23] I'll stay, I'll stay to keep you warm
[02:29.98] Sleep by rivers like the ones you got at home, and
[02:32.66] I'm sure, I'm sure we'll be here a long
[02:41.65] We scream, we fight, begin to lose our sights
[02:47.13] Know that, flower, you'll make this right
[02:52.55] We scream, we fight, begin to lose our sights
[02:57.94] Know that, flower, you'll make this right
[03:06.00] Be clear, be clear about that love
[03:08.76] Tell me what I gotta do I've had enough
[03:11.47] I'm sure, I'm sure we'll be here a long
[03:17.71] I'll stay, I'll stay to keep you warm
[03:19.58] Sleep by rivers like the ones you got at home, and
[03:23.25] I'm sure, I'm sure we'll be here a long
[03:28.61] Be clear, be clear about that love
[03:31.33] Tell me what I gotta do I've had enough
[03:34.01] I'm sure, I'm sure we'll be here a long
[03:39.47] I'll stay, I'll stay to keep you warm
[03:42.19] Sleep by rivers like the ones you got at home, and
[03:44.89] I'm sure, I'm sure we'll be here a long
[03:51.19] 