[00:30.94] Staring at the ceiling
[00:32.62] I can feel you trying doors I'd opened up before
[00:38.78] But I'm the one with all the keys
[00:40.41] And I'm the one who's walking 'round here
[00:42.35] Like I own the joints
[00:46.28] Oh, I got ways to shake it off, baby
[00:50.33] And as long as you stay intoxicated
[00:53.99] I'll keep beating your heart until I break it
[00:57.15] Because you can take it
[00:59.06] I'm gonna go crazy, baby
[01:01.91] I'ma play you
[01:04.08] Play you right until the track's done
[01:08.07] Play you however many times I want, yeah
[01:12.90] I'll play you like a slow song
[01:16.61] Yeah, I'll keep you spinning
[01:19.80] Spinning circles 'til the groove's gone
[01:23.62] And fade it out just like a setting sun, yeah
[01:28.39] I'll play you like a slow song
[01:33.06] You can flip back through the pages
[01:35.12] And you won't find I was making any promises
[01:40.83] You're the desert, I'm the rain
[01:42.65] And we both know I never stay
[01:44.70] But still you wanted it
[01:48.71] Ooh, I got ways of losing you, baby
[01:52.64] I'm faster than whatever you're chasing
[01:55.70] I'll keep beating on your heart 'til I break it
[01:59.64] And if you can take it, I'm gonna go crazy, baby
[02:04.32] I'ma play you
[02:06.47] Play you right until the track's done
[02:10.31] Play you however many times I want, yeah
[02:15.33] I'll play you like a slow song
[02:19.32] Yeah, I'll keep you spinning
[02:22.23] Spinning circles 'til the groove's gone
[02:25.91] And fade it out just like a setting sun, yeah
[02:30.84] I'll play you like a slow song
[02:34.02] 
[02:52.28] Keep you, keep you spinning 'round
[02:56.10] Play you again and again
[03:00.08] Keep you, keep you spinning 'round
[03:03.78] Play you again and again
[03:06.65] I'm gonna play you
[03:08.84] Play you right until the track's done
[03:12.99] Play you however many times I want, yeah
[03:17.74] I'll play you like a slow song
[03:21.61] Yeah, I'll keep you spinning
[03:24.59] Spinning circles 'til the groove's gone
[03:28.45] And fade it out just like a setting sun, yeah
[03:33.12] I'll play you like a slow song
[03:37.12] I wanna play you
[03:38.94] (Keep you, keep you spinning 'round)
[03:42.58] I'm gonna play you (play you again and again)
[03:46.44] Play you so slow, baby (keep you, keep you spinning 'round)
[03:50.58] (Play you again and again) until you get it right
[03:54.54] (Keep you, keep you spinning 'round)
[03:58.24] (Play you again and again) gonna play you
[04:01.89] (Keep you, keep you spinning 'round) there's nothing
[04:05.99] (I'll play you again and again)
[04:09.86] 