[00:20.74] Oh my, it’s quite a life
[00:24.11] When you’d run away from anything
[00:29.98] Your plight is by design
[00:33.26] Like you want someone to intervene
[00:37.39] 
[00:37.90] But every single night you come alive
[00:42.58] You pay the price
[00:45.02] You fall from sky heights
[00:48.46] Oh my, it’s quite a time
[00:51.63] To be whole
[00:53.94] 
[00:56.42] In the slow fade
[01:00.47] You can’t evade
[01:05.59] In the slow fade
[01:09.46] I fear the same
[01:14.75] As time takes the toll it’s entitled
[01:19.38] We’re finally taking our place
[01:24.02] In the slow fade
[01:28.39] With no escape
[01:31.23] 
[01:34.62] Your dreams and pretty things
[01:37.90] They don’t shine like they used to shine
[01:42.06] The valley’s low
[01:44.15] Fountain dry
[01:46.59] All your life you’ve been out of time
[01:51.90] But every single night you come alive
[01:56.62] You bathe in light
[01:58.86] You fall from sky heights
[02:02.26] Oh my, it’s quite time
[02:05.62] To be whole
[02:07.54] 
[02:10.18] In the slow fade
[02:14.18] You can’t evade
[02:19.46] In the slow fade
[02:23.34] I fear the same
[02:28.58] As time takes the toll it’s entitled
[02:33.10] We’ve no other choice but to change
[02:37.90] In the slow fade
[02:41.98] With no escape
[02:44.82] 
[03:05.67] As time takes the toll it’s entitled
[03:10.10] We never will be quite the same
[03:14.79] In the slow fade
[03:18.98] With no escape
[03:21.27] 
[03:24.19] In the slow fade
[03:28.78] 