[01:22.79] When you gonna slow down?
[01:27.01] 
[01:30.85] We're running into higher ground
[01:35.04] 
[01:37.94] Take my heart
[01:42.91] Hold on to something
[01:45.93] Take my heart
[01:50.51] 
[01:52.86] When I see you in my door
[02:01.25] It's a while we couldn't part
[02:05.80] 
[02:10.75] When we gonna slow down?
[02:14.97] 
[02:18.70] We're running into higher ground
[02:22.98] 
[02:25.97] Take my heart
[02:30.90] Hold on to something
[02:33.99] Take my heart
[02:38.57] 
[02:40.76] When I see you in my door
[02:46.03] 
[02:49.28] It's a while we couldn't part
[02:53.05] 
[02:56.97] When I see you in my door
[03:05.22] It's a while we couldn't part
[03:09.23] 
[03:30.22] You had it all
[03:32.27] Turn away, you had it all
[03:36.36] Turn away, you had it all
[03:40.34] Turn away, you had it all
[03:44.46] Turn away, you had it all
[03:48.31] Turn away, you had it all
[03:52.36] Turn away, you had it all
[03:56.38] Turn away, you had it all
[04:00.46] Turn away, you had it all
[04:04.25] Turn away, you had it all
[04:08.33] Turn away, you had it all
[04:12.44] Turn away, you had it all
[04:16.40] Turn away, you had it all
[04:20.59] Turn away, you had it all
[04:24.34] Turn away, you had it all
[04:28.49] Turn away, you had it all
[04:32.53] Turn away, you had it all
[04:36.38] Turn away, you had it all
[04:40.41] Turn away, you had it all
[04:44.36] Turn away, you had it all
[04:48.45] Turn away, you had it all
[04:58.76] When we gonna slow down?
[05:03.01] 
[05:06.73] We're running into higher ground
[05:10.92] 
[05:13.95] Take my heart
[05:18.93] Hold on to something
[05:21.93] Take my heart
[05:25.97] 
[05:28.94] When I see you in my door
[05:37.20] It's a while we couldn't part
[05:41.54] 
[05:50.10] You had it all
[05:52.41] Turn away, you had it all
[05:56.52] Turn away, you had it all
[06:00.33] Turn away, you had it all
[06:04.49] Turn away, you had it all
[06:08.48] Turn away, you had it all
[06:12.37] Turn away, you had it all
[06:20.65] 