[00:31.11] I'm on my second guess
[00:35.04] Or maybe my second best
[00:39.20] What do I have to do?
[00:42.84] To know that I'm getting through
[00:47.22] I don't have much to say
[00:50.97] Just hoping you'd come my way
[00:55.11] What do I have to do?
[00:58.93] To come and get close to you
[01:04.33] Come get close to you
[01:11.53] Baby I won't slow down and I won't say when
[01:16.32] Tell me why I be comin' round again
[01:22.14] I'm ready to go again
[01:27.48] Baby I won't slow down and I won't say no
[01:32.40] Just one look and I think it starts to show
[01:38.08] I think that I already know
[01:43.18] 
[01:59.78] Coloring in the greys
[02:03.55] I see your every shade
[02:07.54] I'm runnin' back around
[02:11.49] To tell you I hold you down
[02:15.65] I could say everything
[02:19.81] Pullin' me by the string
[02:23.69] What do I have to do?
[02:27.05] Tell me what you wanna do
[02:35.02] Tell me what you wanna do
[02:39.82] Baby I won't slow down and I won't say when
[02:44.74] Tell me why I be comin' round again
[02:50.38] I'm ready to go again
[02:56.04] Baby I won't slow down and I won't say no
[03:00.68] Just one look and I think it starts to show
[03:06.34] I think that I already know
[03:12.04] Baby I won't slow down and I won't say when
[03:16.99] Tell me why I be comin' round again
[03:22.69] I'm ready to go again (Ready to go)
[03:28.05] Baby I won't slow down and I won't say no
[03:32.84] Just one look and I think it starts to show
[03:38.71] I think that I already know
[03:42.50] 