[00:15.95] Oh, my mind
[00:18.23] I walk down Mayflower Road again
[00:23.23] The wailing sun
[00:25.88] Echoes from the park, seems so absurd
[00:30.45] The bus takes hours
[00:32.85] I knew it would, but I can't shake the sting
[00:37.77] Can't spend my time on everybody else
[00:44.92] If buildings fell at least we'd be in matrimony
[00:52.71] I can't control the words kaleidoscope inside my head
[01:00.99] 
[01:13.11] Has the world gone mad or is it me?
[01:24.04] All these small things they gather 'round me, gather 'round me
[01:34.46] Is it all so very bad? I can't see
[01:45.62] All these small things they gather 'round me, gather 'round me
[01:57.52] Saw the police
[02:00.23] Screaming something trivial like, "Keep the peace"
[02:07.51] The world moves on and you can't shake the sound
[02:12.47] I know she's home
[02:14.82] Waiting on somebody loathe in light
[02:19.73] All in my mind
[02:22.03] The anvil and the weight upon my back
[02:27.23] 
[02:40.19] Has the world gone mad or is it me?
[02:51.05] All these small things they gather 'round me, gather 'round me
[03:01.39] Is it all so very bad? I can't see
[03:12.34] All these small things they gather 'round me, gather 'round me
[03:20.20] 
[03:26.09] And I can't see, my love
[03:28.38] 
[03:47.37] Has the world gone mad or is it me?
[03:58.18] All these small things they gather 'round me, gather 'round me
[04:08.58] Is it all so very bad? I can't see
[04:19.30] All these small things they gather 'round me, gather 'round me
[04:27.14] 
[04:32.73] And I can't see, my love
[04:34.93] 
[04:57.57] And I can't see, my love
[05:01.66] 