[00:24.64] Playing with fire as the room fills up with smoke
[00:34.91] It's my burning desire to fix what isn't broke
[00:42.40] 
[00:45.75] Now tell me I'm wrong again
[00:48.40] I was left to my own devices
[00:51.18] Thought I found a friend
[00:53.86] Smoke and mirrors made me lightning
[00:56.78] It's all on me for you
[00:59.54] It's all I ever wanted to do
[01:04.88] And I wouldn't change a thing
[01:08.60] 
[01:29.32] Loving you is like holding smoke
[01:31.85] The counters dry, become a joke
[01:34.56] I can't stop wanting you
[01:37.31] And all these things that you do
[01:39.95] You're like an anchor on my soul
[01:42.95] The fear of death running through my bones
[01:45.64] It's so cool wind of you
[01:48.08] I'm holding onto something new
[01:51.89] 
[02:12.74] Now tell me I'm wrong again
[02:15.80] I was left to my own devices
[02:18.62] Thought I found a friend
[02:21.24] Smoke and mirrors made me lightning
[02:23.68] It's all on me for you
[02:26.65] It's all I ever wanted to do
[02:31.63] And I wouldn't change a thing
[02:34.74] Loving you is like holding smoke
[02:37.48] The counters dry, become a joke
[02:40.05] I can't stop wanting you
[02:42.86] And all these things that you do
[02:45.68] You're like an anchor on my soul
[02:48.33] The fear of death running through my bones
[02:51.02] It's so cool wind of you
[02:53.51] I'm holding onto something new
[02:55.15] 