[00:00.14] Ooh, ooh, ooh, ooh, ooh
[00:08.51] Not spinnin' anymore
[00:11.45] You won't see me wasted
[00:14.58] Don't you know I'm so sure? Oh
[00:22.03] Smoking in the park, underneath the trees
[00:28.56] Perfect time for me to set you free
[00:35.05] Underneath the stars, feels just like a dream
[00:41.99] A dream, a dream, a dream
[00:45.82] Oh, oh, ooh
[00:51.46] Paradise (paradise)
[00:54.97] I'll take you wherever you wanna go
[00:58.25] Come find me, I can be your therapist (come find me, I can be your therapist)
[01:04.16] All the weight on your heart, you can lay it on my shoulders
[01:10.40] Ooh, you can show me all your flaws and insecurities (you can show me all your flaws)
[01:17.57] We can't see the haters, we're too high out here
[01:23.63] And if you're free, you can pull up on me later at the spot (ooh, ooh, ooh, ooh)
[01:30.40] Smoke one in the park, underneath the trees
[01:36.87] Perfect time for me to set you free
[01:43.45] Underneath the stars, feels just like a dream
[01:50.12] A dream, a dream, a dream
[01:54.50] Oh, oh, ooh
[01:59.34] 
[02:13.55] Ooh, ooh-ooh
[02:17.12] Oh
[02:19.37] Oh-whoa, ooh-whoa, oh
[02:25.81] We can't see the haters, we're too high out here (we're too high)
[02:31.86] And if you're free, you can pull up on me later at the spot
[02:38.48] Smoking in the park (hey), underneath the trees (ooh)
[02:45.09] Perfect time for me to set you free (yeah, ayy, oh)
[02:52.17] Underneath the stars (underneath the stars, ooh)
[02:55.20] Feels just like a dream (feels just like a dream)
[02:58.63] A dream, a dream, a dream
[03:02.11] Oh, oh (ooh, ooh, ooh, ooh)
[03:06.31] Ooh (ooh)
[03:08.98] 