[00:13.32] I'll touch that fire for you
[00:14.92] I do that three-four times again, I testify for you
[00:18.23] I told that lie, I'd kill that b-
[00:20.48] I do what all of them around you scared to do, I'm not
[00:23.23] Long as you juggin' out here for me, I got it
[00:27.00] Mobbin', scheming, looting, hide your bodies
[00:30.32] Long as you dreaming 'bout me, ain't no problem
[00:33.83] I don't got nobody, just with you right now
[00:36.88] Tell the truth, I look better under you
[00:39.77] I can't lose when I'm with you
[00:45.45] How can I snooze and miss the moment?
[00:48.79] You just too important
[00:50.43] Nobody do body like you do
[00:53.27] I can't lose when I'm with you
[00:58.86] I can't just snooze and miss the moment
[01:02.45] You just too important
[01:04.03] Nobody do body like you do, you do
[01:07.56] In the droptop ride with you, I feel like Scarface (Scarface)
[01:11.34] Like the white b- with the bob, I'll be your main one (main one)
[01:15.10] Let's take this argument back up to my place (my place)
[01:18.16] Sex remind you, I'm non violent, I'm your day one
[01:21.17] We ain't had sh-, yeah, it was magic, yeah
[01:24.41] Smash and grab sh-, yeah
[01:26.38] Nasty habits take a hold when you not here
[01:28.95] Ain't a home when you not here
[01:30.51] Hard to grow when you not here, I'm sayin'
[01:32.93] I can't lose when I'm with you
[01:39.11] How can I snooze and miss the moment?
[01:42.57] You just too important
[01:44.19] Nobody do body like you do
[01:46.99] I can't lose when I'm with you
[01:52.59] How can I snooze and miss the moment?
[01:56.22] You just too important
[01:57.93] Nobody do body like you do, you do
[02:01.58] Main one, riding
[02:03.05] How you fronting on me and I'm the main one trying?
[02:05.74] How you blame it on me and you the main one lying?
[02:09.10] How you threatening to leave and I'm the main one crying?
[02:12.79] Just trying to be your everything
[02:14.63] Main one, riding
[02:16.19] How you fronting on me and I'm the main one trying?
[02:19.25] How you blame it on me and you the main one lying?
[02:22.62] How you threatening to leave and I'm the main one crying?
[02:26.51] I can't lose when I'm with you
[02:32.92] How can I snooze and miss the moment?
[02:36.20] You just too important
[02:37.97] Nobody do body like you do
[02:40.55] I can't lose when I'm with you
[02:46.24] How can I snooze and miss the moment?
[02:49.61] You just too important
[02:51.35] Nobody do body like you do, you do
[02:56.60] Ah, ah, ah, ah
[03:01.38] I think I know, woah, oh, oh, oh
[03:07.26] See, no, I can lose
[03:11.78] 
[03:13.78] I think I know, ooh-woah, ooh-woah, oh, oh
[03:20.24] 