[00:10.96] It's so classic, one to one
[00:17.02] We keep up the fight, but never get enough
[00:23.05] I don't tell you how it feels
[00:29.03] I just walk away, assuming time will heal
[00:35.02] Baby, oh
[00:38.74] I just wanna make sense of it all
[00:44.70] I can't take the silence when you're gone
[00:50.20] I'd fall right back to you
[00:53.61] All you'd have to do is just say so
[00:57.82] Say so
[00:59.91] 
[01:11.13] Picking battles, keeping score
[01:16.89] I tried all the things I never would before
[01:23.08] I know well that the time won't bend
[01:28.77] Watch it fade away as anger settles in
[01:35.25] Baby, oh
[01:38.90] I just wanna make sense of it all
[01:44.73] I can't take the silence when you're gone
[01:50.44] I'd fall right back to you
[01:53.86] All you'd have to do is just say so
[01:57.79] Say so
[01:59.08] I know that I let you down
[02:01.90] We could never turn back now
[02:04.89] I don't wanna go
[02:07.76] Changing on my own
[02:10.94] I know that I let you down
[02:13.89] You could never love me now
[02:16.89] Baby, don't you go
[02:19.83] Changing on your own
[02:22.80] (Baby, oh, ooh)
[02:35.77] 