[00:24.00] Got me all figured out
[00:27.57] Guess I′ve seen it a million times now
[00:31.02] Here's the road we′re heading down
[00:33.39] You tell me how I feel about everything
[00:42.29] Everything
[00:46.61] 
[00:48.24] Tell me that you need me when you call me a million times
[00:51.37] Watch me fall apart and crumble in front of your eyes
[00:54.40] Tell me I'm alright when you know you'll eat me alive
[00:58.11] Why do you lie?
[00:59.47] Why do you lie?
[01:00.80] 
[01:00.84] Oh, how does it feel?
[01:05.53] I′m so alone
[01:08.41] I′m so alone
[01:12.29] 
[01:24.33] Place the blame
[01:26.48] Here we go again
[01:27.75] Down the drain
[01:28.00] Thought you were a friend
[01:30.75] I know the road that you're going down
[01:33.47] You tell me how I can trust you
[01:36.32] Now that I′ve given you more
[01:38.04] You keep taking
[01:39.24] I couldn't see it before
[01:41.29] It′s too late
[01:42.36] I couldn't be further away
[01:44.08] It′s heartbreaking
[01:47.38] Why do you lie?
[01:48.24] 
[01:48.25] Oh, how does it feel?
[01:53.45] You're so alone
[01:56.48] You're so alone
[02:00.26] Oh, how does it feel?
[02:05.41] You′re so alone
[02:08.40] You′re so alone
[02:13.55] 