[01:30.41] Leave me feeling something
[01:32.85] I don’t care
[01:34.69] I keep moving night and day
[01:39.09] I can’t say that I don’t like it
[01:42.21] 
[01:46.41] Leave me feeling something
[01:48.90] All the time
[01:50.50] My Freudian drive like a siren
[01:54.38] Keeps me out the door
[01:56.61] 
[02:02.65] Oh today
[02:06.54] I’m torn today
[02:09.66] So done with keeping up this pace
[02:13.82] Fuck it, breathe in, suck it up
[02:16.77] Go
[02:17.76] 
[02:19.76] Ready to get lost 
[02:23.88] Pumped up and sober
[02:27.84] I never know what’s enough 
[02:31.81] Come watch me tear myself apart
[02:35.12] 
[02:35.60] Ready to get lost 
[02:39.77] Pumped up and sober
[02:43.84] I never know what’s enough 
[02:47.88] Come watch me tear myself apart
[03:06.64] Keep looking for the right kick all the way 
[03:10.01] 
[03:10.32] Keep looking for the next hit
[03:13.16] Aint that saying something
[03:17.16] Am I feeling something
[03:19.61] 
[03:22.44] Fear my ears are popping 
[03:25.04] Honestly
[03:26.56] Is there no limiter build inside of me? 
[03:30.64] Is there no limiter build inside of me?
[03:33.76] 
[03:38.52] Oh today
[03:42.40] Torn today
[03:45.64] So done with keeping up this pace 
[03:49.80] Fuck it, breathe in, suck it up go
[03:54.01] 
[03:55.81] Ready to get lost 
[03:59.76] Pumped up and sober
[04:03.73] I never know what’s enough 
[04:07.77] Come watch me tear myself apart
[04:11.04] 
[04:11.85] Ready to get lost
[04:15.73] Pumped up and sober
[04:19.81] I never know what’s enough 
[04:23.89] Come watch me tear myself apart
[04:27.68] 