[00:19.73] I don't go out, but I'll do it for you
[00:24.17] You never liked it when I drink too much
[00:28.73] I hate to dance, but I'll dance with you
[00:33.24] 'Cause I'd do anything to feel your touch
[00:36.84] Don't like anybody, tell me why it's different with you
[00:41.34] Don't believe in love but no one makes me feel like you do
[00:45.99] I don't say it much 'cause I just always thought that you knew, I
[00:54.79] It's what you do to me
[00:57.49] I'm wrapped around your finger and I can't stop
[01:01.97] You know I got a soft spot for you
[01:06.57] You know I got a soft spot for you
[01:13.03] Baby, can't you see?
[01:15.65] I need you 'cause you're everything that I'm not
[01:20.34] You know I got a soft spot for you
[01:24.72] You know I got a soft spot for you
[01:31.18] Too late
[01:32.59] Don't wanna fall, baby I just
[01:35.31] Don't need somebody else to throw me aside
[01:38.84] But I'm up all night
[01:41.81] Thinkin' 'bout how it could be you to change my heart, but I
[01:49.28] Don't like anybody, tell me why it's different with you
[01:53.86] Don't believe in love but no one makes me feel like you do
[01:58.47] I don't say it much 'cause I just always thought that you knew, I
[02:07.18] It's what you do to me
[02:09.83] I'm wrapped around your finger and I can't stop
[02:14.40] You know I got a soft spot for you
[02:19.03] You know I got a soft spot for you
[02:25.51] Baby, can't you see?
[02:28.03] I need you 'cause you're everything that I'm not
[02:32.54] You know I got a soft spot for you
[02:37.14] You know I got a soft spot for you
[02:41.54] For you
[02:45.91] For you
[02:50.67] For you
[02:55.18] You know I got a soft spot for you
[03:01.47] It's what you do to me
[03:04.19] I'm wrapped around your finger and I can't stop
[03:08.68] You know I got a soft spot for you
[03:13.25] You know I got a soft spot for you
[03:17.39] 