[00:03.03] No, I don't know the full complication
[00:05.45] Of the leaves you've grown from a waking seed
[00:08.54] But I can see you rose quite well, yeah
[00:13.42] Humble home with a heart of a family tree
[00:16.94] Unknown to the world but as I can see
[00:19.61] Your beauty pleas, your cover is long
[00:24.11] Work your energy is universal seed
[00:29.81] An unopened frequency that you've found, hmm
[00:35.02] Said, work your energy is universal seed, uh
[00:40.93] An unopened frequency that you've found
[00:44.79] But I'll open up for this
[00:53.98] And I see that your message
[00:56.77] Is something that I won't read easily, but I know
[01:05.05] If you let me decipher a letter, an hour
[01:10.61] Well, hopefully then you'll know
[01:15.93] The only thing I do it for is something to be beautiful
[01:23.84] You're wondering all the words from the pain
[01:27.16] You've slipped two times, found a way to remain unseen
[01:30.39] But I can see, your beauty is known
[01:35.38] Lost and found but recovered eventually
[01:38.70] And now in a place where you're meant to be
[01:41.49] Your truth is here, it's here alone, mmm
[01:46.67] Work your energy is universal seed
[01:51.55] An unopened frequency that you've found, hmm
[01:56.99] Said, work your energy is universal seed, uh
[02:02.59] An unopened frequency that you've found
[02:06.64] But I'll open up for this
[02:15.71] And I see that your message
[02:18.77] Is something that I won't read easily, but I know
[02:26.49] If you let me decipher a letter, an hour
[02:32.47] Well, hopefully then you'll know
[02:37.59] The only thing I do it for is something to be beautiful
[02:45.84] 