[00:13.10] In the flood we flock
[00:17.89] We're pulling our weight 'til we rest above
[00:22.36] And the breath, it's enough
[00:31.58] Through my blood you run
[00:36.77] Pushed in a pace 'til the feelings' numb
[00:40.72] Give me rest, I'll succumb
[00:46.12] You're giving something
[00:49.17] Something when I feel nothing
[00:52.26] When night falls and cold sets in
[00:55.84] Keep letting the sun in
[00:58.36] Sun in, 'cause something's coming
[01:01.21] That I can't fix alone
[01:04.85] 
[01:23.26] Now I'm the heart of the heat
[01:28.58] There's so much
[01:31.67] Somewhere amongst the cold winter air
[01:35.35] And I float without care
[01:42.43] You're all that I need
[01:47.14] Drew cold out of me
[01:51.60] You slow down the speed
[01:56.08] And move free
[01:59.84] You're giving something
[02:02.29] Something when I feel nothing
[02:05.43] When night falls and cold sets in
[02:08.18] Keep letting the sun in
[02:11.12] Sun in, 'cause something's coming
[02:14.56] That I can't fix alone
[02:17.85] You're giving something
[02:20.46] Something when I feel nothing
[02:23.42] When night falls and cold sets in
[02:27.15] Keep letting the sun in
[02:29.73] Sun in, 'cause something's coming
[02:32.82] That I can't fix alone
[02:37.25] 