[00:09.99] Hello again, remember me?
[00:14.25] 
[00:16.33] We were making love
[00:19.40] But just getting started
[00:22.06] This is Foreplay
[00:25.52] 
[00:29.39] Yeah, I've been looking for some feeling
[00:32.77] But you've been looking other ways
[00:36.49] Yeah, I've been holding for some time now
[00:40.64] And you've been going astray
[00:42.60] Yeah, I've been holding on for way too long
[00:47.51] Trying to solve it all
[00:51.49] Yeah, holding on forever
[00:54.81] Oh, to learn
[00:58.50] 
[01:13.53] Yeah, you've been on a different wavelength
[01:16.31] And I just don't know what to do
[01:20.33] But every time I see you, yeah
[01:24.45] You're getting me all confused
[01:27.10] Yeah, I've been trying this for way too long
[01:32.33] Trying to solve it all
[01:36.13] Holding on forever
[01:39.45] Oh, to learn
[01:42.56] 
[02:13.82] It seems some things don't change
[02:17.56] And I don't know why
[02:21.40] But every time I see you girl
[02:25.23] 
[02:34.69] 'Cause you been on another wavelength
[02:38.91] 
[02:41.85] While I've been looking for some feeling
[02:47.14] 
[02:49.18] 'Cause I been waiting on
[02:51.29] I've been waiting for
[02:53.76] Waiting for you
[02:54.76] 