[00:38.86] You say that time can't heal
[00:45.22] Broken heart you stole
[00:51.63] I don't know what's real
[00:59.33] You are what I can't be
[01:04.92] You are what I can't be
[01:11.08] You say that time can't heal
[01:17.32] Broken heart you stole
[01:23.74] I don't know what's real
[01:31.04] You are what I can't feel
[01:36.99] You are what I can't feel
[01:42.66] Ooohh, something in my heart
[01:47.69] Something in my heart
[01:50.85] Makes me miss you more
[01:55.30] Ooooh, something in my heart
[02:00.17] Something in my heart
[02:03.78] Makes me miss you more
[02:08.08] Say that time can't heal
[02:14.80] Broken heart you stole
[02:20.93] I don't know what's real
[02:27.48] I don't know what's real
[02:54.76] You are what I can't feel
[02:59.26] Ooooh something in my heart
[03:04.01] Something in my heart
[03:07.44] Makes me miss you more
[03:11.03] Oooh oooh ooooh
[03:14.07] Something in my heart
[03:16.82] Something in my heart
[03:20.35] Makes me miss you more
[03:23.39] Oooh oooh ooooh
[03:26.84] Something in my heart
[03:29.89] Something in my heart
[03:32.75] Makes me miss you more
[03:36.37] Oooh oooh ooooh
[03:39.81] Something in my heart
[03:42.28] Still you're in my heart
[03:45.88] Makes me miss you more
[03:49.09] Oooh oooh ooooh-hooooh
[03:57.01] Oooh oooh ooooh-hooooh
[04:18.11] Something in my heart
[04:21.02] Something in my heart
[04:24.30] Makes me miss you more
[04:29.27] Ooooh, something in my heart
[04:33.52] Something in my heart
[04:36.84] Makes me miss you more
[04:42.16] Ooooh, something in my heart
[04:46.71] Still you're in my heart
[04:49.81] Makes me miss you more
[04:54.54] Ooooh, something in my heart
[04:59.61] Still you're in my heart
[05:02.55] Makes me miss you more
[05:07.52] Ooooh, something in my heart
[05:12.28] Still you're in my heart
[05:15.41] Makes me miss you more
[05:20.53] 