[00:10.01] You ain't got a lot of kick it
[00:12.62] How you write a script and then you try to flip it?
[00:15.50] I thought we was on something different
[00:18.03] I thought we was all we were missing
[00:20.95] You ain't got a lot to get it
[00:23.30] But you could've had it all baby, I admit it
[00:26.12] I was about to fall
[00:27.62] Glad I didn't
[00:29.35] Whoa
[00:31.02] You took it way too far when you
[00:33.66] Tried to play with my heart
[00:35.70] And you made me fuck up your car
[00:39.99] Didn't you, didn't you, didn't you, didn't you, didn't you?
[00:43.05] Sometimes y'all make bitches go crazy
[00:45.88] Sometimes y'all push it, this so shady
[00:48.49] Sometimes, sometimes
[00:53.65] And sometimes y'all push it, this amazing
[00:56.74] That's that shit that drives a bitch crazy
[00:59.44] Sometimes, sometimes
[01:03.94] I really wasn't trying to catch a feeling
[01:06.54] Until you said you did, you know you didn't
[01:09.38] I thought we were strong, we had a vision
[01:11.95] I guess I saw it wrong, you was never in it
[01:14.51] You didn't have to lie so you can get here
[01:17.47] I felt like it was right, so I was real there
[01:20.02] I was about to fall
[01:21.32] So glad I didn't (didn't)
[01:23.34] Whoa
[01:24.96] You took it way too far when you
[01:27.57] Tried to play with my heart and you
[01:30.19] And you made me fuck up your car
[01:33.58] Didn't you, didn't you, didn't you, didn't you, didn't you
[01:36.92] Sometimes y'all make bitches go crazy (ooh)
[01:39.72] Sometimes y'all push it, this so shady (ooh)
[01:42.38] Sometimes, sometimes, sometimes (ooh)
[01:47.78] Sometimes y'all push it, this amazing
[01:50.70] That's that shit that drives a bitch crazy
[01:53.20] Sometimes (baby sometimes), sometimes, sometimes
[01:58.16] Ooh
[01:58.73] There you go, there you go, all y'all feeling it
[02:01.16] Something's on your mind
[02:02.22] So tell me what you're feeling, ooh
[02:04.15] Here we go, here we go
[02:05.15] In and out and over again
[02:06.78] Ooh-whoa
[02:07.57] Girl, what you're trying, trying, trying to do?
[02:09.16] I really wasn't trying to catch a feeling
[02:11.47] Until you said you did, you know you didn't
[02:14.26] I thought we were strong, we had a vision (yeah)
[02:17.32] But sometimes love can make you do crazy things
[02:20.22] Sometimes y'all make bitches go crazy
[02:22.85] Sometimes y'all push it's so shady
[02:24.35] Ooh sometimes, sometimes, sometimes (ooh)
[02:30.88] Sometimes y'all push it, this amazing
[02:33.65] That's that shit that drives a bitch crazy
[02:36.29] Sometimes (baby sometimes), sometimes
[02:40.42] Whoa
[02:41.78] Sometimes (sometimes), sometimes
[02:45.63] Hm, sometimes (sometimes), sometimes, ooh (sometimes)
[02:53.98] Sometimes, sometimes, hmm sometimes (sometimes)
[02:59.55] Oh-whoa (ooh)
[03:04.73] Sometimes, ooh, sometimes
[03:08.87] 