[00:21.84] Oh, my hopeless wanderer
[00:28.18] You can't come in
[00:31.45] You don't live here anymore
[00:37.95] 
[00:42.03] Oh, some creepy conjurer
[00:48.23] Who touched the rim
[00:51.68] Whose hands are in the door
[00:58.09] 
[01:02.45] I need soothing
[01:09.05] My lips aren't moving
[01:13.51] 
[01:15.87] My God is brooding
[01:21.29] 
[01:29.22] Drawn in chalk across the floor
[01:35.11] You made it yours
[01:38.51] Your private door to my room
[01:44.95] 
[01:48.44] May those who find you find remorse
[01:55.26] A change of course, a strange discord resolved
[02:04.43] 
[02:09.52] I need soothing
[02:13.89] 
[02:16.13] My lips aren't moving
[02:22.83] My God is brooding
[02:29.62] I banish you with love
[02:36.37] I banish you with love
[02:43.02] 
[02:48.92] You can't come in
[02:52.23] You don't live here anymore
[02:57.72] 