[00:34.78] Found you in the bedroom
[00:39.05] Vacant, set in gloom
[00:44.74] Jamming all your fingertips
[00:46.89] Into all your wounds
[00:53.21] Baby, it's a dog day
[00:55.85] Don't you let it rule
[01:01.66] 'Cause I could hold your whole weight
[01:04.26] If you asked me to
[01:10.13] I am starting to see stars and moons
[01:14.97] (It's an awful sham, but I follow suit)
[01:18.69] This is how it ends, a courageous boom
[01:23.37] (Neighbours wave their hands as we're passing through)
[01:27.42] And it's awful sad how two lovers bloom
[01:31.85] (Come and watch them dance, dance into their doom)
[01:36.01] I am starting to see stars and moons
[01:40.25] (Come and watch them dance)
[01:42.98] Smarter men than I have fallen
[01:47.25] For the fraudulence
[01:56.45] Braiding all their broken parts
[01:59.97] Into sourness
[02:05.30] So how could you believe me
[02:07.97] When I say to you
[02:13.77] That no one in my hollow heart
[02:15.97] Holds a candle to you?
[02:22.33] I am starting to see stars and moons
[02:26.98] (It's an awful sham, but I follow suit)
[02:30.86] This is how it ends, a courageous boom
[02:35.35] (Neighbours wave their hands as we're passing through)
[02:39.70] And it's awful sad how two lovers bloom
[02:43.94] (Come and watch them dance, dance into their doom)
[02:47.79] I am starting to see stars and moons
[02:52.38] (Come and watch them dance)
[03:03.62] It's an awful sham, but I follow suit
[03:11.50] Neighbours wave their hands as we're passing through
[03:19.78] Come and watch them dance, dance into their doom
[03:28.38] Come and watch them dance
[03:32.30] Found you in the bedroom
[03:35.06] Vacant, set in gloom
[03:40.90] Jamming all your fingertips
[03:44.06] Into all your wounds
[03:49.22] I am starting to see stars and moons
[03:53.90] (It's an awful sham, but I follow suit)
[03:57.71] This is how it ends, a courageous boom
[04:02.38] (Neighbours wave their hands as we're passing through)
[04:06.78] And it's awful sad how two lovers bloom
[04:10.94] (Come and watch them dance, dance into their doom)
[04:14.66] I am starting to see stars and moons
[04:20.78] 