[00:06.90] You think that you know me better than I know myself
[00:18.60] You think that you see me better than I see myself
[00:28.82] I'm so tired, tired of waiting
[00:40.93] But I'm ready, ready to get it myself
[00:53.63] So please, please, don't deny me
[01:00.31] Oh, I've paid my dues
[01:05.50] So please, please, don't deny me
[01:13.56] I've paid my dues
[01:16.86] Ooh, ooh, ooh, ooh, ooh
[01:22.84] Ooh, ooh, ooh, ooh, ooh
[01:28.91] Ooh, ooh, ooh, ooh, ooh
[01:34.97] Ooh, ooh, ooh, ooh, ooh
[01:41.01] I'm so tired, tired of waiting
[01:52.82] But I'm ready, ready to get it myself
[02:05.55] So please, please, don't deny me
[02:12.55] Oh, I've paid my dues
[02:17.52] So please, please, don't deny me
[02:25.45] I've paid my dues
[02:31.58] I think I do
[02:33.35] 
[02:59.64] I'm takin' over my exposure
[03:05.96] Reaping what you sow
[03:11.65] I may be older, not getting colder
[03:18.30] Break the status quo
[03:23.52] So please, please, don't deny me
[03:30.16] Please, please, don't deny me
[03:35.97] Please, please, don't deny me
[03:41.95] Please, please, don't deny me
[03:45.86] 