[00:19.43] Conflict
[00:24.12] You're dividing up my instinct
[00:33.59] And give me context
[00:39.27] And give me calm so I can think straight
[00:48.54] And there's no progress
[00:53.87] I can't move when I'm in this state
[01:02.85] And in this process
[01:08.55] Can't give enough so I can reshape
[01:17.60] I'm in the darkness
[01:23.26] I feel loose and I feel weightless
[01:31.32] All in the sound and all in the stillness
[01:38.08] Nothing moves and I can't stay here
[01:44.34] I can't wait here... for change
[01:52.98] I'm colliding with my mistakes
[02:00.02] Under the heat of the lights and this pace
[02:07.64] I lose sight and I can't miss it
[02:16.72] I'm in the darkness
[02:22.31] I feel loose and I feel weightless
[02:29.77] All in the sound and all in the stillness
[02:37.16] Nothing moves and I can't stay here
[02:42.85] I can't wait here... (and stay)
[02:47.71] 