[00:07.56] Well, you can tell by the way I use my walk
[00:13.35] I'm a woman's man: no time to talk
[00:15.95] Music loud and women warm
[00:18.70] I've been kicked around since I was born
[00:21.46] And now it's all right, it's okay
[00:24.00] And you may look the other way
[00:27.09] We can try, to understand
[00:29.76] The New York Times' effect on man
[00:32.48] Whether you're a brother or whether you're a mother
[00:35.07] You're stayin' alive, stayin' alive
[00:37.52] Feel the city breaking and everybody shaking, people
[00:41.12] Stayin' alive, stayin' alive
[00:43.27] Ah, ha, ha, ha, stayin' alive, stayin' alive
[00:48.66] Ah, ha, ha, ha, stayin' alive
[01:00.84] Well now, I get low and I get high
[01:05.06] And if I can't get either, I really try
[01:07.61] Got the wings of heaven on my shoes
[01:10.56] I'm a dancing man, and I just can't lose
[01:13.18] You know it's alright, it's okay
[01:15.76] I'll live to see another day
[01:19.45] We can try, to understand
[01:21.13] The New York Times' effect on man
[01:24.44] Whether you're a brother or whether you're a mother
[01:27.10] You're stayin' alive, stayin' alive
[01:29.68] Feel the city breaking and everybody shaking, people
[01:32.94] Stayin' alive, stayin' alive
[01:35.29] Ah, ha, ha, ha, stayin' alive, stayin' alive
[01:39.43] Ah, ha, ha, ha, stayin' alive
[02:00.98] Life's goin' nowhere, somebody help me
[02:22.11] Somebody help me, yeah
[02:30.06] Life goin' nowhere, somebody help me
[02:36.05] Life's goin' nowhere, somebody help me
[02:42.86] Somebody help me, somebody help me
[02:44.82] I'm stayin' alive
[02:47.35] Whether you're a brother or whether you're a mother
[02:48.53] You're stayin' alive, stayin' alive
[02:49.62] Feel the city breaking and everybody shaking, people
[02:52.24] Stayin' alive, stayin' alive
[02:54.30] Whether you're a brother or whether you're a mother
[02:55.80] You're stayin' alive, stayin' alive
[02:58.71] Feel the city breaking and everybody shaking, people
[03:02.82] Stayin' alive, stayin' alive
[03:04.73] Ah, ha, ha, ha, stayin' alive, stayin' alive
[03:10.59] Ah, ha, ha, ha, stayin' alive
[03:23.48] 