[00:07.11] Conflict
[00:11.66] You're dividing up my instinct
[00:20.98] And give me context
[00:26.39] And give me calm so I can think straight
[00:35.74] And there's no progress
[00:41.27] I can't move when I'm in this state
[00:50.46] And in this process
[00:55.94] Can't give enough so I can reshape
[01:05.26] I'm in the darkness
[01:10.66] I feel loose and I feel weightless
[01:18.18] All in the sound and all in the stillness
[01:25.50] Nothing moves and I can't stay here
[01:31.14] I can't wait here... for change
[01:40.29] I'm colliding with my mistakes
[01:47.66] Under the heat of the lights and this pace
[01:54.98] I lose sight and I can't miss it
[02:04.28] I'm in the darkness
[02:09.81] I feel loose and I feel weightless
[02:17.32] All in the sound and all in the stillness
[02:24.57] Nothing moves and I can't stay here
[02:30.17] I can't wait here... (and stay)
[02:35.25] 