[00:32.16] There's a feeling when you walk through the door
[00:36.35] Oh, i know that you want something more
[00:40.21] The feeling that i know who you are
[00:43.29] Is gone, it's gone, it's gone, it's gone
[00:47.82] I could say it but you already know
[00:51.78] Why neither of us are letting go
[00:55.55] Ain't it hard to deliver the blow?
[00:59.02] Go on, go on, go on, go on
[01:02.82] Come on, come on, come on
[01:05.92] Can you feel it?
[01:07.69] On and on and on
[01:09.77] I'll repeat it
[01:11.45] All that i can do for you is done
[01:18.75] Back and forth, we meet in the middle
[01:23.12] Pull me through the eye of a needle
[01:26.85] Losing in a war already won
[01:34.40] While you're stealing all the fire from the sun
[01:55.38] There's a fear that you'd like me to know
[01:59.06] Down here where it's all moving slow
[02:03.08] Could keep it but you won't let it go
[02:06.55] Go on, go on, go on, go on
[02:11.18] I wanna live where there's blood on the rise
[02:15.12] You love it when there's blood on the line
[02:19.16] And i'm sure that your lips love a lie
[02:22.27] To call their own
[02:26.21] Come on, come on, come on
[02:29.16] Can you feel it?
[02:30.65] On and on and on
[02:33.14] I'll repeat it
[02:34.48] All that i can do for you is done
[02:42.15] Back and forth, we meet in the middle
[02:46.59] Pull me through the eye of a needle
[02:50.73] Losing in a war already won
[02:57.64] While you're stealing all the fire from the sun
[03:10.59] But you don't know if i'm all yours yet
[03:18.36] You don't know how much to take
[03:26.23] Hear me out from where i come in
[03:33.93] There's nothing now that you can say
[03:41.98] Come on, come on, come on
[03:44.45] Can you feel it?
[03:45.85] On and on and on
[03:48.47] I'll repeat it
[03:49.82] All that i can do for you is done
[03:57.82] Back and forth, we meet in the middle
[04:01.72] Pull me through the eye of a needle
[04:05.75] Losing in a war already won
[04:13.47] While you're stealing all the fire from the sun
[04:22.03] 