[00:13.64] Got all these emotions, don't know how to feel
[00:17.35] Sometimes it's like I'm living on a ferris wheel
[00:20.55] Torn between the fiction and what is real
[00:23.83] Oh-oh-oh, oh-oh-oh
[00:26.78] I hear you whisper to me
[00:28.48] To give you all control
[00:30.11] Some days, it's harder for me
[00:31.64] Just to let it go
[00:33.40] I just need to step out and step into your flow
[00:36.98] Oh-oh-oh
[00:38.66] No matter what the pressure, pressure
[00:41.97] You will always be the answer, answer
[00:45.17] Only you know how to steady me
[00:48.14] Ready my heart for everything that's coming my way
[00:51.81] Help me trust that you're ahead of me
[00:54.74] Going before my feet with every step I take
[00:59.10] Only you can calm a storm
[01:02.23] And only you can
[01:04.63] Restore me when I'm worn
[01:06.15] You steady me
[01:08.24] Only you can steady me... steady me, me
[01:12.68] 
[01:20.22] Everybody wants to tell me what I need to do
[01:23.57] The only one I need to be listening to is you
[01:26.99] So I'ma take your hand and I'ma let you lead me through
[01:30.26] Oh-oh-oh
[01:31.90] No matter what the pressure, pressure
[01:35.28] You will always be the answer, answer
[01:38.65] Only you know how to steady me
[01:41.69] Ready my heart for everything that's coming my way
[01:45.25] Help me trust that you're ahead of me
[01:47.92] Going before my feet with every step I take
[01:52.23] Only you can calm a storm
[01:55.68] And only you can
[01:57.97] Restore me when I'm worn
[01:59.54] You steady me
[02:01.86] Only you can steady me... steady me, me
[02:06.35] My energy gone too
[02:07.95] I'm feeling like I'm through
[02:09.51] These problems weighing me down
[02:11.06] So I'm trusting all in you
[02:13.02] I'm serving you until the death of me
[02:15.68] Even if my light gets dim, I know He's there for me
[02:19.23] I just put this in your hands and it's finished, oh
[02:22.49] And you never let me down, so I know we winning, oh
[02:26.21] And only you can keep me calm
[02:27.84] Only you can see me through
[02:29.52] Only you can set me free
[02:31.11] Cause...
[02:32.06] Only you know how to steady me
[02:34.87] Ready my heart for everything that's coming my way
[02:38.75] Help me trust that you're ahead of me
[02:41.31] Going before my feet with every step I take
[02:45.47] Only you can calm a storm
[02:49.12] And only you can
[02:51.49] Restore me when I'm worn
[02:53.04] You steady me
[02:55.43] Only you can steady me... steady me, me
[02:59.56] 
[03:01.58] Only you can steady me
[03:04.50] Steady me
[03:04.78] 