[00:00.85] Uh-huh, uh-huh, uh
[00:03.86] Uh-huh, uh-huh, uh
[00:06.61] Uh-huh, uh-huh, uh
[00:09.45] Uh-huh, uh-huh
[00:10.45] Always ends the same
[00:13.23] When it was me and you
[00:15.98] But every time I meet somebody new
[00:19.15] It's like déjà vu (déjà vu)
[00:21.59] I swear they sound the same
[00:24.52] It's like they know my skin
[00:27.34] Every word they say sounds just like him
[00:30.58] And it goes like this
[00:33.45] We'll get in your car and you'll lean to kiss me
[00:36.53] We'll talk for hours and lie on the backseat
[00:40.44] Uh-huh, uh-huh, uh
[00:43.28] Uh-huh, uh-huh
[00:44.55] And then one random night when everything changes
[00:47.85] You won't reply and we'll go back to strangers
[00:51.87] Uh-huh, uh-huh, uh
[00:54.62] Uh-huh, uh-huh, uh
[00:57.31] Uh-huh, uh-huh, uh
[01:00.21] Uh-huh, uh-huh, uh
[01:03.04] Uh-huh, uh-huh, uh
[01:05.96] Uh-huh, uh-huh
[01:06.73] It's something that I hate
[01:09.52] How evеryone's disposable
[01:12.53] Every timе I date somebody new
[01:15.52] I feel vulnerable (vulnerable)
[01:18.07] That it'll never change
[01:20.82] And it will just stay like this
[01:23.83] Never endin' date and breakin' up
[01:27.13] And it goes like this
[01:29.88] We'll get in your car and you'll lean to kiss me
[01:32.95] We'll talk for hours and lie on the backseat
[01:36.99] Uh-huh, uh-huh, uh
[01:39.94] Uh-huh, uh-huh
[01:40.99] And then one random night when everything changes
[01:44.37] You won't reply and we'll go back to strangers
[01:48.28] Uh-huh, uh-huh, uh
[01:51.08] Uh-huh, uh-huh
[01:52.00] Always ends the same
[01:54.83] When it was me and you
[01:57.67] But every time I meet somebody new
[02:00.76] It's like déjà vu (it's like déjà vu)
[02:03.36] And when we spoke for months
[02:05.91] Well, did you ever mean it? (Did you ever mean it?)
[02:08.94] How can we say that this is love
[02:12.22] When it goes like this?
[02:15.07] We'll get in your car and you'll lean to kiss me
[02:18.11] We'll talk for hours and lie on the backseat
[02:22.05] Uh-huh, uh-huh, uh
[02:24.99] Uh-huh, uh-huh
[02:26.23] And then one random night when everything changes
[02:29.59] You won't reply and we'll go back to strangers
[02:33.45] Uh-huh, uh-huh, uh
[02:36.37] Uh-huh, uh-huh, uh (go back to strangers)
[02:39.11] Uh-huh, uh-huh, uh
[02:41.98] Uh-huh, uh-huh, uh (go back to strangers)
[02:44.77] Uh-huh, uh-huh, uh
[02:47.59] Uh-huh, uh-huh (go back to strangers)
[02:48.51] 