[00:27.36] Something lately drives me crazy
[00:30.65] Has to do with how you make me
[00:33.09] Struggle to get your attention
[00:34.99] Calling you brings apprehension
[00:37.33] Texts from you and sex from you
[00:39.11] Are things that are not so uncommon
[00:41.66] Flirt with you you're all about it
[00:43.59] Tell me why I feel unwanted?
[00:45.78] Damn, if you didn't want me back
[00:48.69] Why'd you have to act like that?
[00:50.75] It's confusing to the core
[00:52.60] 'Cause I know you want it
[00:54.51] Oh, and if you don't wanna be
[00:57.29] Something substantial with me
[00:59.32] Then why do you give me more?
[01:01.23] Babe I know you want it
[01:03.41] Say that you want me every day
[01:05.83] That you want me every way
[01:08.26] That you need me
[01:09.20] Got me trippin' super psycho love
[01:11.63] Aim, pull the trigger
[01:13.53] Feel the pain getting bigger
[01:15.75] Go insane from the bitter feeling
[01:18.42] Trippin' super psycho love
[01:21.42] 
[01:33.77] Pull me off to darkened corners
[01:35.90] Where all other eyes avoid us
[01:38.09] Tell me how I mesmerize you
[01:40.46] I love you and despise you
[01:42.68] Back to the crowd where you ignore me
[01:44.79] Bedroom eyes to those before me
[01:46.86] How am I supposed to handle?
[01:49.05] Lit the fuse and missed the candle
[01:51.14] Damn, if you wanna let me go
[01:53.84] Baby please just let me know
[01:55.94] You're not gonna get away
[01:58.18] With leading me on
[01:59.74] Say that you want me every day
[02:02.61] That you want me every way
[02:04.78] That you need me
[02:06.42] Got me trippin' super psycho love
[02:09.02] Aim, pull the trigger
[02:09.84] Feel the pain getting bigger
[02:12.06] Go insane from the bitter feeling
[02:14.67] Trippin' super psycho love
[02:18.32] 
[02:30.20] Say you want me
[02:32.39] Say you need me
[02:34.42] Tear my heart out slow
[02:37.13] And bleed me
[02:39.28] You want me
[02:41.48] You need me
[02:43.20] You're gonna
[02:45.91] Be with me
[02:48.67] I know you want me too
[02:51.03] I think you want me too
[02:53.26] Please say you want me too
[02:55.62] Because you're going to
[02:57.26] Say that you want me every day
[02:59.96] That you want me every way
[03:02.08] That you need me
[03:03.17] Got me trippin' super psycho love
[03:05.87] Aim, pull the trigger
[03:07.48] Feel the pain getting bigger
[03:09.56] Go insane from the bitter feeling
[03:12.22] Trippin' super psycho love
[03:14.62] Say that you want me every day
[03:17.35] That you want me every way
[03:19.74] That you need me
[03:20.58] Got me trippin' super psycho love
[03:23.45] Aim, pull the trigger
[03:24.30] Feel the pain getting bigger
[03:26.13] Go insane from the bitter feeling
[03:28.89] Trippin' super psycho love
[03:30.89] 