[00:13.13] that's a pretty big trunk
[00:14.82] on my Lincoln town car ain't it
[00:20.19] big enough to take these broken hearts
[00:22.62] and put em in it
[00:26.82] now I'm driving round
[00:28.19] on the boulevard, trunk bleeding
[00:33.46] and every time the cops pull me over
[00:35.99] they don't ever see them
[00:38.02] they never see them
[00:40.06] and I've got this black suit on
[00:43.59] roaming around like I'm ready for a funeral
[00:46.28] I got 5 more miles 'til the road runs out
[00:54.27] I'm about to drive in the ocean
[00:59.32] I'm about to swim from something
[01:02.60] bigger than me
[01:06.03] kick off my shoes
[01:08.87] and swim good
[01:10.47] and swim good
[01:12.51] take off this suit
[01:15.48] and swim good
[01:17.19] and swim good
[01:30.59] got some mediocre beats
[01:33.13] on this 808 CD, yeah
[01:38.60] memory seats I'm sitting on stay heated
[01:46.76] and I would've put tints on the windows
[01:48.33] but what's the difference?
[01:53.44] I'm feeling like a ghost (no Swayze)
[01:56.77] ever since I lost my baby
[02:00.16] and now I got this black suit on
[02:03.44] I'm rolling around like I'm ready for a funeral
[02:06.13] I got one more mile 'til the road runs out
[02:14.21] I'm about to drive in the ocean
[02:19.14] I'm about to swim from something bigger than me
[02:25.78] kick off my shoes
[02:28.57] and swim good
[02:30.14] and swim good
[02:32.09] take off this suit
[02:35.05] and swim good
[02:36.42] and swim good
[02:40.69] I'm going out
[02:44.04] don't try stopping me
[02:47.16] I'm going out
[02:50.67] don't try to save me
[02:54.07] I got no flares
[02:57.27] I got no vest
[03:00.12] I got no fear
[03:04.72] the waves are washing me out...
[03:07.75] I'm about to drive in the ocean
[03:12.64] I'm about to swim from something bigger than me
[03:19.39] take off my shoes
[03:22.23] and swim good
[03:23.88] and swim good
[03:25.99] take off this suit
[03:28.99] and swim good
[03:30.43] and swim good
[03:33.09] that's a pretty big trunk
[03:34.80] on my Lincoln town car ain't it
[03:40.25] big enough to take these broken hearts
[03:43.09] and put em in it
[03:47.68] I got no flares
[03:52.64] I got no fear
[03:58.15] the waves are washing me out...
[04:02.24] 
