[00:37.22] Do you know
[00:39.84] We are the young ghosts?
[00:43.61] In reverse
[00:46.27] Our stories unfold
[00:49.92] Moving slow
[00:52.53] We're just killing time
[00:55.13] And we know
[00:58.78] This fear is a crime
[01:04.25] Surrender to your love
[01:07.39] Surrender to your heart
[01:10.54] Surrender
[01:13.80] We are swimmers
[01:18.47] Caught in the tide
[01:21.38] Pitch black river
[01:24.38] Shadows and light
[01:26.00] Into the night
[01:27.63] Beautiful swimmers
[01:32.37] Losing the fight
[01:33.86] A constant river
[01:36.96] Shadows and light
[01:38.61] Into the night
[01:41.69] 
[01:59.34] Coming home
[02:01.92] We're shaking the grass
[02:05.77] All alone
[02:08.11] So far from the path
[02:11.95] Do you know
[02:14.58] I see you so clear?
[02:18.33] Yes, I know
[02:20.99] It's happening here
[02:24.85] Surrender to your love
[02:29.46] Surrender to your heart
[02:32.61] Surrender
[02:35.98] We are swimmers
[02:41.77] Caught in the tide
[02:43.49] Pitch black river
[02:46.41] Shadows and light
[02:48.10] Into the night
[02:49.72] Beautiful swimmers
[02:52.69] Losing the fight
[02:55.86] A constant river
[02:59.02] Shadows and light
[03:00.73] Into the night
[03:02.55] We are swimmers
[03:05.90] Caught in the tide
[03:08.61] Pitch black river
[03:11.74] Shadows and light
[03:13.40] Into the night
[03:15.04] Beautiful swimmers
[03:18.52] Losing the fight
[03:21.17] A constant river
[03:24.31] Shadows and light
[03:26.03] Into the night
[03:27.02] 