[00:09.88] It's typical you
[00:13.47] To blame the circumstance and not the problems
[00:20.16] Hypocritical you
[00:23.89] Would not give it a chance and try to solve them
[00:32.23] We thought our differences would be insignificant
[00:36.68] But you're not seeing things the way I do
[00:42.56] I can't put my finger on it, why we can't get along
[00:47.16] We'll never have the same point of view
[00:51.04] But that's alright 'cause now I've found my symmetry
[00:56.66] Someone who brings out the better half of me
[01:01.74] We both know that you and I weren't meant to be
[01:06.91] That's alright 'cause now I've found my symmetry
[01:12.87] It wouldn't be right now
[01:15.97] To say the way things turned out was surprising
[01:22.82] 'Cause it's black and white now
[01:25.89] Looking back I spent the whole time compromising
[01:34.66] We thought our differences would be insignificant
[01:39.21] But you will never see things like I do
[01:45.13] I've put my finger on it, why we can't get along
[01:49.72] We're far too different people, me and you
[01:53.67] But that's alright 'cause now I've found my symmetry
[01:58.99] Someone who brings out the better half of me
[02:04.69] We both know that you and I weren't meant to be
[02:09.59] That's alright 'cause now I've found my symmetry
[02:14.62] Yeah, I'll be fine 'cause now I've found my symmetry
[02:20.04] Someone who brings out the better half of me
[02:25.48] We both know that you and I weren't meant to be
[02:30.55] That's alright 'cause now I've found my symmetry
[02:37.05] Ooooh (typical you)
[02:42.60] It's not how it used to be
[02:44.70] I've found some better company
[02:47.22] Ooooh (hypocritical you)
[02:53.19] We'd always disagree on everything
[02:56.25] But that's alright 'cause now I've found my symmetry
[03:01.82] Someone who brings out the better half of me
[03:07.01] We both know that you and I weren't meant to be
[03:12.13] That's alright 'cause now I've found my symmetry
[03:17.09] Yeah, I'll be fine 'cause now I've found my symmetry
[03:22.67] Someone who brings out the better half of me
[03:28.06] We both know that you and I weren't meant to be
[03:33.14] That's alright 'cause now I've found my symmetry
[03:39.81] 