[01:57.53] Sink or swim
[02:06.64] Life and limb
[02:15.09] Heads or tails
[02:23.69] Soul to sell
[02:28.82] 
[04:02.48] Tear a hole
[04:10.56] Burst in tears
[04:19.10] The end is near
[04:27.24] No volunteers
[04:36.65] Tear a hole
[04:45.37] Burst in tears
[04:53.49] The end is near
[05:02.09] No volunteers
[05:08.30] (He talks his head off)
[05:19.01] 
[06:00.39] Pick me up in an orange car
[06:04.46] Take my heart
[06:06.35] Take me far
[06:08.80] Pick me up in an orange car
[06:13.20] You don't know
[06:14.93] You've left a scar
[06:17.30] Pick me up in an orange car
[06:21.76] Let's forget
[06:23.89] Who we are
[06:25.97] Pick me up in an orange car
[06:30.19] Take my heart
[06:32.34] Take me far
[06:34.40] Pick me up in an orange car
[06:38.81] You don't know
[06:40.50] You've left a scar
[06:43.01] Pick me up in an orange car
[06:47.23] Let's forget
[06:49.31] Who we are
[06:51.73] Pick me up in an orange car
[06:55.95] Take my heart
[06:58.00] Take me far
[07:00.32] Pick me up in an orange car
[07:04.52] You don't know
[07:06.55] You've left a scar
[07:11.73] 