[00:11.23] He takes me out somewhere nice
[00:13.63] And he wears that shirt that he knows I like
[00:17.28] My baby is always on time
[00:19.52] 'Cause he knows how to get it right
[00:22.74] He can place my order 'cause he knows just what I wanted
[00:25.45] It feels like he's reading my mind
[00:27.83] Any time of day I can call him just to say
[00:30.99] That I wanna have him by my side
[00:33.19] You know I can't get enough of your love (your love)
[00:38.49] You know I can't get enough of your love
[00:44.36] You know I can't get enough of your love (your love)
[00:50.37] I don't want anybody else but you
[00:53.64] Just us at a table for two
[00:55.85] I don't want anybody else but you
[00:59.15] Just us, a table for two
[01:01.43] I don't want anybody else, it's true
[01:05.08] Just us at a table for two
[01:07.39] I don't want anybody else but you
[01:10.61] Just us, a table for two
[01:13.14] I don't want anybody else, it's true
[01:16.60] Just us at a table for two
[01:19.98] He loves me in subtle ways
[01:22.37] And there's not one thing that I would change
[01:25.37] My baby never ever complains
[01:28.37] And he learns from his mistakes
[01:31.23] I don't see him all the time
[01:33.91] But it doesn't matter 'cause he's always on my mind
[01:37.04] He tells me how he feels and doesn't lie
[01:39.60] Everything is in black and white
[01:41.52] You know I can't get enough of your love (your love)
[01:46.74] You know I can't get enough of your love
[01:52.94] I don't want anybody else but you
[01:56.45] Just us, a table for two
[01:58.82] I don't want anybody else, it's true
[02:02.27] Just us at a table for two
[02:04.29] I don't want anybody else but you
[02:07.77] Just us, a table for two
[02:10.29] I don't want anybody else, it's true
[02:13.68] Just us at a table for two
[02:18.59] 
[02:28.05] (I don't want anybody else but you)
[02:34.48] (I don't want anybody)
[02:38.55] I don't want anybody else but you (I don't want anybody else but you)
[02:41.72] Just us, a table for two
[02:44.52] I don't want anybody else, it's true (I don't want anybody else but you)
[02:47.88] Just us at a table for two
[02:50.27] I don't want anybody else but you (I don't want any)
[02:53.65] Just us, a table for two (body else but you)
[02:55.86] I don't want anybody else, it's true (I don't want anybody else)
[02:59.15] Just us at a table for two
[03:02.15] 