[00:17.78] I'm happy as I am
[00:20.52] Cause I'm leaving
[00:22.21] 
[00:26.43] Days will be the same
[00:28.82] In a different way
[00:31.28] 
[00:34.11] Going to a place
[00:37.40] Where I used to stay
[00:42.01] Writing something new
[00:45.73] In this home I know
[00:47.99] 
[00:51.57] We'll be all right
[00:53.45] Stay here some time
[00:55.52] This country dog
[00:57.62] Won't die in the city
[01:00.08] We'll be all right
[01:01.79] Stay here some time
[01:04.01] This country dog won't die in the city
[01:07.93] We'll be all right
[01:10.06] Stay here some time
[01:12.46] This country dog
[01:14.39] Won't die in the city
[01:16.82] We'll be all right
[01:18.48] Stay here some time
[01:20.58] This country dog won't die in the city
[01:58.96] Right eyelid's closed
[02:01.23] Both feet behind
[02:07.43] I aim for tomorrow
[02:09.84] Work on my mind
[02:14.97] Going to a place
[02:18.15] Where I used to stay
[02:23.29] Writing something new
[02:26.48] In this home I know
[02:32.13] We'll be all right
[02:34.56] Stay here some time
[02:36.41] This country dog
[02:38.67] Won't die in the city
[02:40.99] We'll be all right
[02:42.81] Stay here some time
[02:44.77] This country dog won't die in the city
[02:49.20] We'll be all right
[02:51.15] Stay here some time
[02:53.34] This country dog
[02:55.45] Won't die in the city
[02:57.87] We'll be all right
[02:59.57] Stay here some time
[03:01.64] This country dog won't die in the city
[03:05.07] 