[00:19.51] Can we go down?
[00:24.05] It will be alright
[00:28.63] Let myself go
[00:33.42] Make me feel alive
[00:38.06] Make me feel alive
[00:39.97] And I won't leave you behind
[00:42.16] Yes, I'm sure
[00:43.21] 'Cause you love me better than anyone ever could
[00:47.28] And I know that you're mine
[00:49.32] As I know that you're mine
[00:51.59] 'Cause you make feel alive
[00:56.54] Your love is my adventure
[00:59.83] Your kiss, your touch
[01:02.37] There is nothing better
[01:04.60] Honestly, it's only a matter of time
[01:11.10] For us
[01:12.52] So let's take the-
[01:14.93] Here we are
[01:18.23] Get my love back in the place we were
[01:24.40] I'll be your star
[01:26.40] You'll give me what I deserve
[01:29.37] But I long for
[01:33.56] Your love is my adventure
[01:36.84] Your kiss, your touch
[01:39.22] There is nothing better
[01:41.57] Honestly, it's only a matter of time
[01:48.01] For us
[01:49.52] So let's take the-
[01:51.46] 
[02:10.34] Here we are
[02:14.84] Get my love back in the place we were
[02:19.91] I'll be your star
[02:21.86] You'll give me what I deserve
[02:24.98] What I deserve
[02:28.73] Your love is my adventure
[02:32.56] Your kiss, your touch
[02:33.95] You know there's nothing better
[02:37.50] Honestly, it's only a matter of time
[02:43.22] For us
[02:44.97] So let's take the-
[02:46.53] 
[03:24.07] Can we go down?
[03:28.76] It will be alright
[03:33.66] Let's take the night
[03:35.50] And I will feel alright
[03:42.68] Can we go down
[03:47.34] It will be alright
[03:51.90] Let myself go
[03:56.67] Make me feel alive
[04:02.06] 