[00:10.21] Maybe you don't care 'bout the things I do
[00:15.49] Maybe it's not fair the way I wait for you
[00:19.81] No it won't be easy to hand you the truth
[00:25.72] I don't know why I keep coming up with an excuse
[00:31.20] Would it be too late?
[00:32.73] I think about it every single day
[00:35.45] All the things I wanna say
[00:38.30] Just take it further
[00:41.62] Will it be too late?
[00:43.12] If I just wanna wait another day?
[00:45.75] Shouldn't wait for you to say
[00:48.62] Let's take it further
[00:50.26] Let's just take it further
[00:53.50] Let's take it further, take it further
[01:01.99] Everything you do makes me confused
[01:07.05] 'Cause you make me wonder if you want this too
[01:11.48] Know you're confident and make it easy to
[01:17.29] Go ahead and do something, don't make me come to you
[01:21.75] You're making me wanna let it go
[01:26.94] Complicate everything I feel
[01:30.14] So you should let me know
[01:33.24] Would it be too late?
[01:34.74] I think about it every single day
[01:37.48] All the things I wanna say
[01:40.24] Just take it further
[01:43.21] Will it be too late
[01:45.07] If I just wanna wait another day?
[01:47.62] Shouldn't wait for you to say
[01:50.62] Let's take it further
[01:56.14] Let's just take it further
[01:58.36] Let's take it further, take it further
[02:02.59] 
[02:05.37] Just take it further
[02:08.75] 
[02:14.49] Whenever I'm lost, you make touch
[02:15.98] Imma leave all my worries behind
[02:19.42] You can tell when I'm trying to lie
[02:21.62] I, I will say it
[02:25.78] I want you to say you're mine
[02:29.58] Maybe I should just say it, say it
[02:32.20] Everything that I want
[02:35.10] Would it be too late?
[02:36.66] I think about it every single day
[02:39.33] All the things I wanna say
[02:42.16] Just take it further
[02:45.12] Will it be too late?
[02:46.95] If I just wanna wait another day?
[02:49.65] Shouldn't wait for you to say
[02:52.58] Let's take it further
[02:57.27] Let's just take it further
[02:59.26] Let's take it further, take it further
[03:01.87] Just take it further
[03:03.36] Let's take it further
[03:19.84] 