[00:00.68] My lover's got humour, she's the giggle at a funeral
[00:06.28] Knows everybody's disapproval
[00:07.76] They should've worshipped her sooner
[00:12.14] If the heavens ever did speak, she's the last true mouthpiece
[00:17.89] Every Sunday's getting more bleak, a fresh poison each week
[00:23.74] "We were born sick"
[00:25.31] You heard them say it
[00:27.49] My church offers no absolutes, she tells me, "Worship in the bedroom"
[00:32.85] The only Heaven I'll be sent to is when I'm alone with you
[00:38.62] I was born sick, but I love it
[00:42.02] Command me to be well
[00:44.84] A-, amen
[00:50.68] Amen, amen
[00:56.84] Take me to church, I'll worship like a dog at the shrine of your lies
[01:01.88] I'll tell you my sins, and you can sharpen your knife
[01:05.74] Offer me that deathless death, oh, good God, let me give you my life
[01:11.64] Take me to church, I'll worship like a dog at the shrine of your lies
[01:16.90] I'll tell you my sins, and you can sharpen your knife
[01:20.49] Offer me that deathless death, oh, good God, let me give you my life
[01:27.95] If I'm a pagan of the good times, my lover's the sunlight
[01:33.34] To keep the goddess on my side, she demands a sacrifice
[01:39.01] Drain the whole sea, get something shiny
[01:42.63] Something meaty for the main course, that's a fine looking high horse
[01:48.26] What you got in the stable? We've a lot of starving faithful
[01:53.95] That looks tasty, that looks plenty, this is hungry work
[01:59.55] Take me to church, I'll worship like a dog at the shrine of your lies
[02:05.30] I'll tell you my sins, so you can sharpen your knife
[02:08.86] Offer me my deathless death, oh, good God, let me give you my life
[02:14.80] Take me to church, I'll worship like a dog at the shrine of your lies
[02:20.19] I'll tell you my sins, so you can sharpen your knife
[02:23.97] Offer me my deathless death, oh, good God, let me give you my life
[02:31.38] No masters or kings when the ritual begins
[02:37.98] There is no sweeter innocence than our gentle sin
[02:45.22] In the madness and soil of that sad earthly scene
[02:52.42] Only then, I am human
[02:56.47] Only then, I am clean
[03:01.76] Oh, oh, amen
[03:10.94] Amen, amen
[03:16.76] Take me to church, I'll worship like a dog at the shrine of your lies
[03:22.31] I'll tell you my sins, and you can sharpen your knife
[03:25.96] Offer me that deathless death, oh, good God, let me give you my life
[03:32.08] Take me to church, I'll worship like a dog at the shrine of your lies
[03:37.26] I'll tell you my sins, and you can sharpen your knife
[03:40.85] Offer me that deathless death, oh, good God, let me give you my life
[03:45.20] 