[00:14.90] I don't know why I love you like I do
[00:20.19] After all the changes you put me through
[00:24.86] You stole my money and my cigarettes
[00:29.39] And I haven't seen the worst of it yet
[00:33.44] I wanna know, can you tell me
[00:39.38] Am I in love to stay?
[00:45.12] Take me to the river and wash me there
[00:54.35] Won't you cleanse my soul
[00:58.86] And put my feet on the ground, oh
[01:03.21] Take me to the river right now
[01:07.29] 
[01:11.25] I don't know why you treat me so bad
[01:16.05] Think of all the things we could have had
[01:20.84] Love is a notion that I can't forget
[01:25.98] Sweet sixteen I will never regret
[01:29.65] I wanna know, can you'll tell me
[01:35.89] Am I in love to stay?
[01:41.43] Take me to the river and dip me there
[01:50.64] Won't you cleanse my soul
[01:55.38] And put my feet on the ground, oh
[01:59.55] Take me to the river right now
[02:03.13] (Oh, take me to the river right now)
[02:08.03] (Oh, take me to the river right now)
[02:13.29] Hold me in
[02:18.05] And then I know I'll be there
[02:23.26] Hold me in (and wash me down)
[02:27.97] And then I know I'll be there
[02:35.22] Take me to the river and wash me there
[02:44.51] Won't you cleanse my soul
[02:49.02] And put my feet on the ground, oh
[02:53.45] Take me to the river right now
[02:55.16] Take me to the river and wash me there
[03:04.12] Won't you cleanse my soul
[03:08.82] And put my feet on the ground, oh
[03:13.23] Take me to the river right now
[03:17.51] 