[00:11.08] I don't know if you were looking at me or not
[00:14.06] You probably smile like that all the time
[00:15.90] And I don't mean to bother you but
[00:17.32] I couldn't just walk by
[00:19.78] And not say hi
[00:23.14] And I know your name
[00:24.88] 'Cause everybody in here knows your name
[00:26.35] And you're not looking for anything right now
[00:27.73] So I don't wanna come on strong
[00:32.27] But don't get me wrong
[00:34.48] Your eyes are so intimidating
[00:36.45] My heart is pounding but
[00:37.96] It's just a conversation
[00:39.67] No, girl, I'm not wasted
[00:41.25] You don't know me
[00:43.77] I don't know you but I want to
[00:47.03] And I don't wanna steal your freedom
[00:49.99] I don't wanna change your mind
[00:54.93] I don't have to make you love me
[00:58.66] I just want to take your time
[01:00.65] I don't wanna wreck your Friday
[01:04.58] I ain't gonna waste my lines
[01:07.53] I don't have to take your heart
[01:10.62] I just wanna take your time
[01:15.34] And I know it starts with hello
[01:16.51] And the next thing you know you try to be nice
[01:18.58] And some guys getting too close
[01:20.48] Trying to pick you up
[01:23.53] Trying to get you drunk
[01:26.83] And I'm sure one of your friends is about to come over here
[01:30.43] 'Cause she's supposed to save you from random guys
[01:32.01] That talk to much and wanna stay too long
[01:35.99] It's the same old song and dance but I think you know it well
[01:40.32] You coulda rolled your eyes
[01:42.24] Told me to go to hell
[01:43.58] Coulda walked away
[01:45.45] But you're still here
[01:47.92] And I'm still here
[01:50.52] Come on let's see where it goes
[01:52.49] I don't wanna steal your freedom
[01:55.89] I don't wanna change your mind
[01:58.80] I don't have to make you love me
[02:01.83] I just wanna take your time
[02:04.67] I don't have to meet your mother
[02:07.87] We don't have to cross that line
[02:10.09] I don't wanna steal your covers
[02:13.93] I just wanna take your time
[02:18.68] 
[02:26.19] I don't wanna go home with you, woah-ooh-oh, oh
[02:31.78] I just wanna be alone with you
[02:34.96] I don't wanna steal your freedom
[02:38.74] I don't wanna change your mind
[02:42.64] I don't have to make you love me
[02:44.65] I just wanna take your time
[02:47.48] I don't wanna blow your phone up
[02:50.65] I just wanna blow your mind
[02:53.20] I don't have to take your heart
[02:56.29] I just wanna take your time
[02:59.73] No, I ain't gotta call you baby
[03:02.67] And I ain't gotta call you mine
[03:06.31] I don't have to take your heart
[03:09.67] I just wanna take your time
[03:12.38] 