[00:24.14] I'd be the voice that urged Orpheus
[00:27.76] When her body was found (Hey, yeah)
[00:36.59] I'd be the choiceless hope in grief
[00:39.98] That drove him underground (Hey, yeah)
[00:48.80] I'd be the dreadful need in the devotee
[00:52.99] That made him turn around (Hey, yeah)
[00:59.21] 
[01:01.46] And I'd be the immediate forgiveness
[01:05.14] In Eurydice
[01:08.39] Imagine being loved by me
[01:12.69] I won't deny I've got in
[01:17.23] My mind now (Hey, yeah)
[01:20.50] All the things I would do
[01:23.56] So I try to talk refined for fear
[01:29.49] That you find out (Hey, yeah)
[01:32.77] How I'm imaginin' you
[01:35.99] I'd be the last shred of truth
[01:38.64] In the lost myth of true love (Hey, yeah)
[01:48.10] I'd be the sweet feeling of release
[01:51.41] Mankind now dreams of (Hey, yeah)
[02:00.49] That's found in the last witness
[02:03.41] Before the wave hits
[02:05.32] Marvelling at God (Hey, yeah)
[02:13.30] Before he feels alone one final
[02:16.63] Time and marries the sea
[02:20.05] Imagine being loved by me
[02:24.10] I won't deny I've got in
[02:28.82] My mind now (Hey, yeah)
[02:32.02] All the things I would do
[02:35.05] So I try to talk refined for fear
[02:40.92] That you find out (Hey, yeah)
[02:44.26] How I'm imaginin' you
[02:48.50] I won't deny I've got in
[02:54.09] My mind now (Hey, yeah)
[02:56.85] All the things we could do
[03:00.18] So I try to talk refined for fear
[03:05.89] That you find out (Hey, yeah)
[03:09.15] How I'm imaginin' you
[03:11.11] 