[00:18.87] Lay down you're slow
[00:21.72] Come settle down, settle down
[00:26.39] Let loose your glow
[00:29.03] Come settle down, settle down
[00:33.05] And I feel life for the very first time
[00:36.75] Love in my arms and the sun in my eyes
[00:40.68] I feel safe in the 5am light
[00:44.23] You carry my fears as the heavens set fire
[00:49.82] Jump into the heat
[00:53.34] Spinnin' on our feet
[00:55.90] In a technicolour beat
[00:57.88] You and me
[01:00.87] Caught up in a dream
[01:03.12] In a technicolour beat
[01:06.43] Beat
[01:08.42] Beat
[01:10.31] Beat
[01:12.60] Warm unalone
[01:15.21] Come settle down, settle down
[01:19.73] Swing me your bones
[01:22.67] Come settle down, settle down
[01:26.75] And I feel life for the very first time
[01:30.52] Love in my arms and the sun in my eyes
[01:34.12] I feel safe in the 5am light
[01:37.58] You carry my fears as the heavens set fire
[01:43.39] Jump into the heat
[01:47.00] Spinnin' on our feet
[01:49.43] In a technicolour beat
[01:51.26] You and me
[01:54.46] Caught up in a dream
[01:56.79] In a technicolour beat
[01:59.92] Beat
[02:02.48] Give me one drop
[02:04.28] I can feel you
[02:06.26] Make me lose control
[02:09.93] We be walkin'
[02:11.73] On the water
[02:14.34] We're movin' in a technicolour beat
[02:18.48] Movin' in a technicolour beat
[02:20.25] Jump into the heat
[02:21.99] (Fallin' off the ceiling)
[02:23.98] Spinnin' on our feet
[02:25.64] (We're moving)
[02:26.37] In a technicolour beat
[02:28.11] You and me
[02:29.48] (Found another feeling)
[02:31.48] Caught up in a dream
[02:32.81] (We're moving)
[02:33.77] In a technicolour beat
[02:35.31] Into the heat
[02:38.75] Spinnin' on our feet
[02:40.15] (We're moving)
[02:41.26] In a technicolour beat
[02:43.07] You and me
[02:46.27] Caught up in a dream
[02:47.54] (We're moving)
[02:48.57] In a technicolour beat
[02:51.77] Beat
[02:53.68] Beat
[02:54.53] 