[00:14.88] (Beautiful, beautiful, beautiful)
[00:15.73] I was looking at the sky, it opened down
[00:20.30] Saw you coming down, like Gabriel
[00:24.82] And my will began, right then and there
[00:29.13] Not even the angels could compare
[00:35.38] I saw it all, like a telescope
[00:39.67] Just you and I, lost in the moment
[00:43.95] You pull me close, and kiss me slow
[00:48.29] And everything comes into focus
[00:52.53] I saw it all, from a telescope
[00:56.27] But was just happy to be there
[00:58.66] It was beautiful
[01:00.95] (Beautiful, beautiful, beautiful, beautiful)
[01:02.43] (Beau-beautiful)
[01:02.55] (Beautiful, beautiful, beautiful)
[01:08.45] (Beau-beautiful)
[01:08.50] (Beautiful, beautiful, beautiful)
[01:11.99] 
[01:15.96] (Beau-beautiful)
[01:15.98] (Beautiful, beautiful, beautiful)
[01:16.21] I climb up to the stars, they stand in line (Beau-beautiful)
[01:20.58] Waiting for the chance to cross your mind
[01:24.85] Maybe all we got is this one night
[01:29.01] But I see forever in your eyes
[01:35.33] I saw it all, like a telescope
[01:39.61] Just you and I, lost in the moment
[01:43.97] You pull me close, and kiss me slow
[01:48.29] And everything comes into focus
[01:52.59] I saw it all, from a telescope
[01:56.29] But was just happy to be there
[01:58.82] It was beautiful
[02:00.33] (Beautiful, beautiful, beautiful, beautiful)
[02:03.88] (Beau-beautiful)
[02:03.95] (Beautiful, beautiful, beautiful)
[02:04.64] (Beau-beautiful)
[02:04.70] (Beautiful, beautiful, beautiful)
[02:09.50] (Beau-beautiful)
[02:09.52] (Beautiful, beautiful, beautiful)
[02:18.28] (Beau-beautiful)
[02:18.35] I saw it all, like a telescope (beau-beautiful)
[02:22.52] Just you and I, lost in the moment (beautiful)
[02:26.81] You pull me close, and kiss me slow (beautiful)
[02:31.12] And everything comes into focus (beautiful)
[02:35.49] I saw it all, from a telescope
[02:39.17] But was just happy to be there
[02:41.66] It was beautiful
[02:42.94] 