[00:09.29] I just wanna...
[00:12.59] I just wanna take my time... my time... my time with you
[00:24.89] Oooh, oooh
[00:50.05] 
[00:53.66] We're alone while the thunder is roaring
[00:57.86] And the winds are blowing
[01:00.03] 'Cause it's storming and pouring tonight
[01:02.94] I put my hand on your chest
[01:04.94] I can feel your heart
[01:06.32] And it's beating kinda fast, so is mine
[01:09.78] And in this moment of silence you look me in the eyes
[01:12.88] Nothing is verbalized, so much to say
[01:16.40] I need you so much
[01:19.84] The more I'm away from you, the more of you I want
[01:23.90] Oooh, oooh
[01:25.57] Oooh, oooh
[01:29.76] (I need you)
[01:37.16] 
[01:47.97] I want to hold you till I can't feel again
[02:03.57] Until your soul lets me in
[02:17.02] 
[02:21.44] Tell me that you wanna make love
[02:28.70] Tell me that you wanna relieve love
[02:36.03] Tell me that you wanna make love, yeah
[02:40.00] 
[02:42.50] Baby I'm a man that believes in what it is
[02:51.52] We're going to a whole 'nother level
[02:54.63] When we do it, it's so true
[02:56.44] And it's so much more than sexual tonight
[02:59.94] When we're connected, every touch, every kiss is perfected
[03:04.81] It's like, when we finally found what we been looking for
[03:09.96] It gets better and better with time
[03:13.48] This is deeper than love
[03:15.76] The more of you I have the more of you I want
[03:20.99] Oooh, oooh
[03:24.87] (Uuh, I need you baby)
[03:34.95] Oooh, oooh
[03:36.28] (Woah)
[03:40.30] 
[03:44.34] I want to hold you till I can't feel again
[03:59.62] Until your soul lets me in
[04:12.99] 
[04:18.82] Tell me that you wanna make love
[04:21.96] 
[04:25.08] Tell me that you wanna relieve the love
[04:32.58] Tell me that you wanna make love, yeah
[04:39.44] Baby I'm a man that believes in what it is
[04:45.66] Hey, hey
[04:55.25] Oh baby can we go deeper
[05:01.05] Deeper, never safer
[05:06.20] Further than that
[05:10.98] 
[05:13.96] I want to hold you till I can't feel again
[05:29.11] Until your soul lets me in
[05:41.13] 
[05:48.67] Tell me that you wanna make love
[05:52.02] 
[05:54.33] Tell me that you wanna relieve the love
[05:59.98] 
[06:02.38] Tell me that you wanna make love, yeah
[06:06.08] 
[06:09.11] Woman and man fight so hard
[06:13.64] And the two become one, we work out our problems
[06:16.62] And we fix it, whenever we get body to body
[06:20.41] Body to body, body to body
[06:24.86] (Ohhh, heeee, ohhhh, heeee)
[06:34.76] (I want you)
[06:37.55] When you so wet and I'm so hard
[06:41.01] And when the two become one it's like oh my God
[06:44.17] And then we feel like our spirits want to leave our body
[06:47.62] Leave our body, leave our body
[06:52.19] Until your soul lets me in
[07:03.53] I want to
[07:04.82] Woman and man fight so hard
[07:08.27] And the two become one, we work out our problems
[07:11.89] And we fix it, whenever we get body to body
[07:14.90] Body to body, body to body
[07:16.51] (I want you)
[07:18.62] When you so wet and I'm so hard
[07:22.12] And when the two become one it's like oh my God
[07:25.40] And then we feel like our spirits want to leave our body
[07:28.89] Leave our body, leave our body
[07:33.56] Until your soul lets me in
[07:44.46] (Uh, still here)
[07:50.99] 
[07:53.04] (I feel you there baby, I feel?)
[07:55.11] Say you'll never leave me, say you'll never go
[07:58.97] I love you so much
[08:17.99] 