[00:15.35] We know Hell's on the horizon
[00:19.19] We can see it from the start
[00:23.03] We put ourselves on the line 'cause
[00:26.57] We don't want to be ignored
[00:31.16] I can't explain why
[00:34.95] I want for you more
[00:38.44] But the more I got, the more I want
[00:44.65] We could get a lot closer
[00:46.34] Or we could cut our ties
[00:48.10] After nighttime, is it our time?
[00:50.06] The choice is yours
[00:52.07] Put this on
[00:53.61] Make me speak
[00:55.48] Move with me
[00:57.35] Make me weak
[00:59.31] Tell me why I shouldn't leave
[01:02.83] You're giving me what I need
[01:07.11] Loving my baby
[01:08.67] I'm never gonna let you down
[01:14.59] Loving my baby
[01:16.09] I'm never gonna put you down
[01:21.70] 
[01:36.89] I never lied when
[01:40.72] You showing me the door
[01:44.13] We don't get to much for acting
[01:47.88] I'm just waiting for your call
[01:52.35] I can't explain why
[01:56.24] I want for you more
[01:59.10] But the more I get, the more I want
[02:06.09] We could get a lot closer
[02:07.62] Or we could cut our ties
[02:09.49] After nighttime, is it our time?
[02:11.36] The choice is yours
[02:13.42] Put this on
[02:15.01] Make me speak
[02:16.82] Move with me
[02:18.69] Make me weak
[02:20.67] Tell me why I shouldn't leave
[02:24.25] You're giving me what I need
[02:28.44] Loving my baby
[02:30.11] I'm never gonna let you down
[02:35.85] Loving my baby
[02:37.41] I'm never gonna let you down
[02:43.08] Put this on (put this on)
[02:45.06] Make me speak (make me speak)
[02:46.98] Nothing's wrong with loving me
[02:50.14] Tell me why I shouldn't leave
[02:53.98] Giving me what I need
[02:58.12] Loving my baby
[02:59.65] I'm never gonna let you down
[03:05.46] Loving my baby
[03:06.91] I'm never gonna let you down
[03:12.95] Loving my baby
[03:14.65] I'm never gonna let you down
[03:20.33] Oh my
[03:22.08] Oh my
[03:25.64] Ohh
[03:27.99] Oh my
[03:29.52] Oh my
[03:32.74] Ooh Ooh
[03:36.68] Never gonna let you down
[03:39.85] 