[00:13.33] I feel myself go insane
[00:25.12] I've got a lot I cannot say
[00:35.87] For too long, I bide my time
[00:40.23] I'll say I'm fine
[00:43.23] I watch you float on, float on
[00:47.64] For too long, I've been too fake
[00:52.23] Pretend to be, all that you need
[00:58.49] So tell me the truth, my baby, baby
[01:04.39] Is it me, is it you?
[01:06.69] I say, I say, oh
[01:10.16] So tell me the truth, my baby, baby
[01:15.97] Is it me, is it you? Oh
[01:25.13] The image stuck inside my mind
[01:37.24] Your body trapped in space and time
[01:47.94] For too long, I dream of you
[01:52.22] All that you do
[01:55.07] I watch you float on, float on
[01:59.78] For too long, I contemplate
[02:04.00] I try to be all that you need
[02:10.34] So tell me the truth, my baby, baby
[02:15.70] Is it me, is it you?
[02:18.57] I say, I say, oh
[02:22.36] So tell me the truth, my baby, baby
[02:28.07] Is it me, is it you? Oh
[02:34.57] Tell me the truth, my baby
[02:39.83] Is it me, is it you?
[02:42.30] I say, I say
[02:46.23] So tell me the truth, my baby
[02:51.60] Is it me, is it you?
[02:54.53] Oh, oh, oh, no
[02:58.23] So tell me the truth, my baby, baby
[03:03.94] Is it me, is it you?
[03:06.54] I say, I say, oh
[03:10.21] So tell me the truth, my baby, baby
[03:15.96] Is it me, is it you? Oh
[03:23.08] 