[00:13.62] I sleep all night
[00:16.89] Right by your side
[00:19.56] I love to hear
[00:22.72] Your breathing, breathing
[00:25.13] The morning light
[00:28.25] Opens my eyes
[00:30.70] It's nearly time
[00:33.11] For leaving, leaving
[00:36.44] I know that it seems
[00:39.21] Like it's easy for me
[00:41.84] Oh, I wish you could feel
[00:44.72] What's going on inside
[00:49.87] It's the hardest thing I ever have to do
[00:54.61] To walk away from you
[00:57.43] When I wanna hold you
[01:00.32] It's the hardest thing in every single day
[01:06.24] To have to turn away
[01:08.52] I want you to know that
[01:12.14] This is the hardest thing
[01:16.25] 
[01:19.48] End of the day
[01:21.50] Is years away
[01:24.18] I close my eyes
[01:26.88] To see your face
[01:30.05] The more I wait
[01:32.74] The longer it takes
[01:35.99] It feels like time
[01:38.24] Is standing still
[01:40.91] Wherever you go
[01:43.99] Whatever you do
[01:47.35] I want you to know
[01:49.72] That you're on my mind
[01:52.22] It's the hardest thing I ever have to do
[01:57.04] To walk away from you
[01:59.78] When I wanna hold you
[02:02.74] It's the hardest thing in every single day
[02:08.48] To have to turn away
[02:11.15] I want you to know that
[02:14.74] This is the hardest thing
[02:18.70] Just to let go of your hand
[02:22.09] It's the hardest thing
[02:24.66] To make you understand
[02:26.44] That to love you, feel you
[02:29.41] 'Til the time I see you again
[02:35.03] It's the hardest thing
[02:38.21] 
[03:00.56] It's the hardest thing I ever have to do
[03:05.25] To walk away from you
[03:08.15] When I wanna hold you
[03:10.60] It's the hardest thing in every single day
[03:15.36] To have to turn away
[03:19.40] I want you to know that
[03:22.99] This is the hardest thing
[03:27.05] 
[03:29.66] I sleep all night
[03:31.88] Right by your side
[03:34.47] I love to hear
[03:37.02] Your breathing, breathing
[03:39.12] 