[00:31.04] When I was young and stupid
[00:33.87] My love left to be a rock and roll star
[00:38.89] He told me, "Please don't worry"
[00:42.38] Wise little smile that spoke so safely
[00:46.40] He booked a one-way ticket
[00:50.29] Out West, that's where they make it
[00:53.96] Six kids stuck in a bedsit
[00:57.54] To sun swept poolside riches
[01:02.01] 
[01:08.59] He met a girl who wore Versace
[01:12.39] Pink feather coats and jumbo jewellery
[01:16.03] Gonna be a hoop phenomenon
[01:19.90] He's gonna be Hakeem Olajuwan
[01:23.76] He's got a gold Camaro
[01:27.69] He said over the payphone
[01:31.47] I try to keep my cool but
[01:35.29] My life turns in slow motion
[01:38.64] Bye-bye, baby blue
[01:41.30] I wish you could see the wicked truth
[01:44.91] Caught up in a rush, it's killing you
[01:48.79] Screaming at the sun you blow into
[01:52.61] Curled up in a grip when we were us
[01:56.32] Fingers in a fist like you might run
[02:00.00] I settle for a ghost I never knew
[02:03.73] Super paradise I held on to
[02:07.35] But I settle for a ghost
[02:10.59] 
[02:16.00] Where I was from in NOLA
[02:18.92] No one left to be a rock and roll star
[02:24.02] He'd stay and treat his lady
[02:27.45] Give everything to his new baby
[02:31.32] I miss him, don't you blame me
[02:35.16] That boy went stone cold crazy
[02:38.90] Caught up in camera lust, he's
[02:42.70] Chasing that pappy pipe dreams
[02:47.17] 
[03:16.45] I know you don't but I
[03:20.28] I know you don't, but I still try
[03:24.29] My thunder shook him down
[03:27.55] My thunder came and shook him down
[03:31.54] That girl is gone but I
[03:35.24] That girl is gone, but I still try
[03:39.14] I think it's over now
[03:42.84] The bullet hit but maybe not
[03:46.68] I feel so fucking numb
[03:50.14] It hits my head and I feel numb
[03:54.01] My body's looking wrong
[03:57.77] My body's looking wrong
[04:01.32] My body's looking wrong
[04:04.82] Bye-bye, baby blue
[04:07.64] I wish you could see the wicked truth
[04:11.36] Caught up in a rush, it's killing you
[04:15.07] Screaming at the sun you blow into
[04:18.89] Curled up in a grip when we were us
[04:22.68] Fingers in a fist like you might run
[04:26.32] I settle for a ghost I never knew
[04:30.03] Super paradise I held on to
[04:33.68] But I settle for a ghost
[04:35.14] 