[00:17.16] I was closing all the blinds just so you could sleep the night through
[00:24.92] I was staying by your side just so I knew you were okay
[00:32.80] Then I was opening in the door just to see if you would walk through
[00:40.63] I started painting all the walls just to see if you liked the shade
[00:48.65] I would love just to be stuck to your side
[00:53.04] Not with anybody else, anybody else
[00:56.98] It's enough just to keep us occupied
[01:00.53] Please don't go
[01:04.62] I would love just to be stuck to your side
[01:09.04] Not with anybody else, anybody else, no
[01:12.81] It's enough just to keep us occupied
[01:16.58] Please don't go
[01:21.07] You were holding out your hands hoping I'd be there to hold too
[01:29.02] I went out to Amsterdam just so I could give you some space
[01:36.73] But I kept opening my door just to see if you would walk through
[01:44.72] But now I'm painting all my walls just to see if you like the shade
[01:52.61] I would love just to be stuck to your side
[01:57.09] Not with anybody else, anybody else
[02:00.71] It's enough just to keep us occupied
[02:04.63] Please don't go
[02:08.67] I would love just to be stuck to your side
[02:13.05] Not with anybody else, anybody else, no
[02:16.72] It's enough just to keep us occupied
[02:20.52] Please don't go
[02:25.41] 
[02:29.18] Not with anybody else, anybody else
[02:36.70] Please don't go
[02:40.95] 
[02:44.80] Not with anybody else, anybody else, no
[02:52.63] Please don't go
[02:55.57] 