[00:03.72] Like a spotlight, the water hits me
[00:08.78] Ran it extra cold to shake the words from my mouth
[00:14.28] Though I know that no one's listening
[00:19.36] I nervously rehearse for when you're around
[00:24.03] And I keep waiting like
[00:26.73] You might change my mind
[00:29.94] Who wrote the book on goodbye?
[00:35.07] There's never been a way to make this easy
[00:40.35] When there's nothing quite wrong, but it don't feel right
[00:45.09] Either your head or your heart
[00:47.78] You set the other on fire
[00:51.63] Back and forth, now I'm feeling guilty
[00:56.66] 'Cause I just can't stop this pendulum in my head
[01:02.20] Though I know that our time is ending, oh
[01:07.67] I'd rather lay forever right in this bed
[01:12.08] And I keep waiting like
[01:14.61] You might change my mind
[01:17.67] Give me one more night
[01:20.60] Who wrote the book on goodbye?
[01:25.75] There's never been a way to make this easy
[01:30.84] When there's nothing quite wrong, but it don't feel right
[01:35.75] Either your head or your heart
[01:38.47] You set the other on fire
[01:41.57] No one knows
[01:46.74] No one knows
[01:50.46] 
[01:53.67] We fell from the peak
[01:56.67] And the stars, they broke their code
[01:59.18] I'm trying to forget
[02:01.73] How I landed on this road
[02:04.33] I'm caught in between
[02:07.08] What I wish and what I know
[02:09.86] When they say that you just know
[02:14.02] Who wrote the book on goodbye?
[02:18.98] There's never been a way to make this easy
[02:24.22] When there's nothing quite wrong, but it don't feel right
[02:28.87] Either your head or your heart
[02:31.80] You set the other on fire
[02:34.77] No one knows
[02:40.14] No one knows
[02:45.26] No one knows
[02:50.76] You set the other on fire
[02:53.11] You set the other on fire
[02:54.93] 