[00:04.83] Yo can you hear me?
[00:07.90] Cause I got a friend
[00:11.79] That I wanna introduce to ya'll
[00:15.79] Id like to introduce you
[00:19.50] To a woman I'm still getting to know
[00:23.51] Cause even through the darkness
[00:27.10] She is a rose that somehow managed to grow
[00:30.51] 
[00:30.87] Shes a lover shes a fighter shes a mother
[00:36.70] And my friend
[00:38.67] A provider a survivor a lady
[00:42.54] And her name is Kim
[00:46.11] She is not perfect you are not perfect
[00:49.98] And I don't know anybody who is but I know this
[00:54.23] I'm exactly the person I was meant to be
[00:59.63] 
[01:00.62] And there's only one
[01:02.16] There's only one there's only one me
[01:05.40] What you get is what you see
[01:09.24] There's only one there's only one me
[01:13.16] There's only one you
[01:14.92] There's only one me
[01:16.90] 
[01:17.96] Id like to introduce you
[01:21.48] To a woman I'm still getting to know
[01:25.37] Shes made such an improvement (yes she did)
[01:28.60] She says that she can feel it deep in her soul
[01:32.64] See she was angry she was hurting screaming someone take the pain away
[01:40.36] She was broken and she was crying begging me to wipe her tears away
[01:48.08] She is not perfect you are not perfect
[01:51.89] 
[01:52.40] And I don't know anybody who is but I know this
[01:55.00] I'm exactly the person I was meant to be
[02:03.53] And there's only one
[02:05.32] There's only one thing
[02:07.28] What you get is what you see
[02:11.20] There's only one there's only one me
[02:15.04] There's only one you
[02:16.61] 
[02:17.03] There's only one me
[02:21.68] There's only one thing
[02:25.59] The one thing that is true
[02:28.07] That one of a kind
[02:29.54] That diamond in the ruff
[02:31.50] That one in million you
[02:34.19] 
[02:34.55] there's only one
[02:36.38] There's only one thing
[02:38.30] What you get is what you see
[02:42.22] There's only one there's only one me
[02:46.06] There's only one you
[02:47.83] There's only one me
[02:50.11] there's only one
[02:51.86] There's only one thing
[02:53.82] What you get is what you see
[02:57.66] There's only one there's only one me
[03:01.58] There's only one you
[03:03.50] There's only one me
[03:06.18] Id like to introduce you
[03:09.00] To a woman I'm still getting to know
[03:13.68] 