[00:14.79] Go ahead, you're taking me down now
[00:21.21] Give me, give me, give me, give me what you don't know
[00:28.48] Go ahead, take me all out now
[00:35.29] Get this, get this into your game
[00:42.35] You got me in a heady drop
[00:45.74] I never wanna come off
[00:49.30] You got me with your beat-up bluff
[00:52.75] I never wanna come up
[00:59.81] Think of me, I'll never break your heart
[01:06.70] Think of me, you're always in the dark
[01:13.76] I am your light, your light, your light
[01:20.52] Think of me, you're never in the dark
[01:27.44] 
[01:31.32] Now that I'm making this align
[01:37.94] Let me, let me, let me, let me in the unknown
[01:44.78] You got me in your open hand
[01:48.45] I never wanna come back
[01:51.89] A jougan that you never found
[01:55.25] You know it's gonna come out
[02:02.35] Think of me, I'll never break your heart
[02:09.19] Think of me, you're always in the dark
[02:16.29] I am your light, your light, your light
[02:23.15] Think of me, you're never in the dark
[02:32.13] 
[02:57.84] Think of me, I'll never break your heart
[03:04.92] Think of me, you're always in the dark
[03:11.73] I am your light, your light, your light
[03:18.87] Think of me, you're never in the dark
[03:25.86] Think of me, I'll never break your heart
[03:30.23] 
[03:32.75] Think of me, you're always in the dark
[03:39.91] I am your light, your light, your light
[03:46.76] Think of me, you're never in the dark
[03:52.88] 