[00:25.87] So you
[00:30.76] You don't want me there
[00:36.85] You don't need no one
[00:42.64] Cause you bragging for new highs
[00:46.76] 
[00:58.12] So don't
[01:02.76] Don't try to explain yourself
[01:08.88] You can't change the lie on the people
[01:13.23] They lie to your face and then stay
[01:17.76] 
[01:21.76] (So I)
[01:23.02] Try to find a reason not to explain
[01:25.91] But everything else you're having a nasty brain
[01:27.70] (Touching your shoulder)
[01:29.15] Baby don't tell me it's all the same
[01:31.91] Cause I know nothing's perfect don't you see
[01:33.15] (Baby don't go)
[01:34.87] You given me less, I given you much
[01:37.82] You telling me you don't need my love lost
[01:39.09] (I still lay down)
[01:40.61] Baby don't give me all I love to know
[01:43.81] For everything else you cover your face and soul
[01:46.07] 
[01:46.10] (So you)
[01:47.01] I don't need let me know I don't need much
[01:49.92] Oh baby you know I don't give love to get your love
[01:50.96] (You tell me don't hold her)
[01:53.36] Baby don't you know it's not the trust I don't give you enough for now
[01:56.98] (And maybe grab a cold)
[01:58.98] I don't care if I was so scared
[02:01.73] I give you all I see it's lies now
[02:02.89] (He wants to break up)
[02:04.89] 
[02:10.06] So you
[02:11.78] (Sometimes you tell me you're still there)
[02:14.81] Don't tell me no you
[02:17.30] (Cause I've been seeking you cause youre next in line)
[02:20.82] Dont tell me no I
[02:23.25] (Not to weak to have you all in here)
[02:26.86] Don't tell me no I
[02:29.41] (Tell me how to fucking going on)
[02:32.13] 
[02:33.02] But I don't need little I don't need much
[02:44.80] I'm out there
[02:45.96] You need your love need your trust need your love need your trust now
[02:51.47] I don't need little I don't need much
[03:08.74] I'm out there
[03:10.18] As your wrath I'm lost and just laughing and keep it above
[03:17.79] 
[03:22.78] Taking a pictures taking a textures all you got
[03:26.14] Everything else is just one shot
[03:28.70] They telling me all you think is there
[03:31.74] Well everything else you got in your head
[03:35.14] Baby don't give it always all you got
[03:37.83] Baby don't give it always all you got from me
[03:42.23] 