[00:29.18] Take me back to the ground
[00:32.45] 'Cause girl, you look fine as hell (fine as hell)
[00:39.87] I'm not easily distracted
[00:42.57] But you're acting like a magnet
[00:45.79] You pull me in
[00:51.24] I'll be puttin' on a suit
[00:54.14] Be tip toeing to you
[00:57.18] If you're down for it
[01:03.47] We got nothing else to do
[01:05.72] And nothing else to lose
[01:08.78] And I'm down for this
[01:15.32] If you're in the mood
[01:17.46] We can take it to the moon
[01:21.21] Just like a movie scene
[01:24.08] Table for two
[01:27.03] No need to be fed
[01:29.77] I want you instead
[01:32.07] If you're in the mood
[01:35.21] We can tip toe to the moon
[01:38.80] Hold up, yeah
[01:42.04] Tell my friends to pinch me hard
[01:44.12] 'Cause it couldn't be real (this can't be real)
[01:50.67] Is this a dream I'm living
[01:53.62] Lord help me, please
[01:55.44] 'Cause I can't get over you
[02:01.65] I'll be putting on a suit
[02:04.53] Be tip toeing to you
[02:07.19] If you're down for it
[02:13.39] We got nothing else to do
[02:15.99] And nothing else to lose
[02:20.07] And I'm down for this
[02:24.27] Are you down for this?
[02:26.53] If you're in the mood
[02:28.64] We can take it to the moon
[02:32.24] Just like a movie scene
[02:35.22] Table for two
[02:38.47] No need to be fed
[02:40.79] I want you instead
[02:43.80] If you're in the mood
[02:46.15] We can tip toe to the moon
[02:49.90] If you're in the mood
[02:52.18] We can take it to the moon (take it to the moon)
[02:55.77] Just like a movie scene
[02:58.97] Table for two (table for two)
[03:01.87] No need to be fed
[03:04.23] I want you instead (tip toe to the moon)
[03:07.20] If you're in the mood
[03:09.64] We can tip toe to the moon
[03:13.40] Tip toe, tip toe, tip toe, tip toe, tip toe, tip toe
[03:19.32] Tip toe, tip toe, tip toe, tip toe, tip toe, tip toe
[03:24.83] Tip toe, tip toe, tip toe, tip toe, tip toe, tip toe
[03:30.45] Tip toe, tip toe, tip toe, tip toe, tip toe, tip toe
[03:36.94] Tip toe, tip toe, tip toe, tip toe, tip toe, tip toe
[03:43.31] 