[00:18.34] Come closer love
[00:20.14] Let's raise our cup and have a toast to us
[00:23.23] Tell me, what am I supposed to give?
[00:26.22] Without you, how am I supposed to live? Yeah
[00:30.68] So come closer love
[00:32.40] Let's raise our cup and have a toast to us
[00:35.56] Tell me, what am I supposed to give?
[00:38.56] Without you, how am I supposed to live?
[00:43.31] As soon as I'm out that door to go to work
[00:48.60] That's when your mind goes to the dark places where monsters lurk, mmm
[00:55.53] A different time zone, go to sleep when you're waking up
[01:00.00] Shit I got to call you back, the phone's breaking up
[01:07.07] I know it's hard sometimes
[01:10.92] To read between the lines
[01:13.69] And recognize those white lies from the truth
[01:19.36] I must be out of my mind
[01:23.20] To think that I could find
[01:25.92] Somebody who loves me the way you do
[01:32.20] Come closer love
[01:33.96] Let's raise our cup and have a toast to us
[01:36.00] Tell me, what am I supposed to give?
[01:40.13] Without you, how am I supposed to live? Yeah
[01:44.44] So come closer love
[01:46.27] Let's raise our cup and have a toast to us
[01:49.40] Tell me, what am I supposed to give?
[01:52.39] Without you, how am I supposed to live?
[01:57.88] Darling, please love
[02:00.95] Understand, this is what I'm made of
[02:04.15] I know it ain't easy now
[02:07.13] But can you please hear me out
[02:10.08] There's nothing I love more
[02:13.04] Than you and I sitting at the sea-shore
[02:16.36] So baby just let me do my work again and again and again
[02:20.00] I know it's hard sometimes
[02:24.71] To read between the lines
[02:27.48] And recognize those white lies from the truth
[02:33.23] I must be out of my mind
[02:37.04] To think that I could find
[02:39.72] Somebody who loves me the way you do
[02:45.99] Come closer love
[02:47.88] Let's raise our cup and have a toast to us
[02:50.92] Tell me, what am I supposed to give?
[02:53.88] Without you, how am I supposed to live? Yeah
[02:58.35] So come closer love
[02:59.99] Let's raise our cup and have a toast to us
[03:03.16] Tell me, what am I supposed to give?
[03:06.35] Without you, how am I supposed to live?
[03:11.88] I know I'm working late every night love
[03:14.80] But all that I create is for us
[03:17.92] Baby what I do is a nine to five
[03:20.99] Let me work to stay alive
[03:24.12] And I'll be back soon so get ready lover
[03:27.05] For a little time for two, just let it go
[03:30.19] Forget about the times that I wasn't there
[03:33.36] Still can make it better love
[03:35.44] 