[00:19.95] It can't be said I'm an early bird
[00:23.56] It's ten o'clock before I say a word
[00:27.87] Baby, I can never tell
[00:30.17] How do you sleep so well?
[00:32.54] You keep telling me to live right
[00:35.58] To go to bed before the daylight
[00:39.88] But then you wake up for the sunrise
[00:43.99] You know you don't gotta pretend, baby, now and then
[00:48.93] Don't you just wanna wake up, dark as a lake?
[00:52.63] Smelling like a bonfire, lost in a haze?
[00:56.69] If you're drunk on life, babe, I think it's great
[01:00.96] But while in this world
[01:04.02] I think I'll take my whiskey neat
[01:08.37] My coffee black and my bed at three
[01:12.03] You're too sweet for me
[01:16.27] You're too sweet for me
[01:20.41] I take my whiskey neat
[01:24.77] My coffee black and my bed at three
[01:28.64] You're too sweet for me
[01:32.86] You're too sweet for me
[01:38.56] Ooh-ooh, ooh-ooh
[01:41.31] Ooh-ooh, ooh-ooh
[01:45.69] Ooh-ooh, ooh-ooh
[01:50.03] Ooh-ooh, ooh-ooh
[01:55.22] I aim low
[01:56.88] I aim true and the ground's where I go
[02:01.12] I work late where I'm free from the phone
[02:05.43] And the job gets done
[02:07.74] But you worry some, I know
[02:10.73] But who wants to live forever, babe?
[02:14.29] You treat your mouth as if it's Heaven's gate
[02:18.30] The rest of you like you're the TSA
[02:22.70] I wish I could go along, babe, don't get me wrong
[02:27.27] You know you're bright as the morning, as soft as the rain
[02:31.06] Pretty as a vine, as sweet as a grape
[02:35.24] If you can sit in a barrel, maybe I'll wait
[02:39.55] Until that day
[02:41.94] I'd rather take my whiskey neat
[02:46.82] My coffee black and my bed at three
[02:50.88] You're too sweet for me
[02:54.99] You're too sweet for me
[02:58.90] I take my whiskey neat
[03:03.74] My coffee black and my bed at three
[03:07.41] You're too sweet for me
[03:11.47] You're too sweet for me
[03:17.76] Whoa, oh-oh
[03:20.08] Whoa, oh-oh
[03:24.07] Whoa, oh-oh
[03:27.93] Whoa, oh-oh
[03:31.59] 
[03:33.61] Whoa, oh-oh
[03:36.54] Whoa, oh-oh
[03:40.30] Whoa, oh-oh
[03:44.72] Whoa, oh-oh
[03:48.43] I take my whiskey neat
[03:52.74] My coffee black and my bed at three
[03:56.24] You're too sweet for me
[04:00.72] You're too sweet for me
[04:05.49] 