[00:22.45] One party to call
[00:24.98] Two people
[00:26.27] One falls
[00:27.86] No memory, at all
[00:30.27] It's just the way it is
[00:33.16] Some yelling
[00:34.32] Some talk
[00:35.71] Some quiet
[00:37.05] Some small
[00:38.44] They nibble on, well, anyone
[00:40.78] No can do for you, doll
[00:43.85] Took a hit, a good hit
[00:45.99] Like a car into the wall
[00:49.02] What a hit, a real hit
[00:51.38] When I thought I'd seen it all
[00:54.63] Took a hit, a good hit
[00:56.88] Let dealer make the call
[01:00.05] Oh man, I thought I'd seen it all
[01:04.43] You throw out the recipe
[01:07.07] Forget about you and me
[01:09.77] You throw out the recipe
[01:12.55] It's not about you or me
[01:15.46] You throw out the recipe
[01:17.87] Forget about you and me
[01:20.56] You throw out the recipe
[01:22.96] Because the good life, the good love
[01:25.32] The good bits are for free
[01:32.69] Some ladies out there
[01:34.93] And nobody that seems to care
[01:37.75] No beauty queens, out there
[01:40.34] It's just a waiting list
[01:43.38] Thick stare straight through the room
[01:45.83] We all give away the goods too soon
[01:48.52] And we're waiting for something to say
[01:51.44] Instead of listening
[01:54.10] Took a hit, a good hit
[01:56.18] Like a car into the wal, oh man
[01:59.57] I thought I'd seen it all
[02:03.72] You throw out the recipe
[02:06.43] Forget about you and me
[02:09.02] You throw out the recipe
[02:11.81] It's not about you or me
[02:14.69] You throw out the recipe
[02:17.11] Forget about you and me
[02:19.83] You throw out the recipe
[02:22.47] Because the good life, the good love
[02:24.55] The good bits are for free
[02:30.13] Oh, that's what all the love should be
[02:48.02] Took a hit, a good hit
[02:50.08] Like a car into the wall, oh man
[02:53.79] I thought I'd seen it all
[02:57.70] Throw out the recipe
[03:00.23] Forget about you and me
[03:03.06] Throw out the recipe
[03:05.76] It's not about you or me
[03:08.79] You throw out the recipe
[03:11.32] Forget about you and me
[03:14.18] You throw out the recipe
[03:16.48] Because the good love, the good life
[03:18.26] The good bits are the recipe
[03:22.13] Forget about you and me
[03:24.73] Throw out the recipe
[03:27.54] It's not about you or me
[03:30.17] You throw out the recipe
[03:33.05] Forget about you and me
[03:35.39] You throw out the recipe
[03:38.08] Because the good love, the good life
[03:40.23] The good bits are for free
[03:43.16] 