[00:07.15] She dropped her sight
[00:10.65] Unguarded, won't fight it
[00:13.98] World can't see she's gonna leave him blinded
[00:20.12] Lights off, don't stop
[00:24.32] In silence, one sided
[00:27.33] I felt your touch, won't find compromise
[00:33.68] Why am I holding on to the nothing left
[00:36.23] What am I going to say at the end
[00:39.70] Holding left me at the very edge
[00:43.32] Find another desire
[00:46.93] How did it all change when I felt your old touch
[00:53.88] How did it all change when I felt your old touch
[01:00.67] How did it all change when I felt your old touch
[01:07.65] How did it all change when I felt your old touch
[01:15.19] Boys and blurred shark
[01:18.73] Unravelled, ignited
[01:22.07] Held down, eyes shut
[01:25.76] Felt our time subside
[01:28.65] Why am I holding on to the nothing left
[01:31.43] What am I going to say at the end
[01:34.55] Holding left me at the very edge
[01:38.24] Find another desire
[01:41.40] How did it all change when I felt your old touch
[01:47.86] How did it all change when I felt your old touch
[01:55.37] How did it all change when I felt your old touch
[02:02.41] How did it all change when I felt your old touch
[02:08.98] When I felt your old touch
[02:11.05] Make me feel this time
[02:14.32] Spoke like empty words
[02:17.94] You're still on my mind
[02:21.11] And I oh I wish I felt it
[02:24.87] Make me feel this time
[02:28.09] Spoke like empty words
[02:31.59] You're still on my mind
[02:34.89] Find another desire
[02:36.92] How did it all change when I felt your old touch
[02:43.44] How did it all change when I felt your old touch
[02:50.38] How did it all change when I felt your old touch
[02:56.35] How did it all change when I felt your old touch
[03:03.74] When I felt your old touch
[03:10.50] When I felt your old touch
[03:17.59] When I felt your old touch
[03:24.62] When I felt your old touch
[03:32.88] 