[00:00.11] Maybe I'll never know your name
[00:03.02] 
[00:06.90] But still I'm filled with fascination
[00:11.22] 
[00:13.92] And as the platform falls away
[00:18.89] I wonder where we'll go
[00:25.15] 
[00:27.66] Maybe you like coffee with a cigarette
[00:35.02] In the morning as you watch the sunrise
[00:41.83] And hold your friends and lovers close
[00:46.75] Silently, I wanna know
[00:53.01] 
[00:56.50] 'Cause I don't know who you are
[01:00.61] But maybe we, in another life
[01:04.14] Could fall in love, have it all
[01:07.60] And chase our daydreams
[01:11.14] But here we are, sat across
[01:14.52] From one another on an empty train
[01:18.27] Getting lost in thought
[01:25.17] 
[01:27.21] Maybe I'll never know your name
[01:31.28] 
[01:34.13] Still I can picture us a thousand ways
[01:41.12] And as you lead my mind astray
[01:46.23] Could it mean something or am I lost in the view?
[01:53.04] 
[01:55.91] 'Cause I don't know who you are
[02:00.04] But maybe we, in another life
[02:03.58] Could fall in love, have it all
[02:07.00] And chase our daydreams
[02:10.58] But here we are, sat across
[02:13.88] From one another on an empty train
[02:17.65] Getting lost in thought
[02:23.74] 
[03:05.64] 'Cause I don't know who you are
[03:09.69] But maybe we, in another life
[03:13.34] Could fall in love, have it all
[03:16.71] And chase our daydreams
[03:20.39] But here we are, sat across
[03:23.65] From one another on an empty train
[03:27.32] Getting lost in thought
[03:29.80] 