[00:13.72] You make no sound
[00:16.30] As folks gather 'round
[00:19.55] Like shadow hounds
[00:24.81] Eyes seem unsound
[00:28.57] As folks gather 'round
[00:32.01] And please you aloud
[00:35.77] And I now
[00:38.18] Believe that no one asked
[00:41.89] About your secret past
[00:44.67] The pain to match your strength
[00:48.00] And I now believe that no one thought
[00:54.13] You had a lonely past
[00:57.31] The pain and strengths so vast
[01:00.45] 
[01:15.21] From mellow seas
[01:18.98] To houses on wheels
[01:22.00] To slabs in West lands
[01:25.25] Hand in hand
[01:28.55] From yellow bills
[01:31.25] To slabs in West lands
[01:34.45] Like bones in your hands
[01:38.18] But I see
[01:42.63] A tree that's standing high among the shrubs
[01:46.84] 
[01:51.42] So only one hand may rest its palm upon my cheeks
[02:00.63] The only one that I'll need
[02:05.78] To know why no one asked
[02:08.94] About your secret past
[02:11.70] The pain to match your strength
[02:15.52] And I now believe that no one thought
[02:21.13] You had a lonely past
[02:24.38] And pain to match your vein
[02:27.97] When it rains
[02:31.16] 