[00:23.06] Tune in, drop out of love
[00:28.62] Pull the trigger, I'm a hippie
[00:34.06] So said a truth, and blood
[00:39.75] Alive and well
[00:41.68] You push the buttons
[00:45.37] Standing in line of fire
[00:51.06] For the whole
[00:54.07] My soul
[00:56.46] Step codes
[00:58.02] The drums
[00:59.71] And sing
[01:02.15] Love the children
[01:03.64] Learn to live with everything
[01:06.98] Love, love, love, I'm a trigger hippie, yeah
[01:18.15] Love, love, love, we're trigger hippies, yeah
[01:24.69] 
[01:41.19] Zoom in, cut out at sound
[01:46.82] Make it feel so trippy
[01:52.38] Hung up, let down to ground
[01:57.73] Forget the kill it's far to sticky
[02:02.78] Love, love, love, I'm a trigger hippie, yeah
[02:13.96] Love, love, love, we're trigger hippies, yeah
[02:21.19] 
[02:24.13] Love, love, love, I'm a trigger hippie, yeah
[02:52.58] 
[02:56.57] Love, love, love, we're trigger hippies, yeah
[03:04.97] 
[03:09.67] Love, love, love, I'm a trigger hippie, yeah
[03:20.95] Love, love, love, we're trigger hippies, yeah
[03:29.55] 