[00:14.99] I remember those days we were young and had nothing to do
[00:20.89] I used to pick you up and drive to a place we could talk for hours
[00:26.12] Sometimes we'd run out of words to say but we didn't mind
[00:32.93] Cause' we could lay on the ground and just stare into each others eyes
[00:39.48] And I...
[00:43.15] Remember when you kissed me
[00:46.54] I felt the taste of your lipstick
[00:49.80] Even the brand of your ripped jeans
[00:52.99] I can still see it all
[00:56.72] We ran on top of buildings
[01:00.08] Just like a scene from a movie
[01:03.15] Living our life on the edge and
[01:06.62] We'd never trip and fall
[01:11.41] We'd never trip and fall
[01:14.10] 
[01:17.32] We'd never trip and fall
[01:22.19] Trip and fall
[01:26.07] Lying to our parents of our whereabouts and what we did
[01:31.35] And drinking liquor out the bottle at a party, we knew no one there
[01:37.94] And we didn't even care if we stayed out all night
[01:44.71] Cause' we always had each other, always had each other, always had each other
[01:51.85] We always had each other
[01:55.10] Remember when you kissed me
[01:58.28] I felt the taste of your lipstick
[02:01.66] Even the brand of your ripped jeans
[02:05.18] I can still see it all
[02:09.14] We ran on top of buildings
[02:11.88] Just like a scene from a movie
[02:15.32] Living our life on the edge and
[02:18.55] We'd never trip and fall
[02:22.36] We'd never trip and fall
[02:24.72] Living on the edge, we were living on the edge
[02:29.55] We didn't care about the rest, care about the rest
[02:36.25] I thought that it would last forever
[02:41.13] Cause' with you everything was better
[02:47.98] Remember when you kissed me
[02:53.14] I felt the taste of your lipstick
[02:56.49] Even the brand of your ripped jeans
[02:59.82] I can still see it all
[03:03.84] We ran on top of buildings
[03:06.98] Just like a scene from a movie
[03:10.15] Living our life on the edge and
[03:13.63] We'd never trip and fall
[03:17.43] We'd never trip and fall
[03:20.30] 
[03:23.58] We'd never trip and fall
[03:25.13] 