[00:14.96] You (all alone), you and I (two of us)
[00:19.85] Turning like teeth
[00:24.64] Sigh (oh dear), Siamese (kitty cat)
[00:29.40] Forever linked
[00:34.86] From tusk to tail
[00:39.61] In tales of dust, you and I
[00:45.47] Tunneling beneath the skin
[00:49.23] Of the city we live within
[00:55.58] Pennies dropped in pickle jars
[00:59.21] For an audience with the sky
[01:04.84] Our (that's us) red tongues (bruised)
[01:09.82] Lipstick on teeth
[01:14.71] Left behind in the night
[01:19.37] On a dead carrier of dreams
[01:24.56] Black hair, blond remorse
[01:28.35] Exploring where the cameras cannot see
[01:33.91] You and I
[01:35.27] Beneath the surface where the lovers cannot breathe
[01:43.82] Turning teeth
[01:48.89] Turning teeth
[01:53.83] Turning teeth
[01:58.82] Turning teeth
[02:04.97] You and I, we were dancing
[02:11.80] To a song you had never heard
[02:17.11] We swang our arms wide, remember
[02:24.91] Let our blunders be trust funders
[02:30.75] 
[02:35.82] You (you), you and I (you and I)
[02:39.82] Turning like teeth
[02:44.90] When (when), when do I (when do I)
[02:49.59] Remember how this story ended
[02:55.26] Exploring where the cameras cannot see
[03:01.46] You and I
[03:02.64] Beneath the surface where the lovers cannot breathe
[03:11.31] Turning teeth
[03:16.37] Turning teeth
[03:21.41] Turning teeth
[03:26.32] Turning teeth
[03:30.78] 
[03:33.64] La-la-la-la-la, la, la, la, la
[03:38.74] La, la, la
[03:42.71] La-la-la-la-la, la, la, la, la
[03:46.75] La, la, la
[03:49.88] La-la-la-la-la, la, la, la, la
[03:55.83] La, la, la (turning)
[03:57.96] La-la-la-la-la, la, la, la, la
[04:03.15] La, la, la (turning)
[04:06.29] La-la-la-la-la, la, la, la, la
[04:12.02] La, la, la (turning teeth)
[04:14.00] 