[00:15.05] Enter these gates
[00:20.53] Fill your hands with the rain
[00:25.82] Reaching up to the maze
[00:32.54] Of light in the sky
[00:41.50] Ageless as the sun
[00:46.10] The long forgotten one
[00:53.31] Gold in your eyes
[00:55.02] Dancing like fire
[00:59.73] Dreamer trapped by your desires
[01:04.99] Turns you into stone
[01:08.99] The light you stole
[01:13.57] River turns to dust
[01:16.76] Miles on the run
[01:18.80] Everywhere you go
[01:22.13] Can't find no home
[01:26.84] All the world you roam
[01:30.06] Turns you into stone
[01:38.39] Long before the haze
[01:44.98] Darker shadows reigned
[01:51.60] Stairway to the sky
[01:55.99] That timeless alibi
[02:03.36] Gold in your eyes
[02:04.84] Dancing like fire
[02:10.09] Dreamer trapped by your desires
[02:15.19] Turns you into stone
[02:19.03] The light we stole
[02:23.30] River turns to dust
[02:26.66] Miles on the run
[02:28.79] Everywhere you go
[02:32.07] Can't find no home
[02:36.80] All the world you roam
[02:40.04] Turns you into stone
[02:46.00] 