[00:15.97] So you tell me your story on this avenue
[00:24.22] You were paralyzed, beat, by all their attitude
[00:32.63] When you told them you didn't love that girl but loved that dude
[00:40.97] So you tell me your story about the solitude
[00:48.66] Now tell me what it is why we living to lie
[00:52.84] Now tell me what it is 'cause we feeling so low
[00:56.96] Now tell me who we are 'cause they are killing our lives
[01:01.01] Oh baby just tell me why, yeah
[01:06.46] 'Cause I find myself underwater, underwater
[01:14.48] Yes I find myself underwater, underwater
[01:23.36] Underwater, underwater, underwater, oh
[01:31.55] Underwater, underwater, underwater, oh
[01:39.93] I think about the days when my mother used to say
[01:44.04] I wish that you would marry, son
[01:47.70] And your father should have let you be the man you wanted to
[01:52.48] Guess that they were both wrong
[01:55.34] Now tell me what it is why we living to lie
[01:59.59] Now tell me what it is 'cause we feeling so low
[02:03.73] Now tell me who we are 'cause they are killing our lives
[02:07.78] Oh baby just tell me why, yeah
[02:13.31] Underwater, underwater, underwater, oh
[02:20.96] Underwater, underwater, underwater, oh
[02:30.25] Underwater, underwater, underwater, oh
[02:38.56] Underwater, underwater, underwater, oh
[02:47.02]