[00:49.30] Can you feel our chemistry?
[00:52.91] I want you to be my remedy
[00:56.06] Baby, you know now
[00:59.79] Baby, I know
[01:04.54] Nothing but destiny
[01:08.35] All this time, you were meant for me
[01:11.31] Baby, you know now
[01:15.06] Baby, I know
[01:19.96] You give rise to this melody
[01:23.76] No need to disagree
[01:26.64] Baby, you know now
[01:30.54] Baby, I know
[01:34.66] Can you feel our chemistry?
[01:38.93] I want you to be my remedy
[01:41.92] Baby, you know now
[01:45.73] Baby, I know
[01:58.29] She's my queen forever
[02:02.09] She's my queen she's mine
[02:13.54] She's my queen forever
[02:17.38] She's my queen she's mine
[02:21.37] I'm ready to see diamonds
[02:23.70] It's the root
[02:25.10] And I'm trying to be elegant
[02:27.45] In my suit
[02:28.78] I can see you in the jungle
[02:31.26] Sky is red
[02:32.58] I'll be there when you stumble
[02:34.86] Just like I said
[02:36.06] But I lack all the eloquence
[02:38.46] To assure this pursuit
[02:40.34] And I'm trying to be elegant
[02:42.81] For you
[02:44.21] But this is just who we are
[02:46.33] How we plan to plan to remain
[02:48.16] Ready for the day when you choose my name
[02:59.65] She's my queen forever
[03:03.45] She's my queen she's mine
[03:14.97] She's my queen forever
[03:18.77] She's my queen she's mine
[03:22.35] I got that red letter settlement straight out the ink
[03:26.10] We got that bath water deficit and wax on the sink
[03:29.78] We drink champagne in the swimming pool our fingers are wrinkled
[03:33.46] We drink champagne in the hotel room the headboard is crinkled
[03:37.58] We got candles and roses
[03:39.56] Nicotine and hypnosis
[03:41.39] We got candles and roses
[03:43.35] Pretty love per prognosis
[03:45.27] We gone worship the lotus
[03:47.02] Put our gears into motion
[03:49.02] They gone call holy motors
[03:50.90] How we rollin and rollin
[03:53.71] In your blood, it's like I'm running in your brain
[04:02.79] 