[00:10.19] It's not that I don't care
[00:15.39] Need to shut down to keep you out of my mind
[00:20.06] Strange to be here alone, yeah
[00:25.24] The place that we used to go all the time
[00:29.09] I need to do this alone
[00:31.55] So just stop calling me up
[00:34.22] Just realize that we're done
[00:36.60] Don't come back
[00:39.26] I need to do this alone
[00:41.83] So just stop calling me up
[00:44.23] Just realize that we're done
[00:46.75] I won't come back
[00:50.99] I have dreams about us
[00:56.14] I just want it to stop
[01:01.18] Because I miss you so much
[01:04.14] I miss the way we touched
[01:06.65] And I need to make it stop
[01:11.49] But I still think about it all the time
[01:16.49] It won't stop until it's over
[01:21.46] But I still think about it all the time
[01:26.45] It's never over 'til it's over
[01:30.62] There is no us no more, no
[01:35.94] ------------------------- save myself
[01:40.86] Don't want to be here alone, no no
[01:46.16] Our place we used to go all the time
[01:50.15] I need to do this alone
[01:52.41] So just stop calling me up
[01:54.87] Just realize that we're done
[01:57.40] Don't come back
[02:00.20] I need to do this alone
[02:02.47] So just stop calling me up
[02:05.18] Just realize that we're done
[02:07.68] I won't come back
[02:11.83] I have dreams about us
[02:16.83] I just want it to stop
[02:22.07] Because I miss you so much
[02:24.77] I miss the way we touched
[02:27.35] And I need to make it stop
[02:32.06] But I still think about it all the time
[02:37.31] It won't stop until it's over
[02:42.26] But I still think about it all the time
[02:47.28] It's never over 'til it's over
[02:52.56] But I still think about it all the time
[02:57.26] It won't stop until it's over, yeah
[03:02.53] But I still think about it all the time
[03:07.55] It's never over til it's over, baby
[03:14.11] 