[00:15.10] Oh, my
[00:17.14] I've been working all week, no lie
[00:21.02] Can't sleep, and I don't why
[00:25.67] (And I don't know why)
[00:29.51] I'm just tryna unwind
[00:33.84] Just tryna unwind
[00:37.52] I'm just tryna unwind
[00:41.43] Just tryna unwind
[00:47.21] I toss, and I turn
[00:50.94] And I crash, and I burn, and
[00:54.98] This passion, it hurts me
[00:59.20] When will I learn?
[01:02.88] I think I need to cool off
[01:06.78] I'm feeling supernova
[01:10.56] I think he finna blow up
[01:14.44] I think he finna blow up
[01:17.39] I catch wind (catch wind)
[01:19.24] And throw shade (throw shade)
[01:21.21] I shed light
[01:23.29] And find hate
[01:25.15] Yeah, the lights on
[01:27.02] My mind off
[01:28.62] It's a bad time
[01:30.64] Oh, my-my, my, my
[01:32.68] Oh, my
[01:34.54] I've been working all week, no lie
[01:38.38] Can't sleep, and I don't why
[01:43.44] (And I don't know why)
[01:47.14] I'm just tryna unwind
[01:51.19] Just tryna unwind
[01:54.89] I'm just tryna unwind
[01:58.75] Just tryna to unwind
[02:03.64] Yeah, relax, take notes
[02:05.51] Don't you relapse, stay focused
[02:07.63] You don't need that
[02:11.06] And all this feedback
[02:12.75] A bullet to my kneecap
[02:14.46] So I'd run, but I can't react
[02:19.30] Flex my muscle, memory
[02:21.36] I can still see, turning keys
[02:23.10] And burning leaf to the third degree
[02:25.20] From the roof, dive in the deep end
[02:27.16] Overdosed and overheated
[02:29.28] Open season on my life
[02:31.17] Overthinking for no reason
[02:33.02] Make believing that I am fine
[02:35.22] I'm good
[02:36.07] Been a minute since I'm back in the hood
[02:38.16] Where the block used to hold me down
[02:40.04] Miss being misunderstood
[02:45.66] Miss being misunderstood, oh, no, no
[02:50.21] Oh, my
[02:51.96] I've been working all week, no lie
[02:55.78] Can't sleep, and I don't why
[03:00.56] (And I don't know why)
[03:04.65] I'm just tryna unwind
[03:08.63] Just tryna unwind
[03:12.34] I'm just tryna unwind
[03:16.30] Just tryna to unwind
[03:19.28] 