[00:15.81] Did you believe in us?
[00:18.65] Did you believe in trust?
[00:21.16] 'Cause I've been thinking it over
[00:23.80] And you're aware that I want you
[00:26.05] 
[00:26.45] When we're alone in the dark
[00:29.04] And I could take you right now
[00:31.81] You're the way that I want you
[00:34.84] Move for me
[00:36.26] 
[00:37.12] Did you believe in us?
[00:39.72] Did you believe in trust?
[00:42.44] 'Cause I've been thinking it over
[00:44.93] And you're aware that I want you
[00:47.28] 
[00:47.69] When we're alone in the dark
[00:50.37] And I could take you right now
[00:53.08] You're the way that I want you
[00:56.17] Move for me
[00:58.12] 
[00:59.52] You say believe in
[01:04.71] Trust in us
[01:10.24] You say believe in
[01:15.36] Remember us
[01:19.44] 
[01:41.31] Did I push it too much?
[01:43.88] Does it feel like we're rushing?
[01:46.60] 'Cause we've been getting closer
[01:49.28] And I'm aware that you want me
[01:51.35] 
[01:51.76] Don't want to give this up
[01:54.51] You know that this could be something
[01:57.27] We could dance in the echoes (echoes)
[02:01.63] 
[02:03.23] You say believe in
[02:08.67] Trust in us
[02:14.16] You say believe in
[02:19.29] Remember us
[02:23.52] 
[02:35.68] You say believe in
[02:40.72] Trust in us
[02:46.24] You say believe in
[02:51.44] Remember us
[02:55.52] 