[00:13.96] I don't fucking miss you, I just think about you now and then
[00:17.39] Usually in the mornings or when I see your Jeep Liberty
[00:20.72] Wonder if I ever cross your mind when you're in bed with him
[00:24.28] Wonder if your brothers ever bring me up at supper, yeah
[00:27.68] Don't you worry 'bout me, I got girls here from Dominican
[00:31.06] We are getting faded in my bedroom, they be sleeping in
[00:34.53] Yeah, I'm doing great, though I wasn't the one that wanted this
[00:38.43] Still, thinking about you, shit
[00:40.04] Are you staying out 'till five every night like you used to?
[00:43.87] Drinking too much wine every night like we used to?
[00:47.35] Cutting up your shorts, so the guys will look at you?
[00:50.39] Not worrying 'bout you's taking some getting used to
[00:54.18] Does he take his time like the way that I used to?
[00:57.63] Designated drive every night like I used to?
[01:01.06] Hold on to your feet while you scream out the sunroof?
[01:04.40] All this extra time's taking some getting used to
[01:09.51] 
[01:12.28] Don't know how to fill the space inside my bed you left me with
[01:15.58] Searching for you in every girl out here in Los Angeles
[01:18.92] Kept the naughty photos, but I never ever showed a friend
[01:22.57] Even though we broke up, I never broke all our promises
[01:25.90] I know I'm the one that made the hardest of decisions, yet
[01:29.35] You're the one that ended things, and now you fucking cheated, yeah
[01:32.74] Constantly think about you and I'm hurting
[01:35.15] But I won't say I miss you, 'cause you don't deserve it
[01:38.37] Are you staying out 'till five every night like you used to?
[01:42.17] Drinking too much wine every night like we used to?
[01:45.54] Cutting up your shorts, so the guys will look at you?
[01:48.67] Not worrying 'bout you's taking some getting used to
[01:52.47] Does he take his time like the way that I used to?
[01:55.88] Designated drive every night like I used to?
[01:59.33] Hold on to your feet while you scream out the sunroof?
[02:02.73] All this extra time's taking some getting used to
[02:08.78] All this extra time takes some getting used to
[02:15.56] I won't ever say it, I still fucking miss you
[02:22.52] All this extra time takes some getting used to
[02:29.27] I won't ever say it, but I will always miss you
[02:37.52] I still fucking miss you
[02:39.96] I still fucking miss you
[02:44.10] I still fucking miss you
[02:48.27] Don't you worry 'bout me, I got girls here from Dominican
[02:51.63] We are getting faded in my bedroom, they be sleeping in
[02:55.06] Yeah, I'm doing great, though I wasn't the one that wanted this
[02:58.76] Still, thinking about you, shit
[03:00.41] 