[00:17.11] Counted up the days
[00:19.61] Since it went to hell and I watched you walk out
[00:23.42] Counted up the ways
[00:25.59] I've tried to save myself and I've kept my head down
[00:29.96] I think it's time
[00:32.22] To give my heart a chance
[00:34.13] See if it's healed by now
[00:36.55] I think it's time, I think it's time
[00:42.30] I'm hanging out with someone else
[00:46.41] I think they like me too
[00:48.94] When in lust, it's hard to tell
[00:52.80] When everything feels so new
[00:55.44] I kissed her hips to find some help
[00:59.62] But I know it's not the truth
[01:01.87] No matter what I tell myself
[01:05.91] She's not as good, she's not as good
[01:09.23] She's not as good as you, no
[01:13.74] 
[01:24.92] There's not a day
[01:27.63] Where the thought of you doesn't wake up with me
[01:31.51] Gotta be a way
[01:34.14] I could live without ya and not feel empty
[01:38.08] I think it's time
[01:40.50] To give my heart a chance
[01:42.38] Even though it's bleeding
[01:44.58] I think it's time, I think it's time
[01:50.45] I'm hanging out with someone else
[01:54.74] I think they like me too
[01:57.09] When in lust, it's hard to tell
[02:00.94] When everything feels so new
[02:03.51] I kissed her hips to find some help
[02:07.59] But I know it's not the truth
[02:10.05] No matter what I tell myself
[02:14.02] She's not as good, she's not as good
[02:17.43] She's not as good as you
[02:20.04] I'm fine all night
[02:23.28] Feelings that I can't forget
[02:26.34] I wish you were
[02:29.68] Sleeping next to me instead
[02:32.84] I loved the way your
[02:36.04] Skin would feel against my chest
[02:39.49] I pray you're not
[02:42.59] The best that I will ever get
[02:45.85] I'm hanging out with someone else
[02:49.74] I think they like me too
[02:52.21] When in lust, it's hard to tell
[02:56.13] When everything feels so new
[02:58.76] I kissed her hips to find some help
[03:02.85] But I know it's not the truth
[03:05.35] No matter what I tell myself
[03:09.00] She's not as good, she's not as good
[03:12.76] She's not as good as you, no (Yeah, yeah)
[03:19.10] She's not as good as you, no
[03:25.49] She's not as good as you
[03:29.46] 