[00:14.59] You made a career of composure
[00:21.08] She needs you to steer, she's hungover
[00:26.64] (Mmm-hmm)
[00:27.79] He needs you to hear, listen closer
[00:36.04] It's time to come down
[00:39.00] (Mmm-hmm)
[00:41.01] 
[00:41.10] And all of the things you've accomplished
[00:47.74] They cover the length of your office
[00:54.37] Where I am the wall, worn out, worthless
[01:02.62] I lean on the ground
[01:05.18] 
[01:07.18] Victor, you are not who you said you
[01:12.86] Who you said you were
[01:16.50] When we met
[01:20.57] Winner, you are losing your loved ones
[01:26.13] Oh, your loved ones
[01:28.10] Chip by chip, bet by bet
[01:31.44] 
[01:34.44] With eyes on the road, she is flying
[01:41.11] Away from your touch, she is shying
[01:47.68] I miss you so much, I am dying
[01:51.71] I can't make a sound
[01:55.47] 
[01:57.76] Oh Victor
[02:06.56] Oh Victor
[02:08.67] 
[02:13.80] Victor, you are not who you said you
[02:19.47] Who you said you were
[02:23.16] When we met
[02:26.87] Winner, you are losing your loved ones
[02:32.89] Oh, your loved ones
[02:34.84] Chip by chip, bet by bet
[02:38.44] 
[02:40.08] Oh Victor
[02:42.08] You are not my father
[02:45.28] You are not my lover
[02:48.48] You are all the others
[02:51.92] 
[02:53.24] Oh Victor
[02:55.19] You are not my father
[02:58.48] You are not my lover
[03:01.88] You are all the others
[03:05.63] 