[00:04.68] All I need is someone to save
[00:08.84] Want to be remembered
[00:11.38] Want you to know my face
[00:14.14] All I need is rest
[00:16.54] Get that pain off my chest
[00:19.29] All I need is silence
[00:21.59] Give me sex and violence
[00:24.35] It's all the same
[00:27.74] It's all the same to me
[00:34.61] Found myself in a living room
[00:38.43] Surrounded by people I don't even know
[00:43.56] I can count all my friends with a single hand
[00:48.45] Watching me like I got something to show
[00:53.35] I don't want to talk about it
[00:57.60] I don't want to dream anymore
[01:02.76] I don't want to talk about it
[01:07.80] Is it love?
[01:10.59] Is it war?
[01:13.96] We've all got damage done
[01:18.38] I'll pretend to be someone
[01:22.67] But I don't want to talk about it
[01:27.42] I just want the violence to overgrow
[01:34.51] 
[01:44.32] Moving through the silent fumes
[01:49.07] Smokey clothes
[01:51.76] And dirty rooms
[01:53.44] Won't make me sick anymore
[01:56.36] Some things I want to show
[01:58.31] Right on the tip of my tongue
[02:02.56] I don't want to talk about it
[02:07.18] I don't want to dream anymore
[02:12.36] I don't want to talk about it
[02:17.75] Is it love?
[02:20.13] Is it war?
[02:23.44] We've all got damage done
[02:27.40] I'll pretend to be someone
[02:32.28] I don't want to talk about it
[02:37.34] I just want the violence to overgrow
[02:40.66] 