[00:51.81] I'm a bit of a mope
[00:54.11] I'm always in the wake of the hope that
[00:58.02] You might just sit and talk a bit
[01:04.02] I'm a bit of a mope
[01:06.78] I'm always in the wake of the hope that
[01:10.79] You might just sit and talk a bit
[01:16.86] I'm a bit of a mope
[01:19.53] I'm always in the wake of the hope that
[01:23.57] You might just sit and talk a bit
[01:29.67] I'm a bit of a mope
[01:32.15] I'm always in the wake of the hope that
[01:36.32] You might just sit and talk a bit
[01:42.92] I'm a bit of a mope
[01:44.68] I'm always in the wake of the hope that
[01:49.08] You might just sit and talk a bit
[01:55.55] I'm a bit of a mope
[01:57.68] I'm always in the wake of the hope that
[02:01.91] You might just sit and talk a bit
[02:46.89] I'm a bit of a mope
[02:49.07] I'm always in the wake of the hope that
[02:53.12] You might just sit and talk a bit
[02:59.05] 