[00:19.12] Wait a minute
[00:21.07] I think I left my conscience on your front doorstep
[00:26.71] Woah-oh, woah-oh
[00:28.55] Wait a minute
[00:30.58] I think I left my consciousness in the sixth dimension
[00:37.63] But I'm here right now (right now), right now (right now)
[00:40.59] Just sitting in a cloud, oh-wow
[00:42.65] I'm here right now (right now), right now with you, oh-wow, oh-wow
[00:47.96] I don't even care
[00:49.11] I'll run my hands through your hair
[00:51.98] You wanna run your fingers through mine
[00:54.47] But my dreads too thick and that's alright
[00:57.29] Hold on, wait a minute
[00:59.51] Feel my heart's intention, oh
[01:02.00] Hold on, wait a minute
[01:04.32] I left my consciousness in the sixth dimension
[01:08.29] Left my soul in his vision
[01:10.66] Let's go get it, ah, ah
[01:13.12] Let's go get it, ah, ah
[01:16.73] Some tings don't work
[01:19.25] Some tings are bound to be
[01:21.51] Some tings, they hurt
[01:23.91] And they tear apart me
[01:26.14] You left your diary at my house
[01:29.70] And I read those pages
[01:32.04] Do you really love me, baby?
[01:35.72] Some tings don't work
[01:38.17] Some tings are bound to be
[01:40.51] Some tings, they hurt
[01:43.03] And they tear apart me
[01:45.22] But I broke my word
[01:47.53] And you were bound to see
[01:49.91] And I cried at the curb
[01:52.04] When you first said, "Oel ngati kameie"
[01:54.48] Hold on, wait a minute
[01:56.60] Feel my heart's intention, oh
[01:59.08] Hold on, wait a minute
[02:01.38] I left my consciousness in the sixth dimension
[02:05.25] Left my soul in his vision
[02:07.74] Let's go get it, ah, ah
[02:10.19] Let's go get it, ah, ah
[02:13.54] Some people like to live
[02:18.11] Some just tryin' to get by
[02:22.99] Some people like that hurt, ooh
[02:27.65] Some just rather say goodbye, bye
[02:32.13] Hold on, wait a minute
[02:34.62] Feel my heart's intention, oh
[02:37.14] Hold on, wait a minute
[02:39.58] I left my consciousness in the sixth dimension
[02:43.44] Left my soul in his vision
[02:45.88] Let's go get it, ah, ah
[02:48.14] Let's go get it, ah, ah
[02:52.24] (Let's go get it)
[02:56.99] (Mmh)
[03:01.79] (Let's go get it)
[03:06.55] (Mmh)
[03:09.49] 