[00:32.36] Taking a foreign flight
[00:35.47] Looking for signs of life
[00:39.46] When you flashed upon my screen
[00:45.03] Testing the atmosphere
[00:48.31] Your silhouette appears
[00:52.36] And I know I'm not alone
[00:57.45] But empty haze
[01:00.78] Is all that remains
[01:03.96] I'm lost on the sidewalk
[01:07.30] Just calling your name
[01:11.42] I'm lost on the sidewalk calling your name
[01:14.58] I can't stand to see you walking away
[01:17.64] I sleep on the concrete everything's changed
[01:20.79] You walked off with someone new anyway
[01:24.05] I'm lost on the sidewalk (calling your name)
[01:27.24] I can't stand to see you walking away
[01:30.37] I sleep on the concrete (everything's changed)
[01:33.58] You walked off with someone new anyway
[01:39.21] 
[01:52.35] Live via satellite
[01:55.46] Checking my vital signs
[01:59.37] Because it all feels so unreal
[02:05.16] Everything good must end
[02:08.26] But we can live again
[02:12.32] In the glass simulacra
[02:17.69] I can't replace
[02:20.63] Your ethereal waves
[02:23.95] I sleep on the concrete
[02:27.24] And dream of the days
[02:31.38] I sleep on the concrete everything's changed
[02:34.43] You walked off with someone new anyway
[02:37.73] I'm lost on the sidewalk calling your name
[02:40.95] I can't stand to see you walking away
[02:44.01] I'm lost on the sidewalk (calling your name)
[02:47.29] I can't stand to see you walking away
[02:50.37] I sleep on the concrete (everything's changed)
[02:53.73] You walked off with someone new anyway!
[02:56.82] 