[00:10.42] How cold and lonely went this day
[00:14.62] Around me only rain, surrounded by the silence
[00:20.18] Can't find my way back, back to where I came from
[00:24.77] To that summer day when you just walked away
[00:29.24] You took me to the lakeside
[00:32.06] That's where we would meet
[00:34.45] Hanging by the orchards
[00:36.84] Sleeping on the trees
[00:38.90] We've ridden to the world
[00:41.46] My hands are on your waist
[00:44.11] You were so much harder
[00:46.67] I was saying stay
[00:51.23] But you just walked away
[00:53.95] 
[01:01.48] You just walked away
[01:03.26] 
[01:10.81] Yeah, you just walked away
[01:14.64] Trying to hold on to the dream
[01:18.23] I'm painting all the scenes in which I still believe
[01:23.71] I found my way back, back to where we came from
[01:28.36] To that summer day when you just walked away
[01:32.86] I'll take you to the lakeside
[01:35.65] That's where we will meet
[01:37.91] Hanging by the orchards
[01:40.57] Sleeping on the trees
[01:42.82] We'll go into the world
[01:45.19] My hands are on your waist
[01:47.83] You're still so much harder
[01:50.32] I'm still here to stay
[01:54.87] So don't you walk away
[01:58.63] 
[02:04.89] So don't you walk away
[02:09.90] You're still so much harder
[02:12.32] I'm still here to stay
[02:19.42] So don't you walk away
[02:22.48] 
[02:29.02] So don't you walk away
[02:31.56] 
[02:38.80] So don't you walk away
[02:41.87] 
[02:48.89] So don't you walk away
[02:54.26] You're still so much harder
[02:56.46] I'm still here to stay
[02:58.64] So don't you walk away
[03:01.91] 