[00:12.63] In your eyes, I see your regret
[00:18.88] 'Cause you brought me right down to the floor
[00:23.75] Useless or want me gone
[00:27.82] In your eyes, I see your regrets
[00:33.13] 'Cause you want me right back
[00:35.78] You don't want me, no, you just thought that I would go along
[00:42.69] You kept arriving
[00:49.50] You keep providing
[00:56.43] We keep dividing
[01:00.44] 
[01:11.76] In my arms
[01:15.37] Bullets in my arms
[01:19.19] Bullets in my chest
[01:22.12] You kept arriving
[01:26.88] In my arms
[01:29.88] Bullets in my arms
[01:33.06] Bullets in my chest
[01:37.23] You kept arriving
[01:40.93] In my arms
[01:44.14] Bullets in my arms
[01:47.67] Bullets in my chest
[01:50.75] You kept arriving
[01:55.79] In my arms
[01:58.78] Bullets in my arms
[02:02.33] Bullets in my chest
[02:09.97] In your eyes, I see your regret
[02:15.10] 'Cause you brought me right down to the floor
[02:19.77] Useless or want me gone
[02:24.28] In your eyes, I see your regrets
[02:29.62] 'Cause you want me right back
[02:31.77] You don't want me, no, you just thought that I would go along
[02:38.70] You kept arriving
[02:45.35] We keep dividing
[02:53.34] In my arms
[02:56.35] Bullets in my arms
[03:00.07] Bullets in my chest
[03:03.57] You kept arriving
[03:07.24] We keep dividing
[03:11.40] 
[03:23.17] Oh, so biblical, you're ripping out roots
[03:26.87] And our roots are now ripping out, ripping out
[03:29.98] Love like this will never set you right
[03:33.63] But I got you, I got you, I got you
[03:37.53] Oh, so biblical you're ripping out roots
[03:41.28] And our roots are now ripping out, ripping out
[03:44.76] Love like this will never set you right
[03:48.02] But I got you, I got you, I got you
[03:52.57] Oh, so biblical you're ripping out roots
[03:56.62] And our roots are now ripping out, ripping out
[03:59.86] Love like this will never set you right
[04:02.60] But I got you, I got you, I've got you
[04:06.67] In my arms
[04:09.63] Bullets in my arms
[04:12.86] Bullets in my chest
[04:16.27] You kept arriving
[04:20.71] In my arms
[04:23.99] Bullets in my arms
[04:27.73] Bullets in my chest
[04:31.82] 