[00:10.44] I believe you'll be somebody
[00:14.70] Someone I can call the one
[00:17.27] You gon' be my only, only
[00:20.06] I can see that you were watchin'
[00:24.37] I'mma make you fall in love
[00:26.77] Just step back and watch me work, work, work daddy
[00:31.63] Watch me while I work, work work
[00:34.90] Yeah, let me do my work, work, work daddy
[00:41.03] Watch me while I work, work, work daddy
[00:46.80] Tell me that you want it
[00:49.52] I've been waitin' on it
[00:51.43] You a real ass nigga
[00:53.74] Baby come and get it
[00:56.14] Yeah baby come get it
[00:58.41] You know I've been waiting
[01:00.86] Wanna feel it while I feel it
[01:03.28] You know you're takin' too long
[01:05.96] Uh oh, bottles low, before you know
[01:10.89] Uh oh, good to go, uh oh
[01:15.57] Uh oh, I'm ready now, I'm on the floor
[01:20.55] Uh oh, uh oh
[01:22.78] (Ooh I'm ready, now I'm ready)
[01:26.74] I believe you'll be somebody
[01:31.12] Someone I can call the one
[01:33.52] You gon' be my only, only
[01:36.38] I can see that you were watchin'
[01:40.87] I'mma make you fall in love
[01:43.34] Just step back and watch me work, work, work daddy
[01:48.46] Watch me while I work, work, work
[01:52.75] Yeah, now let me do my work, work, work daddy
[01:57.74] Watch me while I work, work, work daddy
[02:03.60] Tell me that you need it
[02:05.86] Only if you mean it
[02:08.12] You a real ass nigga
[02:10.67] Baby fuck with it
[02:12.94] Yeah baby fuck with it
[02:15.38] You know I've been waitin'
[02:17.72] If you sleepin' then you're sippin'
[02:20.14] You know you're taking too long
[02:22.72] Uh oh, bottles low, before you know
[02:27.61] Uh oh, good to go, uh oh
[02:32.36] Uh oh, I'm ready now, I'm on the floor
[02:37.56] Uh oh, uh oh
[02:40.55] (Ooh I'm ready, now I'm ready)
[02:43.71] I believe you'll be somebody
[02:48.17] Someone I can call the one
[02:50.42] You gon' be my only, only
[02:53.49] I can see that you were watchin'
[02:57.63] I'mma make you fall in love
[02:59.72] Just step back and watch me work, work, work daddy
[03:05.17] Watch me while I work, work, work
[03:09.79] Yeah, now let me do my work, work, work daddy
[03:14.90] Watch me while I work, work, work daddy
[03:20.41] The night is young
[03:24.22] Baby, baby
[03:26.52] Where we headed right now?
[03:29.10] If you're really down
[03:34.09] Ready, ready
[03:36.36] I can make your whole life worthwhile
[03:41.46] I believe you'll be somebody
[03:45.84] Someone I can call the one
[03:48.21] You gon' be my only, only
[03:50.97] I can see that you were watchin'
[03:55.11] I'mma make you fall in love
[03:58.72] Just step back and watch me work, work, work daddy
[04:03.64] Watch me while I work, work, work
[04:07.94] Yeah, now let me do my work, work, work daddy
[04:13.21] Watch me while I work, work, work daddy
[04:17.76] 