[00:37.07] How about we
[00:39.05] Go and let this
[00:41.09] Thing behind ourselves
[00:43.67] 
[00:46.03] We've been through this
[00:48.07] There's no need to
[00:50.66] Hide it away again
[00:52.15] We will go to the ocean
[00:58.73] And we'll find love on the other side
[01:02.75] And I'll take all our chances
[01:07.35] Just as long as we're together
[01:09.80] We can set sail to the night
[01:12.86] Flow water flow
[01:17.37] Our worries go
[01:21.91] Flow water flow
[01:26.58] They sink down low
[01:29.55] Flow water flow
[01:33.36] 
[01:36.01] Our worries go
[01:40.63] Flow water flow
[01:45.11] They sink down low
[01:48.67] How about we
[01:51.69] Move away from
[01:54.19] All the hollow wells
[01:58.29] I know we could
[02:00.72] Try and make it
[02:03.23] Worth our while again
[02:06.88] We will go to the ocean
[02:11.35] And we'll find love on the other side
[02:15.84] And I'll take all our chances
[02:20.91] Just as long as we're together
[02:23.49] We can set sail to the night
[02:27.60] 
[02:31.52] Flow water flow
[02:33.08] Our worries go
[02:35.05] Flow water flow
[02:40.02] They sink down low
[02:44.61] Flow water flow
[02:49.12] Our worries go
[02:53.79] Flow water flow
[02:58.27] They sink down low
[03:00.25] 