[00:49.70] There's something about them
[00:55.68] The troubled eyes
[01:00.67] Mister soulmate
[01:05.62] Breath in for the last time
[01:11.03] Breath in for the last time
[01:37.62] You think you are the only one
[01:43.51] To reach for the surface
[01:48.49] Finding the courage
[01:53.91] Breathe out for the last time
[01:58.93] Breathe out for the last time
[02:04.37] Breathe out of the last time
[02:10.26] Buried in a waterfall
[02:15.22] Inhaling water
[02:20.63] Pushed against the bottom
[02:26.08] Buried in a waterfall
[02:36.99] Held in for so long
[02:42.30] As long as you could
[02:47.33] I'm slowly fading
[02:52.36] You are running out of time
[02:57.76] You are running out of time
[03:03.29] You ran out of time
[03:08.62] Buried in a waterfall
[03:14.08] Inhaling water
[03:19.58] Pushed against the bottom
[03:24.96] Buried in a waterfall
[03:30.33] Na na na na
[03:33.53] Na na na na
[03:38.54] Na na na na
[03:52.57] You're not the only one
[03:57.55] You're not the only one
[04:02.99] You're not the only one
[04:07.58] No, you're not the only one
[04:13.33] You're not the only one
[04:18.36] No, you're not the only one!
[04:23.30] Buried in a waterfall
[04:28.38] Inhaling water
[04:33.78] Pushed against the bottom
[04:39.22] Buried in a waterfall
[04:44.67] Na na na na na
[04:51.40] Buried in a waterfall
[04:54.15] Na na na na na
[04:58.64] Na na na na na
[05:07.75] 