[00:00.86] Oh-ooh, that's too bad
[00:07.76] Oh-ooh, that's too bad
[00:15.34] I can't see through this point in time
[00:21.71] Suspended in my thoughts, I find
[00:28.47] It's raining purple in our eyes
[00:33.42] It's clear like clouds set in the sky, set in the sky
[00:41.72] Our chapters end and we grow wiser
[00:47.94] At our cliff's edge where water tries to fly
[00:53.64] And now, waterfalls
[01:00.11] Now, waterfalls
[01:06.65] And now, waterfalls
[01:13.18] Now, waterfalls
[01:20.09] 
[01:34.33] I can't sit here and play the part
[01:40.66] It wears me thin, I don't know why
[01:46.15] I sit and pretend like it's fine when it's not, oh
[01:53.29] When I can't see the edge, and it's in sight
[02:00.72] Our chapters end and we grow wiser
[02:07.16] At our cliff's edge where water tries to fly
[02:12.57] And now, waterfalls
[02:19.65] Now, waterfalls
[02:25.86] And now, waterfalls
[02:32.60] Now, waterfalls
[02:38.97] 