[00:52.15] I'm not there
[00:56.36] It's empty now
[01:01.20] When you get what you crave
[01:05.13] And throw it out
[01:09.56] So much care
[01:13.89] A heavy sound
[01:18.68] Yeah, it darkens the way
[01:22.57] I hear you now
[01:24.00] 
[01:29.21] Waves only get bigger
[01:33.64] Don't wait on the sand
[01:37.92] Trust that you know better
[01:46.64] You cut a lone figure
[01:50.00] Don't wait on the sun
[01:55.33] Trust that it gets better
[01:59.61] 
[02:11.76] Trace it back
[02:15.00] You break it now just to feel something
[02:20.48] The weight of that
[02:24.72] Will press you down to paper thin
[02:28.48] And no, I
[02:32.48] No, I don't like the words you're saying
[02:37.24] Well don't wait until you fall again
[02:41.57] Or give in
[02:44.48] 
[02:47.73] Waves only get bigger
[02:51.00] Don't wait on the sand
[02:56.40] Trust that you know better
[03:05.21] (So much care) You cut a lone figure
[03:09.53] (A heavy sound) Don't wait on the sun
[03:13.97] (Yeah it darkens the way I hear you now) Trust that it gets better
[03:17.65] 
[03:28.13] Trace it back
[03:39.05] Trace it back
[03:43.17] Trace it back
[03:49.57] Trace it back
[03:53.33] 