[00:17.86] Sweet love yeah
[00:22.66] I didn't mean it when I said I didn't love you so
[00:26.15] I should have held on tight, I never should have let you go
[00:29.30] I didn't know nothing I was stupid
[00:31.76] I was foolish, I was lying to myself
[00:36.50] I couldn't have fathomed I would ever be without your love
[00:40.40] Never imagined I'd be sitting here beside myself
[00:43.86] 'Cause I didn't know you, 'cause I didn't know me
[00:46.09] But I thought I knew everything I never felt
[00:50.47] The feeling that I'm feeling now that I don't hear your voice
[00:54.42] Or have your touch and kiss your lips
[00:56.63] 'Cause I don't have a choice
[00:58.27] Or what I wouldn't give to have you lying by my side
[01:01.47] Right here
[01:02.74] 'Cause baby
[01:05.17] When you left I lost a part of me
[01:09.11] It's still so hard to believe
[01:12.97] Come back baby please
[01:15.59] 'Cause we belong together
[01:17.77] Who else am I gon' lean on when times get rough?
[01:21.05] Who's going to talk to me on
[01:22.64] The phone 'til the sun comes up?
[01:24.85] Who's going to take your place?
[01:26.91] There ain't nobody better
[01:29.18] Oh, baby baby, we belong together
[01:32.75] I can't sleep at night, when you're on my mind
[01:36.60] Bobby Womack's on the radio
[01:39.33] Saying to me, "If you think you're lonely now"
[01:42.89] Wait a minute this is too deep (too deep)
[01:45.72] I gotta change the station
[01:47.36] So I turn the dial trying to catch a break
[01:50.05] And then I hear Babyface
[01:53.56] I only think of you
[01:55.93] And it's breaking my heart
[01:57.45] I'm trying to keep it together but I'm falling apart
[02:01.23] I'm feeling all out of my element
[02:03.02] Throwing things crying trying to figure out
[02:05.54] Where the hell I went wrong
[02:07.41] Pain reflected in this song
[02:09.00] Ain't even half of what I'm feeling inside
[02:11.42] I need you need you back in my life baby
[02:15.83] When you left I lost a part of me
[02:20.03] It's still so hard to believe
[02:23.60] Come back baby please
[02:26.29] 'Cause we belong together
[02:28.98] Who else am I gon' lean on when times get rough?
[02:31.65] Who's going to talk to me on the phone 'til the sun comes up?
[02:35.20] Who's going to take your place?
[02:37.64] There ain't nobody better
[02:39.85] Oh, baby baby, we belong together, baby
[02:44.06] When you left I lost a part of me
[02:48.09] It's still so hard to believe
[02:51.59] Come back baby please
[02:54.20] 'Cause we belong together
[02:57.19] Who am I gon' lean on when times get rough?
[03:00.16] Who's going to talk to me on the phone 'til the sun comes up?
[03:03.84] Who's going to take your place?
[03:06.09] There ain't nobody better
[03:07.99] Oh, baby baby, we belong together
[03:11.14] 