[00:18.32] Smoking cigarettes on the roof
[00:22.65] 
[00:25.42] You look so pretty and I love this view
[00:32.73] We fell in love in October
[00:37.09] That's why, I love fall
[00:41.28] Looking at the stars
[00:45.07] Admiring from afar
[00:48.15] My girl, my girl, my girl
[00:53.40] You will be my girl
[00:54.83] My girl, my girl, my girl
[01:00.84] You will be my world
[01:03.16] My world, my world, my world
[01:07.99] You will be my girl
[01:12.03] 
[01:17.38] Smoking cigarettes on the roof
[01:24.40] You look so pretty and I love this view
[01:31.39] Don't bother looking down
[01:34.76] We're not going that way
[01:39.34] At least I know, I am here to say
[01:46.39] We fell in love in October
[01:50.89] That's why, I love fall
[01:54.93] Looking at the stars
[01:58.60] Admiring from afar
[02:04.36] (My girl, my girl, my girl)
[02:13.98] 
[02:16.99] My girl, my girl, my girl
[02:21.77] You will be my girl
[02:24.59] My girl, my girl, my girl
[02:29.35] You will be my girl
[02:31.90] My girl, my girl, my girl
[02:36.71] You will be my girl
[02:39.39] My girl, my girl, my girl
[02:44.11] You will be my world
[02:46.62] My world, my world, my world
[02:51.40] You will be my girl
[02:53.67] 