[00:25.42] Oh the werewolf, the werewolf comes stepping along
[00:37.02] He don't even break the branches where he's gone
[00:46.04] Once I saw him in the moonlight, when the bats were flying
[00:57.46] I saw the werewolf, and the werewolf was crying
[01:06.77] How nobody knows, nobody knows
[01:18.09] How I loved the man, as I teared off his clothes
[01:27.38] How nobody knows, nobody knows my pain
[01:38.42] When I see that it's risen, that full moon again
[01:46.41] 
[02:07.82] For the werewolf, the werewolf has seen apathy
[02:19.18] For the werewolf, somebody like you and me
[02:28.08] And only he goes to me, man this little flute I play
[02:39.40] All through the night until the light of day
[02:45.50] And we are doomed to play
[02:49.52] 
[03:08.06] For the werewolf, the werewolf, has seen apathy
[03:19.83] For the werewolf, somebody like you and me
[03:25.56] 