[00:24.20] Saw you in the backyard, baby
[00:25.92] Where the barbecue blazin' on a Saturday, yeah
[00:29.52] House party jumpin' so loud
[00:31.25] Crystal I was sippin' when he slid and he said
[00:33.83] "Can I kick it?" Yes, you can
[00:36.36] "Can I kick it?" Yes, you can
[00:38.90] "Can I kick it?" Yes, we can (yes, we can)
[00:45.49] Jukebox on a blacktop
[00:47.85] That's that West Coast love
[00:50.78] After school, hookin' up in your drop top
[00:53.69] West Coast love
[00:55.55] Shootin' fireworks in the sky
[00:58.24] Oh, how the time goes by
[01:00.84] Boy, how you never left my mind
[01:03.44] That's that West Coast love
[01:06.20] 
[01:09.05] 
[01:12.34] West Coast love, never left my mind
[01:20.98] 
[01:23.18] West Coast love, never left my mind
[01:26.84] Can we take it back to the Bay
[01:28.51] When we bounce to the sound of my favorite band playing
[01:32.17] Pulled up to the park one day
[01:33.82] Watch you shoot, it was cute, so I slid and I said
[01:36.42] "Can I kick it? Let me know
[01:38.94] Can I kick it? Boy, you gotta let me know"
[01:41.66] Take the PCH home for some X and O's
[01:44.27] Pour the juice, we gon' set the tone
[01:46.09] Let's get it on now (yeah)
[01:48.08] Jukebox on a blacktop
[01:50.42] That's that West Coast love
[01:53.32] After school, hookin' up in your drop top
[01:56.28] West Coast love
[01:58.18] Shootin' fireworks in the sky
[02:00.90] Oh, how the time goes by
[02:03.40] Boy, how you never left my mind
[02:06.06] That's that West Coast love
[02:10.34] 
[02:14.93] West Coast love, never left my mind
[02:22.86] 
[02:25.76] West Coast love, never left my mind
[02:28.83] I just need you to ride for me
[02:31.55] All you gotta do is spend time on me
[02:34.15] Need me a man that'll die for me
[02:37.08] Oh, oh yeah
[02:39.37] I just need you to ride for me (yeah)
[02:41.96] All you gotta do is spend time on me
[02:44.47] Need me a man (girl) that'll die for me
[02:47.56] Oh, oh yeah (yeah)
[02:50.62] Jukebox on a blacktop
[02:53.01] That's that West Coast love
[02:55.95] After school, hookin' up in your drop top
[02:58.84] West Coast love
[03:00.78] Shootin' fireworks in the sky
[03:03.55] Oh, how the time goes by
[03:06.09] Boy, how you never left my mind
[03:08.72] That's that West Coast love
[03:12.72] 
[03:17.88] West Coast love, never left my mind
[03:28.23] West Coast love, never left my mind
[03:31.58] 