[00:30.82] It ain't over
[00:33.06] I've been thinking about you for too long
[00:35.75] It's on my shoulder
[00:40.81] I should've told you
[00:43.46] Cause I've been dreaming of your soul
[00:45.97] Before I'd known you
[00:48.48] But it ain't over
[00:51.17] Until it's over
[00:54.39] I wish I told you
[00:56.60] 
[00:59.68] It ain't over
[01:02.28] Until it's over
[01:04.87] I should've told you
[01:07.77] That you're all I'm thinking about
[01:10.44] It ain't over
[01:12.93] Until it's over
[01:15.64] I should've told you
[01:18.44] That you're all I'm thinking about
[01:21.04] 
[01:21.28] I've been thinking 'bout you, I'm feeling bad
[01:24.16] Dreaming of the times that we could've had
[01:26.72] Chillin' in the backyard, kicking back
[01:29.38] A whole lot of trouble girl I'll give you that
[01:31.72] 
[01:32.05] I'm feeling bad
[01:34.17] I've been thinking about the times we lost
[01:36.85] When we were younger
[01:42.09] It couldn't last
[01:44.56] Cause we're making our way down different roads
[01:47.13] As we get older
[01:50.01] They could've told us
[01:52.29] That it ain't over
[01:55.96] They could've told us
[01:59.01] 
[02:01.05] It ain't over
[02:03.45] Until it's over
[02:06.01] I should've told you
[02:08.64] That you're all I'm thinking about
[02:11.25] It ain't over
[02:13.61] Until it's over
[02:16.20] I should've told you
[02:18.78] That you're all I'm thinking about
[02:21.08] 
[02:21.33] It ain't over
[02:26.41] Until it's over
[02:31.41] It ain't over
[02:36.33] Until it's over
[02:38.56] 