[00:00.00] I know we never ever ever meant to end this way
[00:08.65] Yeah when it all began we couldn't see it coming
[00:16.37] And like you said there’s isn't anybody we can blame
[00:23.53] But all the same all the same all the same, all the same, all the same
[00:29.13] 
[00:31.05] What can I do it's spelled out so clear
[00:34.85] My love for you is written everywhere
[00:38.61] And nothing I do can get me anywhere
[00:42.37] With my love for you
[00:44.37] 
[00:44.73] So tell tell me what do I do with this heart now?
[00:48.17] Can’t stop the thoughts
[00:50.20] Can't get enough
[00:51.00] Can't feel at all
[00:53.89] Can't let you go
[00:55.76] What is the use
[00:57.69] Broken in two
[00:59.96] So tell me what do I do with this heart now?
[01:03.49] You're moving on
[01:05.37] I'm here alone
[01:07.24] Words that you said
[01:08.81] Just going round in my head
[01:11.08] What is the use
[01:12.88] Broken in two
[01:15.29] So tell me what do I do with this heart now?
[01:19.01] 
[01:24.84] I know you never meant to let me down
[01:32.51] When it all began it just got out of hand somehow
[01:40.16] And like you said there's isn't anybody we can blame
[01:47.28] But all the same all the same
[01:53.00] 
[01:54.84] What can I do it’s spelled out so clear
[01:58.63] My love for you is written everywhere
[02:02.48] And nothing I do can get me anywhere
[02:06.24] With my love for you
[02:08.04] 
[02:08.52] So tell tell me what do I do with this heart now?
[02:12.04] Can’t stop the thoughts
[02:13.91] Can't get enough
[02:15.68] Can’t feel at all
[02:17.76] Can't let you go
[02:19.63] What is the use
[02:21.51] Broken in two
[02:23.84] So tell me what do I do with this heart now?
[02:27.27] You're moving on
[02:29.15] I'm here alone
[02:31.07] Words that you said
[02:32.56] Just going round in my head
[02:34.83] What is the use
[02:36.72] Broken in two
[02:38.92] So tell me what do I do with this heart now?
[03:11.71] I know we never ever ever meant to end this way
[03:15.78] 