[00:34.27] Beast in the dark
[00:41.43] Under your skin
[00:48.84] String me up high
[00:58.57] Older than sin
[01:05.55] Another killing
[01:06.55] For this uptown thrill
[01:08.54] Oh what a tragedy!
[01:13.14] Peaking out behind these
[01:14.85] Cold stone bars
[01:15.98] Oh won't you rescue me!
[01:20.62] I take my face off
[01:22.47] Beneath your radar
[01:24.38] I can't always hide
[01:27.58] But you could try!
[01:31.42] Yes you could try!
[01:36.42] Shadows in white
[01:43.90] Blackened and bruised
[01:51.55] You sold me a lie
[01:59.14] With power abused
[02:06.50] Give me one more life!
[02:10.27] Give me one more chance
[02:13.47] To throw it all away!
[02:20.54] When the lightning strikes!
[02:24.23] Bring me back to life
[02:29.10] And throw it all away!
[02:35.18] She's dreaming of a better man!
[02:42.91] If I could be a better man!
[02:52.18] You aim at the part of me that's broken
[02:57.58] And find somewhere for you to hide
[03:00.34] Oh my! Oh why?
[03:03.99] Ohh!
[03:07.38] Show me your soul and your emotion
[03:12.50] Oh baby take a look inside
[03:15.59] Oh my! Oh why? Oh why? Oh why?
[03:20.66] Ehh!
[03:22.07] Another killing
[03:23.06] For this uptown thrill
[03:24.86] Oh what a tragedy!
[03:29.62] Peaking out behind these
[03:31.01] Cold stone bars
[03:32.53] Oh won't you rescue me!
[03:37.05] I take my face off
[03:38.85] Beneath your radar
[03:40.77] I can't always hide
[03:43.97] But you could try!
[03:47.61] Yes you could try!
[03:52.78] Give me one more life!
[03:56.33] Give me one more chance
[03:59.33] To throw it all away!
[04:45.81] (If you want it, let's do it! Ride it! I'll hold you!)
[04:53.01] (If you want it, let's do it! Ride it! I'll hold you!)
[05:00.57] (If you want it, let's do it! Ride it! I'll hold you!)
[05:08.13] (If you want it, let's do it! Ride it! I'll hold you!)
[05:16.01] 