[00:10.37] Cold bones
[00:15.82] Yeah, that's my love
[00:19.56] She hides away, like a ghost
[00:27.60] Oh-oh-oh, does she know that we bleed the same?
[00:34.30] 
[00:36.77] Oh-oh-oh, don't wanna cry, but I break that way
[00:44.20] 
[00:47.13] Cold sheets
[00:52.76] But where's my love
[00:56.66] I am searching high
[01:00.31] I'm searching low in the night
[01:04.50] Oh-oh-oh, does she know that we bleed the same?
[01:10.99] 
[01:13.83] Oh-oh-oh, don't wanna cry, but I break that way
[01:20.30] 
[01:24.12] Did she run away? Did she run away? I don't know
[01:31.37] 
[01:33.47] If she ran away, If she ran away, come back home
[01:41.62] Just come home
[01:45.42] 
[02:03.53] I got a fear
[02:08.84] Oh, in my blood
[02:12.64] She was carried up
[02:16.49] Into the clouds, high above
[02:21.09] Oh-oh-oh, If you're bled, I bleed the same
[02:27.81] 
[02:29.99] Oh-oh-oh, If you're scared, I'm on my way
[02:36.99] 
[02:40.47] Did you run away? Did you run away? I don't need to know
[02:49.46] If you ran away, if you ran away, come back home
[02:58.03] Just come home
[02:59.64] 