[01:11.95] Let your long hair down
[01:15.85] Lay back by my side
[01:20.93] You know we can make it
[01:23.88] If we can make it through the night
[01:29.64] Don't be afraid
[01:34.59] Don't think twice
[01:38.62] We will find our way
[01:43.24] To paradise
[01:45.64] 
[02:58.58] Can't you see us now?
[03:02.55] Swaying like the sea
[03:07.43] Loving in slow motion
[03:11.23] Eyes closed here with me
[03:16.28] Disco of love
[03:21.05] Connect the dots
[03:25.35] We'll never stray
[03:29.87] From paradise
[04:09.12] 