[00:54.56] Gentle
[00:57.96] Like the snow
[01:02.36] Restful
[01:05.56] Like the silence before a storm
[01:10.89] Quiet
[01:14.36] The wind picks up leaves
[01:17.92] Unpretentious
[01:22.41] You're next to me
[01:25.84] 
[01:27.28] Cover me
[01:29.19] Cover me in soothing lies
[01:33.24] Cover me
[01:35.24] Cover me in soothing lies
[01:48.51] 
[01:49.40] Hey, hey, hey, hey
[02:03.63] 
[02:31.62] The lies
[02:37.42] Hey ha, hey ha, hey ha, hey ha
[02:55.50] Ha, ha, ha
[03:06.01] 
[03:31.48] Cover me
[03:33.36] Cover me in soothing lies
[03:37.28] Cover me
[03:39.36] Cover me in sooo...
[03:53.57] Hey, hey, hey, hey, hey
[04:12.37] 