[00:14.07] I'm wanted for addiction
[00:19.75] She's feening for a thrill
[00:24.38] We've been screamin' for attention, hmm
[00:29.74] Any little thing to numb this hell
[00:35.72] Oh every now and then I like to get me some, to get me some
[00:41.72] Oh even though it's just a phase
[00:47.79] Oh, now I feel like I've been in a hit and run, this shit ain't fun
[00:52.37] I'm still here and you've gone MIA
[00:57.44] I've got whiskey and morphine
[01:03.36] Rushing through me
[01:08.46] Stand some, move it quicker, then I'm running
[01:11.34] Even trippin' over absolutely nothing
[01:13.90] Thanks to whiskey and morphine
[01:19.27] I'm up and then away, up and then away
[01:24.92] Up and then away, oh-uh-oh
[01:31.27] I'll finish every bottle
[01:36.63] 'Til I'm empty on the floor
[01:42.38] Then, do it all again tomorrow, hmm
[01:46.92] Any little thing to numb this hell
[01:53.25] Oh, every now and then I like to get me some, to get some
[01:58.63] Oh, even though it's just a phase
[02:04.62] Now it's feel like I've been slowing a loaded gun
[02:08.36] This shit ain't fun
[02:09.67] I'm on the verge on painting with my brains
[02:14.36] Help me
[02:15.31] Whiskey and morphine
[02:20.77] Rushing through me
[02:26.03] Stand some, move it quicker, then I'm runnin'
[02:28.39] Even trippin' over absoulutely nothing
[02:30.73] Thanks to whiskey and morphine
[02:36.73] I'm up and then away, up and then away
[02:42.37] Up and then away
[02:47.80] I'm high
[02:56.41] And there's no comin' down
[03:04.71] Ooh I'll have another
[03:07.73] Ooh I'll have another
[03:10.12] Ooh I'll have another now, hmm
[03:15.71] Ooh I'll have another
[03:18.49] Ooh I'll have another
[03:21.47] Ooh I'll have another now
[03:26.87] I'm wanted for addiction
[03:32.85] She's feening for a thrill
[03:36.51] I've got whiskey and morphine
[03:42.98] Rushing through me
[03:48.82] Stand some, move it quicker, then I'm runnin'
[03:51.42] Even trippin' over absoulutely nothing
[03:53.84] Thanks to whiskey and morphine
[03:59.24] I'm up and then away, up and then away
[04:05.12] Up and then away, up and then away
[04:10.86] Ooh I'll have another
[04:13.58] Ooh I'll have another
[04:16.54] Ooh I'll have another now, hmm
[04:22.16] Ooh I'll have another
[04:24.56] Ooh I'll have another
[04:27.60] Ooh I'll have another now
[04:31.52]