[00:08.17] Hate your friends
[00:09.59] I hate your mom and dad
[00:11.14] I hope they hate me back
[00:13.50] I guess for once, I'm being honest
[00:16.11] Got to be a lot that's wrong with you
[00:19.30] To want to be with me
[00:21.41] It's kind of sweet when we
[00:23.93] We're fighting 'til someone's calling the cops
[00:27.81] But you never blame it on me
[00:30.84] You're so annoying
[00:32.26] Four in the morning, you're changing the locks
[00:35.40] How could you do this to me? (Oh)
[00:39.62] I, I, I only love, love you when you don't love me
[00:45.32] So, why do you, why do you, why do you love me?
[00:48.15] I, I, I only need, need you when you don't need me
[00:53.82] So, why do you, why do you, why do you love me?
[00:57.97] Apologize, never apologize
[01:01.31] You hate the way I lie
[01:03.30] So here you go, I'm being honest
[01:06.16] Narcissist, come on, give us a kiss
[01:09.48] Let's have some fun with it
[01:11.10] It's kinda sweet (It's kinda sweet)
[01:14.05] Four in the morning, you're changing the locks
[01:18.14] How could you do this to me? (Oh)
[01:21.95] I, I, I only love, love you when you don't love me
[01:27.25] Oh, baby, so, why do you, why do you, why do you love me?
[01:30.05] I, I, I only need, need you when you don't need me (Only when you don't need me, baby)
[01:35.69] So, why do you, why do you, why do you love me?
[01:38.25] I'm fucking crazy, you're fucking crazy, we're all fucking crazy
[01:43.81] Why do you, why do you, why do you love me?
[01:45.98] I, I, I only love, love you when you don't love me
[01:51.63] So, why do you, why do you, why do you love me?
[01:55.56] 
[02:01.53] I told you, I told you, I told you (Why do you, why do you, why do you love me?)
[02:09.55] We're fighting 'til someone's calling the cops
[02:13.66] But you never blame it on me (Oh)
[02:18.27] I, I, I only love, love you when you don't love me
[02:23.59] So, why do you, why do you, why do you love me?
[02:25.79] I, I, I only need, need you when you don't need me baby
[02:31.82] So, why do you, why do you, why do you love me? (Baby, baby, baby, baby, baby)
[02:34.53] I'm fucking crazy (I'm fucking crazy)
[02:36.58] You're fucking crazy (You're fucking crazy)
[02:38.58] We're all fucking crazy (Oh, baby)
[02:40.31] Why do you, why do you, why do you love me?
[02:42.30] I, I, I only love, love you when you don't love me (Don't need me, don't need me)
[02:47.86] So, why do you, why do you, why do you love me?
[02:50.15] 