[00:09.69] Some things aren't meant to be
[00:14.02] Some things we push away
[00:17.77] Willingly
[00:20.01] 
[00:27.85] Like love
[00:30.12] Like confidence
[00:32.41] Like everything we sometimes need
[00:37.01] Like everything we sometimes need
[00:41.17] 
[00:46.45] Shake it off
[00:48.73] Shake it off
[00:51.01] Shake it off
[00:53.58] And become something else (And, and, and, and, and, and)
[00:57.94] Something new
[01:00.12] Dance dawn
[01:02.81] 
[01:04.97] Shake it off
[01:07.09] Shake it off
[01:09.49] Shake it off
[01:11.65] And become something else (And, and, and, and, and, and)
[01:16.35] Something new
[01:18.71] Dance dawn
[01:21.91] 