[00:11.18] Snowy late night
[00:14.23] Gotta go in soon
[00:21.32] Sky is so high
[00:24.14] But it feels like home
[00:31.00] Blinding white and my eyes lit up like a light
[00:37.58] Somehow, I feel like I might cry
[00:42.37] It's so white out
[00:45.02] But it feels like home
[00:51.93] Oh, I wanna go back
[00:55.62] I wanna go back
[01:02.31] Back to Winterland where
[01:05.90] My heart was as white
[01:12.71] Oh, I wanna go back
[01:16.23] When we'd pretend
[01:18.67] That dome we built would never melt
[01:22.15] Oh, I wanna go back
[01:25.92] Wanna go, go back
[01:33.52] It's so silent
[01:36.48] But we love this mood
[01:44.19] We are miles out
[01:46.80] But it feels like home
[01:53.53] Blinding white and my eyes lit up like a light
[01:59.76] Somehow, I feel like I might cry
[02:04.76] It's so white out
[02:07.49] But it feels like home, oh
[02:14.62] Oh, I wanna go back
[02:17.88] I wanna go back
[02:24.88] Back to Winterland where
[02:28.37] My heart was as white
[02:35.63] Oh, I wanna go back
[02:38.73] When we'd pretend
[02:41.04] That dome we built would never melt
[02:44.87] Oh, I wanna go back
[02:48.75] Wanna go, go back
[02:55.69] If we leave this town, we'll never be the same
[03:00.18] I really wish I said it way before it was too late
[03:04.83] My eyes are misty like the windows
[03:08.36] That were softly lit
[03:10.60] Don't cry, don't cry, don't cry
[03:16.07] If we leave this town, we'll never be the same
[03:20.88] I really wish I said it way before it was too late
[03:25.61] My eyes are misty like the windows
[03:28.87] That were softly lit
[03:30.90] Don't cry
[03:37.35] Oh, I wanna go back
[03:40.84] I wanna go back
[03:47.75] Back to Winterland where
[03:50.97] My heart was as white, oh
[03:57.77] Oh, I wanna go back
[04:01.54] When we'd pretend
[04:03.77] That dome we built would never melt
[04:07.57] Oh, I wanna go back
[04:11.38] Wanna go, go back
[04:18.93] Sky is so high
[04:21.33] But it feels like home
[04:29.08] 