[00:11.92] Everybody told me 'bout you
[00:15.45] I ain't no fool
[00:17.38] I can't let you break all my rules (my rules)
[00:22.44] I can read the lies on your face
[00:25.89] Why would I chase?
[00:27.54] I'm not into takin' no blame
[00:32.64] I can't make the same mistakes
[00:36.59] I don't need you, I'm straight
[00:39.09] I'm just tryna maintain
[00:42.95] But you just won't give it no breaks
[00:46.74] Boy, you ain't got no shame
[00:49.72] You don't wanna give me no space
[00:52.73] 'Cause you know
[00:54.47] I was doin' fine without you
[00:57.26] I was gettin' by without you
[00:59.75] I ain't gon' die without you
[01:04.81] I was doin' just fine without you
[01:07.47] Need more time without you
[01:10.41] Think I'm alright without you
[01:20.29] Fine without you, -out you
[01:22.67] Fine with, fine without you
[01:28.78] Fine without you, -out you
[01:33.77] Fine with, fine without you
[01:37.53] All of the bridges I've burned
[01:40.52] Nothing in return
[01:42.67] I think I finally learned
[01:47.97] Can't keep on playing pretend
[01:50.74] End up hurt in the end
[01:53.17] There ain't no makin' amends
[01:58.02] I can't make the same mistakes
[02:02.97] I don't need you, I'm straight
[02:04.68] I'm just tryna maintain
[02:08.47] But you just won't give it no breaks
[02:12.56] Boy, you ain't got no shame
[02:15.03] You don't wanna give me no space
[02:18.25] 'Cause you know
[02:20.10] I was doin' fine without you
[02:22.39] I was gettin' by without you
[02:25.14] I ain't gon' die without you
[02:30.29] I was doin' just fine without you
[02:33.24] Need more time without you
[02:35.78] Think I'm alright without you
[02:43.42] Fine without you, -out you
[02:47.97] Fine with, fine without you
[02:53.66] Fine without you, -out you
[02:59.07] 
[02:59.07] Fine with, fine without you