[00:23.27] Step out into the sun
[00:25.70] Skies above they radiate me
[00:28.75] Lift up, carry the love
[00:31.14] Do you know?
[00:34.05] That I've been out of my mind
[00:36.77] This slow life I'm waiting for you
[00:39.67] To swing me all of your line
[00:42.04] Do you know?
[00:43.87] Since I've been walking solo
[00:46.47] Dreaming you were back home
[00:49.38] Hi-fi getting down low
[00:51.93] Hide until tomorrow
[00:54.63] Come back into the good life
[00:57.48] Lose these hazy love lies
[01:00.36] I've been chasing my mind
[01:03.12] Lonely in the cold nights
[01:06.28] 'Cause I'm kicking up stones without you
[01:08.92] Can't pick up the phone without you
[01:11.77] I'm a little bit lost without you
[01:15.80] Without you
[01:17.47] And I'm digging down holes without you
[01:20.03] Can't be on my own without you
[01:22.86] I'm a little bit lost without you
[01:26.56] Without you
[01:29.41] Step out into the dark
[01:32.19] Where were you when I was trying
[01:34.73] To lift up, carry the love?
[01:37.22] Do you know?
[01:39.97] That I've been closing my eyes
[01:43.12] Love me slow, hallucinating
[01:45.93] Swinging me all of your light
[01:48.64] Do you know?
[01:50.03] Since I've been walking solo
[01:52.79] Dreaming you were back home
[01:55.59] Hi-fi find getting down low
[01:58.29] Hide until tomorrow
[02:00.86] Come back into the good life
[02:03.86] Lose these hazy love lies
[02:06.63] I've been chasing my mind
[02:09.24] Lonely in the cold nights
[02:12.34] 'Cause I'm kicking up stones without you
[02:15.23] Can't pick up the phone without you
[02:17.98] I'm a little bit lost without you
[02:21.58] Without you
[02:23.70] And I'm digging down holes without you
[02:26.44] Can't be on my own without you
[02:29.20] I'm a little bit lost without you
[02:32.77] Without you, oh
[02:35.36] Hold me close when it's over
[02:38.17] Life goes slow loving sober
[02:40.88] Feel my bones getting older
[02:43.63] Sadness grows when you're cold
[02:46.20] 'Cause I am one step heavy and two steps high
[02:49.23] Hold it steady with you by my side
[02:52.00] One step heavy and two steps high
[02:54.82] Two steps high
[02:56.83] 'Cause I'm kicking up stones without you
[02:59.44] Can't pick up the phone without you
[03:02.24] I'm a little bit lost without you
[03:06.27] 
[03:08.41] And I'm digging down holes without you
[03:11.16] Can't be on my own without you
[03:13.38] I'm a little bit lost without you
[03:17.26] Without you
[03:20.29] Without you
[03:22.97] Without you
[03:24.85] I'm a little bit lost without you
[03:28.18] Without you
[03:30.34] And I'm digging down holes without you
[03:32.62] Can't be on my own without you
[03:35.52] I'm a little bit lost without you
[03:39.08] Without you
[03:40.60] 