[00:14.08] Found you when your heart was broke
[00:17.95] I filled your cup until it overflowed
[00:20.93] Took it so far to keep you close (keep you close)
[00:25.03] I was afraid to leave you on your own
[00:27.58] I said I'd catch you if you fall (fall)
[00:31.15] And if they laugh, then fuck 'em all (all)
[00:34.75] And then I got you off your knees
[00:36.77] Put you right back on your feet
[00:38.42] Just so you can take advantage of me
[00:41.51] Tell me how's it feel sittin' up there
[00:45.01] Feeling so high but too far away to hold me
[00:48.64] You know I'm the one who put you up there
[00:52.16] Name in the sky
[00:53.62] Does it ever get lonely?
[00:55.82] Thinking you could live without me
[00:59.33] Thinking you could live without me
[01:02.81] Baby, I'm the one who put you up there
[01:06.27] I don't know why (yeah, I don't know why)
[01:09.93] Thinking you could live without me
[01:13.93] Live without me
[01:17.03] Baby, I'm the one who put you up there
[01:20.38] I don't know why (I don't know why, yeah yeah)
[01:24.85] Gave love 'bout a hundred tries (hundred tries)
[01:28.49] Just running from the demons in your mind
[01:31.54] Then I took yours and made 'em mine (made 'em mine)
[01:35.79] I didn't notice 'cause my love was blind
[01:38.57] Said I'd catch you if you fall (fall)
[01:41.78] And if they laugh, then fuck 'em all (all)
[01:45.38] And then I got you off your knees
[01:47.50] Put you right back on your feet
[01:49.33] Just so you can take advantage of me
[01:52.17] Tell me how's it feel sittin' up there
[01:55.66] Feeling so high but too far away to hold me
[01:59.36] You know I'm the one who put you up there
[02:02.71] Name in the sky
[02:04.34] Does it ever get lonely?
[02:06.42] Thinking you could live without me
[02:10.07] Thinking you could live without me
[02:13.31] Baby, I'm the one who put you up there
[02:16.85] I don't know why (yeah, I don't know why)
[02:20.48] Thinking you could live without me
[02:24.44] Live without me
[02:27.59] Baby, I'm the one who put you up there
[02:30.96] I don't know why, yeah
[02:35.17] You don't have to say just what you did
[02:38.81] I already know (I know)
[02:40.78] I had to go and find out from them
[02:44.77] So tell me how's it feel (oh-woah-oh)
[02:48.69] Tell me how's it feel sittin' up there
[02:52.11] Feeling so high but too far away to hold me
[02:55.70] You know I'm the one who put you up there
[02:59.22] Name in the sky
[03:00.99] Does it ever get lonely?
[03:02.96] Thinking you could live without me
[03:06.42] Thinking you could live without me
[03:09.83] Baby, I'm the one who put you up there
[03:13.35] I don't know why (yeah, I don't know why)
[03:16.20] 