[00:35.81] Time on my own, I am still loved
[00:49.28] Captive like a teenage secret crush
[01:01.27] Now time alone's my living hell
[01:13.82] Claimed it as if it was yours to own
[01:23.93] Oh, I run the fight
[01:26.72] This time, I'm too tight
[01:29.41] You're the horse before the cart
[01:32.29] To find my broken heart
[01:35.01] Finally found your bottom line
[01:38.03] You've always changed your mind
[01:40.87] Found some peace in your parade
[01:43.85] Can't you let me walk away?
[01:51.52] I won't look back
[02:02.62] My restless sleep was once my own
[02:13.38] Somehow you've been cast a major role
[02:23.49] Can't help the tears, they've come at dawn
[02:37.40] This time they won't stop me from movin' on
[02:46.63] Oh, I run the fight
[02:49.46] This time, I'm too tight
[02:52.36] You're the horse before the cart
[02:55.59] To find my broken heart
[02:58.12] Finally found your bottom line
[03:01.38] You've always changed your mind
[03:03.78] Found some peace in your parade
[03:07.26] Can't you let me walk away?
[03:14.53] I won't look back
[03:25.83] I won't look back
[03:33.24] Now let's realize
[03:39.37] I won't look back
[03:44.05] Now let's realize
[03:50.29] I won't look back
[03:56.68] Now let's realize
[04:02.33] I won't look back
[04:08.16] Now let's realize
[04:14.20] I won't look back
[04:19.67] I won't look back
[04:23.68] 