[00:15.86] I never knew
[00:17.87] When the clock stopped and I'm looking at you
[00:21.87] I never thought I'll meet someone like you
[00:25.83] Someone I thought that I knew
[00:31.30] I never knew
[00:33.83] I should have known something wouldn't be true
[00:37.70] Baby, you know that I'm so into you
[00:41.72] More than I know I should do
[00:47.53] So why? Why? Why?
[00:50.64] Why should we wait there?
[00:55.44] And I, I, I, I should be waiting
[01:02.81] Waiting for someone new
[01:06.07] Even though that it wasn't you
[01:10.68] But I know that it's wonderful
[01:13.56] Incredible, baby, irrational
[01:17.60] I never knew it was obsessional
[01:21.67] And I never knew it was with you
[01:26.55] Baby, if it's just wonderful
[01:29.78] Incredible, baby, irrational
[01:33.64] I never knew it was so sad
[01:37.12] Just so sad, I'm so sorry
[01:42.42] Even now I just cannot feel you feel me
[01:50.88] 
[01:59.08] So why? Why? Why?
[02:02.67] Why should we wait there?
[02:07.04] And I, I, I, I should be waiting
[02:14.96] Waiting for someone new
[02:18.15] Even though that it wasn't you
[02:22.64] But I know that is wonderful
[02:25.60] Incredible, baby, irrational
[02:29.46] I never knew it was obsessional
[02:33.61] And I never knew it was with you
[02:38.48] Baby, if it's just wonderful
[02:41.63] Incredible, baby, irrational
[02:45.48] I never knew it was so sad
[02:48.81] Just so sad, I'm so sorry
[02:54.34] Even now I just cannot feel you fall
[03:00.52] I don't even know, now I'm sure you'll wait for me
[03:06.31] Even now I just cannot deny
[03:09.56] I just hold on so tight until you and I never could breathe
[03:14.76] Oh, wonderful
[03:17.65] Incredible, baby, irrational
[03:21.61] I never knew it was obsessional
[03:25.47] And I never knew it was with you until you tell me to
[03:30.52] Baby, if it's just wonderful
[03:33.39] Incredible, baby, irrational
[03:37.83] I never knew it was so sad
[03:41.22] Just so sad, I'm so sorry
[03:46.07] Even now I just cannot feel you feel me
[03:53.74] 