[00:32.47] Suddenly the clouds have opened up
[00:36.60] And I'm being seen in all of my glory
[00:40.19] The time has come for fate to decide
[00:44.26] If a part of me is even worthy
[00:47.68] The air is warm, my heart is cold
[00:51.37] And I'll never know how it feels
[00:55.02] The air is warm, my heart is cold
[00:59.02] And I'll never know how it feels
[01:02.97] To have a heart of gold
[01:04.77] I feel worthy somehow
[01:08.14] Please, I don't want to go down, down
[01:12.86] The new world is calling me now
[01:16.51] Please, don't let me go down, down
[01:21.16] And I feel worthy somehow
[01:24.48] Please don't let me go down, down
[01:28.96] The new world is calling me now
[01:32.25] Please don't let me go down, down
[01:36.23] Just one step unto the lonely road
[01:39.84] Has scarred me for life
[01:43.30] No time to reflect as I was getting by
[01:48.58] Getting by, enjoying life
[01:51.14] The time has come for judgment day
[01:55.09] And I'm standing here, begging you
[01:59.13] Please take pity on me, take pity on me
[02:05.76] 
[02:08.29] I feel worthy somehow
[02:12.41] Please, I don't want to go down, down
[02:16.86] The new world is calling me now
[02:20.16] Please don't let me go down, down
[02:24.67] And I feel worthy somehow
[02:28.42] Please, don't let me go down, down
[02:33.05] The new world is calling me now
[02:36.23] Please, don't let me go down, down
[02:38.25] 