[00:32.74] Say "Hello"
[00:36.98] Don't know why, but I always get too shy
[00:42.70] Every time you are around
[00:47.42] 
[00:53.43] Tonight, I could pack all my love
[00:58.94] Send it like the wind blows
[01:03.58] You know, if I could fly
[01:08.98] I'd fly to your window
[01:12.39] Would you mind it if I'm gonna call you "my home"?
[01:17.37] Wouldn't mind it if I get to call you "my home"
[01:22.51] Would you mind it if I'm gonna call you "my home"?
[01:27.54] Wouldn't mind it if I get to call you "my home"
[01:32.67] 
[02:04.22] Tonight, I could pack all my love
[02:09.63] Send it like the wind blows
[02:14.30] You know, if I could fly
[02:19.66] I'd fly to your window
[02:23.18] Would you mind it if I'm gonna call you "my home"?
[02:28.10] Wouldn't mind it if I get to call you "my home"
[02:33.18] Would you mind it if I'm gonna call you "my home"?
[02:38.25] Wouldn't mind it if I get to call you "my home"
[02:43.27] Would you mind it if I'm gonna call you "my home"? (Would you mind it, call you "my home")
[02:48.39] Wouldn't mind it if I get to call you "my home" (wouldn't mind it)
[02:53.46] Would you mind it if I'm gonna call you "my home"? (Would you mind it, call you "my home")
[02:58.47] Wouldn't mind it if I get to call you "my home" (wouldn't mind it)
[03:04.50] 