[00:16.48] Take another dip
[00:18.25] Venom on my lips
[00:20.40] You know how it takes it's toll
[00:23.53] Take another trip, hands up on your hips
[00:27.18] Here comes another tale of war
[00:29.37] And we should be together
[00:32.55] You could be the madness I like
[00:36.23] I ain't any better
[00:39.35] Without your menacing up in my mind
[00:42.84] It wouldn't be love, if it didn't hurt nobody
[00:46.81] Love, if it didn't cut so deep
[00:50.47] Love, if it didn't leave you lonely
[00:53.97] Love, it wouldn't be
[00:56.21] It wouldn't be love
[00:58.69] If it didn't hurt nobody
[01:00.85] Love, if it didn't cut so deep
[01:03.91] Love, it it didn't leave you lonley
[01:07.64] Love
[01:09.22] It wouldn't be
[01:10.27] It wouldn't be love
[01:13.27] 
[01:17.40] It wouldn't be love
[01:21.40] 
[01:24.59] Now to serenade, get you hearing my mistakes
[01:27.49] Baby, that's the way we are
[01:31.23] This line of love and hate, let's walk until we break
[01:33.84] Baby, that's the sweetest part
[01:37.39] And we should be together
[01:40.66] You could be the madness I like
[01:43.85] I ain't any better
[01:47.11] Without your menacing up in my mind
[01:50.49] It wouldn't be love, if it didn't hurt nobody
[01:54.63] Love, if it didn't cut so deep
[01:57.88] Love, if it didn't leave you lonely
[02:01.55] Love, it wouldn't be
[02:03.93] It wouldn't be love
[02:06.12] If it didn't hurt nobody
[02:08.63] Love, if it didn't cut so deep
[02:11.99] Love, if it didn't leave you lonely
[02:15.17] Love, it wouldn't be
[02:17.56] It wouldn't be love
[02:21.56] 
[02:25.15] It wouldn't be love
[02:29.15] 
[02:32.62] Is this what they mean when
[02:36.56] I guess I never knew
[02:40.30] The strongest feeling
[02:42.98] Gave me the weakness part of you
[02:46.97] Who do we blame when
[02:50.38] Perfection makes mistakes?
[02:53.25] It's a given
[02:57.68] 'Cause it wouldn't be love, if it didn't hurt nobody
[03:02.23] Love, if it didn't cut so deep
[03:05.76] Love, if it didn't leave you lonely
[03:09.46] Love, it wouldn't be
[03:11.71] It wouldn't be love
[03:14.35] If it didn't hurt nobody
[03:15.75] Love, if it didn't cut so deep
[03:19.03] Love, if it didn't leave you lonely
[03:22.68] Love, it wouldn't be
[03:24.75] It wouldn't be love
[03:27.89] 
[03:31.99] Nah, it wouldn't be love
[03:37.93] 'Cause it wouldn't be love, if it didn't hurt nobody
[03:42.45] Love, if it didn't cut so deep
[03:46.38] Love, if it didn't leave you lonley
[03:50.16] Love
[03:52.73] 