[00:18.54] Sunday morning I wake up
[00:21.79] You're beside me, breathing so loud
[00:27.93] 
[00:30.62] The wall is empty and so flat
[00:33.64] The world around me is too large, oh
[00:39.30] 
[00:42.78] And I know that I'm slow in the morning
[00:48.75] As I fall into a hole without an end
[00:52.83] Until, suddenly, I look at you
[00:57.63] And all the mirrors
[00:59.48] Vanish from my mind
[01:06.05] Oh, oh, whoa oh-oh, uh-oh
[01:08.75] Oh, oh, whoa oh-oh, uh-oh
[01:13.37] You're mine
[01:17.92] Oh, oh, whoa oh-oh, uh-oh
[01:21.71] Oh, oh, whoa oh-oh, uh-oh
[01:25.31] You're mine
[01:30.54] Sunday morning I wake up
[01:33.66] You're beside me, breathing so loud
[01:39.80] 
[01:42.42] The wall is empty and so flat
[01:45.42] The world around me is too large, oh
[01:50.75] 
[01:54.63] And I know that I'm slow in the morning
[02:00.61] As I fall into a hole without an end
[02:05.17] Until, suddenly, I look at you
[02:09.43] And all the mirrors
[02:12.53] Vanish from my mind
[02:17.33] Oh, oh, whoa oh-oh, uh-oh
[02:21.19] Oh, oh, whoa oh-oh, uh-oh
[02:23.95] You're mine
[02:29.50] Oh, oh, whoa oh-oh, uh-oh
[02:32.94] Oh, oh, whoa oh-oh, uh-oh
[02:37.29] You're mine
[02:41.24] 
[03:06.47] And I know that I'm slow in the morning
[03:12.82] 
[03:18.28] Suddenly, I look at you
[03:21.38] And all the mirrors
[03:23.30] Vanish from my mind
[03:30.63] And I know that I'm slow in the morning
[03:42.27] Suddenly, I look at you
[03:45.26] And all the mirrors
[03:47.66] Vanish from my mind
[03:50.61] 