[00:09.92] I saw the part of you
[00:11.85] That only when you're older you will see too
[00:16.02] You will see too
[00:19.16] I held the better cards
[00:21.40] But every stroke of luck has got a bleed through
[00:25.19] It's got a bleed through
[00:28.45] You held the balance of the time
[00:31.18] That only blindly I could read you
[00:34.59] But I could read you
[00:37.76] It's like you told me
[00:40.24] Go forward slowly
[00:42.54] It's not a race to the end
[00:47.34] Well, you look like yourself
[00:50.64] But you're somebody else
[00:52.08] Only it ain't on the surface
[00:56.84] Well you talk like yourself
[00:59.01] No, I hear someone else though
[01:01.47] Now you're making me nervous
[01:05.34] 
[01:15.22] You were the better part
[01:17.22] Of every bit of beating heart that I had
[01:20.54] Whatever I had
[01:24.56] I finally sat alone
[01:26.87] Pitch black flesh and bone
[01:29.29] Couldn't believe that you were gone
[01:33.88] Well, you look like yourself
[01:36.32] But you're somebody else
[01:38.72] Only it ain't on the surface
[01:43.28] Well you talk like yourself
[01:45.58] No, I hear someone else though
[01:48.10] Now you're making me nervous
[01:52.60] Well, you look like yourself
[01:54.96] But you're somebody else
[01:57.23] Only it ain't on the surface (surface)
[02:01.96] Well, you talk like yourself
[02:04.02] No, I hear someone else though
[02:06.75] Now you're making me nervous (nervous)
[02:12.15] 
[02:20.76] Where are we?
[02:23.38] Where are we?
[02:27.28] 
[02:39.17] Well, you look like yourself
[02:41.67] But you're somebody else
[02:43.97] Only it ain't on the surface
[02:48.46] Well, you talk like yourself
[02:50.82] No, I hear someone else though
[02:53.51] Now you're making me nervous
[02:57.95] Well, you look like yourself
[03:00.34] But you're somebody else
[03:02.48] Only it ain't on the surface
[03:07.05] Well, you talk like yourself
[03:09.69] No, I hear someone else though
[03:12.02] Now you're making me nervous
[03:16.00] 
[03:25.68] I saw the part of you that only when you're older
[03:29.63] You will see too
[03:31.78] You will see too
[03:33.05] 