[00:25.05] Darling, I would die for you
[00:28.26] Tell a thousand lies for you
[00:31.41] Love you like the ocean
[00:32.98] Love you in slow motion
[00:34.57] Anything it takes to make you stay
[00:37.50] But I can't rely on you
[00:40.31] Doesn't matter what I do
[00:43.20] You say you need a time out
[00:45.02] I think you mean a buy out
[00:46.69] 'Cause it's pretty clear you're on your way out
[00:50.36] And though I understand it's hard sometimes
[00:52.92] To make up your mind in these trying times, yeah
[00:56.63] I just can't accept you leaving me
[00:58.95] When I'm overseas with a heart so heavy
[01:02.60] Think that I deserve the truth for once
[01:04.92] Not a guilty talk 'cause you're not alone, yeah
[01:08.64] You said you wanna come home but I know you don't
[01:13.10] So this time I won't hear it on the phone
[01:19.14] If you got something to say to me then say it to my face
[01:25.42] What it's all about? Why you're bailing out?
[01:31.47] Think you owe me an apology
[01:34.81] Just say it to my face, you're sorry
[01:40.83] You're so, you're so, you're so sorry
[01:46.62] You're so, you're so, you're so sorry
[01:52.63] You're so, you're so, you're so sorry
[01:58.91] Say it to my face, you're sorry
[02:01.74] Man, I quit my job for you
[02:04.48] Even quit some friends for you
[02:07.20] 'Cause you couldn't stand it, me all independent
[02:10.48] So you had to have me for yourself
[02:13.68] That was when I trusted you
[02:16.25] When I could add up two and two
[02:19.14] When you promised we'd be together
[02:21.50] You, me forever, now there's nothing left to lose
[02:26.64] And though I understand it's hard sometimes
[02:29.01] To make up your mind in these trying times, yeah
[02:32.29] I just can't accept you leaving me
[02:34.55] When I'm overseas with a heart so heavy
[02:38.22] Think that I deserve the truth for once
[02:40.82] Not a guilty talk 'cause you're not alone, yeah
[02:44.74] You said you wanna come home but I know you don't
[02:49.48] So this time I won't hear it on the phone
[02:55.24] If you got something to say to me then say it to my face
[03:01.48] What it's all about? Why you're bailing out?
[03:07.74] Think you owe me an apology
[03:10.74] Just say it to my face, you're sorry
[03:16.79] You're so, you're so, you're so sorry
[03:22.59] You're so, you're so, you're so sorry
[03:28.85] You're so, you're so, you're so sorry
[03:34.84] Say it to my face, you're sorry
[03:38.81] This time I think I get it
[03:41.43] This love was overrated
[03:44.36] No more infatuated
[03:46.95] And I blame it on you, blame it on you, yeah
[03:50.65] This time I hope you get it
[03:53.20] In love you shouldn't fake it, no
[03:56.46] I'm old enough to take it
[03:58.50] So just say it to me, say it to me, yeah
[04:01.49] So this time I won't hear it on the phone
[04:07.16] If you got something to say to me then say it to my face
[04:13.78] What it's all about? Why you're bailing out?
[04:19.27] Think you owe me an apology
[04:22.62] Just say it to my face, you're sorry
[04:28.92] You're so, you're so, you're so sorry
[04:34.77] You're so, you're so, you're so sorry
[04:40.77] You're so, you're so, you're so sorry
[04:47.24] Say it to my face, you're sorry
[04:52.57] 