[00:05.76] When I'm alone I kinda get this feeling
[00:08.52] When you're not around
[00:10.49] When you're not around, mm
[00:14.16] The lights go out and all I see are
[00:16.48] All those who have let me down
[00:18.88] Oh, they've let me down, yeah
[00:21.40] 
[00:21.84] Take me home, I wanna lie next to you
[00:25.92] 'Cause all I need is you
[00:30.44] My hands, your face pulling me closer
[00:34.28] And I can't let it go
[00:37.08] 
[00:37.53] Take me back to your place
[00:42.32] Back to your place
[00:46.08] Take me back to your place
[00:50.32] I'll be right next to you at your place, ooh
[00:56.09] 
[01:16.58] The things we do are daring and I like it
[01:19.83] So I'm not afraid, oh I'm not afraid, no
[01:24.99] 'Cause we get loose, you turn me on
[01:27.06] And throw me down and keep me safe
[01:29.70] Oh, I wish I stayed, yeah
[01:32.54] 
[01:32.86] Take me home, I wanna lie next to you
[01:36.78] 'Cause all I need is you
[01:41.11] Don't give me space, I wanna feel closer
[01:45.02] So you can't let it go
[01:47.86] 
[01:48.27] Take me back to your place
[01:53.01] Back to your place
[01:56.74] Take me back to your place
[02:01.09] I'll be right next to you at your place, ooh
[02:06.83] 
[02:24.50] You need me, I want you
[02:26.50] I need you, your comfort
[02:29.39] I wanna get closer to you
[02:32.95] I'm counting the days till
[02:35.06] We lay down your matress
[02:37.94] Making the moves that we do
[02:41.70] 
[02:42.11] Take me back to your place
[02:46.58] Back to your place
[02:50.22] Take me back to your place
[02:54.66] I'll be right next to you at your place, ooh
[03:00.90] 