[00:19.49] Boy, when I left you, you were young
[00:26.13] I was gone, but not my love
[00:31.18] You were clearly meant for more
[00:36.26] Than a life lost in the war
[00:39.84] I want you to be happy
[00:44.78] Free to run, get dizzy on caffeine
[00:49.58] Funny friends that make you laugh
[00:54.06] And maybe you're just a little bit dappy
[00:59.96] Fly, feel your mother at your side
[01:05.07] Don't you know you got my eyes
[01:08.56] I'll make you fly
[01:12.47] You'll be happy all the time
[01:14.93] I know you can make it right
[01:19.80] Boy, now your life is back-to-front
[01:26.24] But you'll see that's not for long
[01:31.35] 'Cause I know you'll feel the ghost
[01:36.15] Of some memories so warm
[01:41.55] 
[01:44.79] Boy, I want you to be happy
[01:49.94] Free to run, get dizzy on caffeine
[01:55.02] Funny friends that make you laugh
[01:59.74] And maybe you're just a little bit dappy
[02:05.11] Fly, feel your mother at your side
[02:10.68] Don't you know you got my eyes
[02:13.88] I'll make you fly
[02:18.63] You'll be happy all the time
[02:21.04] I know you can make it right
[02:25.83] Boy, I want you to be happy
[02:30.71] Free to run, get dizzy on caffeine
[02:35.50] Funny friends that make you laugh
[02:40.22] And maybe you're just a little bit dappy
[02:47.43] Fly, feel your mother at your side
[02:54.08] Don't you know you got my eyes
[02:55.96] I'll make you fly
[03:00.53] You'll be happy all the time
[03:03.62] I know you can make it right, I'll make you
[03:08.08] Boy, I want you to be happy
[03:13.09] Free to run, get dizzy on caffeine
[03:18.01] Funny friends that make you laugh
[03:22.43] And maybe you're just a little bit
[03:26.30] 