[00:08.88] Jetzt, wo es um mich schon wieder kalt wird
[00:12.70] Und alleine sein nur semi funktioniert
[00:16.94] Wünscht sich alles in mir wieder zu dir
[00:21.07] Weil dort ist nun mal eben, doch nicht hier
[00:25.16] Schon wieder zu lang
[00:27.26] Starr ich an die Wand
[00:28.21] Verlier meinen Verstand
[00:29.84] Wenn ich nicht mehr kann
[00:31.12] Nimmst du mich an die Hand
[00:33.77] Also ruf ich dich an
[00:35.51] Und du gehst nicht ran
[00:36.55] Um 3 Uhr in der Nacht
[00:38.28] Jemand sag mir wann, wann bist du wieder wach?
[00:41.43] Zu weit, zu weit, zu weit
[00:47.19] Wer holt mich ab, wenn ich nicht weiter weiß?
[00:51.55] Ging ich zu weit, zu weit
[00:55.66] In dieser kalten Stadt fühl ich mich so allein
[01:01.18] 
[01:07.21] (Fühl ich mich so allein)
[01:09.99] 
[01:16.18] Ich sehne mich nach allem, was ich nicht hab
[01:19.87] Und wenn es kommt, geb ich es wieder her
[01:24.49] Und nur damit du weißt, wenn ich dich loslass
[01:28.81] Fällt's mir jedes mal noch immer schwer
[01:32.70] Schon wieder zu lang
[01:34.32] Starr ich an die Wand
[01:35.29] Verlier meinen Verstand
[01:37.06] Wenn ich nicht mehr kann
[01:38.22] Nimmst du mich an die Hand
[01:41.43] Also ruf ich dich an
[01:42.45] Und du gehst nicht ran
[01:43.60] Um 3 Uhr in der Nacht
[01:45.41] Jemand sag mir wann, wann bist du wieder wach?
[01:48.74] Zu weit, zu weit, zu weit
[01:54.10] Wer holt mich ab, wenn ich nicht weiter weiß?
[01:58.94] Ging ich zu weit, zu weit
[02:02.72] In dieser kalten Stadt fühl ich mich so alleine
[02:08.48] 
[02:13.48] (Fühl ich mich so allein)
[02:16.56] 
[02:22.71] Zu weit, zu weit, zu weit
[02:28.03] Wer holt mich ab, wenn ich nicht weiter weiß?
[02:32.52] Ging ich zu weit (zu weit), zu weit
[02:36.84] In dieser kalten Stadt fühl ich mich so alleine
[02:40.48] 