[00:11.88] А то ли я не помню день
[00:13.76] А сваи своего рождения
[00:17.18] Папа, повреждены
[00:19.34] И я как привидение
[00:22.48] И я не помню ночь
[00:24.92] А я вообще не просыпаюсь
[00:27.45] А я надеюсь, это сон
[00:30.16] Ведь я так стараюсь
[00:32.91] А то ли я не помню день
[00:35.45] А сваи своего рождения
[00:38.25] Папа, повреждены
[00:40.93] И я как привидение
[00:43.88] И я не помню ночь
[00:46.14] А я вообще не просыпаюсь
[00:48.79] А я надеюсь, это сон
[00:51.42] Ведь я так стараюсь
[00:54.34] Пули догоняют стрелка
[00:56.18] Пули-пули догоняют стрелка
[00:57.85] Пули догоняют стрелка
[01:00.03] Пули
[01:00.53] Пули-пули-пули-пули-пули догоняют стрелка
[01:04.08] Пули-пули догоняют-догоняют стрелка-стрелка
[01:06.65] Пули-пули догоняют стрелка
[01:08.45] Пули догоняют стрелка
[01:10.47] Пули
[01:11.42] Пули-пули-пули догоняют стрелка
[01:15.82] Пули догоняют стрелка
[01:17.31] Пули-пули догоняют стрелка
[01:19.34] Пули догоняют стрелка
[01:21.26] Пули
[01:22.02] Пули-пули-пули-пули-пули догоняют стрелка
[01:25.75] 
[01:37.02] А то ли я не помню день
[01:39.23] А сваи своего рождения
[01:42.31] Папа, повреждены
[01:44.77] И я как привидение (а-а)
[01:47.62] И я не помню ночь
[01:49.93] А я вообще не просыпаюсь
[01:52.73] А я надеюсь, это сон, а
[01:55.58] Ведь я так стараюсь
[01:58.05] А то ли я не помню день
[02:00.59] А сваи своего рождения
[02:03.24] Папа, повреждены
[02:06.19] И я как привидение
[02:06.97] 