[00:04.23] Oh baby, baby
[00:08.71] Oh baby, baby
[00:13.54] Oh baby, baby, how was I supposed to know
[00:21.38] That something wasn't right here?
[00:24.70] Oh baby, baby, I shouldn't have let you go
[00:32.08] And now you're out of sight, yeah
[00:34.78] Show me how you want it to be
[00:39.05] Tell me baby, 'cause I need to know now, oh, because
[00:45.94] My loneliness is killing me
[00:49.49] (And I) I must confess I still believe (Still believe)
[00:56.64] When I'm not with you, I lose my mind
[01:00.11] Give me a sign
[01:04.09] Hit me baby one more time
[01:08.05] Oh baby, baby, the reason I breathe is you
[01:14.83] Boy, you got me blinded
[01:18.03] Oh baby, baby, there's nothing that I shouldn't do
[01:25.34] It's not the way I planned it
[01:28.78] Show me how you want it to be
[01:32.44] Tell me, baby, 'cause I need to know now, oh, because
[01:38.98] My loneliness is killing me
[01:43.34] (And I) I must confess I still believe (Still believe)
[01:50.14] When I'm not with you, I lose my mind
[01:53.39] Give me a sign
[01:57.59] Hit me baby one more time
[02:01.15] 