[00:01.45] Come to my Come to my
[00:04.42] Come to my Come to my
[00:07.48] Come to my Come to my
[00:10.57] Come to my 1,2,3,4
[00:12.68] 
[00:13.01] 君が残したものは
[00:17.64] 二度と消えない　傷跡だけ
[00:25.28] So right (right) 決めたのなら
[00:30.09] 君が選んだ　彼の元へ
[00:36.36] 
[00:37.88] 僕の Life 僕の Love
[00:41.04] 捧げたのに
[00:44.08] 最初の Hi 最後の Bye
[00:47.16] 忘れられない
[00:50.04] 
[00:50.40] Yeah yeah yeah 君より大切な
[00:55.80] 人は　いる訳ない　出会う訳ない
[00:59.67] 僕のすべてだ　君は
[01:02.78] Yeah yeah yeah あの頃 笑ってた
[01:08.26] ふたり　記憶だけ　優しくて
[01:12.15] 瞳をそっと　閉じるよ
[01:16.10] 
[01:16.17] Come to my Come to my
[01:19.17] Come to my Come to my
[01:22.24] Come to my Come to my
[01:25.37] Come to my
[01:26.84] 
[01:27.68] 「1年後にここで…」
[01:32.40] そう言ったこと　忘れてるの?
[01:40.04] To night (night) 約束した
[01:44.85] 場所で待ってた　夜が終わる
[01:51.20] 
[01:52.65] 僕の Life 僕の Love
[01:55.80] 捧げたのに
[01:58.85] 最初の Hi 最後の Bye
[02:01.00] 忘れられない
[02:04.44] 
[02:05.09] Yeah yeah yeah 君より大切な
[02:10.52] 人は　いる訳ない　出会う訳ない
[02:14.52] 僕のすべてだ　君は
[02:17.68] Yeah yeah yeah あの頃 笑ってた
[02:23.04] ふたり　記憶だけ　優しくて
[02:26.97] 瞳をそっと　閉じるよ
[02:32.32] 
[02:32.72] 閉じるよ　心が…　叫ぶよ Yeah
[02:42.84] いつだって　苛立って
[02:42.80] 
[02:46.04] 彼の悪い　噂聞くたび
[02:49.25] もう一度奪えるなら
[02:52.36] すべて捨ててもいいんだ
[02:55.12] 
[02:55.52] 僕の Life 僕の Love
[02:58.09] 最初の Hi 最後の Bye
[03:01.65] もう一度　奪えるなら
[03:04.72] すべて捨ててもいいんだ
[03:07.57] 
[03:08.21] Oh no no yeah
[03:11.84] 君以外は見えない
[03:14.36] Oh no no yeah
[03:18.04] 君以外愛せない
[03:20.61] 
[03:21.04] Come to my (Hey) Come to my (You)
[03:23.73] Come to my (Hey) Come to my (You)
[03:26.85] Come to my (Hey) Come to my (Hey)
[03:29.00] Come to my (Hey) You
[03:33.40] 