[00:18.00] さあ踊ろうか みんなで踊ろう
[00:26.59] 火を囲んで手をつないで輪になって踊ろう
[00:33.96] 
[00:35.23] さあ火をつけろ もっと大きな火
[00:43.87] 油撒いて火をつけろよ よく燃えるように
[00:51.03] 
[00:52.51] はじめは遅く だんだん速く
[01:01.16] 火のまわりで踊りながらそれを待つのさ
[01:08.36] 
[01:09.78] はじめは低く だんだん高く
[01:18.47] 声に出して唱えるのさ 言われた通り
[01:25.87] 
[01:27.11] その目はまるで牛のよう 舌は長く蛇のよう
[01:35.68] ざざざざ ぞぞぞぞ ぬるい風が吹く
[01:45.96] 
[01:46.75] ママの言うことにゃ 月のない夜に
[01:55.19] 人の子どもの形をして それはやって来る
[02:02.55] 
[02:03.87] 耳を澄ませよ 聞こえてきたろ
[02:12.49] じきに来るぜよく見てろよ ほらもうそこに
[02:19.64] 
[02:55.78] その目はまるで牛のよう 舌は長く蛇のよう
[03:04.34] ざざざざ ぞぞぞぞ ぬるい風が吹く
[03:15.06] 
[03:15.50] ママの言うことにゃ 月のない夜に
[03:23.87] 人の子どもの形をして それはやって来る
[03:30.98] 
[03:32.50] 耳を澄ませよ 聞こえてきたろ
[03:41.10] じきに来るぜよく見てろよ ほらもうそこに
[03:49.83] ほらもうそこに ほらもうそこに
[03:57.47] 