[00:18.00] 来吧 来跳舞吧 大家一起来跳吧
[00:26.59] 围着火堆 牵着手儿 绕成一圈跳舞吧
[00:33.96] 
[00:35.23] 来吧 点上火吧 烧的更大的火
[00:43.87] 撒上油 点起火来 烧的真旺啊
[00:51.03] 
[00:52.51] 开始得很晚 逐渐烧得快起来
[01:01.16] 在火堆旁边 一边跳着舞 一边等着那个东西
[01:08.36] 
[01:09.78] 开始是低沉的 逐渐高昂起来
[01:18.47] 放出了声音 唱起了歌儿 像人们口中说的那样
[01:25.87] 
[01:27.11] 它的眼睛就像牛眼 舌头长得像蛇
[01:35.68] 窸窸窣窣 窸窸窣窣 温和的风儿吹来
[01:45.96] 
[01:46.75] 据妈妈所说 在没有月亮的夜里
[01:55.19] 它会化作人类孩子的样子 像那样前来
[02:02.55] 
[02:03.87] 竖起耳朵来听 能听到了吧
[02:12.49] 马上就要出现了 好好地看着哦 看吧 已经在那儿了
[02:19.64] 
[02:55.78] 它的眼睛就像牛眼 舌头长得像蛇
[03:04.34] 窸窸窣窣 窸窸窣窣 温和的风儿吹来
[03:15.06] 
[03:15.50] 据妈妈所说 在没有月亮的夜里
[03:23.87] 它会化作人类孩子的样子 像那样前来
[03:30.98] 
[03:32.50] 竖起耳朵来听 能听到了吧
[03:41.10] 马上就要出现了 好好地看着哦 看吧 已经在那儿了
[03:49.83] 看吧 已经在那儿了 看吧 已经在那儿了
[03:57.47] 